m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/EDATools/MyWorkShop/chp3.6/simulation/qsim
vf_adder
Z0 !s110 1617613208
!i10b 1
!s100 bOdaJ9n=E^WV:[i75b4nL2
I77Y^GNmATaGGV6g3^nbkl1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dH:/EDATools/MyWorkShop/Chapter3/chp3.6/simulation/qsim
Z3 w1617613207
Z4 8f_adder.vo
Z5 Ff_adder.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1617613208.000000
Z8 !s107 f_adder.vo|
Z9 !s90 -work|work|f_adder.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vf_adder_vlg_vec_tst
R0
!i10b 1
!s100 EX@Lz19MgbON:HdmZD;Q]2
ITl>bKb]M8A[FXX2;:gmUD1
R1
R2
w1617613206
8f_adder.vwf.vt
Ff_adder.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 f_adder.vwf.vt|
!s90 -work|work|f_adder.vwf.vt|
!i113 1
R10
R11
vhard_block
R0
!i10b 1
!s100 z<i24@<O:c_E_JEGV[We@0
I1aAJk^[IQ4eP;``CLOfF30
R1
R2
R3
R4
R5
L0 177
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
