// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/30/2021 17:53:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MULT4B_parameter2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MULT4B_parameter2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] AP;
reg [7:0] BP;
// wires                                               
wire [15:0] RP;

// assign statements (if any)                          
MULT4B_parameter2 i1 (
// port map - connection between master ports and signals/registers   
	.AP(AP),
	.BP(BP),
	.RP(RP)
);
initial 
begin 
#100000000 $finish;
end 
// AP[ 7 ]
initial
begin
	AP[7] = 1'b1;
	AP[7] = #10000000 1'b0;
	AP[7] = #10000000 1'b1;
	AP[7] = #10000000 1'b0;
	AP[7] = #40000000 1'b1;
end 
// AP[ 6 ]
initial
begin
	AP[6] = 1'b0;
	AP[6] = #50000000 1'b1;
	AP[6] = #20000000 1'b0;
	AP[6] = #10000000 1'b1;
end 
// AP[ 5 ]
initial
begin
	AP[5] = 1'b0;
	AP[5] = #20000000 1'b1;
	AP[5] = #20000000 1'b0;
	AP[5] = #10000000 1'b1;
	AP[5] = #10000000 1'b0;
	AP[5] = #20000000 1'b1;
end 
// AP[ 4 ]
initial
begin
	AP[4] = 1'b1;
	AP[4] = #10000000 1'b0;
	AP[4] = #10000000 1'b1;
	AP[4] = #20000000 1'b0;
	AP[4] = #10000000 1'b1;
	AP[4] = #30000000 1'b0;
end 
// AP[ 3 ]
initial
begin
	AP[3] = 1'b0;
	AP[3] = #20000000 1'b1;
	AP[3] = #20000000 1'b0;
	AP[3] = #10000000 1'b1;
	AP[3] = #10000000 1'b0;
	AP[3] = #10000000 1'b1;
	AP[3] = #10000000 1'b0;
	AP[3] = #10000000 1'b1;
end 
// AP[ 2 ]
initial
begin
	AP[2] = 1'b1;
	AP[2] = #20000000 1'b0;
	AP[2] = #40000000 1'b1;
	AP[2] = #10000000 1'b0;
	AP[2] = #10000000 1'b1;
end 
// AP[ 1 ]
initial
begin
	AP[1] = 1'b0;
	AP[1] = #10000000 1'b1;
	AP[1] = #10000000 1'b0;
	AP[1] = #10000000 1'b1;
	AP[1] = #10000000 1'b0;
	AP[1] = #10000000 1'b1;
	AP[1] = #10000000 1'b0;
	AP[1] = #30000000 1'b1;
end 
// AP[ 0 ]
initial
begin
	AP[0] = 1'b1;
	AP[0] = #10000000 1'b0;
	AP[0] = #10000000 1'b1;
	AP[0] = #10000000 1'b0;
	AP[0] = #20000000 1'b1;
	AP[0] = #10000000 1'b0;
end 
// BP[ 7 ]
initial
begin
	BP[7] = 1'b0;
end 
// BP[ 6 ]
initial
begin
	BP[6] = 1'b0;
end 
// BP[ 5 ]
initial
begin
	BP[5] = 1'b0;
end 
// BP[ 4 ]
initial
begin
	BP[4] = 1'b0;
end 
// BP[ 3 ]
initial
begin
	BP[3] = 1'b0;
	BP[3] = #80000000 1'b1;
end 
// BP[ 2 ]
initial
begin
	BP[2] = 1'b0;
	BP[2] = #40000000 1'b1;
	BP[2] = #40000000 1'b0;
end 
// BP[ 1 ]
initial
begin
	repeat(2)
	begin
		BP[1] = 1'b0;
		BP[1] = #20000000 1'b1;
		# 20000000;
	end
	BP[1] = 1'b0;
end 
// BP[ 0 ]
always
begin
	BP[0] = 1'b0;
	BP[0] = #10000000 1'b1;
	#10000000;
end 
endmodule

