// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/07/2021 13:22:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FSM_demo4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FSM_demo4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg clk;
reg rst;
// wires                                               
wire z;

// assign statements (if any)                          
FSM_demo4 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.clk(clk),
	.rst(rst),
	.z(z)
);
initial 
begin 
#100000000 $finish;
end 

// rst
initial
begin
	rst = 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000000 1'b1;
	#5000000;
end 

// a
initial
begin
	a = 1'b0;
	a = #2560000 1'b1;
	a = #15360000 1'b0;
	a = #10240000 1'b1;
	a = #10240000 1'b0;
	a = #14080000 1'b1;
	a = #15360000 1'b0;
end 
endmodule

