|key_better
cout <= Counter60_yu:inst3.cout
reset => Counter60_yu:inst3.rst_n
CLK50MHZ => CNT24B:inst1.clk
keyin => Keyin:inst2.keyin
EN => Counter60_yu:inst3.EN
cnt[0] <= Counter60_yu:inst3.cnt[0]
cnt[1] <= Counter60_yu:inst3.cnt[1]
cnt[2] <= Counter60_yu:inst3.cnt[2]
cnt[3] <= Counter60_yu:inst3.cnt[3]
cnt[4] <= Counter60_yu:inst3.cnt[4]
cnt[5] <= Counter60_yu:inst3.cnt[5]
cnt[6] <= Counter60_yu:inst3.cnt[6]
cnt[7] <= Counter60_yu:inst3.cnt[7]


|key_better|Counter60_yu:inst3
rst_n => cout~reg0.ACLR
rst_n => cnt[0]~reg0.ACLR
rst_n => cnt[1]~reg0.ACLR
rst_n => cnt[2]~reg0.ACLR
rst_n => cnt[3]~reg0.ACLR
rst_n => cnt[4]~reg0.ACLR
rst_n => cnt[5]~reg0.ACLR
rst_n => cnt[6]~reg0.ACLR
rst_n => cnt[7]~reg0.ACLR
clk => cout~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
EN => cout~reg0.ENA
EN => cnt[7]~reg0.ENA
EN => cnt[6]~reg0.ENA
EN => cnt[5]~reg0.ENA
EN => cnt[4]~reg0.ENA
EN => cnt[3]~reg0.ENA
EN => cnt[2]~reg0.ENA
EN => cnt[1]~reg0.ENA
EN => cnt[0]~reg0.ENA
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_better|Keyin:inst2
clk => keyout~reg0.CLK
clk => cta[0].CLK
clk => cta[1].CLK
clk => cta[2].CLK
clk => cta[3].CLK
clk => ctb[0].CLK
clk => ctb[1].CLK
clk => ctb[2].CLK
clk => ctb[3].CLK
keyin => ctb.OUTPUTSELECT
keyin => ctb.OUTPUTSELECT
keyin => ctb.OUTPUTSELECT
keyin => ctb.OUTPUTSELECT
keyin => cta.OUTPUTSELECT
keyin => cta.OUTPUTSELECT
keyin => cta.OUTPUTSELECT
keyin => cta.OUTPUTSELECT
keyin => keyout.OUTPUTSELECT
keyout <= keyout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|key_better|CNT24B:inst1
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


