vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DigitalTube/DigitalTube.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DigitalTube/DigitalTube2.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DigitalTube/Counter10_8bit.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DigitalTube/db/DigitalTube.cbx.xml
design_name = Counter10_8bit
instance = comp, \seg[0]~output , seg[0]~output, Counter10_8bit, 1
instance = comp, \seg[1]~output , seg[1]~output, Counter10_8bit, 1
instance = comp, \seg[2]~output , seg[2]~output, Counter10_8bit, 1
instance = comp, \seg[3]~output , seg[3]~output, Counter10_8bit, 1
instance = comp, \seg[4]~output , seg[4]~output, Counter10_8bit, 1
instance = comp, \seg[5]~output , seg[5]~output, Counter10_8bit, 1
instance = comp, \seg[6]~output , seg[6]~output, Counter10_8bit, 1
instance = comp, \seg[7]~output , seg[7]~output, Counter10_8bit, 1
instance = comp, \w_sel[0]~output , w_sel[0]~output, Counter10_8bit, 1
instance = comp, \w_sel[1]~output , w_sel[1]~output, Counter10_8bit, 1
instance = comp, \w_sel[2]~output , w_sel[2]~output, Counter10_8bit, 1
instance = comp, \w_sel[3]~output , w_sel[3]~output, Counter10_8bit, 1
instance = comp, \w_sel[4]~output , w_sel[4]~output, Counter10_8bit, 1
instance = comp, \w_sel[5]~output , w_sel[5]~output, Counter10_8bit, 1
instance = comp, \w_sel[6]~output , w_sel[6]~output, Counter10_8bit, 1
instance = comp, \w_sel[7]~output , w_sel[7]~output, Counter10_8bit, 1
instance = comp, \clk~input , clk~input, Counter10_8bit, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Counter10_8bit, 1
instance = comp, \cnt[0]~2 , cnt[0]~2, Counter10_8bit, 1
instance = comp, \cnt[0] , cnt[0], Counter10_8bit, 1
instance = comp, \clk50~input , clk50~input, Counter10_8bit, 1
instance = comp, \clk50~inputclkctrl , clk50~inputclkctrl, Counter10_8bit, 1
instance = comp, \temp[23] , temp[23], Counter10_8bit, 1
instance = comp, \temp[0]~0 , temp[0]~0, Counter10_8bit, 1
instance = comp, \temp[0] , temp[0], Counter10_8bit, 1
instance = comp, \Add1~0 , Add1~0, Counter10_8bit, 1
instance = comp, \temp[1] , temp[1], Counter10_8bit, 1
instance = comp, \Add1~2 , Add1~2, Counter10_8bit, 1
instance = comp, \temp[2] , temp[2], Counter10_8bit, 1
instance = comp, \Add1~4 , Add1~4, Counter10_8bit, 1
instance = comp, \temp[3] , temp[3], Counter10_8bit, 1
instance = comp, \Add1~6 , Add1~6, Counter10_8bit, 1
instance = comp, \temp[4] , temp[4], Counter10_8bit, 1
instance = comp, \Add1~8 , Add1~8, Counter10_8bit, 1
instance = comp, \temp[5] , temp[5], Counter10_8bit, 1
instance = comp, \Add1~10 , Add1~10, Counter10_8bit, 1
instance = comp, \temp[6] , temp[6], Counter10_8bit, 1
instance = comp, \Add1~12 , Add1~12, Counter10_8bit, 1
instance = comp, \temp[7] , temp[7], Counter10_8bit, 1
instance = comp, \Add1~14 , Add1~14, Counter10_8bit, 1
instance = comp, \temp[8] , temp[8], Counter10_8bit, 1
instance = comp, \Add1~16 , Add1~16, Counter10_8bit, 1
instance = comp, \temp[9] , temp[9], Counter10_8bit, 1
instance = comp, \Add1~18 , Add1~18, Counter10_8bit, 1
instance = comp, \temp[10] , temp[10], Counter10_8bit, 1
instance = comp, \Add1~20 , Add1~20, Counter10_8bit, 1
instance = comp, \temp[11] , temp[11], Counter10_8bit, 1
instance = comp, \Add1~22 , Add1~22, Counter10_8bit, 1
instance = comp, \temp[12] , temp[12], Counter10_8bit, 1
instance = comp, \Add1~24 , Add1~24, Counter10_8bit, 1
instance = comp, \temp[13] , temp[13], Counter10_8bit, 1
instance = comp, \Add1~26 , Add1~26, Counter10_8bit, 1
instance = comp, \temp[14] , temp[14], Counter10_8bit, 1
instance = comp, \Add1~28 , Add1~28, Counter10_8bit, 1
instance = comp, \temp[15] , temp[15], Counter10_8bit, 1
instance = comp, \Add1~30 , Add1~30, Counter10_8bit, 1
instance = comp, \temp[16] , temp[16], Counter10_8bit, 1
instance = comp, \Add1~32 , Add1~32, Counter10_8bit, 1
instance = comp, \temp[17] , temp[17], Counter10_8bit, 1
instance = comp, \Add1~34 , Add1~34, Counter10_8bit, 1
instance = comp, \temp[18] , temp[18], Counter10_8bit, 1
instance = comp, \Add1~36 , Add1~36, Counter10_8bit, 1
instance = comp, \temp[19] , temp[19], Counter10_8bit, 1
instance = comp, \Add1~38 , Add1~38, Counter10_8bit, 1
instance = comp, \temp[20] , temp[20], Counter10_8bit, 1
instance = comp, \Add1~40 , Add1~40, Counter10_8bit, 1
instance = comp, \temp[21] , temp[21], Counter10_8bit, 1
instance = comp, \Add1~42 , Add1~42, Counter10_8bit, 1
instance = comp, \temp[22] , temp[22], Counter10_8bit, 1
instance = comp, \Add1~44 , Add1~44, Counter10_8bit, 1
instance = comp, \cntclk~feeder , cntclk~feeder, Counter10_8bit, 1
instance = comp, \cntclk~clkctrl , cntclk~clkctrl, Counter10_8bit, 1
instance = comp, \UPDN~input , UPDN~input, Counter10_8bit, 1
instance = comp, \clr~input , clr~input, Counter10_8bit, 1
instance = comp, \Add11~0 , Add11~0, Counter10_8bit, 1
instance = comp, \cnt32~37 , cnt32~37, Counter10_8bit, 1
instance = comp, \en~input , en~input, Counter10_8bit, 1
instance = comp, \cnt32[2]~29 , cnt32[2]~29, Counter10_8bit, 1
instance = comp, \cnt32[0] , cnt32[0], Counter10_8bit, 1
instance = comp, \Add2~0 , Add2~0, Counter10_8bit, 1
instance = comp, \Add2~2 , Add2~2, Counter10_8bit, 1
instance = comp, \cnt32[2]~42 , cnt32[2]~42, Counter10_8bit, 1
instance = comp, \Add11~2 , Add11~2, Counter10_8bit, 1
instance = comp, \cnt32~43 , cnt32~43, Counter10_8bit, 1
instance = comp, \cnt32[1] , cnt32[1], Counter10_8bit, 1
instance = comp, \Add11~4 , Add11~4, Counter10_8bit, 1
instance = comp, \cnt32~48 , cnt32~48, Counter10_8bit, 1
instance = comp, \cnt32[2] , cnt32[2], Counter10_8bit, 1
instance = comp, \Add2~4 , Add2~4, Counter10_8bit, 1
instance = comp, \Add11~6 , Add11~6, Counter10_8bit, 1
instance = comp, \cnt32~51 , cnt32~51, Counter10_8bit, 1
instance = comp, \cnt32[3] , cnt32[3], Counter10_8bit, 1
instance = comp, \Add2~6 , Add2~6, Counter10_8bit, 1
instance = comp, \Equal0~0 , Equal0~0, Counter10_8bit, 1
instance = comp, \Add11~8 , Add11~8, Counter10_8bit, 1
instance = comp, \cnt32~18 , cnt32~18, Counter10_8bit, 1
instance = comp, \Add11~10 , Add11~10, Counter10_8bit, 1
instance = comp, \Add11~12 , Add11~12, Counter10_8bit, 1
instance = comp, \cnt32[6] , cnt32[6], Counter10_8bit, 1
instance = comp, \Add2~8 , Add2~8, Counter10_8bit, 1
instance = comp, \Add2~10 , Add2~10, Counter10_8bit, 1
instance = comp, \Add2~12 , Add2~12, Counter10_8bit, 1
instance = comp, \Add3~1 , Add3~1, Counter10_8bit, 1
instance = comp, \cnt32[6]~5 , cnt32[6]~5, Counter10_8bit, 1
instance = comp, \Equal1~0 , Equal1~0, Counter10_8bit, 1
instance = comp, \cnt32[5]~35 , cnt32[5]~35, Counter10_8bit, 1
instance = comp, \cnt32~36 , cnt32~36, Counter10_8bit, 1
instance = comp, \cnt32[4] , cnt32[4], Counter10_8bit, 1
instance = comp, \Add3~0 , Add3~0, Counter10_8bit, 1
instance = comp, \cnt32[5]~1 , cnt32[5]~1, Counter10_8bit, 1
instance = comp, \cnt32[5] , cnt32[5], Counter10_8bit, 1
instance = comp, \Add2~14 , Add2~14, Counter10_8bit, 1
instance = comp, \cnt32[7]~17 , cnt32[7]~17, Counter10_8bit, 1
instance = comp, \cnt32[7]~8 , cnt32[7]~8, Counter10_8bit, 1
instance = comp, \cnt32[7]~feeder , cnt32[7]~feeder, Counter10_8bit, 1
instance = comp, \Add11~14 , Add11~14, Counter10_8bit, 1
instance = comp, \cnt32[7] , cnt32[7], Counter10_8bit, 1
instance = comp, \Add11~16 , Add11~16, Counter10_8bit, 1
instance = comp, \cnt32~34 , cnt32~34, Counter10_8bit, 1
instance = comp, \cnt32[8] , cnt32[8], Counter10_8bit, 1
instance = comp, \Add2~16 , Add2~16, Counter10_8bit, 1
instance = comp, \Add4~0 , Add4~0, Counter10_8bit, 1
instance = comp, \Add11~18 , Add11~18, Counter10_8bit, 1
instance = comp, \Add11~20 , Add11~20, Counter10_8bit, 1
instance = comp, \Add2~18 , Add2~18, Counter10_8bit, 1
instance = comp, \Add2~20 , Add2~20, Counter10_8bit, 1
instance = comp, \Add4~2 , Add4~2, Counter10_8bit, 1
instance = comp, \Add4~4 , Add4~4, Counter10_8bit, 1
instance = comp, \cnt32~47 , cnt32~47, Counter10_8bit, 1
instance = comp, \cnt32[10] , cnt32[10], Counter10_8bit, 1
instance = comp, \Add11~22 , Add11~22, Counter10_8bit, 1
instance = comp, \Add2~22 , Add2~22, Counter10_8bit, 1
instance = comp, \Add4~6 , Add4~6, Counter10_8bit, 1
instance = comp, \cnt32~50 , cnt32~50, Counter10_8bit, 1
instance = comp, \cnt32[11] , cnt32[11], Counter10_8bit, 1
instance = comp, \Add2~24 , Add2~24, Counter10_8bit, 1
instance = comp, \Add4~8 , Add4~8, Counter10_8bit, 1
instance = comp, \Add11~24 , Add11~24, Counter10_8bit, 1
instance = comp, \cnt32~38 , cnt32~38, Counter10_8bit, 1
instance = comp, \cnt32[12] , cnt32[12], Counter10_8bit, 1
instance = comp, \Add11~26 , Add11~26, Counter10_8bit, 1
instance = comp, \cnt32~44 , cnt32~44, Counter10_8bit, 1
instance = comp, \cnt32[13] , cnt32[13], Counter10_8bit, 1
instance = comp, \Add2~26 , Add2~26, Counter10_8bit, 1
instance = comp, \Add4~10 , Add4~10, Counter10_8bit, 1
instance = comp, \Equal2~1 , Equal2~1, Counter10_8bit, 1
instance = comp, \cnt32[13]~40 , cnt32[13]~40, Counter10_8bit, 1
instance = comp, \cnt32~41 , cnt32~41, Counter10_8bit, 1
instance = comp, \cnt32[9] , cnt32[9], Counter10_8bit, 1
instance = comp, \Equal2~0 , Equal2~0, Counter10_8bit, 1
instance = comp, \Add11~28 , Add11~28, Counter10_8bit, 1
instance = comp, \cnt32~20 , cnt32~20, Counter10_8bit, 1
instance = comp, \Add11~30 , Add11~30, Counter10_8bit, 1
instance = comp, \cnt32[15] , cnt32[15], Counter10_8bit, 1
instance = comp, \Add2~28 , Add2~28, Counter10_8bit, 1
instance = comp, \Add2~30 , Add2~30, Counter10_8bit, 1
instance = comp, \Add5~0 , Add5~0, Counter10_8bit, 1
instance = comp, \cnt32[15]~9 , cnt32[15]~9, Counter10_8bit, 1
instance = comp, \Equal3~0 , Equal3~0, Counter10_8bit, 1
instance = comp, \cnt32[15]~32 , cnt32[15]~32, Counter10_8bit, 1
instance = comp, \cnt32~49 , cnt32~49, Counter10_8bit, 1
instance = comp, \cnt32[14] , cnt32[14], Counter10_8bit, 1
instance = comp, \Add2~32 , Add2~32, Counter10_8bit, 1
instance = comp, \Add5~1 , Add5~1, Counter10_8bit, 1
instance = comp, \cnt32[16]~0 , cnt32[16]~0, Counter10_8bit, 1
instance = comp, \Add11~32 , Add11~32, Counter10_8bit, 1
instance = comp, \cnt32[16] , cnt32[16], Counter10_8bit, 1
instance = comp, \Add2~34 , Add2~34, Counter10_8bit, 1
instance = comp, \cnt32[17]~19 , cnt32[17]~19, Counter10_8bit, 1
instance = comp, \cnt32[17]~3 , cnt32[17]~3, Counter10_8bit, 1
instance = comp, \cnt32[17]~feeder , cnt32[17]~feeder, Counter10_8bit, 1
instance = comp, \Add11~34 , Add11~34, Counter10_8bit, 1
instance = comp, \cnt32[17] , cnt32[17], Counter10_8bit, 1
instance = comp, \Add11~36 , Add11~36, Counter10_8bit, 1
instance = comp, \Add11~60 , Add11~60, Counter10_8bit, 1
instance = comp, \cnt32[18] , cnt32[18], Counter10_8bit, 1
instance = comp, \Add2~36 , Add2~36, Counter10_8bit, 1
instance = comp, \Add2~38 , Add2~38, Counter10_8bit, 1
instance = comp, \cnt32~22 , cnt32~22, Counter10_8bit, 1
instance = comp, \Add11~38 , Add11~38, Counter10_8bit, 1
instance = comp, \cnt32~23 , cnt32~23, Counter10_8bit, 1
instance = comp, \Add11~40 , Add11~40, Counter10_8bit, 1
instance = comp, \Add11~42 , Add11~42, Counter10_8bit, 1
instance = comp, \cnt32[23]~30 , cnt32[23]~30, Counter10_8bit, 1
instance = comp, \cnt32~39 , cnt32~39, Counter10_8bit, 1
instance = comp, \cnt32[21] , cnt32[21], Counter10_8bit, 1
instance = comp, \Add2~40 , Add2~40, Counter10_8bit, 1
instance = comp, \Add2~42 , Add2~42, Counter10_8bit, 1
instance = comp, \Add6~0 , Add6~0, Counter10_8bit, 1
instance = comp, \cnt32~21 , cnt32~21, Counter10_8bit, 1
instance = comp, \Equal6~0 , Equal6~0, Counter10_8bit, 1
instance = comp, \Add7~0 , Add7~0, Counter10_8bit, 1
instance = comp, \cnt32~24 , cnt32~24, Counter10_8bit, 1
instance = comp, \cnt32[23]~feeder , cnt32[23]~feeder, Counter10_8bit, 1
instance = comp, \Add11~44 , Add11~44, Counter10_8bit, 1
instance = comp, \Add11~46 , Add11~46, Counter10_8bit, 1
instance = comp, \cnt32[23] , cnt32[23], Counter10_8bit, 1
instance = comp, \Add2~44 , Add2~44, Counter10_8bit, 1
instance = comp, \Add2~46 , Add2~46, Counter10_8bit, 1
instance = comp, \Add8~0 , Add8~0, Counter10_8bit, 1
instance = comp, \cnt32[23]~11 , cnt32[23]~11, Counter10_8bit, 1
instance = comp, \Equal6~1 , Equal6~1, Counter10_8bit, 1
instance = comp, \cnt32~45 , cnt32~45, Counter10_8bit, 1
instance = comp, \cnt32~46 , cnt32~46, Counter10_8bit, 1
instance = comp, \cnt32[22] , cnt32[22], Counter10_8bit, 1
instance = comp, \Equal5~0 , Equal5~0, Counter10_8bit, 1
instance = comp, \Equal5~1 , Equal5~1, Counter10_8bit, 1
instance = comp, \cnt32~25 , cnt32~25, Counter10_8bit, 1
instance = comp, \cnt32~31 , cnt32~31, Counter10_8bit, 1
instance = comp, \cnt32[20] , cnt32[20], Counter10_8bit, 1
instance = comp, \cnt32~52 , cnt32~52, Counter10_8bit, 1
instance = comp, \Equal4~0 , Equal4~0, Counter10_8bit, 1
instance = comp, \Add11~63 , Add11~63, Counter10_8bit, 1
instance = comp, \cnt32[19] , cnt32[19], Counter10_8bit, 1
instance = comp, \cnt[1]~0 , cnt[1]~0, Counter10_8bit, 1
instance = comp, \cnt[1] , cnt[1], Counter10_8bit, 1
instance = comp, \Mux0~0 , Mux0~0, Counter10_8bit, 1
instance = comp, \Add11~48 , Add11~48, Counter10_8bit, 1
instance = comp, \Add2~48 , Add2~48, Counter10_8bit, 1
instance = comp, \cnt32~26 , cnt32~26, Counter10_8bit, 1
instance = comp, \Equal7~0 , Equal7~0, Counter10_8bit, 1
instance = comp, \cnt32[27]~27 , cnt32[27]~27, Counter10_8bit, 1
instance = comp, \cnt32~28 , cnt32~28, Counter10_8bit, 1
instance = comp, \cnt32[24] , cnt32[24], Counter10_8bit, 1
instance = comp, \Add2~50 , Add2~50, Counter10_8bit, 1
instance = comp, \Add9~0 , Add9~0, Counter10_8bit, 1
instance = comp, \cnt32[25]~2 , cnt32[25]~2, Counter10_8bit, 1
instance = comp, \Add11~50 , Add11~50, Counter10_8bit, 1
instance = comp, \cnt32[25] , cnt32[25], Counter10_8bit, 1
instance = comp, \Add2~52 , Add2~52, Counter10_8bit, 1
instance = comp, \Add9~2 , Add9~2, Counter10_8bit, 1
instance = comp, \cnt32[26]~6 , cnt32[26]~6, Counter10_8bit, 1
instance = comp, \Add11~52 , Add11~52, Counter10_8bit, 1
instance = comp, \cnt32[26] , cnt32[26], Counter10_8bit, 1
instance = comp, \Add2~54 , Add2~54, Counter10_8bit, 1
instance = comp, \Add9~1 , Add9~1, Counter10_8bit, 1
instance = comp, \cnt32[27]~10 , cnt32[27]~10, Counter10_8bit, 1
instance = comp, \Add11~54 , Add11~54, Counter10_8bit, 1
instance = comp, \cnt32[27] , cnt32[27], Counter10_8bit, 1
instance = comp, \Add11~56 , Add11~56, Counter10_8bit, 1
instance = comp, \Add11~58 , Add11~58, Counter10_8bit, 1
instance = comp, \cnt32[31]~53 , cnt32[31]~53, Counter10_8bit, 1
instance = comp, \cnt32[29] , cnt32[29], Counter10_8bit, 1
instance = comp, \Add2~56 , Add2~56, Counter10_8bit, 1
instance = comp, \Add2~58 , Add2~58, Counter10_8bit, 1
instance = comp, \Add10~0 , Add10~0, Counter10_8bit, 1
instance = comp, \cnt32[29]~4 , cnt32[29]~4, Counter10_8bit, 1
instance = comp, \cnt32[31]~33 , cnt32[31]~33, Counter10_8bit, 1
instance = comp, \cnt32~54 , cnt32~54, Counter10_8bit, 1
instance = comp, \cnt32~55 , cnt32~55, Counter10_8bit, 1
instance = comp, \cnt32[28] , cnt32[28], Counter10_8bit, 1
instance = comp, \Add2~60 , Add2~60, Counter10_8bit, 1
instance = comp, \Add10~2 , Add10~2, Counter10_8bit, 1
instance = comp, \cnt32[30]~7 , cnt32[30]~7, Counter10_8bit, 1
instance = comp, \Add11~61 , Add11~61, Counter10_8bit, 1
instance = comp, \cnt32[30] , cnt32[30], Counter10_8bit, 1
instance = comp, \Add2~62 , Add2~62, Counter10_8bit, 1
instance = comp, \Add10~1 , Add10~1, Counter10_8bit, 1
instance = comp, \cnt32[31]~12 , cnt32[31]~12, Counter10_8bit, 1
instance = comp, \Add11~64 , Add11~64, Counter10_8bit, 1
instance = comp, \cnt32[31] , cnt32[31], Counter10_8bit, 1
instance = comp, \Mux0~1 , Mux0~1, Counter10_8bit, 1
instance = comp, \Mux0~2 , Mux0~2, Counter10_8bit, 1
instance = comp, \Mux0~3 , Mux0~3, Counter10_8bit, 1
instance = comp, \cnt[2]~1 , cnt[2]~1, Counter10_8bit, 1
instance = comp, \cnt[2] , cnt[2], Counter10_8bit, 1
instance = comp, \Mux0~4 , Mux0~4, Counter10_8bit, 1
instance = comp, \Mux3~0 , Mux3~0, Counter10_8bit, 1
instance = comp, \Mux3~1 , Mux3~1, Counter10_8bit, 1
instance = comp, \Mux3~2 , Mux3~2, Counter10_8bit, 1
instance = comp, \Mux3~3 , Mux3~3, Counter10_8bit, 1
instance = comp, \Mux3~4 , Mux3~4, Counter10_8bit, 1
instance = comp, \Mux1~0 , Mux1~0, Counter10_8bit, 1
instance = comp, \Mux1~1 , Mux1~1, Counter10_8bit, 1
instance = comp, \Mux1~2 , Mux1~2, Counter10_8bit, 1
instance = comp, \Mux1~3 , Mux1~3, Counter10_8bit, 1
instance = comp, \Mux1~4 , Mux1~4, Counter10_8bit, 1
instance = comp, \Mux2~0 , Mux2~0, Counter10_8bit, 1
instance = comp, \Mux2~1 , Mux2~1, Counter10_8bit, 1
instance = comp, \Mux2~2 , Mux2~2, Counter10_8bit, 1
instance = comp, \Mux2~3 , Mux2~3, Counter10_8bit, 1
instance = comp, \Mux2~4 , Mux2~4, Counter10_8bit, 1
instance = comp, \seg~0 , seg~0, Counter10_8bit, 1
instance = comp, \seg~1 , seg~1, Counter10_8bit, 1
instance = comp, \Decoder1~0 , Decoder1~0, Counter10_8bit, 1
instance = comp, \WideOr3~0 , WideOr3~0, Counter10_8bit, 1
instance = comp, \WideOr2~0 , WideOr2~0, Counter10_8bit, 1
instance = comp, \WideOr1~0 , WideOr1~0, Counter10_8bit, 1
instance = comp, \WideOr0~0 , WideOr0~0, Counter10_8bit, 1
instance = comp, \Decoder0~0 , Decoder0~0, Counter10_8bit, 1
instance = comp, \Decoder0~1 , Decoder0~1, Counter10_8bit, 1
instance = comp, \Decoder0~2 , Decoder0~2, Counter10_8bit, 1
instance = comp, \Decoder0~3 , Decoder0~3, Counter10_8bit, 1
instance = comp, \Decoder0~4 , Decoder0~4, Counter10_8bit, 1
instance = comp, \Decoder0~5 , Decoder0~5, Counter10_8bit, 1
instance = comp, \Decoder0~6 , Decoder0~6, Counter10_8bit, 1
instance = comp, \Decoder0~7 , Decoder0~7, Counter10_8bit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
