vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/Chapter3/practice/count_1/count_1.v
source_file = 1, H:/EDATools/MyWorkShop/Chapter3/practice/count_1/count_1.vwf
source_file = 1, H:/EDATools/MyWorkShop/Chapter3/practice/count_1/db/count_1.cbx.xml
design_name = count_1
instance = comp, \COUNT[0]~output , COUNT[0]~output, count_1, 1
instance = comp, \COUNT[1]~output , COUNT[1]~output, count_1, 1
instance = comp, \COUNT[2]~output , COUNT[2]~output, count_1, 1
instance = comp, \COUNT[3]~output , COUNT[3]~output, count_1, 1
instance = comp, \NIN[6]~input , NIN[6]~input, count_1, 1
instance = comp, \NIN[5]~input , NIN[5]~input, count_1, 1
instance = comp, \NIN[4]~input , NIN[4]~input, count_1, 1
instance = comp, \NIN[2]~input , NIN[2]~input, count_1, 1
instance = comp, \NIN[3]~input , NIN[3]~input, count_1, 1
instance = comp, \NIN[0]~input , NIN[0]~input, count_1, 1
instance = comp, \NIN[1]~input , NIN[1]~input, count_1, 1
instance = comp, \Add2~0 , Add2~0, count_1, 1
instance = comp, \COUNT~0 , COUNT~0, count_1, 1
instance = comp, \COUNT~1 , COUNT~1, count_1, 1
instance = comp, \Add2~1 , Add2~1, count_1, 1
instance = comp, \Add4~0 , Add4~0, count_1, 1
instance = comp, \COUNT~2 , COUNT~2, count_1, 1
instance = comp, \COUNT~3 , COUNT~3, count_1, 1
instance = comp, \Add4~1 , Add4~1, count_1, 1
instance = comp, \Add4~2 , Add4~2, count_1, 1
instance = comp, \COUNT~4 , COUNT~4, count_1, 1
instance = comp, \COUNT~5 , COUNT~5, count_1, 1
instance = comp, \NIN[7]~input , NIN[7]~input, count_1, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
