m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/chp3.4/simulation/qsim
vhard_block
Z1 !s110 1616399538
!i10b 1
!s100 ]6:f6C]G]Z4NCm4PFnHdH3
I7YV>eie]?M7T5IGab1QX=1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1616399535
Z4 8mux41a_wire.vo
Z5 Fmux41a_wire.vo
L0 200
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1616399538.000000
Z8 !s107 mux41a_wire.vo|
Z9 !s90 -work|work|mux41a_wire.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmux41a_wire
R1
!i10b 1
!s100 ]<c=2O3Mih:9AG3J=J=U^0
IRC1?K_8Q=jfgV2DQ]F>@>0
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux41a_wire_vlg_vec_tst
R1
!i10b 1
!s100 2;WS1C;S6UJlogbnTJF<83
I2VO7TMRSW8==ZKf8C]o]H2
R2
R0
w1616399533
8mux41a_wire.vwf.vt
Fmux41a_wire.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 mux41a_wire.vwf.vt|
!s90 -work|work|mux41a_wire.vwf.vt|
!i113 1
R10
R11
