m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/Chapter5/chap5.3_2/simulation/qsim
vDFF1
Z1 !s110 1617447535
!i10b 1
!s100 8m3ZdH8`dh7V7;nGS5elk3
InZe>CL4CdHGZ;VZkfjIkV1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1617447534
Z4 8DFF1.vo
Z5 FDFF1.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1617447535.000000
Z8 !s107 DFF1.vo|
Z9 !s90 -work|work|DFF1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@d@f@f1
vDFF1_vlg_vec_tst
R1
!i10b 1
!s100 =X]OO[>g6R1?15cW9If3d0
Ik@`c]dPN`O6@M4j;URGz^1
R2
R0
w1617447533
8DFF1.vwf.vt
FDFF1.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 DFF1.vwf.vt|
!s90 -work|work|DFF1.vwf.vt|
!i113 1
R10
R11
n@d@f@f1_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 gZ5^?bB20=h`N0bFh6aMh1
I8AO^2l4OE1o4U2hdXEWo00
R2
R0
R3
R4
R5
L0 174
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
