m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/chp3.3/simulation/qsim
vhard_block
Z1 !s110 1616399079
!i10b 1
!s100 ]6:f6C]G]Z4NCm4PFnHdH3
I<cOcKl25GlTj<14_GImi`0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1616399073
Z4 8mux41a_assign.vo
Z5 Fmux41a_assign.vo
L0 200
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1616399078.000000
Z8 !s107 mux41a_assign.vo|
Z9 !s90 -work|work|mux41a_assign.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmux41a_assign
R1
!i10b 1
!s100 1;MQ^ZUW?`BeVOSi8zTfd3
IPmE=_0I;0gPb83z>3f0EH2
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux41a_assign_vlg_vec_tst
R1
!i10b 1
!s100 5;Yo=6AHo=6:OS4>Y1SI;0
I8QzeV=`FT^[?Xb>OASA0Y1
R2
R0
w1616399072
8mux41a_assign.vwf.vt
Fmux41a_assign.vwf.vt
L0 30
R6
r1
!s85 0
31
!s108 1616399079.000000
!s107 mux41a_assign.vwf.vt|
!s90 -work|work|mux41a_assign.vwf.vt|
!i113 1
R10
R11
