m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/Chapter3/practice/count1_3/simulation/qsim
vcount1_3
Z1 !s110 1619361837
!i10b 1
!s100 k0CRPbM;aa>?e5lV^_ZYc3
ICYkOYToOPGdIDE<K1oIkN0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1619361836
8count1_3.vo
Fcount1_3.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1619361837.000000
!s107 count1_3.vo|
!s90 -work|work|count1_3.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcount1_3_vlg_vec_tst
R1
!i10b 1
!s100 ]Aa:dOJTjUj7a8@m]K<HU2
I9;UhMcVHac3Y0TUWS9QfQ1
R2
R0
w1619361835
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
