vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Divider_odd/Divider_odd.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Divider_odd/Divider_odd.vwf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Divider_odd/db/Divider_odd.cbx.xml
design_name = Divider_odd
instance = comp, \clkout~output , clkout~output, Divider_odd, 1
instance = comp, \clk_aout~output , clk_aout~output, Divider_odd, 1
instance = comp, \clk_bout~output , clk_bout~output, Divider_odd, 1
instance = comp, \clkin~input , clkin~input, Divider_odd, 1
instance = comp, \clkin~inputclkctrl , clkin~inputclkctrl, Divider_odd, 1
instance = comp, \cnta~0 , cnta~0, Divider_odd, 1
instance = comp, \cnta[0] , cnta[0], Divider_odd, 1
instance = comp, \cnta~1 , cnta~1, Divider_odd, 1
instance = comp, \cnta[1] , cnta[1], Divider_odd, 1
instance = comp, \cnta~2 , cnta~2, Divider_odd, 1
instance = comp, \cnta[2] , cnta[2], Divider_odd, 1
instance = comp, \LessThan1~0 , LessThan1~0, Divider_odd, 1
instance = comp, \cntb~0 , cntb~0, Divider_odd, 1
instance = comp, \cntb[0] , cntb[0], Divider_odd, 1
instance = comp, \cntb~1 , cntb~1, Divider_odd, 1
instance = comp, \cntb[1] , cntb[1], Divider_odd, 1
instance = comp, \cntb~2 , cntb~2, Divider_odd, 1
instance = comp, \cntb[2] , cntb[2], Divider_odd, 1
instance = comp, \LessThan3~0 , LessThan3~0, Divider_odd, 1
instance = comp, \clkout~0 , clkout~0, Divider_odd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
