m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/chp3.2/simulation/qsim
vhard_block
Z1 !s110 1616336845
!i10b 1
!s100 ]6:f6C]G]Z4NCm4PFnHdH3
IOZX6nZK=A>N1i56jUlOe=2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1616336843
Z4 8mux41a.vo
Z5 Fmux41a.vo
L0 200
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1616336844.000000
Z8 !s107 mux41a.vo|
Z9 !s90 -work|work|mux41a.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmux41a
!s110 1616336844
!i10b 1
!s100 nZP5GdZ58h:aQ=oML2b]M1
IVFaV=K]<6cnkXV@1:S<me0
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux41a_vlg_vec_tst
R1
!i10b 1
!s100 X?L<QA7=@ZU@GbG]M[NWV0
IWMZaiT82MI1ja=9@5ggbO2
R2
R0
w1616336842
8mux41a.vwf.vt
Fmux41a.vwf.vt
L0 30
R6
r1
!s85 0
31
!s108 1616336845.000000
!s107 mux41a.vwf.vt|
!s90 -work|work|mux41a.vwf.vt|
!i113 1
R10
R11
