// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/25/2021 22:43:55"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          count1_3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module count1_3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] NIN;
// wires                                               
wire [3:0] COUNT;

// assign statements (if any)                          
count1_3 i1 (
// port map - connection between master ports and signals/registers   
	.COUNT(COUNT),
	.NIN(NIN)
);
initial 
begin 
#100000000 $finish;
end 
// NIN[ 7 ]
initial
begin
	NIN[7] = 1'b1;
	NIN[7] = #30000000 1'b0;
	NIN[7] = #10000000 1'b1;
	NIN[7] = #10000000 1'b0;
	NIN[7] = #10000000 1'b1;
	NIN[7] = #10000000 1'b0;
	NIN[7] = #20000000 1'b1;
end 
// NIN[ 6 ]
initial
begin
	NIN[6] = 1'b0;
	NIN[6] = #10000000 1'b1;
	NIN[6] = #10000000 1'b0;
	NIN[6] = #30000000 1'b1;
	NIN[6] = #10000000 1'b0;
end 
// NIN[ 5 ]
initial
begin
	NIN[5] = 1'b1;
	NIN[5] = #10000000 1'b0;
	NIN[5] = #10000000 1'b1;
	NIN[5] = #10000000 1'b0;
	NIN[5] = #10000000 1'b1;
	NIN[5] = #50000000 1'b0;
end 
// NIN[ 4 ]
initial
begin
	NIN[4] = 1'b0;
	NIN[4] = #30000000 1'b1;
	NIN[4] = #30000000 1'b0;
	NIN[4] = #10000000 1'b1;
	NIN[4] = #20000000 1'b0;
end 
// NIN[ 3 ]
initial
begin
	NIN[3] = 1'b0;
	NIN[3] = #10000000 1'b1;
	NIN[3] = #10000000 1'b0;
	NIN[3] = #10000000 1'b1;
	NIN[3] = #10000000 1'b0;
	NIN[3] = #10000000 1'b1;
	NIN[3] = #20000000 1'b0;
	NIN[3] = #20000000 1'b1;
end 
// NIN[ 2 ]
initial
begin
	NIN[2] = 1'b0;
	NIN[2] = #20000000 1'b1;
	NIN[2] = #30000000 1'b0;
	NIN[2] = #20000000 1'b1;
	NIN[2] = #10000000 1'b0;
	NIN[2] = #10000000 1'b1;
end 
// NIN[ 1 ]
initial
begin
	NIN[1] = 1'b0;
	NIN[1] = #20000000 1'b1;
	NIN[1] = #30000000 1'b0;
	NIN[1] = #30000000 1'b1;
end 
// NIN[ 0 ]
initial
begin
	NIN[0] = 1'b0;
	NIN[0] = #10000000 1'b1;
	NIN[0] = #20000000 1'b0;
	NIN[0] = #20000000 1'b1;
	NIN[0] = #20000000 1'b0;
	NIN[0] = #20000000 1'b1;
end 
endmodule

