vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/counter_60/counter_60.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/counter_60/Waveform.vwf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/counter_60/db/counter_60.cbx.xml
design_name = counter_60
instance = comp, \DOUT[0]~output , DOUT[0]~output, counter_60, 1
instance = comp, \DOUT[1]~output , DOUT[1]~output, counter_60, 1
instance = comp, \DOUT[2]~output , DOUT[2]~output, counter_60, 1
instance = comp, \DOUT[3]~output , DOUT[3]~output, counter_60, 1
instance = comp, \DOUT[4]~output , DOUT[4]~output, counter_60, 1
instance = comp, \DOUT[5]~output , DOUT[5]~output, counter_60, 1
instance = comp, \DOUT[6]~output , DOUT[6]~output, counter_60, 1
instance = comp, \DOUT[7]~output , DOUT[7]~output, counter_60, 1
instance = comp, \COUT~output , COUT~output, counter_60, 1
instance = comp, \CLK~input , CLK~input, counter_60, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, counter_60, 1
instance = comp, \EN~input , EN~input, counter_60, 1
instance = comp, \Add1~0 , Add1~0, counter_60, 1
instance = comp, \Add1~2 , Add1~2, counter_60, 1
instance = comp, \temp~1 , temp~1, counter_60, 1
instance = comp, \CLR~input , CLR~input, counter_60, 1
instance = comp, \CLR~inputclkctrl , CLR~inputclkctrl, counter_60, 1
instance = comp, \temp[1] , temp[1], counter_60, 1
instance = comp, \Add1~4 , Add1~4, counter_60, 1
instance = comp, \temp~2 , temp~2, counter_60, 1
instance = comp, \temp[2] , temp[2], counter_60, 1
instance = comp, \Add1~6 , Add1~6, counter_60, 1
instance = comp, \temp~3 , temp~3, counter_60, 1
instance = comp, \temp[3] , temp[3], counter_60, 1
instance = comp, \Add1~8 , Add1~8, counter_60, 1
instance = comp, \temp~4 , temp~4, counter_60, 1
instance = comp, \temp[4] , temp[4], counter_60, 1
instance = comp, \Add0~0 , Add0~0, counter_60, 1
instance = comp, \Add1~10 , Add1~10, counter_60, 1
instance = comp, \temp~5 , temp~5, counter_60, 1
instance = comp, \temp[5] , temp[5], counter_60, 1
instance = comp, \Add0~1 , Add0~1, counter_60, 1
instance = comp, \Add1~12 , Add1~12, counter_60, 1
instance = comp, \temp~6 , temp~6, counter_60, 1
instance = comp, \temp[6] , temp[6], counter_60, 1
instance = comp, \Add1~14 , Add1~14, counter_60, 1
instance = comp, \Add0~2 , Add0~2, counter_60, 1
instance = comp, \temp~7 , temp~7, counter_60, 1
instance = comp, \temp[7] , temp[7], counter_60, 1
instance = comp, \Equal0~1 , Equal0~1, counter_60, 1
instance = comp, \LessThan0~0 , LessThan0~0, counter_60, 1
instance = comp, \LessThan0~1 , LessThan0~1, counter_60, 1
instance = comp, \temp~0 , temp~0, counter_60, 1
instance = comp, \temp[0] , temp[0], counter_60, 1
instance = comp, \Equal0~0 , Equal0~0, counter_60, 1
instance = comp, \Equal0~2 , Equal0~2, counter_60, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
