// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/10/2021 17:56:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          counter_60
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module counter_60_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLR;
reg EN;
// wires                                               
wire COUT;
wire [7:0] DOUT;

// assign statements (if any)                          
counter_60 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLR(CLR),
	.COUT(COUT),
	.DOUT(DOUT),
	.EN(EN)
);
initial 
begin 
#100000000 $finish;
end 

// EN
initial
begin
	EN = 1'b1;
end 

// CLR
initial
begin
	CLR = 1'b1;
	CLR = #1280000 1'b0;
	CLR = #7680000 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #250000 1'b1;
	#250000;
end 
endmodule

