|Divider_baseOnAdder
clk => f_word[0].CLK
clk => f_word[1].CLK
clk => f_word[2].CLK
clk => f_word[3].CLK
clk => f_word[4].CLK
clk => f_word[5].CLK
clk => f_word[6].CLK
clk => f_word[7].CLK
clk => f_out~reg0.CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
f_w[0] => f_word[0].DATAIN
f_w[1] => f_word[1].DATAIN
f_w[2] => f_word[2].DATAIN
f_w[3] => f_word[3].DATAIN
f_w[4] => f_word[4].DATAIN
f_w[5] => f_word[5].DATAIN
f_w[6] => f_word[6].DATAIN
f_w[7] => f_word[7].DATAIN
f_out <= f_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


