vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3.4.4Counter_other/Counter_other.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3.4.4Counter_other/Counter_other.vwf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3.4.4Counter_other/db/Counter_other.cbx.xml
design_name = Counter_other
instance = comp, \Q[0]~output , Q[0]~output, Counter_other, 1
instance = comp, \Q[1]~output , Q[1]~output, Counter_other, 1
instance = comp, \Q[2]~output , Q[2]~output, Counter_other, 1
instance = comp, \Q[3]~output , Q[3]~output, Counter_other, 1
instance = comp, \cout~output , cout~output, Counter_other, 1
instance = comp, \clk~input , clk~input, Counter_other, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Counter_other, 1
instance = comp, \clr~input , clr~input, Counter_other, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, Counter_other, 1
instance = comp, \en~input , en~input, Counter_other, 1
instance = comp, \count.0111 , count.0111, Counter_other, 1
instance = comp, \count.0101~feeder , count.0101~feeder, Counter_other, 1
instance = comp, \count.0101 , count.0101, Counter_other, 1
instance = comp, \count.0100~feeder , count.0100~feeder, Counter_other, 1
instance = comp, \count.0100 , count.0100, Counter_other, 1
instance = comp, \count.1100 , count.1100, Counter_other, 1
instance = comp, \count.1101 , count.1101, Counter_other, 1
instance = comp, \count.1111~feeder , count.1111~feeder, Counter_other, 1
instance = comp, \count.1111 , count.1111, Counter_other, 1
instance = comp, \count.1110 , count.1110, Counter_other, 1
instance = comp, \count.1010~feeder , count.1010~feeder, Counter_other, 1
instance = comp, \count.1010 , count.1010, Counter_other, 1
instance = comp, \count.1011 , count.1011, Counter_other, 1
instance = comp, \count.1001 , count.1001, Counter_other, 1
instance = comp, \count.1000~feeder , count.1000~feeder, Counter_other, 1
instance = comp, \count.1000 , count.1000, Counter_other, 1
instance = comp, \count.0000~0 , count.0000~0, Counter_other, 1
instance = comp, \count.0000 , count.0000, Counter_other, 1
instance = comp, \count.0001~0 , count.0001~0, Counter_other, 1
instance = comp, \count.0001 , count.0001, Counter_other, 1
instance = comp, \count.0011 , count.0011, Counter_other, 1
instance = comp, \count.0010 , count.0010, Counter_other, 1
instance = comp, \count.0110 , count.0110, Counter_other, 1
instance = comp, \WideOr3~0 , WideOr3~0, Counter_other, 1
instance = comp, \WideOr2~0 , WideOr2~0, Counter_other, 1
instance = comp, \WideOr2~1 , WideOr2~1, Counter_other, 1
instance = comp, \WideOr1~0 , WideOr1~0, Counter_other, 1
instance = comp, \WideOr0~0 , WideOr0~0, Counter_other, 1
instance = comp, \WideOr0~1 , WideOr0~1, Counter_other, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
