// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/23/2021 14:12:04"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Counter_BCD (
	clk,
	clr,
	en,
	Q,
	cout);
input 	clk;
input 	clr;
input 	en;
output 	[7:0] Q;
output 	cout;

// Design Ports Information
// Q[0]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[5]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[6]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[7]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \Q[3]~output_o ;
wire \Q[4]~output_o ;
wire \Q[5]~output_o ;
wire \Q[6]~output_o ;
wire \Q[7]~output_o ;
wire \cout~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \count~9_combout ;
wire \clr~input_o ;
wire \clr~inputclkctrl_outclk ;
wire \en~input_o ;
wire \count~7_combout ;
wire \count[1]~feeder_combout ;
wire \count~11_combout ;
wire \count~12_combout ;
wire \count[3]~feeder_combout ;
wire \count~8_combout ;
wire \count~10_combout ;
wire \count[2]~feeder_combout ;
wire \Equal0~4_combout ;
wire \Equal0~5_combout ;
wire \LessThan0~0_combout ;
wire \count~6_combout ;
wire \cout~1_combout ;
wire \cout~0_combout ;
wire \cout~2_combout ;
wire \cout~reg0_q ;
wire [7:0] count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \Q[0]~output (
	.i(count[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \Q[1]~output (
	.i(count[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \Q[2]~output (
	.i(count[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \Q[3]~output (
	.i(count[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \Q[4]~output (
	.i(count[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \Q[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \Q[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \Q[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \cout~output (
	.i(\cout~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N26
cycloneive_lcell_comb \count~9 (
// Equation(s):
// \count~9_combout  = (count[3] & ((count[4] $ (count[0])) # (!\Equal0~4_combout ))) # (!count[3] & (count[4]))

	.dataa(count[3]),
	.datab(count[4]),
	.datac(count[0]),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\count~9_combout ),
	.cout());
// synopsys translate_off
defparam \count~9 .lut_mask = 16'h6CEE;
defparam \count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clr~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clr~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clr~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clr~inputclkctrl .clock_type = "global clock";
defparam \clr~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y6_N17
dffeas \count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\count~9_combout ),
	.clrn(\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
cycloneive_lcell_comb \count~7 (
// Equation(s):
// \count~7_combout  = (count[3] & (count[1] & ((count[4])))) # (!count[3] & (count[1] $ ((count[0]))))

	.dataa(count[1]),
	.datab(count[0]),
	.datac(count[4]),
	.datad(count[3]),
	.cin(gnd),
	.combout(\count~7_combout ),
	.cout());
// synopsys translate_off
defparam \count~7 .lut_mask = 16'hA066;
defparam \count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N6
cycloneive_lcell_comb \count[1]~feeder (
// Equation(s):
// \count[1]~feeder_combout  = \count~7_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\count~7_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\count[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[1]~feeder .lut_mask = 16'hF0F0;
defparam \count[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N7
dffeas \count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N28
cycloneive_lcell_comb \count~11 (
// Equation(s):
// \count~11_combout  = (count[1] & (count[0] & ((count[3]) # (count[2])))) # (!count[1] & (count[3] & (count[0] $ (!count[2]))))

	.dataa(count[1]),
	.datab(count[3]),
	.datac(count[0]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\count~11_combout ),
	.cout());
// synopsys translate_off
defparam \count~11 .lut_mask = 16'hE084;
defparam \count~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N22
cycloneive_lcell_comb \count~12 (
// Equation(s):
// \count~12_combout  = (count[4] & ((count[0] & ((\count~11_combout ))) # (!count[0] & (count[3])))) # (!count[4] & (\count~11_combout  & (count[3] $ (count[0]))))

	.dataa(count[3]),
	.datab(count[4]),
	.datac(count[0]),
	.datad(\count~11_combout ),
	.cin(gnd),
	.combout(\count~12_combout ),
	.cout());
// synopsys translate_off
defparam \count~12 .lut_mask = 16'hDA08;
defparam \count~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N18
cycloneive_lcell_comb \count[3]~feeder (
// Equation(s):
// \count[3]~feeder_combout  = \count~12_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\count~12_combout ),
	.cin(gnd),
	.combout(\count[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[3]~feeder .lut_mask = 16'hFF00;
defparam \count[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N19
dffeas \count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N12
cycloneive_lcell_comb \count~8 (
// Equation(s):
// \count~8_combout  = (!count[3] & (count[2] $ (((count[0] & count[1])))))

	.dataa(count[0]),
	.datab(count[3]),
	.datac(count[2]),
	.datad(count[1]),
	.cin(gnd),
	.combout(\count~8_combout ),
	.cout());
// synopsys translate_off
defparam \count~8 .lut_mask = 16'h1230;
defparam \count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N10
cycloneive_lcell_comb \count~10 (
// Equation(s):
// \count~10_combout  = (\count~8_combout ) # ((count[3] & (count[4] & count[2])))

	.dataa(count[3]),
	.datab(count[4]),
	.datac(count[2]),
	.datad(\count~8_combout ),
	.cin(gnd),
	.combout(\count~10_combout ),
	.cout());
// synopsys translate_off
defparam \count~10 .lut_mask = 16'hFF80;
defparam \count~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N8
cycloneive_lcell_comb \count[2]~feeder (
// Equation(s):
// \count[2]~feeder_combout  = \count~10_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\count~10_combout ),
	.cin(gnd),
	.combout(\count[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[2]~feeder .lut_mask = 16'hFF00;
defparam \count[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N9
dffeas \count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N0
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (!count[2] & !count[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(count[2]),
	.datad(count[1]),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h000F;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N14
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (count[3] & count[4])

	.dataa(gnd),
	.datab(count[3]),
	.datac(gnd),
	.datad(count[4]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'hCC00;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N20
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ((!count[1] & (!count[0] & !count[2]))) # (!count[3])

	.dataa(count[1]),
	.datab(count[3]),
	.datac(count[0]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h3337;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N2
cycloneive_lcell_comb \count~6 (
// Equation(s):
// \count~6_combout  = (count[0] & (!\Equal0~4_combout  & (\Equal0~5_combout ))) # (!count[0] & (((\LessThan0~0_combout ))))

	.dataa(count[0]),
	.datab(\Equal0~4_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\count~6_combout ),
	.cout());
// synopsys translate_off
defparam \count~6 .lut_mask = 16'h7520;
defparam \count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N5
dffeas \count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\count~6_combout ),
	.clrn(\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N4
cycloneive_lcell_comb \cout~1 (
// Equation(s):
// \cout~1_combout  = (\clr~input_o  & \en~input_o )

	.dataa(\clr~input_o ),
	.datab(\en~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \cout~1 .lut_mask = 16'h8888;
defparam \cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N24
cycloneive_lcell_comb \cout~0 (
// Equation(s):
// \cout~0_combout  = (!\count~7_combout  & (\count~6_combout  & (\count~9_combout  & !\count~10_combout )))

	.dataa(\count~7_combout ),
	.datab(\count~6_combout ),
	.datac(\count~9_combout ),
	.datad(\count~10_combout ),
	.cin(gnd),
	.combout(\cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \cout~0 .lut_mask = 16'h0040;
defparam \cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N30
cycloneive_lcell_comb \cout~2 (
// Equation(s):
// \cout~2_combout  = (\cout~1_combout  & (\count~12_combout  & ((\cout~0_combout )))) # (!\cout~1_combout  & (((\cout~reg0_q ))))

	.dataa(\count~12_combout ),
	.datab(\cout~1_combout ),
	.datac(\cout~reg0_q ),
	.datad(\cout~0_combout ),
	.cin(gnd),
	.combout(\cout~2_combout ),
	.cout());
// synopsys translate_off
defparam \cout~2 .lut_mask = 16'hB830;
defparam \cout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N31
dffeas \cout~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cout~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cout~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \cout~reg0 .is_wysiwyg = "true";
defparam \cout~reg0 .power_up = "low";
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[4] = \Q[4]~output_o ;

assign Q[5] = \Q[5]~output_o ;

assign Q[6] = \Q[6]~output_o ;

assign Q[7] = \Q[7]~output_o ;

assign cout = \cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
