vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3.4.3Counter_BCD/Counter_BCD.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3.4.3Counter_BCD/Counter_BCD.vwf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3.4.3Counter_BCD/db/Counter_BCD.cbx.xml
design_name = Counter_BCD
instance = comp, \Q[0]~output , Q[0]~output, Counter_BCD, 1
instance = comp, \Q[1]~output , Q[1]~output, Counter_BCD, 1
instance = comp, \Q[2]~output , Q[2]~output, Counter_BCD, 1
instance = comp, \Q[3]~output , Q[3]~output, Counter_BCD, 1
instance = comp, \Q[4]~output , Q[4]~output, Counter_BCD, 1
instance = comp, \Q[5]~output , Q[5]~output, Counter_BCD, 1
instance = comp, \Q[6]~output , Q[6]~output, Counter_BCD, 1
instance = comp, \Q[7]~output , Q[7]~output, Counter_BCD, 1
instance = comp, \cout~output , cout~output, Counter_BCD, 1
instance = comp, \clk~input , clk~input, Counter_BCD, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Counter_BCD, 1
instance = comp, \count~9 , count~9, Counter_BCD, 1
instance = comp, \clr~input , clr~input, Counter_BCD, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, Counter_BCD, 1
instance = comp, \en~input , en~input, Counter_BCD, 1
instance = comp, \count[4] , count[4], Counter_BCD, 1
instance = comp, \count~7 , count~7, Counter_BCD, 1
instance = comp, \count[1]~feeder , count[1]~feeder, Counter_BCD, 1
instance = comp, \count[1] , count[1], Counter_BCD, 1
instance = comp, \count~11 , count~11, Counter_BCD, 1
instance = comp, \count~12 , count~12, Counter_BCD, 1
instance = comp, \count[3]~feeder , count[3]~feeder, Counter_BCD, 1
instance = comp, \count[3] , count[3], Counter_BCD, 1
instance = comp, \count~8 , count~8, Counter_BCD, 1
instance = comp, \count~10 , count~10, Counter_BCD, 1
instance = comp, \count[2]~feeder , count[2]~feeder, Counter_BCD, 1
instance = comp, \count[2] , count[2], Counter_BCD, 1
instance = comp, \Equal0~4 , Equal0~4, Counter_BCD, 1
instance = comp, \Equal0~5 , Equal0~5, Counter_BCD, 1
instance = comp, \LessThan0~0 , LessThan0~0, Counter_BCD, 1
instance = comp, \count~6 , count~6, Counter_BCD, 1
instance = comp, \count[0] , count[0], Counter_BCD, 1
instance = comp, \cout~1 , cout~1, Counter_BCD, 1
instance = comp, \cout~0 , cout~0, Counter_BCD, 1
instance = comp, \cout~2 , cout~2, Counter_BCD, 1
instance = comp, \cout~reg0 , cout~reg0, Counter_BCD, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
