// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/23/2021 16:35:55"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module KeyIn (
	clk,
	keyin,
	keyout);
input 	clk;
input 	keyin;
output 	keyout;

// Design Ports Information
// keyout	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keyin	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \keyout~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \keyin~input_o ;
wire \ctb~3_combout ;
wire \ctb~4_combout ;
wire \ctb~2_combout ;
wire \ctb~0_combout ;
wire \ctb~1_combout ;
wire \cta~0_combout ;
wire \cta~1_combout ;
wire \cta~2_combout ;
wire \Add0~0_combout ;
wire \cta~3_combout ;
wire \keyout~0_combout ;
wire \keyout~1_combout ;
wire \keyout~2_combout ;
wire \keyout~reg0_q ;
wire [3:0] cta;
wire [3:0] ctb;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \keyout~output (
	.i(\keyout~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\keyout~output_o ),
	.obar());
// synopsys translate_off
defparam \keyout~output .bus_hold = "false";
defparam \keyout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \keyin~input (
	.i(keyin),
	.ibar(gnd),
	.o(\keyin~input_o ));
// synopsys translate_off
defparam \keyin~input .bus_hold = "false";
defparam \keyin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N8
cycloneive_lcell_comb \ctb~3 (
// Equation(s):
// \ctb~3_combout  = (!ctb[0] & \keyin~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(ctb[0]),
	.datad(\keyin~input_o ),
	.cin(gnd),
	.combout(\ctb~3_combout ),
	.cout());
// synopsys translate_off
defparam \ctb~3 .lut_mask = 16'h0F00;
defparam \ctb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N9
dffeas \ctb[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ctb~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ctb[0]),
	.prn(vcc));
// synopsys translate_off
defparam \ctb[0] .is_wysiwyg = "true";
defparam \ctb[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N18
cycloneive_lcell_comb \ctb~4 (
// Equation(s):
// \ctb~4_combout  = (\keyin~input_o  & (ctb[1] $ (ctb[0])))

	.dataa(\keyin~input_o ),
	.datab(gnd),
	.datac(ctb[1]),
	.datad(ctb[0]),
	.cin(gnd),
	.combout(\ctb~4_combout ),
	.cout());
// synopsys translate_off
defparam \ctb~4 .lut_mask = 16'h0AA0;
defparam \ctb~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N19
dffeas \ctb[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ctb~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ctb[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ctb[1] .is_wysiwyg = "true";
defparam \ctb[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N30
cycloneive_lcell_comb \ctb~2 (
// Equation(s):
// \ctb~2_combout  = (\keyin~input_o  & (ctb[2] $ (((ctb[1] & ctb[0])))))

	.dataa(\keyin~input_o ),
	.datab(ctb[1]),
	.datac(ctb[2]),
	.datad(ctb[0]),
	.cin(gnd),
	.combout(\ctb~2_combout ),
	.cout());
// synopsys translate_off
defparam \ctb~2 .lut_mask = 16'h28A0;
defparam \ctb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N31
dffeas \ctb[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ctb~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ctb[2]),
	.prn(vcc));
// synopsys translate_off
defparam \ctb[2] .is_wysiwyg = "true";
defparam \ctb[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
cycloneive_lcell_comb \ctb~0 (
// Equation(s):
// \ctb~0_combout  = (!ctb[1]) # (!ctb[2])

	.dataa(gnd),
	.datab(gnd),
	.datac(ctb[2]),
	.datad(ctb[1]),
	.cin(gnd),
	.combout(\ctb~0_combout ),
	.cout());
// synopsys translate_off
defparam \ctb~0 .lut_mask = 16'h0FFF;
defparam \ctb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N24
cycloneive_lcell_comb \ctb~1 (
// Equation(s):
// \ctb~1_combout  = (\keyin~input_o  & (ctb[3] $ (((ctb[0] & !\ctb~0_combout )))))

	.dataa(ctb[0]),
	.datab(\keyin~input_o ),
	.datac(ctb[3]),
	.datad(\ctb~0_combout ),
	.cin(gnd),
	.combout(\ctb~1_combout ),
	.cout());
// synopsys translate_off
defparam \ctb~1 .lut_mask = 16'hC048;
defparam \ctb~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N25
dffeas \ctb[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\ctb~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ctb[3]),
	.prn(vcc));
// synopsys translate_off
defparam \ctb[3] .is_wysiwyg = "true";
defparam \ctb[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N2
cycloneive_lcell_comb \cta~0 (
// Equation(s):
// \cta~0_combout  = (!cta[0] & !\keyin~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(cta[0]),
	.datad(\keyin~input_o ),
	.cin(gnd),
	.combout(\cta~0_combout ),
	.cout());
// synopsys translate_off
defparam \cta~0 .lut_mask = 16'h000F;
defparam \cta~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N3
dffeas \cta[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cta~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cta[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cta[0] .is_wysiwyg = "true";
defparam \cta[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N20
cycloneive_lcell_comb \cta~1 (
// Equation(s):
// \cta~1_combout  = (!\keyin~input_o  & (cta[1] $ (cta[0])))

	.dataa(\keyin~input_o ),
	.datab(gnd),
	.datac(cta[1]),
	.datad(cta[0]),
	.cin(gnd),
	.combout(\cta~1_combout ),
	.cout());
// synopsys translate_off
defparam \cta~1 .lut_mask = 16'h0550;
defparam \cta~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N21
dffeas \cta[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cta~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cta[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cta[1] .is_wysiwyg = "true";
defparam \cta[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N22
cycloneive_lcell_comb \cta~2 (
// Equation(s):
// \cta~2_combout  = (!\keyin~input_o  & (cta[2] $ (((cta[0] & cta[1])))))

	.dataa(\keyin~input_o ),
	.datab(cta[0]),
	.datac(cta[2]),
	.datad(cta[1]),
	.cin(gnd),
	.combout(\cta~2_combout ),
	.cout());
// synopsys translate_off
defparam \cta~2 .lut_mask = 16'h1450;
defparam \cta~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N23
dffeas \cta[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cta~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cta[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cta[2] .is_wysiwyg = "true";
defparam \cta[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cta[3] $ (((cta[2] & (cta[0] & cta[1]))))

	.dataa(cta[2]),
	.datab(cta[0]),
	.datac(cta[3]),
	.datad(cta[1]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h78F0;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N4
cycloneive_lcell_comb \cta~3 (
// Equation(s):
// \cta~3_combout  = (!\keyin~input_o  & \Add0~0_combout )

	.dataa(\keyin~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\cta~3_combout ),
	.cout());
// synopsys translate_off
defparam \cta~3 .lut_mask = 16'h5500;
defparam \cta~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N5
dffeas \cta[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cta~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cta[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cta[3] .is_wysiwyg = "true";
defparam \cta[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N26
cycloneive_lcell_comb \keyout~0 (
// Equation(s):
// \keyout~0_combout  = (!cta[3] & (((!cta[0] & !cta[1])) # (!cta[2])))

	.dataa(cta[2]),
	.datab(cta[0]),
	.datac(cta[3]),
	.datad(cta[1]),
	.cin(gnd),
	.combout(\keyout~0_combout ),
	.cout());
// synopsys translate_off
defparam \keyout~0 .lut_mask = 16'h0507;
defparam \keyout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N28
cycloneive_lcell_comb \keyout~1 (
// Equation(s):
// \keyout~1_combout  = (\keyout~reg0_q ) # ((ctb[2] & ((ctb[0]) # (ctb[1]))))

	.dataa(\keyout~reg0_q ),
	.datab(ctb[0]),
	.datac(ctb[2]),
	.datad(ctb[1]),
	.cin(gnd),
	.combout(\keyout~1_combout ),
	.cout());
// synopsys translate_off
defparam \keyout~1 .lut_mask = 16'hFAEA;
defparam \keyout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N12
cycloneive_lcell_comb \keyout~2 (
// Equation(s):
// \keyout~2_combout  = (\keyout~0_combout  & ((ctb[3]) # (\keyout~1_combout )))

	.dataa(gnd),
	.datab(ctb[3]),
	.datac(\keyout~0_combout ),
	.datad(\keyout~1_combout ),
	.cin(gnd),
	.combout(\keyout~2_combout ),
	.cout());
// synopsys translate_off
defparam \keyout~2 .lut_mask = 16'hF0C0;
defparam \keyout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N13
dffeas \keyout~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\keyout~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\keyout~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \keyout~reg0 .is_wysiwyg = "true";
defparam \keyout~reg0 .power_up = "low";
// synopsys translate_on

assign keyout = \keyout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
