vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3.4.7KeyIn/KeyIn.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3.4.7KeyIn/KeyIn.vwf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3.4.7KeyIn/db/KeyIn.cbx.xml
design_name = KeyIn
instance = comp, \keyout~output , keyout~output, KeyIn, 1
instance = comp, \clk~input , clk~input, KeyIn, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, KeyIn, 1
instance = comp, \keyin~input , keyin~input, KeyIn, 1
instance = comp, \ctb~3 , ctb~3, KeyIn, 1
instance = comp, \ctb[0] , ctb[0], KeyIn, 1
instance = comp, \ctb~4 , ctb~4, KeyIn, 1
instance = comp, \ctb[1] , ctb[1], KeyIn, 1
instance = comp, \ctb~2 , ctb~2, KeyIn, 1
instance = comp, \ctb[2] , ctb[2], KeyIn, 1
instance = comp, \ctb~0 , ctb~0, KeyIn, 1
instance = comp, \ctb~1 , ctb~1, KeyIn, 1
instance = comp, \ctb[3] , ctb[3], KeyIn, 1
instance = comp, \cta~0 , cta~0, KeyIn, 1
instance = comp, \cta[0] , cta[0], KeyIn, 1
instance = comp, \cta~1 , cta~1, KeyIn, 1
instance = comp, \cta[1] , cta[1], KeyIn, 1
instance = comp, \cta~2 , cta~2, KeyIn, 1
instance = comp, \cta[2] , cta[2], KeyIn, 1
instance = comp, \Add0~0 , Add0~0, KeyIn, 1
instance = comp, \cta~3 , cta~3, KeyIn, 1
instance = comp, \cta[3] , cta[3], KeyIn, 1
instance = comp, \keyout~0 , keyout~0, KeyIn, 1
instance = comp, \keyout~1 , keyout~1, KeyIn, 1
instance = comp, \keyout~2 , keyout~2, KeyIn, 1
instance = comp, \keyout~reg0 , keyout~reg0, KeyIn, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
