vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Lab02/Lab02.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Lab02/Lab02.vwf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Lab02/db/Lab02.cbx.xml
design_name = Lab02
instance = comp, \clkout~output , clkout~output, Lab02, 1
instance = comp, \clkin~input , clkin~input, Lab02, 1
instance = comp, \clkin~inputclkctrl , clkin~inputclkctrl, Lab02, 1
instance = comp, \cnt[0]~5 , cnt[0]~5, Lab02, 1
instance = comp, \cnt[0] , cnt[0], Lab02, 1
instance = comp, \cnt[1]~7 , cnt[1]~7, Lab02, 1
instance = comp, \cnt[1] , cnt[1], Lab02, 1
instance = comp, \cnt[2]~9 , cnt[2]~9, Lab02, 1
instance = comp, \cnt[2] , cnt[2], Lab02, 1
instance = comp, \cnt[3]~11 , cnt[3]~11, Lab02, 1
instance = comp, \cnt[3] , cnt[3], Lab02, 1
instance = comp, \cnt[4]~13 , cnt[4]~13, Lab02, 1
instance = comp, \cnt[4] , cnt[4], Lab02, 1
instance = comp, \clkout~0 , clkout~0, Lab02, 1
instance = comp, \clkout~reg0 , clkout~reg0, Lab02, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
