m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/Chapter5/chap5.8/simulation/qsim
vhard_block
Z1 !s110 1617448264
!i10b 1
!s100 ma`o?=iQ2oifCKRJdO5lA1
IH[6a@PT6X<Hih=l;E@3o>1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1617448263
Z4 8LATCH1.vo
Z5 FLATCH1.vo
L0 126
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1617448264.000000
Z8 !s107 LATCH1.vo|
Z9 !s90 -work|work|LATCH1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLATCH1
R1
!i10b 1
!s100 NIYRHZ`RM]Aacz7XXiHC93
IL2]G[>TXnB<Ae@jn8HRaz0
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@l@a@t@c@h1
vLATCH1_vlg_vec_tst
R1
!i10b 1
!s100 feg;Pb6SfVThYI7lb?j;E1
I>?IOFMAJP7mNiecn:GI`Z1
R2
R0
w1617448262
8LATCH1.vwf.vt
FLATCH1.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 LATCH1.vwf.vt|
!s90 -work|work|LATCH1.vwf.vt|
!i113 1
R10
R11
n@l@a@t@c@h1_vlg_vec_tst
