|MULT4B_down
R[1] << R.DB_MAX_OUTPUT_PORT_TYPE
R[2] << R.DB_MAX_OUTPUT_PORT_TYPE
R[3] << R.DB_MAX_OUTPUT_PORT_TYPE
R[4] << R.DB_MAX_OUTPUT_PORT_TYPE
R[5] << R.DB_MAX_OUTPUT_PORT_TYPE
R[6] << R.DB_MAX_OUTPUT_PORT_TYPE
R[7] << R.DB_MAX_OUTPUT_PORT_TYPE
R[8] << R.DB_MAX_OUTPUT_PORT_TYPE
A[1] => R.DATAB
A[1] => Add0.IN8
A[1] => Add1.IN8
A[1] => Add2.IN8
A[2] => R.DATAB
A[2] => Add0.IN7
A[2] => Add1.IN7
A[2] => Add2.IN7
A[3] => R.DATAB
A[3] => Add0.IN6
A[3] => Add1.IN6
A[3] => Add2.IN6
A[4] => R.DATAB
A[4] => Add0.IN5
A[4] => Add1.IN5
A[4] => Add2.IN5
B[1] => R.OUTPUTSELECT
B[1] => R.OUTPUTSELECT
B[1] => R.OUTPUTSELECT
B[1] => R.OUTPUTSELECT
B[2] => R.OUTPUTSELECT
B[2] => R.OUTPUTSELECT
B[2] => R.OUTPUTSELECT
B[2] => R.OUTPUTSELECT
B[2] => R.OUTPUTSELECT
B[3] => R.OUTPUTSELECT
B[3] => R.OUTPUTSELECT
B[3] => R.OUTPUTSELECT
B[3] => R.OUTPUTSELECT
B[3] => R.OUTPUTSELECT
B[4] => R.OUTPUTSELECT
B[4] => R.OUTPUTSELECT
B[4] => R.OUTPUTSELECT
B[4] => R.OUTPUTSELECT
B[4] => R.OUTPUTSELECT


