vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/chp3.4/mux41a_wire.v
source_file = 1, H:/EDATools/MyWorkShop/chp3.4/db/mux41a_wire.cbx.xml
design_name = mux41a_wire
instance = comp, \y~output , y~output, mux41a_wire, 1
instance = comp, \s1~input , s1~input, mux41a_wire, 1
instance = comp, \c~input , c~input, mux41a_wire, 1
instance = comp, \d~input , d~input, mux41a_wire, 1
instance = comp, \a~input , a~input, mux41a_wire, 1
instance = comp, \s0~input , s0~input, mux41a_wire, 1
instance = comp, \b~input , b~input, mux41a_wire, 1
instance = comp, \comb~0 , comb~0, mux41a_wire, 1
instance = comp, \comb~1 , comb~1, mux41a_wire, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
