m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/Chapter3/chp3.11/simulation/qsim
vADDER8B
Z1 !s110 1617614047
!i10b 1
!s100 54k31G9=n;lEXIS:MMhkW1
I[_S;ToDh<NJAK7:TjXWQ42
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1617614046
8ADDER8B.vo
FADDER8B.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1617614047.000000
!s107 ADDER8B.vo|
!s90 -work|work|ADDER8B.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@d@d@e@r8@b
vADDER8B_vlg_vec_tst
R1
!i10b 1
!s100 JkH<BMi;U[:1Cje[FS44[0
InLKgmX@;5Dg]YA0chXM3c0
R2
R0
w1617614045
8ADDER8B.vwf.vt
FADDER8B.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 ADDER8B.vwf.vt|
!s90 -work|work|ADDER8B.vwf.vt|
!i113 1
R5
R6
n@a@d@d@e@r8@b_vlg_vec_tst
