|ALU
OP[0] => Mux0.IN5
OP[0] => Mux1.IN5
OP[0] => Mux2.IN5
OP[0] => Mux3.IN5
OP[0] => Mux4.IN5
OP[0] => Mux5.IN5
OP[0] => Mux6.IN5
OP[0] => Mux7.IN5
OP[1] => Mux0.IN4
OP[1] => Mux1.IN4
OP[1] => Mux2.IN4
OP[1] => Mux3.IN4
OP[1] => Mux4.IN4
OP[1] => Mux5.IN4
OP[1] => Mux6.IN4
OP[1] => Mux7.IN4
NIN1[0] => Add0.IN4
NIN1[0] => Add1.IN8
NIN1[0] => Mult0.IN3
NIN1[0] => Div0.IN3
NIN1[1] => Add0.IN3
NIN1[1] => Add1.IN7
NIN1[1] => Mult0.IN2
NIN1[1] => Div0.IN2
NIN1[2] => Add0.IN2
NIN1[2] => Add1.IN6
NIN1[2] => Mult0.IN1
NIN1[2] => Div0.IN1
NIN1[3] => Add0.IN1
NIN1[3] => Add1.IN5
NIN1[3] => Mult0.IN0
NIN1[3] => Div0.IN0
NIN2[0] => Add0.IN8
NIN2[0] => Mult0.IN7
NIN2[0] => Div0.IN7
NIN2[0] => Add1.IN4
NIN2[1] => Add0.IN7
NIN2[1] => Mult0.IN6
NIN2[1] => Div0.IN6
NIN2[1] => Add1.IN3
NIN2[2] => Add0.IN6
NIN2[2] => Mult0.IN5
NIN2[2] => Div0.IN5
NIN2[2] => Add1.IN2
NIN2[3] => Add0.IN5
NIN2[3] => Mult0.IN4
NIN2[3] => Div0.IN4
NIN2[3] => Add1.IN1
NOUT[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
NOUT[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
NOUT[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
NOUT[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
NOUT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
NOUT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
NOUT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
NOUT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


