// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/31/2021 14:17:38"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Divider_numericalControl
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Divider_numericalControl_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clkin;
reg [7:0] d;
// wires                                               
wire clkout;

// assign statements (if any)                          
Divider_numericalControl i1 (
// port map - connection between master ports and signals/registers   
	.clkin(clkin),
	.clkout(clkout),
	.d(d)
);
initial 
begin 
#100000000 $finish;
end 

// clkin
always
begin
	clkin = 1'b0;
	clkin = #10000 1'b1;
	#10000;
end 
// d[ 7 ]
initial
begin
	d[7] = 1'b0;
	d[7] = #60000000 1'b1;
end 
// d[ 6 ]
initial
begin
	d[6] = 1'b0;
	d[6] = #40000000 1'b1;
	d[6] = #20000000 1'b0;
	d[6] = #20000000 1'b1;
end 
// d[ 5 ]
initial
begin
	d[5] = 1'b0;
	d[5] = #20000000 1'b1;
end 
// d[ 4 ]
initial
begin
	d[4] = 1'b0;
	d[4] = #20000000 1'b1;
	d[4] = #60000000 1'b0;
end 
// d[ 3 ]
initial
begin
	d[3] = 1'b0;
	d[3] = #20000000 1'b1;
	d[3] = #40000000 1'b0;
	d[3] = #20000000 1'b1;
end 
// d[ 2 ]
initial
begin
	d[2] = 1'b1;
	d[2] = #40000000 1'b0;
	d[2] = #40000000 1'b1;
end 
// d[ 1 ]
initial
begin
	repeat(2)
	begin
		d[1] = 1'b0;
		d[1] = #20000000 1'b1;
		# 20000000;
	end
	d[1] = 1'b0;
end 
// d[ 0 ]
initial
begin
	d[0] = 1'b1;
end 
endmodule

