vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/Chapter5/chap5.9/LATCH2.v
source_file = 1, H:/EDATools/MyWorkShop/Chapter5/chap5.9/db/LATCH2.cbx.xml
design_name = LATCH2
instance = comp, \Q~output , Q~output, LATCH2, 1
instance = comp, \RST~input , RST~input, LATCH2, 1
instance = comp, \D~input , D~input, LATCH2, 1
instance = comp, \CLK~input , CLK~input, LATCH2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
