// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/08/2021 10:04:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          LATCH2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LATCH2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg D;
reg RST;
// wires                                               
wire Q;

// assign statements (if any)                          
LATCH2 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D(D),
	.Q(Q),
	.RST(RST)
);
initial 
begin 
#100000000 $stop;
end 

// RST
initial
begin
	RST = 1'b1;
end 

// CLK
initial
begin
	CLK = 1'b1;
end 

// D
always
begin
	D = 1'b0;
	D = #5000000 1'b1;
	#5000000;
end 
endmodule

