// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14C8 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "count_1")
  (DATE "04/25/2021 20:33:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE COUNT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1082:1082:1082))
        (IOPATH i o (2796:2796:2796) (2659:2659:2659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE COUNT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1531:1531:1531) (1308:1308:1308))
        (IOPATH i o (2806:2806:2806) (2669:2669:2669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE COUNT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1451:1451:1451) (1244:1244:1244))
        (IOPATH i o (3558:3558:3558) (3450:3450:3450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE COUNT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (925:925:925))
        (IOPATH i o (2701:2701:2701) (2586:2586:2586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE NIN\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE NIN\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE NIN\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE NIN\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE NIN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE NIN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1475:1475:1475) (1323:1323:1323))
        (PORT datab (4133:4133:4133) (4158:4158:4158))
        (PORT datad (315:315:315) (337:337:337))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3774:3774:3774) (3844:3844:3844))
        (PORT datab (4433:4433:4433) (4425:4425:4425))
        (PORT datac (4158:4158:4158) (4231:4231:4231))
        (PORT datad (1640:1640:1640) (1405:1405:1405))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (4776:4776:4776) (4707:4707:4707))
        (PORT datad (1298:1298:1298) (1165:1165:1165))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE NIN\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (4776:4776:4776) (4707:4707:4707))
        (PORT datac (3715:3715:3715) (3802:3802:3802))
        (PORT datad (3339:3339:3339) (3491:3491:3491))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (714:714:714))
        (PORT datac (3987:3987:3987) (4014:4014:4014))
        (PORT datad (4087:4087:4087) (4123:4123:4123))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (4484:4484:4484) (4481:4481:4481))
        (PORT datad (3954:3954:3954) (3962:3962:3962))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4542:4542:4542) (4522:4522:4522))
        (PORT datac (3314:3314:3314) (3450:3450:3450))
        (PORT datad (3955:3955:3955) (3963:3963:3963))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[0\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2152:2152:2152) (1935:1935:1935))
        (PORT datab (854:854:854) (730:730:730))
        (PORT datac (902:902:902) (804:804:804))
        (PORT datad (1097:1097:1097) (873:873:873))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (445:445:445))
        (PORT datab (4433:4433:4433) (4424:4424:4424))
        (PORT datac (4158:4158:4158) (4231:4231:4231))
        (PORT datad (1640:1640:1640) (1405:1405:1405))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3401:3401:3401) (3531:3531:3531))
        (PORT datad (4723:4723:4723) (4664:4664:4664))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (299:299:299))
        (PORT datab (956:956:956) (835:835:835))
        (PORT datac (752:752:752) (633:633:633))
        (PORT datad (248:248:248) (255:255:255))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (413:413:413))
        (PORT datab (1315:1315:1315) (1183:1183:1183))
        (PORT datac (4828:4828:4828) (4801:4801:4801))
        (PORT datad (3338:3338:3338) (3489:3489:3489))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (400:400:400) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE NIN\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[0\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1148:1148:1148) (924:924:924))
        (PORT datab (512:512:512) (449:449:449))
        (PORT datac (3597:3597:3597) (3729:3729:3729))
        (PORT datad (3338:3338:3338) (3490:3490:3490))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4460:4460:4460) (4397:4397:4397))
        (PORT datab (3386:3386:3386) (3515:3515:3515))
        (PORT datac (1354:1354:1354) (1226:1226:1226))
        (PORT datad (4134:4134:4134) (4219:4219:4219))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[3\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3850:3850:3850) (3960:3960:3960))
        (PORT datab (1174:1174:1174) (972:972:972))
        (PORT datac (3340:3340:3340) (3461:3461:3461))
        (PORT datad (223:223:223) (230:230:230))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE COUNT\[3\]\~58clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1804:1804:1804) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (380:380:380))
        (PORT datab (1245:1245:1245) (1051:1051:1051))
        (PORT datad (1446:1446:1446) (1358:1358:1358))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (491:491:491))
        (PORT datab (1436:1436:1436) (1297:1297:1297))
        (PORT datac (509:509:509) (436:436:436))
        (PORT datad (4160:4160:4160) (4136:4136:4136))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (715:715:715))
        (PORT datab (794:794:794) (637:637:637))
        (PORT datac (3983:3983:3983) (4009:4009:4009))
        (PORT datad (4089:4089:4089) (4126:4126:4126))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (694:694:694))
        (PORT datab (3389:3389:3389) (3518:3518:3518))
        (PORT datac (736:736:736) (604:604:604))
        (PORT datad (3629:3629:3629) (3762:3762:3762))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3851:3851:3851) (3962:3962:3962))
        (PORT datab (3599:3599:3599) (3637:3637:3637))
        (PORT datac (961:961:961) (735:735:735))
        (PORT datad (1828:1828:1828) (1629:1629:1629))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3389:3389:3389) (3507:3507:3507))
        (PORT datab (4153:4153:4153) (4169:4169:4169))
        (PORT datac (2051:2051:2051) (1641:1641:1641))
        (PORT datad (1853:1853:1853) (1530:1530:1530))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (693:693:693))
        (PORT datab (783:783:783) (641:641:641))
        (PORT datac (3340:3340:3340) (3461:3461:3461))
        (PORT datad (3326:3326:3326) (3475:3475:3475))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3979:3979:3979) (3987:3987:3987))
        (PORT datab (2019:2019:2019) (1808:1808:1808))
        (PORT datac (4080:4080:4080) (4083:4083:4083))
        (PORT datad (750:750:750) (630:630:630))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4459:4459:4459) (4397:4397:4397))
        (PORT datab (2008:2008:2008) (1787:1787:1787))
        (PORT datac (796:796:796) (671:671:671))
        (PORT datad (4088:4088:4088) (4124:4124:4124))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[1\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (685:685:685))
        (PORT datab (711:711:711) (572:572:572))
        (PORT datac (1912:1912:1912) (1594:1594:1594))
        (PORT datad (3332:3332:3332) (3465:3465:3465))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (339:339:339))
        (PORT datab (299:299:299) (296:296:296))
        (PORT datad (3327:3327:3327) (3477:3477:3477))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[1\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1933:1933:1933) (1629:1629:1629))
        (PORT datab (489:489:489) (412:412:412))
        (PORT datac (477:477:477) (403:403:403))
        (PORT datad (895:895:895) (800:800:800))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[1\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1146:1146:1146) (922:922:922))
        (PORT datab (765:765:765) (609:609:609))
        (PORT datac (2207:2207:2207) (1869:1869:1869))
        (PORT datad (666:666:666) (540:540:540))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (564:564:564))
        (PORT datab (485:485:485) (406:406:406))
        (PORT datad (4133:4133:4133) (4218:4218:4218))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (341:341:341))
        (PORT datac (1420:1420:1420) (1198:1198:1198))
        (PORT datad (1443:1443:1443) (1355:1355:1355))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1491:1491:1491) (1338:1338:1338))
        (PORT datab (556:556:556) (471:471:471))
        (PORT datac (520:520:520) (455:455:455))
        (PORT datad (506:506:506) (426:426:426))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1490:1490:1490) (1337:1337:1337))
        (PORT datab (555:555:555) (470:470:470))
        (PORT datac (520:520:520) (455:455:455))
        (PORT datad (505:505:505) (425:425:425))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (398:398:398))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (323:323:323))
        (PORT datac (3974:3974:3974) (4047:4047:4047))
        (PORT datad (453:453:453) (386:386:386))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (663:663:663))
        (PORT datab (309:309:309) (309:309:309))
        (PORT datac (3403:3403:3403) (3541:3541:3541))
        (PORT datad (853:853:853) (726:726:726))
        (IOPATH dataa combout (375:375:375) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (380:380:380))
        (PORT datab (1434:1434:1434) (1294:1294:1294))
        (PORT datac (4041:4041:4041) (4071:4071:4071))
        (PORT datad (286:286:286) (300:300:300))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (452:452:452))
        (PORT datab (309:309:309) (309:309:309))
        (PORT datac (3404:3404:3404) (3543:3543:3543))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (322:322:322))
        (PORT datac (4355:4355:4355) (4330:4330:4330))
        (PORT datad (456:456:456) (388:388:388))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (715:715:715))
        (PORT datab (3385:3385:3385) (3508:3508:3508))
        (PORT datac (750:750:750) (605:605:605))
        (PORT datad (4088:4088:4088) (4125:4125:4125))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3811:3811:3811) (3886:3886:3886))
        (PORT datab (890:890:890) (767:767:767))
        (PORT datac (1181:1181:1181) (992:992:992))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (338:338:338))
        (PORT datac (479:479:479) (422:422:422))
        (PORT datad (3327:3327:3327) (3476:3476:3476))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4733:4733:4733) (4670:4670:4670))
        (PORT datab (543:543:543) (443:443:443))
        (PORT datac (1480:1480:1480) (1237:1237:1237))
        (PORT datad (1293:1293:1293) (1068:1068:1068))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1478:1478:1478) (1192:1192:1192))
        (PORT datab (3402:3402:3402) (3532:3532:3532))
        (PORT datac (1101:1101:1101) (886:886:886))
        (PORT datad (449:449:449) (375:375:375))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4417:4417:4417) (4375:4375:4375))
        (PORT datab (1127:1127:1127) (947:947:947))
        (PORT datac (1421:1421:1421) (1178:1178:1178))
        (PORT datad (1471:1471:1471) (1128:1128:1128))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (916:916:916) (801:801:801))
        (PORT datac (902:902:902) (804:804:804))
        (PORT datad (866:866:866) (773:773:773))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[2\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1149:1149:1149) (916:916:916))
        (PORT datab (854:854:854) (731:731:731))
        (PORT datac (1331:1331:1331) (1092:1092:1092))
        (PORT datad (222:222:222) (228:228:228))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1190:1190:1190) (1002:1002:1002))
        (PORT datab (1381:1381:1381) (1132:1132:1132))
        (PORT datac (1528:1528:1528) (1306:1306:1306))
        (PORT datad (3547:3547:3547) (3640:3640:3640))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[2\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (445:445:445))
        (PORT datab (485:485:485) (407:407:407))
        (PORT datac (1168:1168:1168) (992:992:992))
        (PORT datad (801:801:801) (688:688:688))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[2\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1163:1163:1163) (944:944:944))
        (PORT datab (1673:1673:1673) (1436:1436:1436))
        (PORT datac (1768:1768:1768) (1586:1586:1586))
        (PORT datad (1153:1153:1153) (978:978:978))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1523:1523:1523) (1289:1289:1289))
        (PORT datab (880:880:880) (758:758:758))
        (PORT datac (2199:2199:2199) (1841:1841:1841))
        (PORT datad (3984:3984:3984) (4024:4024:4024))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1533:1533:1533) (1276:1276:1276))
        (PORT datab (1532:1532:1532) (1276:1276:1276))
        (PORT datac (3640:3640:3640) (3732:3732:3732))
        (PORT datad (1476:1476:1476) (1211:1211:1211))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[2\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (413:413:413))
        (PORT datab (278:278:278) (276:276:276))
        (PORT datac (1771:1771:1771) (1589:1589:1589))
        (PORT datad (1454:1454:1454) (1196:1196:1196))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[2\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (779:779:779))
        (PORT datac (480:480:480) (405:405:405))
        (PORT datad (4084:4084:4084) (4178:4178:4178))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (280:280:280))
        (PORT datab (337:337:337) (340:340:340))
        (PORT datad (1447:1447:1447) (1359:1359:1359))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (379:379:379))
        (PORT datab (1408:1408:1408) (1287:1287:1287))
        (PORT datad (285:285:285) (298:298:298))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (276:276:276))
        (PORT datac (503:503:503) (428:428:428))
        (PORT datad (911:911:911) (780:780:780))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (465:465:465))
        (PORT datab (340:340:340) (343:343:343))
        (PORT datac (1702:1702:1702) (1566:1566:1566))
        (PORT datad (317:317:317) (339:339:339))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (336:336:336))
        (PORT datab (4133:4133:4133) (4158:4158:4158))
        (PORT datac (791:791:791) (665:665:665))
        (PORT datad (909:909:909) (779:779:779))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (333:333:333))
        (PORT datab (4131:4131:4131) (4156:4156:4156))
        (PORT datac (790:790:790) (665:665:665))
        (PORT datad (911:911:911) (780:780:780))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (450:450:450))
        (PORT datab (515:515:515) (441:441:441))
        (PORT datac (782:782:782) (623:623:623))
        (PORT datad (4160:4160:4160) (4135:4135:4135))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1181:1181:1181) (996:996:996))
        (PORT datab (910:910:910) (775:775:775))
        (PORT datac (1546:1546:1546) (1318:1318:1318))
        (PORT datad (4111:4111:4111) (4139:4139:4139))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (664:664:664))
        (PORT datab (3455:3455:3455) (3572:3572:3572))
        (PORT datac (461:461:461) (397:397:397))
        (PORT datad (855:855:855) (729:729:729))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (1408:1408:1408) (1287:1287:1287))
        (PORT datad (286:286:286) (300:300:300))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (383:383:383))
        (PORT datab (278:278:278) (275:275:275))
        (PORT datac (504:504:504) (433:433:433))
        (PORT datad (910:910:910) (780:780:780))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4211:4211:4211) (4177:4177:4177))
        (PORT datab (300:300:300) (298:298:298))
        (PORT datac (511:511:511) (432:432:432))
        (PORT datad (720:720:720) (575:575:575))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (428:428:428))
        (PORT datab (511:511:511) (437:437:437))
        (PORT datac (3396:3396:3396) (3533:3533:3533))
        (PORT datad (470:470:470) (396:396:396))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add6\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (296:296:296))
        (PORT datac (4402:4402:4402) (4374:4374:4374))
        (PORT datad (854:854:854) (740:740:740))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (300:300:300))
        (PORT datac (4354:4354:4354) (4328:4328:4328))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (275:275:275))
        (PORT datab (760:760:760) (623:623:623))
        (PORT datac (767:767:767) (609:609:609))
        (PORT datad (3651:3651:3651) (3792:3792:3792))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (640:640:640))
        (PORT datab (558:558:558) (466:466:466))
        (PORT datac (4356:4356:4356) (4330:4330:4330))
        (PORT datad (802:802:802) (677:677:677))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3812:3812:3812) (3887:3887:3887))
        (PORT datab (287:287:287) (288:288:288))
        (PORT datac (1220:1220:1220) (1034:1034:1034))
        (PORT datad (1613:1613:1613) (1388:1388:1388))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1222:1222:1222) (1012:1012:1012))
        (PORT datab (1282:1282:1282) (1090:1090:1090))
        (PORT datac (3752:3752:3752) (3846:3846:3846))
        (PORT datad (1597:1597:1597) (1396:1396:1396))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (275:275:275))
        (PORT datab (4089:4089:4089) (4129:4129:4129))
        (PORT datac (3337:3337:3337) (3473:3473:3473))
        (PORT datad (1108:1108:1108) (930:930:930))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3811:3811:3811) (3886:3886:3886))
        (PORT datab (289:289:289) (290:290:290))
        (PORT datac (1219:1219:1219) (1032:1032:1032))
        (PORT datad (1613:1613:1613) (1387:1387:1387))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5034:5034:5034) (4894:4894:4894))
        (PORT datab (513:513:513) (437:437:437))
        (PORT datac (1364:1364:1364) (1106:1106:1106))
        (PORT datad (1505:1505:1505) (1248:1248:1248))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (275:275:275))
        (PORT datab (4088:4088:4088) (4128:4128:4128))
        (PORT datac (444:444:444) (367:367:367))
        (PORT datad (1107:1107:1107) (929:929:929))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1482:1482:1482) (1197:1197:1197))
        (PORT datab (3403:3403:3403) (3533:3533:3533))
        (PORT datac (763:763:763) (648:648:648))
        (PORT datad (448:448:448) (374:374:374))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3386:3386:3386) (3512:3512:3512))
        (PORT datab (278:278:278) (276:276:276))
        (PORT datac (470:470:470) (393:393:393))
        (PORT datad (720:720:720) (583:583:583))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (792:792:792))
        (PORT datab (518:518:518) (433:433:433))
        (PORT datac (4402:4402:4402) (4374:4374:4374))
        (PORT datad (1130:1130:1130) (962:962:962))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1563:1563:1563) (1282:1282:1282))
        (PORT datab (1740:1740:1740) (1498:1498:1498))
        (PORT datac (900:900:900) (800:800:800))
        (PORT datad (755:755:755) (617:617:617))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (398:398:398))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[3\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (703:703:703))
        (PORT datab (527:527:527) (450:450:450))
        (PORT datac (1158:1158:1158) (979:979:979))
        (PORT datad (223:223:223) (230:230:230))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[3\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (324:324:324))
        (PORT datab (2317:2317:2317) (1965:1965:1965))
        (PORT datac (1142:1142:1142) (960:960:960))
        (PORT datad (431:431:431) (364:364:364))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3811:3811:3811) (3887:3887:3887))
        (PORT datab (303:303:303) (300:300:300))
        (PORT datac (1219:1219:1219) (1033:1033:1033))
        (PORT datad (831:831:831) (682:682:682))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[3\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (749:749:749))
        (PORT datab (522:522:522) (422:422:422))
        (PORT datac (479:479:479) (423:423:423))
        (PORT datad (431:431:431) (364:364:364))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[3\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2008:2008:2008) (1745:1745:1745))
        (PORT datab (300:300:300) (297:297:297))
        (PORT datac (1177:1177:1177) (984:984:984))
        (PORT datad (430:430:430) (361:361:361))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[3\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (276:276:276))
        (PORT datab (277:277:277) (275:275:275))
        (PORT datad (3295:3295:3295) (3428:3428:3428))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[3\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (276:276:276))
        (PORT datac (276:276:276) (285:285:285))
        (PORT datad (1438:1438:1438) (1344:1344:1344))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
