// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14C8 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "count_1")
  (DATE "04/25/2021 20:33:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE COUNT\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (607:607:607))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE COUNT\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (731:731:731))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE COUNT\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (688:688:688))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE COUNT\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (500:500:500))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE NIN\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE NIN\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE NIN\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE NIN\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE NIN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE NIN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (716:716:716))
        (PORT datab (2172:2172:2172) (2404:2404:2404))
        (PORT datad (143:143:143) (169:169:169))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2009:2009:2009) (2227:2227:2227))
        (PORT datab (2260:2260:2260) (2527:2527:2527))
        (PORT datac (2218:2218:2218) (2464:2464:2464))
        (PORT datad (693:693:693) (796:796:796))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (2432:2432:2432) (2702:2702:2702))
        (PORT datad (566:566:566) (654:654:654))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE NIN\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (2432:2432:2432) (2703:2703:2703))
        (PORT datac (1991:1991:1991) (2205:2205:2205))
        (PORT datad (1833:1833:1833) (2019:2019:2019))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (377:377:377))
        (PORT datac (2101:2101:2101) (2306:2306:2306))
        (PORT datad (2116:2116:2116) (2359:2359:2359))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (2344:2344:2344) (2607:2607:2607))
        (PORT datad (2048:2048:2048) (2265:2265:2265))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2362:2362:2362) (2630:2630:2630))
        (PORT datac (1814:1814:1814) (1994:1994:1994))
        (PORT datad (2049:2049:2049) (2266:2266:2266))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[0\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (962:962:962) (1072:1072:1072))
        (PORT datab (335:335:335) (384:384:384))
        (PORT datac (378:378:378) (440:440:440))
        (PORT datad (412:412:412) (456:456:456))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (233:233:233))
        (PORT datab (2260:2260:2260) (2527:2527:2527))
        (PORT datac (2218:2218:2218) (2465:2465:2465))
        (PORT datad (693:693:693) (796:796:796))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1850:1850:1850) (2042:2042:2042))
        (PORT datad (2414:2414:2414) (2679:2679:2679))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (147:147:147))
        (PORT datab (394:394:394) (455:455:455))
        (PORT datac (296:296:296) (336:336:336))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (211:211:211))
        (PORT datab (572:572:572) (663:663:663))
        (PORT datac (2501:2501:2501) (2775:2775:2775))
        (PORT datad (1831:1831:1831) (2017:2017:2017))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE NIN\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[0\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (484:484:484))
        (PORT datab (195:195:195) (231:231:231))
        (PORT datac (1943:1943:1943) (2159:2159:2159))
        (PORT datad (1832:1832:1832) (2018:2018:2018))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2282:2282:2282) (2537:2537:2537))
        (PORT datab (1839:1839:1839) (2033:2033:2033))
        (PORT datac (636:636:636) (662:662:662))
        (PORT datad (2181:2181:2181) (2452:2452:2452))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[3\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2087:2087:2087) (2312:2312:2312))
        (PORT datab (473:473:473) (533:533:533))
        (PORT datac (1824:1824:1824) (1998:1998:1998))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE COUNT\[3\]\~58clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (799:799:799) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (193:193:193))
        (PORT datab (504:504:504) (584:584:584))
        (PORT datad (739:739:739) (750:750:750))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (254:254:254))
        (PORT datab (658:658:658) (702:702:702))
        (PORT datac (195:195:195) (221:221:221))
        (PORT datad (2148:2148:2148) (2380:2380:2380))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (378:378:378))
        (PORT datab (294:294:294) (332:332:332))
        (PORT datac (2097:2097:2097) (2301:2301:2301))
        (PORT datad (2119:2119:2119) (2362:2362:2362))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (361:361:361))
        (PORT datab (1842:1842:1842) (2037:2037:2037))
        (PORT datac (281:281:281) (314:314:314))
        (PORT datad (1947:1947:1947) (2170:2170:2170))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2089:2089:2089) (2313:2313:2313))
        (PORT datab (1910:1910:1910) (2092:2092:2092))
        (PORT datac (347:347:347) (382:382:382))
        (PORT datad (812:812:812) (940:940:940))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1838:1838:1838) (2025:2025:2025))
        (PORT datab (2137:2137:2137) (2387:2387:2387))
        (PORT datac (796:796:796) (898:898:898))
        (PORT datad (726:726:726) (824:824:824))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (360:360:360))
        (PORT datab (297:297:297) (335:335:335))
        (PORT datac (1824:1824:1824) (1999:1999:1999))
        (PORT datad (1823:1823:1823) (2011:2011:2011))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2060:2060:2060) (2293:2293:2293))
        (PORT datab (903:903:903) (995:995:995))
        (PORT datac (2105:2105:2105) (2332:2332:2332))
        (PORT datad (295:295:295) (327:327:327))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2281:2281:2281) (2536:2536:2536))
        (PORT datab (893:893:893) (981:981:981))
        (PORT datac (307:307:307) (348:348:348))
        (PORT datad (2117:2117:2117) (2360:2360:2360))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[1\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (355:355:355))
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (757:757:757) (857:857:857))
        (PORT datad (1820:1820:1820) (2003:2003:2003))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (172:172:172))
        (PORT datab (119:119:119) (142:142:142))
        (PORT datad (1825:1825:1825) (2013:2013:2013))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[1\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (913:913:913))
        (PORT datab (180:180:180) (209:209:209))
        (PORT datac (172:172:172) (202:202:202))
        (PORT datad (384:384:384) (441:441:441))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[1\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (488:488:488))
        (PORT datab (273:273:273) (315:315:315))
        (PORT datac (908:908:908) (1027:1027:1027))
        (PORT datad (246:246:246) (276:276:276))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (292:292:292))
        (PORT datab (177:177:177) (205:205:205))
        (PORT datad (2180:2180:2180) (2451:2451:2451))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (166:166:166))
        (PORT datac (579:579:579) (649:649:649))
        (PORT datad (737:737:737) (747:747:747))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (725:725:725))
        (PORT datab (209:209:209) (239:239:239))
        (PORT datac (203:203:203) (231:231:231))
        (PORT datad (189:189:189) (211:211:211))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (724:724:724))
        (PORT datab (208:208:208) (238:238:238))
        (PORT datac (203:203:203) (232:232:232))
        (PORT datad (188:188:188) (211:211:211))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (160:160:160))
        (PORT datac (2095:2095:2095) (2338:2338:2338))
        (PORT datad (169:169:169) (192:192:192))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (349:349:349))
        (PORT datab (124:124:124) (151:151:151))
        (PORT datac (1851:1851:1851) (2050:2050:2050))
        (PORT datad (319:319:319) (368:368:368))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (193:193:193))
        (PORT datab (657:657:657) (701:701:701))
        (PORT datac (2140:2140:2140) (2351:2351:2351))
        (PORT datad (124:124:124) (145:145:145))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (234:234:234))
        (PORT datab (125:125:125) (151:151:151))
        (PORT datac (1853:1853:1853) (2052:2052:2052))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (158:158:158))
        (PORT datac (2240:2240:2240) (2485:2485:2485))
        (PORT datad (174:174:174) (194:194:194))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (378:378:378))
        (PORT datab (1838:1838:1838) (2025:2025:2025))
        (PORT datac (273:273:273) (309:309:309))
        (PORT datad (2118:2118:2118) (2361:2361:2361))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2027:2027:2027) (2252:2252:2252))
        (PORT datab (369:369:369) (416:416:416))
        (PORT datac (474:474:474) (542:542:542))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (171:171:171))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (1824:1824:1824) (2012:2012:2012))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2430:2430:2430) (2683:2683:2683))
        (PORT datab (192:192:192) (223:223:223))
        (PORT datac (590:590:590) (655:655:655))
        (PORT datad (513:513:513) (580:580:580))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (649:649:649))
        (PORT datab (1850:1850:1850) (2043:2043:2043))
        (PORT datac (421:421:421) (461:461:461))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2261:2261:2261) (2510:2510:2510))
        (PORT datab (439:439:439) (488:488:488))
        (PORT datac (563:563:563) (626:626:626))
        (PORT datad (542:542:542) (595:595:595))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (381:381:381) (430:430:430))
        (PORT datac (378:378:378) (440:440:440))
        (PORT datad (370:370:370) (421:421:421))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[2\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (482:482:482))
        (PORT datab (335:335:335) (384:384:384))
        (PORT datac (534:534:534) (589:589:589))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (545:545:545))
        (PORT datab (552:552:552) (612:612:612))
        (PORT datac (640:640:640) (723:723:723))
        (PORT datad (1891:1891:1891) (2087:2087:2087))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[2\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (226:226:226))
        (PORT datab (178:178:178) (206:206:206))
        (PORT datac (476:476:476) (538:538:538))
        (PORT datad (317:317:317) (360:360:360))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[2\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (502:502:502))
        (PORT datab (695:695:695) (794:794:794))
        (PORT datac (773:773:773) (900:900:900))
        (PORT datad (480:480:480) (541:541:541))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (701:701:701))
        (PORT datab (365:365:365) (411:411:411))
        (PORT datac (923:923:923) (1031:1031:1031))
        (PORT datad (2090:2090:2090) (2305:2305:2305))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (691:691:691))
        (PORT datab (613:613:613) (698:698:698))
        (PORT datac (1952:1952:1952) (2155:2155:2155))
        (PORT datad (577:577:577) (653:653:653))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[2\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (213:213:213))
        (PORT datab (109:109:109) (133:133:133))
        (PORT datac (776:776:776) (902:902:902))
        (PORT datad (584:584:584) (659:659:659))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[2\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (425:425:425))
        (PORT datac (174:174:174) (205:205:205))
        (PORT datad (2162:2162:2162) (2427:2427:2427))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[2\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (139:139:139))
        (PORT datab (139:139:139) (167:167:167))
        (PORT datad (740:740:740) (750:750:750))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (192:192:192))
        (PORT datab (656:656:656) (696:696:696))
        (PORT datad (123:123:123) (145:145:145))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (194:194:194) (214:214:214))
        (PORT datad (379:379:379) (420:420:420))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (237:237:237))
        (PORT datab (143:143:143) (171:171:171))
        (PORT datac (780:780:780) (859:859:859))
        (PORT datad (144:144:144) (171:171:171))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (168:168:168))
        (PORT datab (2172:2172:2172) (2404:2404:2404))
        (PORT datac (290:290:290) (336:336:336))
        (PORT datad (378:378:378) (419:419:419))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (166:166:166))
        (PORT datab (2171:2171:2171) (2402:2402:2402))
        (PORT datac (290:290:290) (336:336:336))
        (PORT datad (379:379:379) (421:421:421))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (232:232:232))
        (PORT datab (193:193:193) (222:222:222))
        (PORT datac (290:290:290) (316:316:316))
        (PORT datad (2148:2148:2148) (2380:2380:2380))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (547:547:547))
        (PORT datab (367:367:367) (427:427:427))
        (PORT datac (649:649:649) (730:730:730))
        (PORT datad (2164:2164:2164) (2403:2403:2403))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (350:350:350))
        (PORT datab (1865:1865:1865) (2066:2066:2066))
        (PORT datac (171:171:171) (197:197:197))
        (PORT datad (321:321:321) (371:371:371))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~43)
    (DELAY
      (ABSOLUTE
        (PORT datab (656:656:656) (696:696:696))
        (PORT datad (124:124:124) (145:145:145))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (196:196:196))
        (PORT datab (108:108:108) (133:133:133))
        (PORT datac (195:195:195) (217:217:217))
        (PORT datad (379:379:379) (420:420:420))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2165:2165:2165) (2405:2405:2405))
        (PORT datab (119:119:119) (143:143:143))
        (PORT datac (188:188:188) (214:214:214))
        (PORT datad (266:266:266) (298:298:298))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (218:218:218))
        (PORT datab (189:189:189) (219:219:219))
        (PORT datac (1845:1845:1845) (2042:2042:2042))
        (PORT datad (178:178:178) (198:198:198))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add6\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (143:143:143))
        (PORT datac (2246:2246:2246) (2497:2497:2497))
        (PORT datad (351:351:351) (401:401:401))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (148:148:148))
        (PORT datac (2238:2238:2238) (2483:2483:2483))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (134:134:134))
        (PORT datab (285:285:285) (321:321:321))
        (PORT datac (284:284:284) (312:312:312))
        (PORT datad (1959:1959:1959) (2188:2188:2188))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (333:333:333))
        (PORT datab (200:200:200) (236:236:236))
        (PORT datac (2240:2240:2240) (2485:2485:2485))
        (PORT datad (300:300:300) (341:341:341))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2028:2028:2028) (2253:2253:2253))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (483:483:483) (566:566:566))
        (PORT datad (669:669:669) (768:768:768))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (553:553:553))
        (PORT datab (520:520:520) (595:595:595))
        (PORT datac (2009:2009:2009) (2232:2232:2232))
        (PORT datad (691:691:691) (791:791:791))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (2160:2160:2160) (2393:2393:2393))
        (PORT datac (1823:1823:1823) (2007:2007:2007))
        (PORT datad (442:442:442) (495:495:495))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2027:2027:2027) (2252:2252:2252))
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (482:482:482) (565:565:565))
        (PORT datad (669:669:669) (767:767:767))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2538:2538:2538) (2804:2804:2804))
        (PORT datab (193:193:193) (220:220:220))
        (PORT datac (532:532:532) (603:603:603))
        (PORT datad (604:604:604) (684:684:684))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (136:136:136))
        (PORT datab (2159:2159:2159) (2392:2392:2392))
        (PORT datac (163:163:163) (184:184:184))
        (PORT datad (442:442:442) (495:495:495))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (653:653:653))
        (PORT datab (1852:1852:1852) (2045:2045:2045))
        (PORT datac (289:289:289) (327:327:327))
        (PORT datad (165:165:165) (187:187:187))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1841:1841:1841) (2031:2031:2031))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (177:177:177) (198:198:198))
        (PORT datad (266:266:266) (300:300:300))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (430:430:430))
        (PORT datab (190:190:190) (217:217:217))
        (PORT datac (2246:2246:2246) (2497:2497:2497))
        (PORT datad (464:464:464) (528:528:528))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (701:701:701))
        (PORT datab (726:726:726) (840:840:840))
        (PORT datac (377:377:377) (434:434:434))
        (PORT datad (288:288:288) (317:317:317))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[3\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (358:358:358))
        (PORT datab (197:197:197) (224:224:224))
        (PORT datac (477:477:477) (540:540:540))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[3\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (160:160:160))
        (PORT datab (968:968:968) (1100:1100:1100))
        (PORT datac (464:464:464) (524:524:524))
        (PORT datad (156:156:156) (180:180:180))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2028:2028:2028) (2253:2253:2253))
        (PORT datab (122:122:122) (147:147:147))
        (PORT datac (482:482:482) (565:565:565))
        (PORT datad (313:313:313) (343:343:343))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[3\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (402:402:402))
        (PORT datab (181:181:181) (214:214:214))
        (PORT datac (184:184:184) (213:213:213))
        (PORT datad (156:156:156) (181:181:181))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[3\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (981:981:981))
        (PORT datab (119:119:119) (143:143:143))
        (PORT datac (454:454:454) (510:510:510))
        (PORT datad (157:157:157) (180:180:180))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[3\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datad (1804:1804:1804) (1981:1981:1981))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE COUNT\[3\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datac (117:117:117) (135:135:135))
        (PORT datad (732:732:732) (740:740:740))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
