// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/24/2021 21:26:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          converter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module converter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] NIN;
// wires                                               
wire [3:0] NOUT;
wire SGN;

// assign statements (if any)                          
converter i1 (
// port map - connection between master ports and signals/registers   
	.NIN(NIN),
	.NOUT(NOUT),
	.SGN(SGN)
);
initial 
begin 
#100000000 $finish;
end 
// NIN[ 3 ]
initial
begin
	NIN[3] = 1'b0;
	NIN[3] = #90000000 1'b1;
end 
// NIN[ 2 ]
initial
begin
	NIN[2] = 1'b0;
	NIN[2] = #40000000 1'b1;
end 
// NIN[ 1 ]
initial
begin
	NIN[1] = 1'b0;
	NIN[1] = #20000000 1'b1;
	NIN[1] = #40000000 1'b0;
end 
// NIN[ 0 ]
initial
begin
	NIN[0] = 1'b0;
	NIN[0] = #10000000 1'b1;
	NIN[0] = #20000000 1'b0;
	NIN[0] = #20000000 1'b1;
	NIN[0] = #20000000 1'b0;
	NIN[0] = #20000000 1'b1;
end 
endmodule

