vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/Chapter3/practice/converter/converter.v
source_file = 1, H:/EDATools/MyWorkShop/Chapter3/practice/converter/converter.vwf
source_file = 1, H:/EDATools/MyWorkShop/Chapter3/practice/converter/db/converter.cbx.xml
design_name = converter
instance = comp, \NOUT[0]~output , NOUT[0]~output, converter, 1
instance = comp, \NOUT[1]~output , NOUT[1]~output, converter, 1
instance = comp, \NOUT[2]~output , NOUT[2]~output, converter, 1
instance = comp, \NOUT[3]~output , NOUT[3]~output, converter, 1
instance = comp, \SGN~output , SGN~output, converter, 1
instance = comp, \NIN[2]~input , NIN[2]~input, converter, 1
instance = comp, \NIN[3]~input , NIN[3]~input, converter, 1
instance = comp, \NIN[1]~input , NIN[1]~input, converter, 1
instance = comp, \NIN[0]~input , NIN[0]~input, converter, 1
instance = comp, \NOUT~0 , NOUT~0, converter, 1
instance = comp, \NOUT~1 , NOUT~1, converter, 1
instance = comp, \NOUT~2 , NOUT~2, converter, 1
instance = comp, \NOUT~3 , NOUT~3, converter, 1
instance = comp, \SGN~0 , SGN~0, converter, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
