|complementer
NIN[0] => NOUT.DATAB
NIN[0] => Add0.IN14
NIN[1] => NOUT.DATAB
NIN[1] => Add0.IN13
NIN[2] => NOUT.DATAB
NIN[2] => Add0.IN12
NIN[3] => NOUT.DATAB
NIN[3] => Add0.IN11
NIN[4] => NOUT.DATAB
NIN[4] => Add0.IN10
NIN[5] => NOUT.DATAB
NIN[5] => Add0.IN9
NIN[6] => NOUT.DATAB
NIN[6] => Add0.IN8
NIN[7] => TOUT[0]$latch.LATCH_ENABLE
NIN[7] => TOUT[1]$latch.LATCH_ENABLE
NIN[7] => TOUT[2]$latch.LATCH_ENABLE
NIN[7] => TOUT[3]$latch.LATCH_ENABLE
NIN[7] => TOUT[4]$latch.LATCH_ENABLE
NIN[7] => TOUT[5]$latch.LATCH_ENABLE
NIN[7] => TOUT[6]$latch.LATCH_ENABLE
NIN[7] => TOUT[7]$latch.LATCH_ENABLE
NIN[7] => NOUT.OUTPUTSELECT
NIN[7] => NOUT.OUTPUTSELECT
NIN[7] => NOUT.OUTPUTSELECT
NIN[7] => NOUT.OUTPUTSELECT
NIN[7] => NOUT.OUTPUTSELECT
NIN[7] => NOUT.OUTPUTSELECT
NIN[7] => NOUT.OUTPUTSELECT
NIN[7] => OV.OUTPUTSELECT
NIN[7] => NOUT[7].DATAIN
NOUT[0] <= NOUT.DB_MAX_OUTPUT_PORT_TYPE
NOUT[1] <= NOUT.DB_MAX_OUTPUT_PORT_TYPE
NOUT[2] <= NOUT.DB_MAX_OUTPUT_PORT_TYPE
NOUT[3] <= NOUT.DB_MAX_OUTPUT_PORT_TYPE
NOUT[4] <= NOUT.DB_MAX_OUTPUT_PORT_TYPE
NOUT[5] <= NOUT.DB_MAX_OUTPUT_PORT_TYPE
NOUT[6] <= NOUT.DB_MAX_OUTPUT_PORT_TYPE
NOUT[7] <= NIN[7].DB_MAX_OUTPUT_PORT_TYPE
TOUT[0] <= TOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
TOUT[1] <= TOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
TOUT[2] <= TOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
TOUT[3] <= TOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
TOUT[4] <= TOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
TOUT[5] <= TOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
TOUT[6] <= TOUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
TOUT[7] <= TOUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
OV <= OV.DB_MAX_OUTPUT_PORT_TYPE


