vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DAC/wave4.mif
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DAC/wave4.qip
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DAC/wave4.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DAC/counter6bits.qip
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DAC/counter6bits.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DAC/DAC.bdf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DAC/Waveform.vwf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DAC/genDAC.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DAC/genDAC.vwf
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DAC/db/altsyncram_7391.tdf
design_name = genDAC
instance = comp, \data[0]~output , data[0]~output, genDAC, 1
instance = comp, \data[1]~output , data[1]~output, genDAC, 1
instance = comp, \data[2]~output , data[2]~output, genDAC, 1
instance = comp, \data[3]~output , data[3]~output, genDAC, 1
instance = comp, \data[4]~output , data[4]~output, genDAC, 1
instance = comp, \data[5]~output , data[5]~output, genDAC, 1
instance = comp, \data[6]~output , data[6]~output, genDAC, 1
instance = comp, \data[7]~output , data[7]~output, genDAC, 1
instance = comp, \clk~input , clk~input, genDAC, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, genDAC, 1
instance = comp, \adr[0]~15 , adr[0]~15, genDAC, 1
instance = comp, \adr[0] , adr[0], genDAC, 1
instance = comp, \adr[1]~5 , adr[1]~5, genDAC, 1
instance = comp, \adr[1] , adr[1], genDAC, 1
instance = comp, \adr[2]~7 , adr[2]~7, genDAC, 1
instance = comp, \adr[2] , adr[2], genDAC, 1
instance = comp, \adr[3]~9 , adr[3]~9, genDAC, 1
instance = comp, \adr[3] , adr[3], genDAC, 1
instance = comp, \adr[4]~11 , adr[4]~11, genDAC, 1
instance = comp, \adr[4] , adr[4], genDAC, 1
instance = comp, \adr[5]~13 , adr[5]~13, genDAC, 1
instance = comp, \adr[5] , adr[5], genDAC, 1
instance = comp, \wave4_inst|altsyncram_component|auto_generated|ram_block1a0 , wave4_inst|altsyncram_component|auto_generated|ram_block1a0, genDAC, 1
instance = comp, \sel[0]~input , sel[0]~input, genDAC, 1
instance = comp, \sel[1]~input , sel[1]~input, genDAC, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
