|decoder_3_8
EN => COUT.OUTPUTSELECT
EN => COUT.OUTPUTSELECT
EN => COUT.OUTPUTSELECT
EN => COUT.OUTPUTSELECT
EN => COUT.OUTPUTSELECT
EN => COUT.OUTPUTSELECT
EN => COUT.OUTPUTSELECT
EN => COUT.OUTPUTSELECT
A => Decoder0.IN0
B => Decoder0.IN1
C => Decoder0.IN2
COUT[0] <= COUT.DB_MAX_OUTPUT_PORT_TYPE
COUT[1] <= COUT.DB_MAX_OUTPUT_PORT_TYPE
COUT[2] <= COUT.DB_MAX_OUTPUT_PORT_TYPE
COUT[3] <= COUT.DB_MAX_OUTPUT_PORT_TYPE
COUT[4] <= COUT.DB_MAX_OUTPUT_PORT_TYPE
COUT[5] <= COUT.DB_MAX_OUTPUT_PORT_TYPE
COUT[6] <= COUT.DB_MAX_OUTPUT_PORT_TYPE
COUT[7] <= COUT.DB_MAX_OUTPUT_PORT_TYPE


