vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/chp3.15/MULT4B.v
source_file = 1, H:/EDATools/MyWorkShop/chp3.15/MULT4B.vwf
source_file = 1, H:/EDATools/MyWorkShop/chp3.15/mult4b2.v
source_file = 1, H:/EDATools/MyWorkShop/chp3.15/mult4b2.vwf
source_file = 1, H:/EDATools/MyWorkShop/chp3.15/db/MULT4B.cbx.xml
design_name = MULT4B
instance = comp, \R[0]~output , R[0]~output, MULT4B, 1
instance = comp, \R[1]~output , R[1]~output, MULT4B, 1
instance = comp, \R[2]~output , R[2]~output, MULT4B, 1
instance = comp, \R[3]~output , R[3]~output, MULT4B, 1
instance = comp, \R[4]~output , R[4]~output, MULT4B, 1
instance = comp, \R[5]~output , R[5]~output, MULT4B, 1
instance = comp, \R[6]~output , R[6]~output, MULT4B, 1
instance = comp, \A[0]~input , A[0]~input, MULT4B, 1
instance = comp, \B[1]~input , B[1]~input, MULT4B, 1
instance = comp, \R~0 , R~0, MULT4B, 1
instance = comp, \A[1]~input , A[1]~input, MULT4B, 1
instance = comp, \R~1 , R~1, MULT4B, 1
instance = comp, \Add0~6 , Add0~6, MULT4B, 1
instance = comp, \B[2]~input , B[2]~input, MULT4B, 1
instance = comp, \Add0~18 , Add0~18, MULT4B, 1
instance = comp, \A[2]~input , A[2]~input, MULT4B, 1
instance = comp, \R~2 , R~2, MULT4B, 1
instance = comp, \Add0~8 , Add0~8, MULT4B, 1
instance = comp, \Add0~19 , Add0~19, MULT4B, 1
instance = comp, \Add1~4 , Add1~4, MULT4B, 1
instance = comp, \B[3]~input , B[3]~input, MULT4B, 1
instance = comp, \Add1~6 , Add1~6, MULT4B, 1
instance = comp, \A[3]~input , A[3]~input, MULT4B, 1
instance = comp, \R~3 , R~3, MULT4B, 1
instance = comp, \Add0~10 , Add0~10, MULT4B, 1
instance = comp, \Add0~20 , Add0~20, MULT4B, 1
instance = comp, \Add1~7 , Add1~7, MULT4B, 1
instance = comp, \Add1~9 , Add1~9, MULT4B, 1
instance = comp, \Add0~12 , Add0~12, MULT4B, 1
instance = comp, \Add0~14 , Add0~14, MULT4B, 1
instance = comp, \Add1~10 , Add1~10, MULT4B, 1
instance = comp, \Add1~17 , Add1~17, MULT4B, 1
instance = comp, \Add0~15 , Add0~15, MULT4B, 1
instance = comp, \Add0~17 , Add0~17, MULT4B, 1
instance = comp, \Add1~12 , Add1~12, MULT4B, 1
instance = comp, \Add1~18 , Add1~18, MULT4B, 1
instance = comp, \Add1~14 , Add1~14, MULT4B, 1
instance = comp, \Add1~16 , Add1~16, MULT4B, 1
instance = comp, \B[0]~input , B[0]~input, MULT4B, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
