// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "03/23/2021 20:53:23"

// 
// Device: Altera EP4CE22E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MULT4B (
	R,
	A,
	B);
output 	[6:0] R;
input 	[3:0] A;
input 	[3:0] B;

// Design Ports Information
// R[0]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[1]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[2]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[3]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[4]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[5]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[6]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MULT4B_v.sdo");
// synopsys translate_on

wire \B[0]~input_o ;
wire \R[0]~output_o ;
wire \R[1]~output_o ;
wire \R[2]~output_o ;
wire \R[3]~output_o ;
wire \R[4]~output_o ;
wire \R[5]~output_o ;
wire \R[6]~output_o ;
wire \A[0]~input_o ;
wire \B[1]~input_o ;
wire \R~0_combout ;
wire \A[1]~input_o ;
wire \R~1_combout ;
wire \Add0~6_combout ;
wire \B[2]~input_o ;
wire \Add0~18_combout ;
wire \A[2]~input_o ;
wire \R~2_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~19_combout ;
wire \Add1~4_combout ;
wire \B[3]~input_o ;
wire \Add1~6_combout ;
wire \A[3]~input_o ;
wire \R~3_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~20_combout ;
wire \Add1~5 ;
wire \Add1~7_combout ;
wire \Add1~9_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~14_combout ;
wire \Add1~8 ;
wire \Add1~10_combout ;
wire \Add1~17_combout ;
wire \Add0~13 ;
wire \Add0~15_combout ;
wire \Add0~17_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Add1~18_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Add1~16_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X47_Y34_N23
cycloneive_io_obuf \R[0]~output (
	.i(\R~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[0]~output .bus_hold = "false";
defparam \R[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \R[1]~output (
	.i(\Add0~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[1]~output .bus_hold = "false";
defparam \R[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y14_N2
cycloneive_io_obuf \R[2]~output (
	.i(\Add1~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[2]~output .bus_hold = "false";
defparam \R[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N9
cycloneive_io_obuf \R[3]~output (
	.i(\Add1~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[3]~output .bus_hold = "false";
defparam \R[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y30_N9
cycloneive_io_obuf \R[4]~output (
	.i(\Add1~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[4]~output .bus_hold = "false";
defparam \R[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y14_N9
cycloneive_io_obuf \R[5]~output (
	.i(\Add1~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[5]~output .bus_hold = "false";
defparam \R[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N2
cycloneive_io_obuf \R[6]~output (
	.i(\Add1~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[6]~output .bus_hold = "false";
defparam \R[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N22
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y24_N22
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y20_N8
cycloneive_lcell_comb \R~0 (
// Equation(s):
// \R~0_combout  = (\A[0]~input_o  & \B[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\R~0_combout ),
	.cout());
// synopsys translate_off
defparam \R~0 .lut_mask = 16'hF000;
defparam \R~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y21_N22
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y20_N26
cycloneive_lcell_comb \R~1 (
// Equation(s):
// \R~1_combout  = (\A[1]~input_o  & \B[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\R~1_combout ),
	.cout());
// synopsys translate_off
defparam \R~1 .lut_mask = 16'hF000;
defparam \R~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y20_N16
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\A[0]~input_o  & (\R~1_combout  $ (VCC))) # (!\A[0]~input_o  & (\R~1_combout  & VCC))
// \Add0~7  = CARRY((\A[0]~input_o  & \R~1_combout ))

	.dataa(\A[0]~input_o ),
	.datab(\R~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h6688;
defparam \Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y20_N15
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y20_N0
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\B[2]~input_o  & (((\Add0~6_combout )))) # (!\B[2]~input_o  & (\A[1]~input_o  & ((\B[1]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\Add0~6_combout ),
	.datac(\B[2]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'hCAC0;
defparam \Add0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y20_N22
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y20_N28
cycloneive_lcell_comb \R~2 (
// Equation(s):
// \R~2_combout  = (\A[2]~input_o  & \B[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\R~2_combout ),
	.cout());
// synopsys translate_off
defparam \R~2 .lut_mask = 16'hF000;
defparam \R~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y20_N18
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\A[1]~input_o  & ((\R~2_combout  & (\Add0~7  & VCC)) # (!\R~2_combout  & (!\Add0~7 )))) # (!\A[1]~input_o  & ((\R~2_combout  & (!\Add0~7 )) # (!\R~2_combout  & ((\Add0~7 ) # (GND)))))
// \Add0~9  = CARRY((\A[1]~input_o  & (!\R~2_combout  & !\Add0~7 )) # (!\A[1]~input_o  & ((!\Add0~7 ) # (!\R~2_combout ))))

	.dataa(\A[1]~input_o ),
	.datab(\R~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h9617;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y20_N10
cycloneive_lcell_comb \Add0~19 (
// Equation(s):
// \Add0~19_combout  = (\B[2]~input_o  & (\Add0~8_combout )) # (!\B[2]~input_o  & (((\A[2]~input_o  & \B[1]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\Add0~8_combout ),
	.datac(\A[2]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~19_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~19 .lut_mask = 16'hD888;
defparam \Add0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y20_N0
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (\Add0~19_combout  & (\A[0]~input_o  $ (VCC))) # (!\Add0~19_combout  & (\A[0]~input_o  & VCC))
// \Add1~5  = CARRY((\Add0~19_combout  & \A[0]~input_o ))

	.dataa(\Add0~19_combout ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h6688;
defparam \Add1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N22
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y20_N18
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\B[3]~input_o  & ((\Add1~4_combout ))) # (!\B[3]~input_o  & (\Add0~19_combout ))

	.dataa(\Add0~19_combout ),
	.datab(\Add1~4_combout ),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'hCACA;
defparam \Add1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N15
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y20_N30
cycloneive_lcell_comb \R~3 (
// Equation(s):
// \R~3_combout  = (\A[3]~input_o  & \B[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\R~3_combout ),
	.cout());
// synopsys translate_off
defparam \R~3 .lut_mask = 16'hF000;
defparam \R~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y20_N20
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = ((\R~3_combout  $ (\A[2]~input_o  $ (!\Add0~9 )))) # (GND)
// \Add0~11  = CARRY((\R~3_combout  & ((\A[2]~input_o ) # (!\Add0~9 ))) # (!\R~3_combout  & (\A[2]~input_o  & !\Add0~9 )))

	.dataa(\R~3_combout ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h698E;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y20_N12
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\B[2]~input_o  & (\Add0~10_combout )) # (!\B[2]~input_o  & (((\A[3]~input_o  & \B[1]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\Add0~10_combout ),
	.datac(\A[3]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hD888;
defparam \Add0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y20_N2
cycloneive_lcell_comb \Add1~7 (
// Equation(s):
// \Add1~7_combout  = (\Add0~20_combout  & ((\A[1]~input_o  & (\Add1~5  & VCC)) # (!\A[1]~input_o  & (!\Add1~5 )))) # (!\Add0~20_combout  & ((\A[1]~input_o  & (!\Add1~5 )) # (!\A[1]~input_o  & ((\Add1~5 ) # (GND)))))
// \Add1~8  = CARRY((\Add0~20_combout  & (!\A[1]~input_o  & !\Add1~5 )) # (!\Add0~20_combout  & ((!\Add1~5 ) # (!\A[1]~input_o ))))

	.dataa(\Add0~20_combout ),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~7_combout ),
	.cout(\Add1~8 ));
// synopsys translate_off
defparam \Add1~7 .lut_mask = 16'h9617;
defparam \Add1~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y20_N12
cycloneive_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_combout  = (\B[3]~input_o  & ((\Add1~7_combout ))) # (!\B[3]~input_o  & (\Add0~20_combout ))

	.dataa(\Add0~20_combout ),
	.datab(\Add1~7_combout ),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add1~9_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~9 .lut_mask = 16'hCACA;
defparam \Add1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y20_N22
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\A[3]~input_o  & (!\Add0~11 )) # (!\A[3]~input_o  & ((\Add0~11 ) # (GND)))
// \Add0~13  = CARRY((!\Add0~11 ) # (!\A[3]~input_o ))

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h5A5F;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y20_N30
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\Add0~12_combout  & \B[2]~input_o )

	.dataa(gnd),
	.datab(\Add0~12_combout ),
	.datac(gnd),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hCC00;
defparam \Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y20_N4
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = ((\A[2]~input_o  $ (\Add0~14_combout  $ (!\Add1~8 )))) # (GND)
// \Add1~11  = CARRY((\A[2]~input_o  & ((\Add0~14_combout ) # (!\Add1~8 ))) # (!\A[2]~input_o  & (\Add0~14_combout  & !\Add1~8 )))

	.dataa(\A[2]~input_o ),
	.datab(\Add0~14_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~8 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h698E;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y20_N28
cycloneive_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_combout  = (\B[3]~input_o  & (((\Add1~10_combout )))) # (!\B[3]~input_o  & (\B[2]~input_o  & ((\Add0~12_combout ))))

	.dataa(\B[2]~input_o ),
	.datab(\Add1~10_combout ),
	.datac(\B[3]~input_o ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\Add1~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~17 .lut_mask = 16'hCAC0;
defparam \Add1~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y20_N24
cycloneive_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = !\Add0~13 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~13 ),
	.combout(\Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'h0F0F;
defparam \Add0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y20_N24
cycloneive_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = (\Add0~15_combout  & \B[2]~input_o )

	.dataa(gnd),
	.datab(\Add0~15_combout ),
	.datac(gnd),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'hCC00;
defparam \Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y20_N6
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (\A[3]~input_o  & ((\Add0~17_combout  & (\Add1~11  & VCC)) # (!\Add0~17_combout  & (!\Add1~11 )))) # (!\A[3]~input_o  & ((\Add0~17_combout  & (!\Add1~11 )) # (!\Add0~17_combout  & ((\Add1~11 ) # (GND)))))
// \Add1~13  = CARRY((\A[3]~input_o  & (!\Add0~17_combout  & !\Add1~11 )) # (!\A[3]~input_o  & ((!\Add1~11 ) # (!\Add0~17_combout ))))

	.dataa(\A[3]~input_o ),
	.datab(\Add0~17_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'h9617;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y20_N14
cycloneive_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (\B[3]~input_o  & (\Add1~12_combout )) # (!\B[3]~input_o  & (((\Add0~15_combout  & \B[2]~input_o ))))

	.dataa(\Add1~12_combout ),
	.datab(\Add0~15_combout ),
	.datac(\B[3]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\Add1~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'hACA0;
defparam \Add1~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y20_N8
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = !\Add1~13 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h0F0F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X52_Y20_N10
cycloneive_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (\B[3]~input_o  & \Add1~14_combout )

	.dataa(gnd),
	.datab(\B[3]~input_o ),
	.datac(\Add1~14_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add1~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hC0C0;
defparam \Add1~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign R[0] = \R[0]~output_o ;

assign R[1] = \R[1]~output_o ;

assign R[2] = \R[2]~output_o ;

assign R[3] = \R[3]~output_o ;

assign R[4] = \R[4]~output_o ;

assign R[5] = \R[5]~output_o ;

assign R[6] = \R[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
