m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/chp_3.15.2/simulation/qsim
vhard_block
Z1 !s110 1617027725
!i10b 1
!s100 BfoI=7aB[LBdlNh?JQ[>]0
I9Zk7=SAMS^FiS4@>[=4;53
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1617027719
Z4 8MULT4B_down.vo
Z5 FMULT4B_down.vo
L0 935
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1617027724.000000
Z8 !s107 MULT4B_down.vo|
Z9 !s90 -work|work|MULT4B_down.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vMULT4B_down
R1
!i10b 1
!s100 [5Z0eTV<>K9E5EUQk5WEV2
I3ZVPPIWfa6jCMWQThY[fV0
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@l@t4@b_down
vMULT4B_down_vlg_vec_tst
R1
!i10b 1
!s100 ;gFB[GB3ad7Q4951@KKA?2
Ifj`kRg3A<H72KPCi400:>1
R2
R0
w1617027717
8MULT4B_down.vwf.vt
FMULT4B_down.vwf.vt
L0 30
R6
r1
!s85 0
31
!s108 1617027725.000000
!s107 MULT4B_down.vwf.vt|
!s90 -work|work|MULT4B_down.vwf.vt|
!i113 1
R10
R11
n@m@u@l@t4@b_down_vlg_vec_tst
