// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/22/2021 20:50:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          f_adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module f_adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg ain;
reg bin;
reg cin;
// wires                                               
wire cout;
wire sum;

// assign statements (if any)                          
f_adder i1 (
// port map - connection between master ports and signals/registers   
	.ain(ain),
	.bin(bin),
	.cin(cin),
	.cout(cout),
	.sum(sum)
);
initial 
begin 
#100000000 $finish;
end 

// ain
always
begin
	ain = 1'b0;
	ain = #2500000 1'b1;
	#2500000;
end 

// bin
initial
begin
	repeat(33)
	begin
		bin = 1'b0;
		bin = #1500000 1'b1;
		# 1500000;
	end
	bin = 1'b0;
end 

// cin
initial
begin
	cin = 1'b0;
	cin = #7680000 1'b1;
	cin = #2560000 1'b0;
	cin = #11520000 1'b1;
	cin = #1280000 1'b0;
end 
endmodule

