vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Lab03/Lab03.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Lab03/db/Lab03.cbx.xml
design_name = Lab03
instance = comp, \clkout~output , clkout~output, Lab03, 1
instance = comp, \clkin~input , clkin~input, Lab03, 1
instance = comp, \clkin~inputclkctrl , clkin~inputclkctrl, Lab03, 1
instance = comp, \cnt[0]~7 , cnt[0]~7, Lab03, 1
instance = comp, \cnt[3]~13 , cnt[3]~13, Lab03, 1
instance = comp, \cnt[4]~15 , cnt[4]~15, Lab03, 1
instance = comp, \cnt[4] , cnt[4], Lab03, 1
instance = comp, \cnt[5]~17 , cnt[5]~17, Lab03, 1
instance = comp, \cnt[5] , cnt[5], Lab03, 1
instance = comp, \cnt[6]~19 , cnt[6]~19, Lab03, 1
instance = comp, \cnt[6] , cnt[6], Lab03, 1
instance = comp, \LessThan0~0 , LessThan0~0, Lab03, 1
instance = comp, \LessThan0~1 , LessThan0~1, Lab03, 1
instance = comp, \cnt[0] , cnt[0], Lab03, 1
instance = comp, \cnt[1]~9 , cnt[1]~9, Lab03, 1
instance = comp, \cnt[1] , cnt[1], Lab03, 1
instance = comp, \cnt[2]~11 , cnt[2]~11, Lab03, 1
instance = comp, \cnt[2] , cnt[2], Lab03, 1
instance = comp, \cnt[3] , cnt[3], Lab03, 1
instance = comp, \LessThan1~0 , LessThan1~0, Lab03, 1
instance = comp, \LessThan1~1 , LessThan1~1, Lab03, 1
instance = comp, \clkout~reg0 , clkout~reg0, Lab03, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
