// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/31/2021 15:23:27"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab03 (
	clkin,
	clkout);
input 	clkin;
output 	clkout;

// Design Ports Information
// clkout	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clkin	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clkout~output_o ;
wire \clkin~input_o ;
wire \clkin~inputclkctrl_outclk ;
wire \cnt[0]~7_combout ;
wire \cnt[3]~14 ;
wire \cnt[4]~15_combout ;
wire \cnt[4]~16 ;
wire \cnt[5]~17_combout ;
wire \cnt[5]~18 ;
wire \cnt[6]~19_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \cnt[0]~8 ;
wire \cnt[1]~9_combout ;
wire \cnt[1]~10 ;
wire \cnt[2]~11_combout ;
wire \cnt[2]~12 ;
wire \cnt[3]~13_combout ;
wire \LessThan1~0_combout ;
wire \LessThan1~1_combout ;
wire \clkout~reg0_q ;
wire [6:0] cnt;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \clkout~output (
	.i(\clkout~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clkout~output_o ),
	.obar());
// synopsys translate_off
defparam \clkout~output .bus_hold = "false";
defparam \clkout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clkin~input (
	.i(clkin),
	.ibar(gnd),
	.o(\clkin~input_o ));
// synopsys translate_off
defparam \clkin~input .bus_hold = "false";
defparam \clkin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clkin~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clkin~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clkin~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clkin~inputclkctrl .clock_type = "global clock";
defparam \clkin~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneive_lcell_comb \cnt[0]~7 (
// Equation(s):
// \cnt[0]~7_combout  = cnt[0] $ (VCC)
// \cnt[0]~8  = CARRY(cnt[0])

	.dataa(cnt[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[0]~7_combout ),
	.cout(\cnt[0]~8 ));
// synopsys translate_off
defparam \cnt[0]~7 .lut_mask = 16'h55AA;
defparam \cnt[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneive_lcell_comb \cnt[3]~13 (
// Equation(s):
// \cnt[3]~13_combout  = (cnt[3] & (!\cnt[2]~12 )) # (!cnt[3] & ((\cnt[2]~12 ) # (GND)))
// \cnt[3]~14  = CARRY((!\cnt[2]~12 ) # (!cnt[3]))

	.dataa(gnd),
	.datab(cnt[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~12 ),
	.combout(\cnt[3]~13_combout ),
	.cout(\cnt[3]~14 ));
// synopsys translate_off
defparam \cnt[3]~13 .lut_mask = 16'h3C3F;
defparam \cnt[3]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneive_lcell_comb \cnt[4]~15 (
// Equation(s):
// \cnt[4]~15_combout  = (cnt[4] & (\cnt[3]~14  $ (GND))) # (!cnt[4] & (!\cnt[3]~14  & VCC))
// \cnt[4]~16  = CARRY((cnt[4] & !\cnt[3]~14 ))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~14 ),
	.combout(\cnt[4]~15_combout ),
	.cout(\cnt[4]~16 ));
// synopsys translate_off
defparam \cnt[4]~15 .lut_mask = 16'hC30C;
defparam \cnt[4]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N19
dffeas \cnt[4] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[4]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N20
cycloneive_lcell_comb \cnt[5]~17 (
// Equation(s):
// \cnt[5]~17_combout  = (cnt[5] & (!\cnt[4]~16 )) # (!cnt[5] & ((\cnt[4]~16 ) # (GND)))
// \cnt[5]~18  = CARRY((!\cnt[4]~16 ) # (!cnt[5]))

	.dataa(gnd),
	.datab(cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~16 ),
	.combout(\cnt[5]~17_combout ),
	.cout(\cnt[5]~18 ));
// synopsys translate_off
defparam \cnt[5]~17 .lut_mask = 16'h3C3F;
defparam \cnt[5]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N21
dffeas \cnt[5] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[5]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N22
cycloneive_lcell_comb \cnt[6]~19 (
// Equation(s):
// \cnt[6]~19_combout  = cnt[6] $ (!\cnt[5]~18 )

	.dataa(cnt[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\cnt[5]~18 ),
	.combout(\cnt[6]~19_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[6]~19 .lut_mask = 16'hA5A5;
defparam \cnt[6]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N23
dffeas \cnt[6] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[6]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!cnt[3] & (!cnt[2] & ((!cnt[0]) # (!cnt[1]))))

	.dataa(cnt[1]),
	.datab(cnt[3]),
	.datac(cnt[2]),
	.datad(cnt[0]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h0103;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N26
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (cnt[6] & (cnt[5] & ((cnt[4]) # (!\LessThan0~0_combout ))))

	.dataa(cnt[6]),
	.datab(cnt[4]),
	.datac(cnt[5]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h80A0;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N11
dffeas \cnt[0] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[0]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneive_lcell_comb \cnt[1]~9 (
// Equation(s):
// \cnt[1]~9_combout  = (cnt[1] & (!\cnt[0]~8 )) # (!cnt[1] & ((\cnt[0]~8 ) # (GND)))
// \cnt[1]~10  = CARRY((!\cnt[0]~8 ) # (!cnt[1]))

	.dataa(cnt[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[0]~8 ),
	.combout(\cnt[1]~9_combout ),
	.cout(\cnt[1]~10 ));
// synopsys translate_off
defparam \cnt[1]~9 .lut_mask = 16'h5A5F;
defparam \cnt[1]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N13
dffeas \cnt[1] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[1]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N14
cycloneive_lcell_comb \cnt[2]~11 (
// Equation(s):
// \cnt[2]~11_combout  = (cnt[2] & (\cnt[1]~10  $ (GND))) # (!cnt[2] & (!\cnt[1]~10  & VCC))
// \cnt[2]~12  = CARRY((cnt[2] & !\cnt[1]~10 ))

	.dataa(gnd),
	.datab(cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~10 ),
	.combout(\cnt[2]~11_combout ),
	.cout(\cnt[2]~12 ));
// synopsys translate_off
defparam \cnt[2]~11 .lut_mask = 16'hC30C;
defparam \cnt[2]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y8_N15
dffeas \cnt[2] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[2]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y8_N17
dffeas \cnt[3] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[3]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N6
cycloneive_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (!cnt[3] & (!cnt[1] & (!cnt[6] & !cnt[2])))

	.dataa(cnt[3]),
	.datab(cnt[1]),
	.datac(cnt[6]),
	.datad(cnt[2]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h0001;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N8
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (\LessThan1~0_combout ) # ((!cnt[6] & ((!cnt[5]) # (!cnt[4]))))

	.dataa(\LessThan1~0_combout ),
	.datab(cnt[4]),
	.datac(cnt[6]),
	.datad(cnt[5]),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'hABAF;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N9
dffeas \clkout~reg0 (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\LessThan1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkout~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clkout~reg0 .is_wysiwyg = "true";
defparam \clkout~reg0 .power_up = "low";
// synopsys translate_on

assign clkout = \clkout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
