vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/Chapter3/practice/count1_2/count1_2.v
source_file = 1, H:/EDATools/MyWorkShop/Chapter3/practice/count1_2/db/count1_2.cbx.xml
design_name = count1_2
instance = comp, \COUNT[0]~output , COUNT[0]~output, count1_2, 1
instance = comp, \COUNT[1]~output , COUNT[1]~output, count1_2, 1
instance = comp, \COUNT[2]~output , COUNT[2]~output, count1_2, 1
instance = comp, \COUNT[3]~output , COUNT[3]~output, count1_2, 1
instance = comp, \NIN[5]~input , NIN[5]~input, count1_2, 1
instance = comp, \NIN[4]~input , NIN[4]~input, count1_2, 1
instance = comp, \NIN[1]~input , NIN[1]~input, count1_2, 1
instance = comp, \NIN[3]~input , NIN[3]~input, count1_2, 1
instance = comp, \NIN[0]~input , NIN[0]~input, count1_2, 1
instance = comp, \NIN[2]~input , NIN[2]~input, count1_2, 1
instance = comp, \Add3~0 , Add3~0, count1_2, 1
instance = comp, \NIN[6]~input , NIN[6]~input, count1_2, 1
instance = comp, \NIN[7]~input , NIN[7]~input, count1_2, 1
instance = comp, \COUNT~0 , COUNT~0, count1_2, 1
instance = comp, \Add3~1 , Add3~1, count1_2, 1
instance = comp, \COUNT~1 , COUNT~1, count1_2, 1
instance = comp, \Add3~2 , Add3~2, count1_2, 1
instance = comp, \COUNT~2 , COUNT~2, count1_2, 1
instance = comp, \COUNT~3 , COUNT~3, count1_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, count1_2, 1
