// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "04/05/2021 17:14:06"

// 
// Device: Altera 5CEBA2F17A7 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ADDER8B (
	A,
	B,
	CIN,
	COUT,
	DOUT);
input 	[7:0] A;
input 	[7:0] B;
input 	CIN;
output 	COUT;
output 	[7:0] DOUT;

// Design Ports Information
// COUT	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DOUT[0]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DOUT[1]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DOUT[2]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DOUT[3]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DOUT[4]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DOUT[5]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DOUT[6]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DOUT[7]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CIN	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[7]~input_o ;
wire \A[7]~input_o ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \CIN~input_o ;
wire \B[0]~input_o ;
wire \_~6 ;
wire \_~7 ;
wire \_~10 ;
wire \_~11 ;
wire \_~14 ;
wire \_~15 ;
wire \_~18 ;
wire \_~19 ;
wire \_~22 ;
wire \_~23 ;
wire \_~26 ;
wire \_~27 ;
wire \_~30 ;
wire \_~31 ;
wire \_~34 ;
wire \_~35 ;
wire \_~1_sumout ;
wire \_~5_sumout ;
wire \_~9_sumout ;
wire \_~13_sumout ;
wire \_~17_sumout ;
wire \_~21_sumout ;
wire \_~25_sumout ;
wire \_~29_sumout ;
wire \_~33_sumout ;


// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \COUT~output (
	.i(\_~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(COUT),
	.obar());
// synopsys translate_off
defparam \COUT~output .bus_hold = "false";
defparam \COUT~output .open_drain_output = "false";
defparam \COUT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \DOUT[0]~output (
	.i(\_~5_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DOUT[0]),
	.obar());
// synopsys translate_off
defparam \DOUT[0]~output .bus_hold = "false";
defparam \DOUT[0]~output .open_drain_output = "false";
defparam \DOUT[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \DOUT[1]~output (
	.i(\_~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DOUT[1]),
	.obar());
// synopsys translate_off
defparam \DOUT[1]~output .bus_hold = "false";
defparam \DOUT[1]~output .open_drain_output = "false";
defparam \DOUT[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cyclonev_io_obuf \DOUT[2]~output (
	.i(\_~13_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DOUT[2]),
	.obar());
// synopsys translate_off
defparam \DOUT[2]~output .bus_hold = "false";
defparam \DOUT[2]~output .open_drain_output = "false";
defparam \DOUT[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N19
cyclonev_io_obuf \DOUT[3]~output (
	.i(\_~17_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DOUT[3]),
	.obar());
// synopsys translate_off
defparam \DOUT[3]~output .bus_hold = "false";
defparam \DOUT[3]~output .open_drain_output = "false";
defparam \DOUT[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N93
cyclonev_io_obuf \DOUT[4]~output (
	.i(\_~21_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DOUT[4]),
	.obar());
// synopsys translate_off
defparam \DOUT[4]~output .bus_hold = "false";
defparam \DOUT[4]~output .open_drain_output = "false";
defparam \DOUT[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N36
cyclonev_io_obuf \DOUT[5]~output (
	.i(\_~25_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DOUT[5]),
	.obar());
// synopsys translate_off
defparam \DOUT[5]~output .bus_hold = "false";
defparam \DOUT[5]~output .open_drain_output = "false";
defparam \DOUT[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N93
cyclonev_io_obuf \DOUT[6]~output (
	.i(\_~29_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DOUT[6]),
	.obar());
// synopsys translate_off
defparam \DOUT[6]~output .bus_hold = "false";
defparam \DOUT[6]~output .open_drain_output = "false";
defparam \DOUT[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \DOUT[7]~output (
	.i(\_~33_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DOUT[7]),
	.obar());
// synopsys translate_off
defparam \DOUT[7]~output .bus_hold = "false";
defparam \DOUT[7]~output .open_drain_output = "false";
defparam \DOUT[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N52
cyclonev_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N58
cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N75
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N35
cyclonev_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N52
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N41
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N52
cyclonev_io_ibuf \CIN~input (
	.i(CIN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CIN~input_o ));
// synopsys translate_off
defparam \CIN~input .bus_hold = "false";
defparam \CIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N0
cyclonev_lcell_comb \_~5 (
// Equation(s):
// \_~5_sumout  = SUM(( !\A[0]~input_o  $ (!\CIN~input_o  $ (\B[0]~input_o )) ) + ( !VCC ) + ( !VCC ))
// \_~6  = CARRY(( !\A[0]~input_o  $ (!\CIN~input_o  $ (\B[0]~input_o )) ) + ( !VCC ) + ( !VCC ))
// \_~7  = SHARE((!\A[0]~input_o  & (\CIN~input_o  & \B[0]~input_o )) # (\A[0]~input_o  & ((\B[0]~input_o ) # (\CIN~input_o ))))

	.dataa(!\A[0]~input_o ),
	.datab(!\CIN~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\_~5_sumout ),
	.cout(\_~6 ),
	.shareout(\_~7 ));
// synopsys translate_off
defparam \_~5 .extended_lut = "off";
defparam \_~5 .lut_mask = 64'h0000171700006969;
defparam \_~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N3
cyclonev_lcell_comb \_~9 (
// Equation(s):
// \_~9_sumout  = SUM(( !\B[1]~input_o  $ (!\A[1]~input_o ) ) + ( \_~7  ) + ( \_~6  ))
// \_~10  = CARRY(( !\B[1]~input_o  $ (!\A[1]~input_o ) ) + ( \_~7  ) + ( \_~6  ))
// \_~11  = SHARE((\B[1]~input_o  & \A[1]~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[1]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\_~6 ),
	.sharein(\_~7 ),
	.combout(),
	.sumout(\_~9_sumout ),
	.cout(\_~10 ),
	.shareout(\_~11 ));
// synopsys translate_off
defparam \_~9 .extended_lut = "off";
defparam \_~9 .lut_mask = 64'h0000000F00000FF0;
defparam \_~9 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N6
cyclonev_lcell_comb \_~13 (
// Equation(s):
// \_~13_sumout  = SUM(( !\A[2]~input_o  $ (!\B[2]~input_o ) ) + ( \_~11  ) + ( \_~10  ))
// \_~14  = CARRY(( !\A[2]~input_o  $ (!\B[2]~input_o ) ) + ( \_~11  ) + ( \_~10  ))
// \_~15  = SHARE((\A[2]~input_o  & \B[2]~input_o ))

	.dataa(gnd),
	.datab(!\A[2]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\_~10 ),
	.sharein(\_~11 ),
	.combout(),
	.sumout(\_~13_sumout ),
	.cout(\_~14 ),
	.shareout(\_~15 ));
// synopsys translate_off
defparam \_~13 .extended_lut = "off";
defparam \_~13 .lut_mask = 64'h0000030300003C3C;
defparam \_~13 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N9
cyclonev_lcell_comb \_~17 (
// Equation(s):
// \_~17_sumout  = SUM(( !\A[3]~input_o  $ (!\B[3]~input_o ) ) + ( \_~15  ) + ( \_~14  ))
// \_~18  = CARRY(( !\A[3]~input_o  $ (!\B[3]~input_o ) ) + ( \_~15  ) + ( \_~14  ))
// \_~19  = SHARE((\A[3]~input_o  & \B[3]~input_o ))

	.dataa(!\A[3]~input_o ),
	.datab(gnd),
	.datac(!\B[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\_~14 ),
	.sharein(\_~15 ),
	.combout(),
	.sumout(\_~17_sumout ),
	.cout(\_~18 ),
	.shareout(\_~19 ));
// synopsys translate_off
defparam \_~17 .extended_lut = "off";
defparam \_~17 .lut_mask = 64'h0000050500005A5A;
defparam \_~17 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N12
cyclonev_lcell_comb \_~21 (
// Equation(s):
// \_~21_sumout  = SUM(( !\A[4]~input_o  $ (!\B[4]~input_o ) ) + ( \_~19  ) + ( \_~18  ))
// \_~22  = CARRY(( !\A[4]~input_o  $ (!\B[4]~input_o ) ) + ( \_~19  ) + ( \_~18  ))
// \_~23  = SHARE((\A[4]~input_o  & \B[4]~input_o ))

	.dataa(gnd),
	.datab(!\A[4]~input_o ),
	.datac(!\B[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\_~18 ),
	.sharein(\_~19 ),
	.combout(),
	.sumout(\_~21_sumout ),
	.cout(\_~22 ),
	.shareout(\_~23 ));
// synopsys translate_off
defparam \_~21 .extended_lut = "off";
defparam \_~21 .lut_mask = 64'h0000030300003C3C;
defparam \_~21 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N15
cyclonev_lcell_comb \_~25 (
// Equation(s):
// \_~25_sumout  = SUM(( !\A[5]~input_o  $ (!\B[5]~input_o ) ) + ( \_~23  ) + ( \_~22  ))
// \_~26  = CARRY(( !\A[5]~input_o  $ (!\B[5]~input_o ) ) + ( \_~23  ) + ( \_~22  ))
// \_~27  = SHARE((\A[5]~input_o  & \B[5]~input_o ))

	.dataa(!\A[5]~input_o ),
	.datab(gnd),
	.datac(!\B[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\_~22 ),
	.sharein(\_~23 ),
	.combout(),
	.sumout(\_~25_sumout ),
	.cout(\_~26 ),
	.shareout(\_~27 ));
// synopsys translate_off
defparam \_~25 .extended_lut = "off";
defparam \_~25 .lut_mask = 64'h0000050500005A5A;
defparam \_~25 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N18
cyclonev_lcell_comb \_~29 (
// Equation(s):
// \_~29_sumout  = SUM(( !\A[6]~input_o  $ (!\B[6]~input_o ) ) + ( \_~27  ) + ( \_~26  ))
// \_~30  = CARRY(( !\A[6]~input_o  $ (!\B[6]~input_o ) ) + ( \_~27  ) + ( \_~26  ))
// \_~31  = SHARE((\A[6]~input_o  & \B[6]~input_o ))

	.dataa(gnd),
	.datab(!\A[6]~input_o ),
	.datac(!\B[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\_~26 ),
	.sharein(\_~27 ),
	.combout(),
	.sumout(\_~29_sumout ),
	.cout(\_~30 ),
	.shareout(\_~31 ));
// synopsys translate_off
defparam \_~29 .extended_lut = "off";
defparam \_~29 .lut_mask = 64'h0000030300003C3C;
defparam \_~29 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N21
cyclonev_lcell_comb \_~33 (
// Equation(s):
// \_~33_sumout  = SUM(( !\B[7]~input_o  $ (!\A[7]~input_o ) ) + ( \_~31  ) + ( \_~30  ))
// \_~34  = CARRY(( !\B[7]~input_o  $ (!\A[7]~input_o ) ) + ( \_~31  ) + ( \_~30  ))
// \_~35  = SHARE((\B[7]~input_o  & \A[7]~input_o ))

	.dataa(!\B[7]~input_o ),
	.datab(gnd),
	.datac(!\A[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\_~30 ),
	.sharein(\_~31 ),
	.combout(),
	.sumout(\_~33_sumout ),
	.cout(\_~34 ),
	.shareout(\_~35 ));
// synopsys translate_off
defparam \_~33 .extended_lut = "off";
defparam \_~33 .lut_mask = 64'h0000050500005A5A;
defparam \_~33 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X17_Y1_N24
cyclonev_lcell_comb \_~1 (
// Equation(s):
// \_~1_sumout  = SUM(( GND ) + ( \_~35  ) + ( \_~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\_~34 ),
	.sharein(\_~35 ),
	.combout(),
	.sumout(\_~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \_~1 .extended_lut = "off";
defparam \_~1 .lut_mask = 64'h0000000000000000;
defparam \_~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X10_Y42_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
