vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/Chapter3/chp3.11/ADDER8B.v
source_file = 1, H:/EDATools/MyWorkShop/Chapter3/chp3.11/db/ADDER8B.cbx.xml
design_name = ADDER8B
instance = comp, \COUT~output , COUT~output, ADDER8B, 1
instance = comp, \DOUT[0]~output , DOUT[0]~output, ADDER8B, 1
instance = comp, \DOUT[1]~output , DOUT[1]~output, ADDER8B, 1
instance = comp, \DOUT[2]~output , DOUT[2]~output, ADDER8B, 1
instance = comp, \DOUT[3]~output , DOUT[3]~output, ADDER8B, 1
instance = comp, \DOUT[4]~output , DOUT[4]~output, ADDER8B, 1
instance = comp, \DOUT[5]~output , DOUT[5]~output, ADDER8B, 1
instance = comp, \DOUT[6]~output , DOUT[6]~output, ADDER8B, 1
instance = comp, \DOUT[7]~output , DOUT[7]~output, ADDER8B, 1
instance = comp, \B[7]~input , B[7]~input, ADDER8B, 1
instance = comp, \A[7]~input , A[7]~input, ADDER8B, 1
instance = comp, \A[6]~input , A[6]~input, ADDER8B, 1
instance = comp, \B[6]~input , B[6]~input, ADDER8B, 1
instance = comp, \A[5]~input , A[5]~input, ADDER8B, 1
instance = comp, \B[5]~input , B[5]~input, ADDER8B, 1
instance = comp, \A[4]~input , A[4]~input, ADDER8B, 1
instance = comp, \B[4]~input , B[4]~input, ADDER8B, 1
instance = comp, \A[3]~input , A[3]~input, ADDER8B, 1
instance = comp, \B[3]~input , B[3]~input, ADDER8B, 1
instance = comp, \A[2]~input , A[2]~input, ADDER8B, 1
instance = comp, \B[2]~input , B[2]~input, ADDER8B, 1
instance = comp, \B[1]~input , B[1]~input, ADDER8B, 1
instance = comp, \A[1]~input , A[1]~input, ADDER8B, 1
instance = comp, \A[0]~input , A[0]~input, ADDER8B, 1
instance = comp, \CIN~input , CIN~input, ADDER8B, 1
instance = comp, \B[0]~input , B[0]~input, ADDER8B, 1
instance = comp, \_~5 , _~5, ADDER8B, 1
instance = comp, \_~9 , _~9, ADDER8B, 1
instance = comp, \_~13 , _~13, ADDER8B, 1
instance = comp, \_~17 , _~17, ADDER8B, 1
instance = comp, \_~21 , _~21, ADDER8B, 1
instance = comp, \_~25 , _~25, ADDER8B, 1
instance = comp, \_~29 , _~29, ADDER8B, 1
instance = comp, \_~33 , _~33, ADDER8B, 1
instance = comp, \_~1 , _~1, ADDER8B, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ADDER8B, 1
