vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Lab03/Lab03.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Lab03/Lab03.vwf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Lab03/db/Lab03.cbx.xml
design_name = Lab03
instance = comp, \clkout~output , clkout~output, Lab03, 1
instance = comp, \clkin~input , clkin~input, Lab03, 1
instance = comp, \clkin~inputclkctrl , clkin~inputclkctrl, Lab03, 1
instance = comp, \cnt[0]~33 , cnt[0]~33, Lab03, 1
instance = comp, \LessThan1~0 , LessThan1~0, Lab03, 1
instance = comp, \LessThan1~2 , LessThan1~2, Lab03, 1
instance = comp, \LessThan1~1 , LessThan1~1, Lab03, 1
instance = comp, \LessThan0~2 , LessThan0~2, Lab03, 1
instance = comp, \LessThan0~3 , LessThan0~3, Lab03, 1
instance = comp, \LessThan0~4 , LessThan0~4, Lab03, 1
instance = comp, \LessThan0~5 , LessThan0~5, Lab03, 1
instance = comp, \LessThan0~6 , LessThan0~6, Lab03, 1
instance = comp, \LessThan0~7 , LessThan0~7, Lab03, 1
instance = comp, \cnt[0] , cnt[0], Lab03, 1
instance = comp, \cnt[1]~35 , cnt[1]~35, Lab03, 1
instance = comp, \cnt[1] , cnt[1], Lab03, 1
instance = comp, \cnt[2]~37 , cnt[2]~37, Lab03, 1
instance = comp, \cnt[2] , cnt[2], Lab03, 1
instance = comp, \cnt[3]~39 , cnt[3]~39, Lab03, 1
instance = comp, \cnt[3] , cnt[3], Lab03, 1
instance = comp, \cnt[4]~41 , cnt[4]~41, Lab03, 1
instance = comp, \cnt[4] , cnt[4], Lab03, 1
instance = comp, \cnt[5]~43 , cnt[5]~43, Lab03, 1
instance = comp, \cnt[5] , cnt[5], Lab03, 1
instance = comp, \cnt[6]~45 , cnt[6]~45, Lab03, 1
instance = comp, \cnt[6] , cnt[6], Lab03, 1
instance = comp, \cnt[7]~47 , cnt[7]~47, Lab03, 1
instance = comp, \cnt[7] , cnt[7], Lab03, 1
instance = comp, \cnt[8]~49 , cnt[8]~49, Lab03, 1
instance = comp, \cnt[8] , cnt[8], Lab03, 1
instance = comp, \cnt[9]~51 , cnt[9]~51, Lab03, 1
instance = comp, \cnt[9] , cnt[9], Lab03, 1
instance = comp, \cnt[10]~53 , cnt[10]~53, Lab03, 1
instance = comp, \cnt[10] , cnt[10], Lab03, 1
instance = comp, \cnt[11]~55 , cnt[11]~55, Lab03, 1
instance = comp, \cnt[11] , cnt[11], Lab03, 1
instance = comp, \cnt[12]~57 , cnt[12]~57, Lab03, 1
instance = comp, \cnt[12] , cnt[12], Lab03, 1
instance = comp, \cnt[13]~59 , cnt[13]~59, Lab03, 1
instance = comp, \cnt[13] , cnt[13], Lab03, 1
instance = comp, \cnt[14]~61 , cnt[14]~61, Lab03, 1
instance = comp, \cnt[14] , cnt[14], Lab03, 1
instance = comp, \cnt[15]~63 , cnt[15]~63, Lab03, 1
instance = comp, \cnt[15] , cnt[15], Lab03, 1
instance = comp, \cnt[16]~65 , cnt[16]~65, Lab03, 1
instance = comp, \cnt[16] , cnt[16], Lab03, 1
instance = comp, \cnt[17]~67 , cnt[17]~67, Lab03, 1
instance = comp, \cnt[17] , cnt[17], Lab03, 1
instance = comp, \cnt[18]~69 , cnt[18]~69, Lab03, 1
instance = comp, \cnt[18] , cnt[18], Lab03, 1
instance = comp, \cnt[19]~71 , cnt[19]~71, Lab03, 1
instance = comp, \cnt[19] , cnt[19], Lab03, 1
instance = comp, \cnt[20]~73 , cnt[20]~73, Lab03, 1
instance = comp, \cnt[20] , cnt[20], Lab03, 1
instance = comp, \cnt[21]~75 , cnt[21]~75, Lab03, 1
instance = comp, \cnt[21] , cnt[21], Lab03, 1
instance = comp, \cnt[22]~77 , cnt[22]~77, Lab03, 1
instance = comp, \cnt[22] , cnt[22], Lab03, 1
instance = comp, \cnt[23]~79 , cnt[23]~79, Lab03, 1
instance = comp, \cnt[23] , cnt[23], Lab03, 1
instance = comp, \cnt[24]~81 , cnt[24]~81, Lab03, 1
instance = comp, \cnt[24] , cnt[24], Lab03, 1
instance = comp, \cnt[25]~83 , cnt[25]~83, Lab03, 1
instance = comp, \cnt[25] , cnt[25], Lab03, 1
instance = comp, \cnt[26]~85 , cnt[26]~85, Lab03, 1
instance = comp, \cnt[26] , cnt[26], Lab03, 1
instance = comp, \cnt[27]~87 , cnt[27]~87, Lab03, 1
instance = comp, \cnt[27] , cnt[27], Lab03, 1
instance = comp, \cnt[28]~89 , cnt[28]~89, Lab03, 1
instance = comp, \cnt[28] , cnt[28], Lab03, 1
instance = comp, \cnt[29]~91 , cnt[29]~91, Lab03, 1
instance = comp, \cnt[29] , cnt[29], Lab03, 1
instance = comp, \cnt[30]~93 , cnt[30]~93, Lab03, 1
instance = comp, \cnt[30] , cnt[30], Lab03, 1
instance = comp, \cnt[31]~95 , cnt[31]~95, Lab03, 1
instance = comp, \cnt[31] , cnt[31], Lab03, 1
instance = comp, \cnt[32]~97 , cnt[32]~97, Lab03, 1
instance = comp, \cnt[32] , cnt[32], Lab03, 1
instance = comp, \LessThan0~0 , LessThan0~0, Lab03, 1
instance = comp, \LessThan0~1 , LessThan0~1, Lab03, 1
instance = comp, \LessThan1~3 , LessThan1~3, Lab03, 1
instance = comp, \LessThan1~4 , LessThan1~4, Lab03, 1
instance = comp, \LessThan1~5 , LessThan1~5, Lab03, 1
instance = comp, \LessThan1~6 , LessThan1~6, Lab03, 1
instance = comp, \clkout~reg0 , clkout~reg0, Lab03, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
