// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/31/2021 16:40:30"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab03 (
	clkin,
	clkout);
input 	clkin;
output 	clkout;

// Design Ports Information
// clkout	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clkin	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clkout~output_o ;
wire \clkin~input_o ;
wire \clkin~inputclkctrl_outclk ;
wire \cnt[0]~33_combout ;
wire \LessThan1~0_combout ;
wire \LessThan1~2_combout ;
wire \LessThan1~1_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~6_combout ;
wire \LessThan0~7_combout ;
wire \cnt[0]~34 ;
wire \cnt[1]~35_combout ;
wire \cnt[1]~36 ;
wire \cnt[2]~37_combout ;
wire \cnt[2]~38 ;
wire \cnt[3]~39_combout ;
wire \cnt[3]~40 ;
wire \cnt[4]~41_combout ;
wire \cnt[4]~42 ;
wire \cnt[5]~43_combout ;
wire \cnt[5]~44 ;
wire \cnt[6]~45_combout ;
wire \cnt[6]~46 ;
wire \cnt[7]~47_combout ;
wire \cnt[7]~48 ;
wire \cnt[8]~49_combout ;
wire \cnt[8]~50 ;
wire \cnt[9]~51_combout ;
wire \cnt[9]~52 ;
wire \cnt[10]~53_combout ;
wire \cnt[10]~54 ;
wire \cnt[11]~55_combout ;
wire \cnt[11]~56 ;
wire \cnt[12]~57_combout ;
wire \cnt[12]~58 ;
wire \cnt[13]~59_combout ;
wire \cnt[13]~60 ;
wire \cnt[14]~61_combout ;
wire \cnt[14]~62 ;
wire \cnt[15]~63_combout ;
wire \cnt[15]~64 ;
wire \cnt[16]~65_combout ;
wire \cnt[16]~66 ;
wire \cnt[17]~67_combout ;
wire \cnt[17]~68 ;
wire \cnt[18]~69_combout ;
wire \cnt[18]~70 ;
wire \cnt[19]~71_combout ;
wire \cnt[19]~72 ;
wire \cnt[20]~73_combout ;
wire \cnt[20]~74 ;
wire \cnt[21]~75_combout ;
wire \cnt[21]~76 ;
wire \cnt[22]~77_combout ;
wire \cnt[22]~78 ;
wire \cnt[23]~79_combout ;
wire \cnt[23]~80 ;
wire \cnt[24]~81_combout ;
wire \cnt[24]~82 ;
wire \cnt[25]~83_combout ;
wire \cnt[25]~84 ;
wire \cnt[26]~85_combout ;
wire \cnt[26]~86 ;
wire \cnt[27]~87_combout ;
wire \cnt[27]~88 ;
wire \cnt[28]~89_combout ;
wire \cnt[28]~90 ;
wire \cnt[29]~91_combout ;
wire \cnt[29]~92 ;
wire \cnt[30]~93_combout ;
wire \cnt[30]~94 ;
wire \cnt[31]~95_combout ;
wire \cnt[31]~96 ;
wire \cnt[32]~97_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \LessThan1~3_combout ;
wire \LessThan1~4_combout ;
wire \LessThan1~5_combout ;
wire \LessThan1~6_combout ;
wire \clkout~reg0_q ;
wire [32:0] cnt;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \clkout~output (
	.i(\clkout~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clkout~output_o ),
	.obar());
// synopsys translate_off
defparam \clkout~output .bus_hold = "false";
defparam \clkout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \clkin~input (
	.i(clkin),
	.ibar(gnd),
	.o(\clkin~input_o ));
// synopsys translate_off
defparam \clkin~input .bus_hold = "false";
defparam \clkin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \clkin~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clkin~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clkin~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clkin~inputclkctrl .clock_type = "global clock";
defparam \clkin~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N16
cycloneive_lcell_comb \cnt[0]~33 (
// Equation(s):
// \cnt[0]~33_combout  = cnt[0] $ (VCC)
// \cnt[0]~34  = CARRY(cnt[0])

	.dataa(gnd),
	.datab(cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[0]~33_combout ),
	.cout(\cnt[0]~34 ));
// synopsys translate_off
defparam \cnt[0]~33 .lut_mask = 16'h33CC;
defparam \cnt[0]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N24
cycloneive_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (cnt[20] & (cnt[19] & (cnt[22] & cnt[21])))

	.dataa(cnt[20]),
	.datab(cnt[19]),
	.datac(cnt[22]),
	.datad(cnt[21]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h8000;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N2
cycloneive_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (cnt[13] & (cnt[14] & cnt[12]))

	.dataa(gnd),
	.datab(cnt[13]),
	.datac(cnt[14]),
	.datad(cnt[12]),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'hC000;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N4
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (!cnt[7] & (!cnt[8] & (!cnt[10] & !cnt[9])))

	.dataa(cnt[7]),
	.datab(cnt[8]),
	.datac(cnt[10]),
	.datad(cnt[9]),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0001;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N0
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (((!cnt[6]) # (!cnt[2])) # (!cnt[0])) # (!cnt[1])

	.dataa(cnt[1]),
	.datab(cnt[0]),
	.datac(cnt[2]),
	.datad(cnt[6]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h7FFF;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N10
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (((\LessThan0~2_combout ) # (!cnt[5])) # (!cnt[4])) # (!cnt[3])

	.dataa(cnt[3]),
	.datab(cnt[4]),
	.datac(cnt[5]),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'hFF7F;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N12
cycloneive_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (cnt[15] & ((cnt[11]) # ((!\LessThan0~3_combout ) # (!\LessThan1~1_combout ))))

	.dataa(cnt[15]),
	.datab(cnt[11]),
	.datac(\LessThan1~1_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'h8AAA;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N6
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (cnt[17] & ((cnt[16]) # ((\LessThan1~2_combout  & \LessThan0~4_combout ))))

	.dataa(cnt[16]),
	.datab(\LessThan1~2_combout ),
	.datac(cnt[17]),
	.datad(\LessThan0~4_combout ),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'hE0A0;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N28
cycloneive_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (((!cnt[18] & !\LessThan0~5_combout )) # (!\LessThan1~0_combout )) # (!cnt[23])

	.dataa(cnt[23]),
	.datab(cnt[18]),
	.datac(\LessThan1~0_combout ),
	.datad(\LessThan0~5_combout ),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'h5F7F;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N18
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = ((cnt[25] & ((cnt[24]) # (!\LessThan0~6_combout )))) # (!\LessThan0~1_combout )

	.dataa(cnt[24]),
	.datab(cnt[25]),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~6_combout ),
	.cin(gnd),
	.combout(\LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h8FCF;
defparam \LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y19_N17
dffeas \cnt[0] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[0]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N18
cycloneive_lcell_comb \cnt[1]~35 (
// Equation(s):
// \cnt[1]~35_combout  = (cnt[1] & (!\cnt[0]~34 )) # (!cnt[1] & ((\cnt[0]~34 ) # (GND)))
// \cnt[1]~36  = CARRY((!\cnt[0]~34 ) # (!cnt[1]))

	.dataa(gnd),
	.datab(cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[0]~34 ),
	.combout(\cnt[1]~35_combout ),
	.cout(\cnt[1]~36 ));
// synopsys translate_off
defparam \cnt[1]~35 .lut_mask = 16'h3C3F;
defparam \cnt[1]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y19_N19
dffeas \cnt[1] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[1]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N20
cycloneive_lcell_comb \cnt[2]~37 (
// Equation(s):
// \cnt[2]~37_combout  = (cnt[2] & (\cnt[1]~36  $ (GND))) # (!cnt[2] & (!\cnt[1]~36  & VCC))
// \cnt[2]~38  = CARRY((cnt[2] & !\cnt[1]~36 ))

	.dataa(cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~36 ),
	.combout(\cnt[2]~37_combout ),
	.cout(\cnt[2]~38 ));
// synopsys translate_off
defparam \cnt[2]~37 .lut_mask = 16'hA50A;
defparam \cnt[2]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y19_N21
dffeas \cnt[2] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[2]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N22
cycloneive_lcell_comb \cnt[3]~39 (
// Equation(s):
// \cnt[3]~39_combout  = (cnt[3] & (!\cnt[2]~38 )) # (!cnt[3] & ((\cnt[2]~38 ) # (GND)))
// \cnt[3]~40  = CARRY((!\cnt[2]~38 ) # (!cnt[3]))

	.dataa(cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~38 ),
	.combout(\cnt[3]~39_combout ),
	.cout(\cnt[3]~40 ));
// synopsys translate_off
defparam \cnt[3]~39 .lut_mask = 16'h5A5F;
defparam \cnt[3]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y19_N23
dffeas \cnt[3] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[3]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N24
cycloneive_lcell_comb \cnt[4]~41 (
// Equation(s):
// \cnt[4]~41_combout  = (cnt[4] & (\cnt[3]~40  $ (GND))) # (!cnt[4] & (!\cnt[3]~40  & VCC))
// \cnt[4]~42  = CARRY((cnt[4] & !\cnt[3]~40 ))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~40 ),
	.combout(\cnt[4]~41_combout ),
	.cout(\cnt[4]~42 ));
// synopsys translate_off
defparam \cnt[4]~41 .lut_mask = 16'hC30C;
defparam \cnt[4]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y19_N25
dffeas \cnt[4] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[4]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N26
cycloneive_lcell_comb \cnt[5]~43 (
// Equation(s):
// \cnt[5]~43_combout  = (cnt[5] & (!\cnt[4]~42 )) # (!cnt[5] & ((\cnt[4]~42 ) # (GND)))
// \cnt[5]~44  = CARRY((!\cnt[4]~42 ) # (!cnt[5]))

	.dataa(cnt[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~42 ),
	.combout(\cnt[5]~43_combout ),
	.cout(\cnt[5]~44 ));
// synopsys translate_off
defparam \cnt[5]~43 .lut_mask = 16'h5A5F;
defparam \cnt[5]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y19_N27
dffeas \cnt[5] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[5]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N28
cycloneive_lcell_comb \cnt[6]~45 (
// Equation(s):
// \cnt[6]~45_combout  = (cnt[6] & (\cnt[5]~44  $ (GND))) # (!cnt[6] & (!\cnt[5]~44  & VCC))
// \cnt[6]~46  = CARRY((cnt[6] & !\cnt[5]~44 ))

	.dataa(cnt[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[5]~44 ),
	.combout(\cnt[6]~45_combout ),
	.cout(\cnt[6]~46 ));
// synopsys translate_off
defparam \cnt[6]~45 .lut_mask = 16'hA50A;
defparam \cnt[6]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y19_N29
dffeas \cnt[6] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[6]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N30
cycloneive_lcell_comb \cnt[7]~47 (
// Equation(s):
// \cnt[7]~47_combout  = (cnt[7] & (!\cnt[6]~46 )) # (!cnt[7] & ((\cnt[6]~46 ) # (GND)))
// \cnt[7]~48  = CARRY((!\cnt[6]~46 ) # (!cnt[7]))

	.dataa(cnt[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[6]~46 ),
	.combout(\cnt[7]~47_combout ),
	.cout(\cnt[7]~48 ));
// synopsys translate_off
defparam \cnt[7]~47 .lut_mask = 16'h5A5F;
defparam \cnt[7]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y19_N31
dffeas \cnt[7] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[7]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N0
cycloneive_lcell_comb \cnt[8]~49 (
// Equation(s):
// \cnt[8]~49_combout  = (cnt[8] & (\cnt[7]~48  $ (GND))) # (!cnt[8] & (!\cnt[7]~48  & VCC))
// \cnt[8]~50  = CARRY((cnt[8] & !\cnt[7]~48 ))

	.dataa(gnd),
	.datab(cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[7]~48 ),
	.combout(\cnt[8]~49_combout ),
	.cout(\cnt[8]~50 ));
// synopsys translate_off
defparam \cnt[8]~49 .lut_mask = 16'hC30C;
defparam \cnt[8]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y18_N1
dffeas \cnt[8] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[8]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N2
cycloneive_lcell_comb \cnt[9]~51 (
// Equation(s):
// \cnt[9]~51_combout  = (cnt[9] & (!\cnt[8]~50 )) # (!cnt[9] & ((\cnt[8]~50 ) # (GND)))
// \cnt[9]~52  = CARRY((!\cnt[8]~50 ) # (!cnt[9]))

	.dataa(gnd),
	.datab(cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[8]~50 ),
	.combout(\cnt[9]~51_combout ),
	.cout(\cnt[9]~52 ));
// synopsys translate_off
defparam \cnt[9]~51 .lut_mask = 16'h3C3F;
defparam \cnt[9]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y18_N3
dffeas \cnt[9] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[9]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N4
cycloneive_lcell_comb \cnt[10]~53 (
// Equation(s):
// \cnt[10]~53_combout  = (cnt[10] & (\cnt[9]~52  $ (GND))) # (!cnt[10] & (!\cnt[9]~52  & VCC))
// \cnt[10]~54  = CARRY((cnt[10] & !\cnt[9]~52 ))

	.dataa(gnd),
	.datab(cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[9]~52 ),
	.combout(\cnt[10]~53_combout ),
	.cout(\cnt[10]~54 ));
// synopsys translate_off
defparam \cnt[10]~53 .lut_mask = 16'hC30C;
defparam \cnt[10]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y18_N5
dffeas \cnt[10] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[10]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N6
cycloneive_lcell_comb \cnt[11]~55 (
// Equation(s):
// \cnt[11]~55_combout  = (cnt[11] & (!\cnt[10]~54 )) # (!cnt[11] & ((\cnt[10]~54 ) # (GND)))
// \cnt[11]~56  = CARRY((!\cnt[10]~54 ) # (!cnt[11]))

	.dataa(cnt[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[10]~54 ),
	.combout(\cnt[11]~55_combout ),
	.cout(\cnt[11]~56 ));
// synopsys translate_off
defparam \cnt[11]~55 .lut_mask = 16'h5A5F;
defparam \cnt[11]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y18_N7
dffeas \cnt[11] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[11]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N8
cycloneive_lcell_comb \cnt[12]~57 (
// Equation(s):
// \cnt[12]~57_combout  = (cnt[12] & (\cnt[11]~56  $ (GND))) # (!cnt[12] & (!\cnt[11]~56  & VCC))
// \cnt[12]~58  = CARRY((cnt[12] & !\cnt[11]~56 ))

	.dataa(gnd),
	.datab(cnt[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[11]~56 ),
	.combout(\cnt[12]~57_combout ),
	.cout(\cnt[12]~58 ));
// synopsys translate_off
defparam \cnt[12]~57 .lut_mask = 16'hC30C;
defparam \cnt[12]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y18_N9
dffeas \cnt[12] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[12]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N10
cycloneive_lcell_comb \cnt[13]~59 (
// Equation(s):
// \cnt[13]~59_combout  = (cnt[13] & (!\cnt[12]~58 )) # (!cnt[13] & ((\cnt[12]~58 ) # (GND)))
// \cnt[13]~60  = CARRY((!\cnt[12]~58 ) # (!cnt[13]))

	.dataa(cnt[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[12]~58 ),
	.combout(\cnt[13]~59_combout ),
	.cout(\cnt[13]~60 ));
// synopsys translate_off
defparam \cnt[13]~59 .lut_mask = 16'h5A5F;
defparam \cnt[13]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y18_N11
dffeas \cnt[13] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[13]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N12
cycloneive_lcell_comb \cnt[14]~61 (
// Equation(s):
// \cnt[14]~61_combout  = (cnt[14] & (\cnt[13]~60  $ (GND))) # (!cnt[14] & (!\cnt[13]~60  & VCC))
// \cnt[14]~62  = CARRY((cnt[14] & !\cnt[13]~60 ))

	.dataa(cnt[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[13]~60 ),
	.combout(\cnt[14]~61_combout ),
	.cout(\cnt[14]~62 ));
// synopsys translate_off
defparam \cnt[14]~61 .lut_mask = 16'hA50A;
defparam \cnt[14]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y18_N13
dffeas \cnt[14] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[14]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N14
cycloneive_lcell_comb \cnt[15]~63 (
// Equation(s):
// \cnt[15]~63_combout  = (cnt[15] & (!\cnt[14]~62 )) # (!cnt[15] & ((\cnt[14]~62 ) # (GND)))
// \cnt[15]~64  = CARRY((!\cnt[14]~62 ) # (!cnt[15]))

	.dataa(gnd),
	.datab(cnt[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[14]~62 ),
	.combout(\cnt[15]~63_combout ),
	.cout(\cnt[15]~64 ));
// synopsys translate_off
defparam \cnt[15]~63 .lut_mask = 16'h3C3F;
defparam \cnt[15]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y18_N15
dffeas \cnt[15] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[15]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N16
cycloneive_lcell_comb \cnt[16]~65 (
// Equation(s):
// \cnt[16]~65_combout  = (cnt[16] & (\cnt[15]~64  $ (GND))) # (!cnt[16] & (!\cnt[15]~64  & VCC))
// \cnt[16]~66  = CARRY((cnt[16] & !\cnt[15]~64 ))

	.dataa(gnd),
	.datab(cnt[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[15]~64 ),
	.combout(\cnt[16]~65_combout ),
	.cout(\cnt[16]~66 ));
// synopsys translate_off
defparam \cnt[16]~65 .lut_mask = 16'hC30C;
defparam \cnt[16]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y18_N17
dffeas \cnt[16] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[16]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N18
cycloneive_lcell_comb \cnt[17]~67 (
// Equation(s):
// \cnt[17]~67_combout  = (cnt[17] & (!\cnt[16]~66 )) # (!cnt[17] & ((\cnt[16]~66 ) # (GND)))
// \cnt[17]~68  = CARRY((!\cnt[16]~66 ) # (!cnt[17]))

	.dataa(gnd),
	.datab(cnt[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[16]~66 ),
	.combout(\cnt[17]~67_combout ),
	.cout(\cnt[17]~68 ));
// synopsys translate_off
defparam \cnt[17]~67 .lut_mask = 16'h3C3F;
defparam \cnt[17]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y18_N19
dffeas \cnt[17] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[17]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N20
cycloneive_lcell_comb \cnt[18]~69 (
// Equation(s):
// \cnt[18]~69_combout  = (cnt[18] & (\cnt[17]~68  $ (GND))) # (!cnt[18] & (!\cnt[17]~68  & VCC))
// \cnt[18]~70  = CARRY((cnt[18] & !\cnt[17]~68 ))

	.dataa(gnd),
	.datab(cnt[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[17]~68 ),
	.combout(\cnt[18]~69_combout ),
	.cout(\cnt[18]~70 ));
// synopsys translate_off
defparam \cnt[18]~69 .lut_mask = 16'hC30C;
defparam \cnt[18]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y18_N21
dffeas \cnt[18] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[18]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N22
cycloneive_lcell_comb \cnt[19]~71 (
// Equation(s):
// \cnt[19]~71_combout  = (cnt[19] & (!\cnt[18]~70 )) # (!cnt[19] & ((\cnt[18]~70 ) # (GND)))
// \cnt[19]~72  = CARRY((!\cnt[18]~70 ) # (!cnt[19]))

	.dataa(cnt[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[18]~70 ),
	.combout(\cnt[19]~71_combout ),
	.cout(\cnt[19]~72 ));
// synopsys translate_off
defparam \cnt[19]~71 .lut_mask = 16'h5A5F;
defparam \cnt[19]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y18_N23
dffeas \cnt[19] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[19]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N24
cycloneive_lcell_comb \cnt[20]~73 (
// Equation(s):
// \cnt[20]~73_combout  = (cnt[20] & (\cnt[19]~72  $ (GND))) # (!cnt[20] & (!\cnt[19]~72  & VCC))
// \cnt[20]~74  = CARRY((cnt[20] & !\cnt[19]~72 ))

	.dataa(gnd),
	.datab(cnt[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[19]~72 ),
	.combout(\cnt[20]~73_combout ),
	.cout(\cnt[20]~74 ));
// synopsys translate_off
defparam \cnt[20]~73 .lut_mask = 16'hC30C;
defparam \cnt[20]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y18_N25
dffeas \cnt[20] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[20]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N26
cycloneive_lcell_comb \cnt[21]~75 (
// Equation(s):
// \cnt[21]~75_combout  = (cnt[21] & (!\cnt[20]~74 )) # (!cnt[21] & ((\cnt[20]~74 ) # (GND)))
// \cnt[21]~76  = CARRY((!\cnt[20]~74 ) # (!cnt[21]))

	.dataa(cnt[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[20]~74 ),
	.combout(\cnt[21]~75_combout ),
	.cout(\cnt[21]~76 ));
// synopsys translate_off
defparam \cnt[21]~75 .lut_mask = 16'h5A5F;
defparam \cnt[21]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y18_N27
dffeas \cnt[21] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[21]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21] .is_wysiwyg = "true";
defparam \cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N28
cycloneive_lcell_comb \cnt[22]~77 (
// Equation(s):
// \cnt[22]~77_combout  = (cnt[22] & (\cnt[21]~76  $ (GND))) # (!cnt[22] & (!\cnt[21]~76  & VCC))
// \cnt[22]~78  = CARRY((cnt[22] & !\cnt[21]~76 ))

	.dataa(gnd),
	.datab(cnt[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[21]~76 ),
	.combout(\cnt[22]~77_combout ),
	.cout(\cnt[22]~78 ));
// synopsys translate_off
defparam \cnt[22]~77 .lut_mask = 16'hC30C;
defparam \cnt[22]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y18_N29
dffeas \cnt[22] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[22]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22] .is_wysiwyg = "true";
defparam \cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y18_N30
cycloneive_lcell_comb \cnt[23]~79 (
// Equation(s):
// \cnt[23]~79_combout  = (cnt[23] & (!\cnt[22]~78 )) # (!cnt[23] & ((\cnt[22]~78 ) # (GND)))
// \cnt[23]~80  = CARRY((!\cnt[22]~78 ) # (!cnt[23]))

	.dataa(cnt[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[22]~78 ),
	.combout(\cnt[23]~79_combout ),
	.cout(\cnt[23]~80 ));
// synopsys translate_off
defparam \cnt[23]~79 .lut_mask = 16'h5A5F;
defparam \cnt[23]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y18_N31
dffeas \cnt[23] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[23]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23] .is_wysiwyg = "true";
defparam \cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N0
cycloneive_lcell_comb \cnt[24]~81 (
// Equation(s):
// \cnt[24]~81_combout  = (cnt[24] & (\cnt[23]~80  $ (GND))) # (!cnt[24] & (!\cnt[23]~80  & VCC))
// \cnt[24]~82  = CARRY((cnt[24] & !\cnt[23]~80 ))

	.dataa(gnd),
	.datab(cnt[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[23]~80 ),
	.combout(\cnt[24]~81_combout ),
	.cout(\cnt[24]~82 ));
// synopsys translate_off
defparam \cnt[24]~81 .lut_mask = 16'hC30C;
defparam \cnt[24]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y17_N1
dffeas \cnt[24] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[24]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[24] .is_wysiwyg = "true";
defparam \cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N2
cycloneive_lcell_comb \cnt[25]~83 (
// Equation(s):
// \cnt[25]~83_combout  = (cnt[25] & (!\cnt[24]~82 )) # (!cnt[25] & ((\cnt[24]~82 ) # (GND)))
// \cnt[25]~84  = CARRY((!\cnt[24]~82 ) # (!cnt[25]))

	.dataa(gnd),
	.datab(cnt[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[24]~82 ),
	.combout(\cnt[25]~83_combout ),
	.cout(\cnt[25]~84 ));
// synopsys translate_off
defparam \cnt[25]~83 .lut_mask = 16'h3C3F;
defparam \cnt[25]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y17_N3
dffeas \cnt[25] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[25]~83_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[25]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[25] .is_wysiwyg = "true";
defparam \cnt[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N4
cycloneive_lcell_comb \cnt[26]~85 (
// Equation(s):
// \cnt[26]~85_combout  = (cnt[26] & (\cnt[25]~84  $ (GND))) # (!cnt[26] & (!\cnt[25]~84  & VCC))
// \cnt[26]~86  = CARRY((cnt[26] & !\cnt[25]~84 ))

	.dataa(gnd),
	.datab(cnt[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[25]~84 ),
	.combout(\cnt[26]~85_combout ),
	.cout(\cnt[26]~86 ));
// synopsys translate_off
defparam \cnt[26]~85 .lut_mask = 16'hC30C;
defparam \cnt[26]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y17_N5
dffeas \cnt[26] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[26]~85_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[26]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[26] .is_wysiwyg = "true";
defparam \cnt[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N6
cycloneive_lcell_comb \cnt[27]~87 (
// Equation(s):
// \cnt[27]~87_combout  = (cnt[27] & (!\cnt[26]~86 )) # (!cnt[27] & ((\cnt[26]~86 ) # (GND)))
// \cnt[27]~88  = CARRY((!\cnt[26]~86 ) # (!cnt[27]))

	.dataa(cnt[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[26]~86 ),
	.combout(\cnt[27]~87_combout ),
	.cout(\cnt[27]~88 ));
// synopsys translate_off
defparam \cnt[27]~87 .lut_mask = 16'h5A5F;
defparam \cnt[27]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y17_N7
dffeas \cnt[27] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[27]~87_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[27]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[27] .is_wysiwyg = "true";
defparam \cnt[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N8
cycloneive_lcell_comb \cnt[28]~89 (
// Equation(s):
// \cnt[28]~89_combout  = (cnt[28] & (\cnt[27]~88  $ (GND))) # (!cnt[28] & (!\cnt[27]~88  & VCC))
// \cnt[28]~90  = CARRY((cnt[28] & !\cnt[27]~88 ))

	.dataa(gnd),
	.datab(cnt[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[27]~88 ),
	.combout(\cnt[28]~89_combout ),
	.cout(\cnt[28]~90 ));
// synopsys translate_off
defparam \cnt[28]~89 .lut_mask = 16'hC30C;
defparam \cnt[28]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y17_N9
dffeas \cnt[28] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[28]~89_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[28]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[28] .is_wysiwyg = "true";
defparam \cnt[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N10
cycloneive_lcell_comb \cnt[29]~91 (
// Equation(s):
// \cnt[29]~91_combout  = (cnt[29] & (!\cnt[28]~90 )) # (!cnt[29] & ((\cnt[28]~90 ) # (GND)))
// \cnt[29]~92  = CARRY((!\cnt[28]~90 ) # (!cnt[29]))

	.dataa(cnt[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[28]~90 ),
	.combout(\cnt[29]~91_combout ),
	.cout(\cnt[29]~92 ));
// synopsys translate_off
defparam \cnt[29]~91 .lut_mask = 16'h5A5F;
defparam \cnt[29]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y17_N11
dffeas \cnt[29] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[29]~91_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[29]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[29] .is_wysiwyg = "true";
defparam \cnt[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N12
cycloneive_lcell_comb \cnt[30]~93 (
// Equation(s):
// \cnt[30]~93_combout  = (cnt[30] & (\cnt[29]~92  $ (GND))) # (!cnt[30] & (!\cnt[29]~92  & VCC))
// \cnt[30]~94  = CARRY((cnt[30] & !\cnt[29]~92 ))

	.dataa(cnt[30]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[29]~92 ),
	.combout(\cnt[30]~93_combout ),
	.cout(\cnt[30]~94 ));
// synopsys translate_off
defparam \cnt[30]~93 .lut_mask = 16'hA50A;
defparam \cnt[30]~93 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y17_N13
dffeas \cnt[30] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[30]~93_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[30]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[30] .is_wysiwyg = "true";
defparam \cnt[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N14
cycloneive_lcell_comb \cnt[31]~95 (
// Equation(s):
// \cnt[31]~95_combout  = (cnt[31] & (!\cnt[30]~94 )) # (!cnt[31] & ((\cnt[30]~94 ) # (GND)))
// \cnt[31]~96  = CARRY((!\cnt[30]~94 ) # (!cnt[31]))

	.dataa(gnd),
	.datab(cnt[31]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[30]~94 ),
	.combout(\cnt[31]~95_combout ),
	.cout(\cnt[31]~96 ));
// synopsys translate_off
defparam \cnt[31]~95 .lut_mask = 16'h3C3F;
defparam \cnt[31]~95 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y17_N15
dffeas \cnt[31] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[31]~95_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[31]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[31] .is_wysiwyg = "true";
defparam \cnt[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N16
cycloneive_lcell_comb \cnt[32]~97 (
// Equation(s):
// \cnt[32]~97_combout  = \cnt[31]~96  $ (!cnt[32])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt[32]),
	.cin(\cnt[31]~96 ),
	.combout(\cnt[32]~97_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[32]~97 .lut_mask = 16'hF00F;
defparam \cnt[32]~97 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y17_N17
dffeas \cnt[32] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\cnt[32]~97_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~7_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[32]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[32] .is_wysiwyg = "true";
defparam \cnt[32] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N20
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!cnt[27] & (!cnt[26] & (!cnt[28] & !cnt[29])))

	.dataa(cnt[27]),
	.datab(cnt[26]),
	.datac(cnt[28]),
	.datad(cnt[29]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h0001;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N26
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (!cnt[30] & (!cnt[32] & (!cnt[31] & \LessThan0~0_combout )))

	.dataa(cnt[30]),
	.datab(cnt[32]),
	.datac(cnt[31]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0100;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N8
cycloneive_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = (((\LessThan1~1_combout  & !cnt[6])) # (!\LessThan1~2_combout )) # (!cnt[11])

	.dataa(cnt[11]),
	.datab(\LessThan1~1_combout ),
	.datac(cnt[6]),
	.datad(\LessThan1~2_combout ),
	.cin(gnd),
	.combout(\LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h5DFF;
defparam \LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y19_N14
cycloneive_lcell_comb \LessThan1~4 (
// Equation(s):
// \LessThan1~4_combout  = (cnt[17]) # ((cnt[16] & ((cnt[15]) # (!\LessThan1~3_combout ))))

	.dataa(cnt[16]),
	.datab(cnt[17]),
	.datac(\LessThan1~3_combout ),
	.datad(cnt[15]),
	.cin(gnd),
	.combout(\LessThan1~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~4 .lut_mask = 16'hEECE;
defparam \LessThan1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N22
cycloneive_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_combout  = (cnt[23]) # ((cnt[18] & (\LessThan1~0_combout  & \LessThan1~4_combout )))

	.dataa(cnt[23]),
	.datab(cnt[18]),
	.datac(\LessThan1~0_combout ),
	.datad(\LessThan1~4_combout ),
	.cin(gnd),
	.combout(\LessThan1~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'hEAAA;
defparam \LessThan1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y17_N30
cycloneive_lcell_comb \LessThan1~6 (
// Equation(s):
// \LessThan1~6_combout  = (\LessThan0~1_combout  & (!cnt[25] & ((!\LessThan1~5_combout ) # (!cnt[24]))))

	.dataa(\LessThan0~1_combout ),
	.datab(cnt[24]),
	.datac(\LessThan1~5_combout ),
	.datad(cnt[25]),
	.cin(gnd),
	.combout(\LessThan1~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~6 .lut_mask = 16'h002A;
defparam \LessThan1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y17_N31
dffeas \clkout~reg0 (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\LessThan1~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clkout~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clkout~reg0 .is_wysiwyg = "true";
defparam \clkout~reg0 .power_up = "low";
// synopsys translate_on

assign clkout = \clkout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
