m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/Chapter5/chap5.2/simulation/qsim
vDFF2
Z1 !s110 1617445681
!i10b 1
!s100 DSbzRnf9:dHZTlg`o><m23
I<Bf4TU3`7[ReZDYElCkF31
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1617445680
Z4 8DFF2.vo
Z5 FDFF2.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1617445681.000000
Z8 !s107 DFF2.vo|
Z9 !s90 -work|work|DFF2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@d@f@f2
vDFF2_vlg_vec_tst
R1
!i10b 1
!s100 4;h7lCAB0Tg3VGNd3f;Ti3
I2b13PT5Z46fM6P^b]ke_82
R2
R0
R3
8DFF2.vwf.vt
FDFF2.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 DFF2.vwf.vt|
!s90 -work|work|DFF2.vwf.vt|
!i113 1
R10
R11
n@d@f@f2_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 P2GKafe:FB:gTQl6]D1XK2
Ib34W^m@<Ic?VbYc;1?7Oc0
R2
R0
R3
R4
R5
L0 174
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
