// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/31/2021 14:52:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Divider_baseOnAdder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Divider_baseOnAdder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] f_w;
// wires                                               
wire f_out;

// assign statements (if any)                          
Divider_baseOnAdder i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.f_out(f_out),
	.f_w(f_w)
);
initial 
begin 
#100000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #125000 1'b1;
	#125000;
end 
// f_w[ 7 ]
initial
begin
	f_w[7] = 1'b0;
	f_w[7] = #60000000 1'b1;
end 
// f_w[ 6 ]
initial
begin
	f_w[6] = 1'b0;
	f_w[6] = #40000000 1'b1;
	f_w[6] = #20000000 1'b0;
	f_w[6] = #20000000 1'b1;
end 
// f_w[ 5 ]
initial
begin
	f_w[5] = 1'b0;
	f_w[5] = #20000000 1'b1;
end 
// f_w[ 4 ]
initial
begin
	f_w[4] = 1'b0;
	f_w[4] = #20000000 1'b1;
	f_w[4] = #60000000 1'b0;
end 
// f_w[ 3 ]
initial
begin
	f_w[3] = 1'b0;
	f_w[3] = #20000000 1'b1;
	f_w[3] = #40000000 1'b0;
	f_w[3] = #20000000 1'b1;
end 
// f_w[ 2 ]
initial
begin
	f_w[2] = 1'b1;
	f_w[2] = #40000000 1'b0;
	f_w[2] = #40000000 1'b1;
end 
// f_w[ 1 ]
initial
begin
	repeat(2)
	begin
		f_w[1] = 1'b0;
		f_w[1] = #20000000 1'b1;
		# 20000000;
	end
	f_w[1] = 1'b0;
end 
// f_w[ 0 ]
initial
begin
	f_w[0] = 1'b1;
end 
endmodule

