|count_1
NIN[0] => Add0.IN2
NIN[0] => COUNT.DATAA
NIN[1] => COUNT.OUTPUTSELECT
NIN[1] => COUNT.OUTPUTSELECT
NIN[2] => COUNT.OUTPUTSELECT
NIN[2] => COUNT.OUTPUTSELECT
NIN[2] => COUNT.OUTPUTSELECT
NIN[3] => COUNT.OUTPUTSELECT
NIN[3] => COUNT.OUTPUTSELECT
NIN[3] => COUNT.OUTPUTSELECT
NIN[3] => COUNT.OUTPUTSELECT
NIN[4] => COUNT.OUTPUTSELECT
NIN[4] => COUNT.OUTPUTSELECT
NIN[4] => COUNT.OUTPUTSELECT
NIN[4] => COUNT.OUTPUTSELECT
NIN[5] => COUNT.OUTPUTSELECT
NIN[5] => COUNT.OUTPUTSELECT
NIN[5] => COUNT.OUTPUTSELECT
NIN[5] => COUNT.OUTPUTSELECT
NIN[6] => COUNT.OUTPUTSELECT
NIN[6] => COUNT.OUTPUTSELECT
NIN[6] => COUNT.OUTPUTSELECT
NIN[6] => COUNT.OUTPUTSELECT
NIN[7] => ~NO_FANOUT~
COUNT[0] <= COUNT.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT.DB_MAX_OUTPUT_PORT_TYPE


