m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/chp3.1/simulation/qsim
vh_adder
Z1 !s110 1616335643
!i10b 1
!s100 a1Fc0acXDJoMCdl@5TTD70
IA_TJ1USgdC3W?8X7m7AaN3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1616335637
Z4 8h_adder.vo
Z5 Fh_adder.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1616335643.000000
Z8 !s107 h_adder.vo|
Z9 !s90 -work|work|h_adder.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vh_adder_vlg_vec_tst
R1
!i10b 1
!s100 ID_a7PT1Mh?C0l4el?Ph:0
I4SU3?_Ac_l_JMHI`MD19j0
R2
R0
w1616335636
8h_adder.vwf.vt
Fh_adder.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 h_adder.vwf.vt|
!s90 -work|work|h_adder.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 0^TU=f=F8`lN^f>R2WIQ12
I0YazQoT9iEi93ZRQh09G00
R2
R0
R3
R4
R5
L0 163
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
