// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "04/25/2021 23:04:04"

// 
// Device: Altera 5CEFA7F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	OP,
	NIN1,
	NIN2,
	NOUT);
input 	[1:0] OP;
input 	[3:0] NIN1;
input 	[3:0] NIN2;
output 	[7:0] NOUT;

// Design Ports Information
// NOUT[0]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOUT[1]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOUT[2]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOUT[3]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOUT[4]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOUT[5]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOUT[6]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOUT[7]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OP[0]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OP[1]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NIN2[3]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NIN2[2]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NIN2[1]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NIN2[0]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NIN1[0]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NIN1[1]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NIN1[2]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NIN1[3]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mult0~16 ;
wire \Mult0~17 ;
wire \Mult0~18 ;
wire \Mult0~19 ;
wire \Mult0~20 ;
wire \Mult0~21 ;
wire \Mult0~22 ;
wire \Mult0~23 ;
wire \Mult0~24 ;
wire \Mult0~25 ;
wire \Mult0~26 ;
wire \Mult0~27 ;
wire \Mult0~28 ;
wire \Mult0~29 ;
wire \Mult0~30 ;
wire \Mult0~31 ;
wire \Mult0~32 ;
wire \Mult0~33 ;
wire \Mult0~34 ;
wire \Mult0~35 ;
wire \Mult0~36 ;
wire \Mult0~37 ;
wire \Mult0~38 ;
wire \Mult0~39 ;
wire \Mult0~40 ;
wire \Mult0~41 ;
wire \Mult0~42 ;
wire \Mult0~43 ;
wire \Mult0~44 ;
wire \Mult0~45 ;
wire \Mult0~46 ;
wire \Mult0~47 ;
wire \Mult0~48 ;
wire \Mult0~49 ;
wire \Mult0~50 ;
wire \Mult0~51 ;
wire \Mult0~52 ;
wire \Mult0~53 ;
wire \Mult0~54 ;
wire \Mult0~55 ;
wire \Mult0~56 ;
wire \Mult0~57 ;
wire \Mult0~58 ;
wire \Mult0~59 ;
wire \Mult0~60 ;
wire \Mult0~61 ;
wire \Mult0~62 ;
wire \Mult0~63 ;
wire \Mult0~64 ;
wire \Mult0~65 ;
wire \Mult0~66 ;
wire \Mult0~67 ;
wire \Mult0~68 ;
wire \Mult0~69 ;
wire \Mult0~70 ;
wire \Mult0~71 ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \NIN2[0]~input_o ;
wire \NIN1[0]~input_o ;
wire \Add1~1_sumout ;
wire \NIN1[3]~input_o ;
wire \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ;
wire \NIN2[1]~input_o ;
wire \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6 ;
wire \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7 ;
wire \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ;
wire \NIN2[3]~input_o ;
wire \NIN2[2]~input_o ;
wire \Div0|auto_generated|divider|divider|StageOut[0]~1_combout ;
wire \NIN1[2]~input_o ;
wire \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10 ;
wire \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11 ;
wire \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6 ;
wire \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7 ;
wire \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ;
wire \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout ;
wire \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout ;
wire \NIN1[1]~input_o ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~14 ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~15 ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~10 ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~11 ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[5]~0_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~6 ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~7 ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[5]~2_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[4]~3_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13_sumout ;
wire \Div0|auto_generated|divider|divider|op_4~22_cout ;
wire \Div0|auto_generated|divider|divider|op_4~18_cout ;
wire \Div0|auto_generated|divider|divider|op_4~14_cout ;
wire \Div0|auto_generated|divider|divider|op_4~10_cout ;
wire \Div0|auto_generated|divider|divider|op_4~6_cout ;
wire \Div0|auto_generated|divider|divider|op_4~1_sumout ;
wire \Mult0~8_resulta ;
wire \OP[1]~input_o ;
wire \Add0~1_sumout ;
wire \OP[0]~input_o ;
wire \Mux7~0_combout ;
wire \Mult0~9 ;
wire \Add1~2 ;
wire \Add1~3 ;
wire \Add1~5_sumout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Mux6~0_combout ;
wire \Mult0~10 ;
wire \Add1~6 ;
wire \Add1~7 ;
wire \Add1~9_sumout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Mux5~0_combout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Add1~10 ;
wire \Add1~11 ;
wire \Add1~13_sumout ;
wire \Mult0~11 ;
wire \Mux4~0_combout ;
wire \Add1~14 ;
wire \Add1~15 ;
wire \Add1~17_sumout ;
wire \Mult0~12 ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Mux3~0_combout ;
wire \Mult0~13 ;
wire \Mux2~0_combout ;
wire \Mult0~14 ;
wire \Mux1~0_combout ;
wire \Mult0~15 ;
wire \Mux0~0_combout ;
wire [19:0] \Div0|auto_generated|divider|divider|selnose ;

wire [63:0] \Mult0~8_RESULTA_bus ;

assign \Mult0~8_resulta  = \Mult0~8_RESULTA_bus [0];
assign \Mult0~9  = \Mult0~8_RESULTA_bus [1];
assign \Mult0~10  = \Mult0~8_RESULTA_bus [2];
assign \Mult0~11  = \Mult0~8_RESULTA_bus [3];
assign \Mult0~12  = \Mult0~8_RESULTA_bus [4];
assign \Mult0~13  = \Mult0~8_RESULTA_bus [5];
assign \Mult0~14  = \Mult0~8_RESULTA_bus [6];
assign \Mult0~15  = \Mult0~8_RESULTA_bus [7];
assign \Mult0~16  = \Mult0~8_RESULTA_bus [8];
assign \Mult0~17  = \Mult0~8_RESULTA_bus [9];
assign \Mult0~18  = \Mult0~8_RESULTA_bus [10];
assign \Mult0~19  = \Mult0~8_RESULTA_bus [11];
assign \Mult0~20  = \Mult0~8_RESULTA_bus [12];
assign \Mult0~21  = \Mult0~8_RESULTA_bus [13];
assign \Mult0~22  = \Mult0~8_RESULTA_bus [14];
assign \Mult0~23  = \Mult0~8_RESULTA_bus [15];
assign \Mult0~24  = \Mult0~8_RESULTA_bus [16];
assign \Mult0~25  = \Mult0~8_RESULTA_bus [17];
assign \Mult0~26  = \Mult0~8_RESULTA_bus [18];
assign \Mult0~27  = \Mult0~8_RESULTA_bus [19];
assign \Mult0~28  = \Mult0~8_RESULTA_bus [20];
assign \Mult0~29  = \Mult0~8_RESULTA_bus [21];
assign \Mult0~30  = \Mult0~8_RESULTA_bus [22];
assign \Mult0~31  = \Mult0~8_RESULTA_bus [23];
assign \Mult0~32  = \Mult0~8_RESULTA_bus [24];
assign \Mult0~33  = \Mult0~8_RESULTA_bus [25];
assign \Mult0~34  = \Mult0~8_RESULTA_bus [26];
assign \Mult0~35  = \Mult0~8_RESULTA_bus [27];
assign \Mult0~36  = \Mult0~8_RESULTA_bus [28];
assign \Mult0~37  = \Mult0~8_RESULTA_bus [29];
assign \Mult0~38  = \Mult0~8_RESULTA_bus [30];
assign \Mult0~39  = \Mult0~8_RESULTA_bus [31];
assign \Mult0~40  = \Mult0~8_RESULTA_bus [32];
assign \Mult0~41  = \Mult0~8_RESULTA_bus [33];
assign \Mult0~42  = \Mult0~8_RESULTA_bus [34];
assign \Mult0~43  = \Mult0~8_RESULTA_bus [35];
assign \Mult0~44  = \Mult0~8_RESULTA_bus [36];
assign \Mult0~45  = \Mult0~8_RESULTA_bus [37];
assign \Mult0~46  = \Mult0~8_RESULTA_bus [38];
assign \Mult0~47  = \Mult0~8_RESULTA_bus [39];
assign \Mult0~48  = \Mult0~8_RESULTA_bus [40];
assign \Mult0~49  = \Mult0~8_RESULTA_bus [41];
assign \Mult0~50  = \Mult0~8_RESULTA_bus [42];
assign \Mult0~51  = \Mult0~8_RESULTA_bus [43];
assign \Mult0~52  = \Mult0~8_RESULTA_bus [44];
assign \Mult0~53  = \Mult0~8_RESULTA_bus [45];
assign \Mult0~54  = \Mult0~8_RESULTA_bus [46];
assign \Mult0~55  = \Mult0~8_RESULTA_bus [47];
assign \Mult0~56  = \Mult0~8_RESULTA_bus [48];
assign \Mult0~57  = \Mult0~8_RESULTA_bus [49];
assign \Mult0~58  = \Mult0~8_RESULTA_bus [50];
assign \Mult0~59  = \Mult0~8_RESULTA_bus [51];
assign \Mult0~60  = \Mult0~8_RESULTA_bus [52];
assign \Mult0~61  = \Mult0~8_RESULTA_bus [53];
assign \Mult0~62  = \Mult0~8_RESULTA_bus [54];
assign \Mult0~63  = \Mult0~8_RESULTA_bus [55];
assign \Mult0~64  = \Mult0~8_RESULTA_bus [56];
assign \Mult0~65  = \Mult0~8_RESULTA_bus [57];
assign \Mult0~66  = \Mult0~8_RESULTA_bus [58];
assign \Mult0~67  = \Mult0~8_RESULTA_bus [59];
assign \Mult0~68  = \Mult0~8_RESULTA_bus [60];
assign \Mult0~69  = \Mult0~8_RESULTA_bus [61];
assign \Mult0~70  = \Mult0~8_RESULTA_bus [62];
assign \Mult0~71  = \Mult0~8_RESULTA_bus [63];

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \NOUT[0]~output (
	.i(\Mux7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(NOUT[0]),
	.obar());
// synopsys translate_off
defparam \NOUT[0]~output .bus_hold = "false";
defparam \NOUT[0]~output .open_drain_output = "false";
defparam \NOUT[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \NOUT[1]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(NOUT[1]),
	.obar());
// synopsys translate_off
defparam \NOUT[1]~output .bus_hold = "false";
defparam \NOUT[1]~output .open_drain_output = "false";
defparam \NOUT[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \NOUT[2]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(NOUT[2]),
	.obar());
// synopsys translate_off
defparam \NOUT[2]~output .bus_hold = "false";
defparam \NOUT[2]~output .open_drain_output = "false";
defparam \NOUT[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \NOUT[3]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(NOUT[3]),
	.obar());
// synopsys translate_off
defparam \NOUT[3]~output .bus_hold = "false";
defparam \NOUT[3]~output .open_drain_output = "false";
defparam \NOUT[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \NOUT[4]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(NOUT[4]),
	.obar());
// synopsys translate_off
defparam \NOUT[4]~output .bus_hold = "false";
defparam \NOUT[4]~output .open_drain_output = "false";
defparam \NOUT[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \NOUT[5]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(NOUT[5]),
	.obar());
// synopsys translate_off
defparam \NOUT[5]~output .bus_hold = "false";
defparam \NOUT[5]~output .open_drain_output = "false";
defparam \NOUT[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \NOUT[6]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(NOUT[6]),
	.obar());
// synopsys translate_off
defparam \NOUT[6]~output .bus_hold = "false";
defparam \NOUT[6]~output .open_drain_output = "false";
defparam \NOUT[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \NOUT[7]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(NOUT[7]),
	.obar());
// synopsys translate_off
defparam \NOUT[7]~output .bus_hold = "false";
defparam \NOUT[7]~output .open_drain_output = "false";
defparam \NOUT[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \NIN2[0]~input (
	.i(NIN2[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NIN2[0]~input_o ));
// synopsys translate_off
defparam \NIN2[0]~input .bus_hold = "false";
defparam \NIN2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N4
cyclonev_io_ibuf \NIN1[0]~input (
	.i(NIN1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NIN1[0]~input_o ));
// synopsys translate_off
defparam \NIN1[0]~input .bus_hold = "false";
defparam \NIN1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N30
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( !\NIN2[0]~input_o  $ (!\NIN1[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Add1~2  = CARRY(( !\NIN2[0]~input_o  $ (!\NIN1[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Add1~3  = SHARE((!\NIN2[0]~input_o ) # (\NIN1[0]~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\NIN2[0]~input_o ),
	.datad(!\NIN1[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000F0FF00000FF0;
defparam \Add1~1 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \NIN1[3]~input (
	.i(NIN1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NIN1[3]~input_o ));
// synopsys translate_off
defparam \NIN1[3]~input .bus_hold = "false";
defparam \NIN1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout  = SUM(( !\NIN1[3]~input_o  $ (!\NIN2[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6  = CARRY(( !\NIN1[3]~input_o  $ (!\NIN2[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7  = SHARE((!\NIN2[0]~input_o ) # (\NIN1[3]~input_o ))

	.dataa(!\NIN1[3]~input_o ),
	.datab(gnd),
	.datac(!\NIN2[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6 ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 .lut_mask = 64'h0000F5F500005A5A;
defparam \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \NIN2[1]~input (
	.i(NIN2[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NIN2[1]~input_o ));
// synopsys translate_off
defparam \NIN2[1]~input .bus_hold = "false";
defparam \NIN2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N33
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  = SUM(( VCC ) + ( \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7  ) + ( \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6 ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7 ),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 .lut_mask = 64'h000000000000FFFF;
defparam \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \NIN2[3]~input (
	.i(NIN2[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NIN2[3]~input_o ));
// synopsys translate_off
defparam \NIN2[3]~input .bus_hold = "false";
defparam \NIN2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \NIN2[2]~input (
	.i(NIN2[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NIN2[2]~input_o ));
// synopsys translate_off
defparam \NIN2[2]~input .bus_hold = "false";
defparam \NIN2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N48
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[0]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[0]~1_combout  = ( \NIN2[3]~input_o  & ( \NIN2[2]~input_o  & ( \NIN1[3]~input_o  ) ) ) # ( !\NIN2[3]~input_o  & ( \NIN2[2]~input_o  & ( \NIN1[3]~input_o  ) ) ) # ( \NIN2[3]~input_o  & ( !\NIN2[2]~input_o  & ( 
// \NIN1[3]~input_o  ) ) ) # ( !\NIN2[3]~input_o  & ( !\NIN2[2]~input_o  & ( (!\NIN2[1]~input_o  & ((!\Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  & (\Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout )) # 
// (\Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  & ((\NIN1[3]~input_o ))))) # (\NIN2[1]~input_o  & (((\NIN1[3]~input_o )))) ) ) )

	.dataa(!\Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ),
	.datab(!\NIN2[1]~input_o ),
	.datac(!\NIN1[3]~input_o ),
	.datad(!\Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ),
	.datae(!\NIN2[3]~input_o ),
	.dataf(!\NIN2[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[0]~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[0]~1 .lut_mask = 64'h470F0F0F0F0F0F0F;
defparam \Div0|auto_generated|divider|divider|StageOut[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N0
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|selnose[0] (
// Equation(s):
// \Div0|auto_generated|divider|divider|selnose [0] = ( \NIN2[2]~input_o  ) # ( !\NIN2[2]~input_o  & ( ((\Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ) # (\NIN2[1]~input_o )) # (\NIN2[3]~input_o ) ) )

	.dataa(!\NIN2[3]~input_o ),
	.datab(gnd),
	.datac(!\NIN2[1]~input_o ),
	.datad(!\Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ),
	.datae(gnd),
	.dataf(!\NIN2[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|selnose [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|selnose[0] .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|selnose[0] .lut_mask = 64'h5FFF5FFFFFFFFFFF;
defparam \Div0|auto_generated|divider|divider|selnose[0] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \NIN1[2]~input (
	.i(NIN1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NIN1[2]~input_o ));
// synopsys translate_off
defparam \NIN1[2]~input .bus_hold = "false";
defparam \NIN1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N0
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout  = SUM(( !\NIN2[0]~input_o  $ (!\NIN1[2]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10  = CARRY(( !\NIN2[0]~input_o  $ (!\NIN1[2]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11  = SHARE((!\NIN2[0]~input_o ) # (\NIN1[2]~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\NIN2[0]~input_o ),
	.datad(!\NIN1[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10 ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 .lut_mask = 64'h0000F0FF00000FF0;
defparam \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N3
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout  = SUM(( !\NIN2[1]~input_o  $ (((!\Div0|auto_generated|divider|divider|selnose [0] & ((\Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ))) # 
// (\Div0|auto_generated|divider|divider|selnose [0] & (\NIN1[3]~input_o )))) ) + ( \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11  ) + ( \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10  ))
// \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6  = CARRY(( !\NIN2[1]~input_o  $ (((!\Div0|auto_generated|divider|divider|selnose [0] & ((\Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ))) # 
// (\Div0|auto_generated|divider|divider|selnose [0] & (\NIN1[3]~input_o )))) ) + ( \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11  ) + ( \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10  ))
// \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7  = SHARE((!\NIN2[1]~input_o  & ((!\Div0|auto_generated|divider|divider|selnose [0] & ((\Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ))) # 
// (\Div0|auto_generated|divider|divider|selnose [0] & (\NIN1[3]~input_o )))))

	.dataa(!\NIN1[3]~input_o ),
	.datab(!\Div0|auto_generated|divider|divider|selnose [0]),
	.datac(!\Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ),
	.datad(!\NIN2[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10 ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11 ),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6 ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 .lut_mask = 64'h00001D000000E21D;
defparam \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N6
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  = SUM(( VCC ) + ( \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7  ) + ( \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6 ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7 ),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .lut_mask = 64'h000000000000FFFF;
defparam \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N45
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|selnose[5] (
// Equation(s):
// \Div0|auto_generated|divider|divider|selnose [5] = ( \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  ) # ( !\Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  & ( (\NIN2[3]~input_o ) # (\NIN2[2]~input_o ) ) )

	.dataa(!\NIN2[2]~input_o ),
	.datab(!\NIN2[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|selnose [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|selnose[5] .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|selnose[5] .lut_mask = 64'h77777777FFFFFFFF;
defparam \Div0|auto_generated|divider|divider|selnose[5] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \NIN1[1]~input (
	.i(NIN1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NIN1[1]~input_o ));
// synopsys translate_off
defparam \NIN1[1]~input .bus_hold = "false";
defparam \NIN1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N30
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13_sumout  = SUM(( !\NIN2[0]~input_o  $ (!\NIN1[1]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~14  = CARRY(( !\NIN2[0]~input_o  $ (!\NIN1[1]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~15  = SHARE((!\NIN2[0]~input_o ) # (\NIN1[1]~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\NIN2[0]~input_o ),
	.datad(!\NIN1[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13_sumout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~14 ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~15 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 .lut_mask = 64'h0000F0FF00000FF0;
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N33
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9_sumout  = SUM(( !\NIN2[1]~input_o  $ (((!\Div0|auto_generated|divider|divider|selnose [5] & (\Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout )) # 
// (\Div0|auto_generated|divider|divider|selnose [5] & ((\NIN1[2]~input_o ))))) ) + ( \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~15  ) + ( \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~14  ))
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~10  = CARRY(( !\NIN2[1]~input_o  $ (((!\Div0|auto_generated|divider|divider|selnose [5] & (\Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout )) # 
// (\Div0|auto_generated|divider|divider|selnose [5] & ((\NIN1[2]~input_o ))))) ) + ( \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~15  ) + ( \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~14  ))
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~11  = SHARE((!\NIN2[1]~input_o  & ((!\Div0|auto_generated|divider|divider|selnose [5] & (\Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout )) # 
// (\Div0|auto_generated|divider|divider|selnose [5] & ((\NIN1[2]~input_o ))))))

	.dataa(!\Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout ),
	.datab(!\NIN1[2]~input_o ),
	.datac(!\Div0|auto_generated|divider|divider|selnose [5]),
	.datad(!\NIN2[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~14 ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~15 ),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9_sumout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~10 ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~11 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 .lut_mask = 64'h000053000000AC53;
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N36
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5_sumout  = SUM(( !\NIN2[2]~input_o  $ (((!\Div0|auto_generated|divider|divider|selnose [5] & ((\Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout ))) # 
// (\Div0|auto_generated|divider|divider|selnose [5] & (\Div0|auto_generated|divider|divider|StageOut[0]~1_combout )))) ) + ( \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~11  ) + ( 
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~10  ))
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~6  = CARRY(( !\NIN2[2]~input_o  $ (((!\Div0|auto_generated|divider|divider|selnose [5] & ((\Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout ))) # 
// (\Div0|auto_generated|divider|divider|selnose [5] & (\Div0|auto_generated|divider|divider|StageOut[0]~1_combout )))) ) + ( \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~11  ) + ( 
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~10  ))
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~7  = SHARE((!\NIN2[2]~input_o  & ((!\Div0|auto_generated|divider|divider|selnose [5] & ((\Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout ))) # 
// (\Div0|auto_generated|divider|divider|selnose [5] & (\Div0|auto_generated|divider|divider|StageOut[0]~1_combout )))))

	.dataa(!\Div0|auto_generated|divider|divider|StageOut[0]~1_combout ),
	.datab(!\Div0|auto_generated|divider|divider|selnose [5]),
	.datac(!\NIN2[2]~input_o ),
	.datad(!\Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~10 ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~11 ),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5_sumout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~6 ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~7 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 .lut_mask = 64'h000010D00000E12D;
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N42
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[5]~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[5]~0_combout  = ( !\Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  & ( (!\NIN2[2]~input_o  & (!\NIN2[3]~input_o  & \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout 
// )) ) )

	.dataa(!\NIN2[2]~input_o ),
	.datab(!\NIN2[3]~input_o ),
	.datac(!\Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[5]~0 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[5]~0 .lut_mask = 64'h0808080800000000;
defparam \Div0|auto_generated|divider|divider|StageOut[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N39
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  = SUM(( VCC ) + ( \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~7  ) + ( \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~6 ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~7 ),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 .lut_mask = 64'h000000000000FFFF;
defparam \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N3
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|selnose[10] (
// Equation(s):
// \Div0|auto_generated|divider|divider|selnose [10] = (\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ) # (\NIN2[3]~input_o )

	.dataa(!\NIN2[3]~input_o ),
	.datab(gnd),
	.datac(!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|selnose [10]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|selnose[10] .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|selnose[10] .lut_mask = 64'h5F5F5F5F5F5F5F5F;
defparam \Div0|auto_generated|divider|divider|selnose[10] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N57
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[5]~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[5]~2_combout  = ( \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  & ( \Div0|auto_generated|divider|divider|StageOut[0]~1_combout  ) ) # ( 
// !\Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  & ( (\Div0|auto_generated|divider|divider|StageOut[0]~1_combout  & ((\NIN2[3]~input_o ) # (\NIN2[2]~input_o ))) ) )

	.dataa(!\NIN2[2]~input_o ),
	.datab(gnd),
	.datac(!\NIN2[3]~input_o ),
	.datad(!\Div0|auto_generated|divider|divider|StageOut[0]~1_combout ),
	.datae(gnd),
	.dataf(!\Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[5]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[5]~2 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[5]~2 .lut_mask = 64'h005F005F00FF00FF;
defparam \Div0|auto_generated|divider|divider|StageOut[5]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N54
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[4]~3 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[4]~3_combout  = ( \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  & ( \NIN1[2]~input_o  ) ) # ( !\Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  & ( 
// (!\NIN2[2]~input_o  & ((!\NIN2[3]~input_o  & (\Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout )) # (\NIN2[3]~input_o  & ((\NIN1[2]~input_o ))))) # (\NIN2[2]~input_o  & (((\NIN1[2]~input_o )))) ) )

	.dataa(!\NIN2[2]~input_o ),
	.datab(!\NIN2[3]~input_o ),
	.datac(!\Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9_sumout ),
	.datad(!\NIN1[2]~input_o ),
	.datae(gnd),
	.dataf(!\Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[4]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[4]~3 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[4]~3 .lut_mask = 64'h087F087F00FF00FF;
defparam \Div0|auto_generated|divider|divider|StageOut[4]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N12
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_4~22 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_4~22_cout  = CARRY(( VCC ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_4~22_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_4~22 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_4~22 .lut_mask = 64'h000000000000FFFF;
defparam \Div0|auto_generated|divider|divider|op_4~22 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N15
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_4~18 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_4~18_cout  = CARRY(( !\NIN2[0]~input_o  ) + ( \NIN1[0]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_4~22_cout  ))

	.dataa(!\NIN2[0]~input_o ),
	.datab(gnd),
	.datac(!\NIN1[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_4~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_4~18_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_4~18 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_4~18 .lut_mask = 64'h0000F0F00000AAAA;
defparam \Div0|auto_generated|divider|divider|op_4~18 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N18
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_4~14 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_4~14_cout  = CARRY(( (!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & ((!\NIN2[3]~input_o  & (\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13_sumout )) # (\NIN2[3]~input_o  
// & ((\NIN1[1]~input_o ))))) # (\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & (((\NIN1[1]~input_o )))) ) + ( !\NIN2[1]~input_o  ) + ( \Div0|auto_generated|divider|divider|op_4~18_cout  ))

	.dataa(!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ),
	.datab(!\NIN2[3]~input_o ),
	.datac(!\Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13_sumout ),
	.datad(!\NIN1[1]~input_o ),
	.datae(gnd),
	.dataf(!\NIN2[1]~input_o ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_4~18_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_4~14_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_4~14 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_4~14 .lut_mask = 64'h000000FF0000087F;
defparam \Div0|auto_generated|divider|divider|op_4~14 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N21
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_4~10 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_4~10_cout  = CARRY(( (!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & ((!\NIN2[3]~input_o  & (\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9_sumout )) # (\NIN2[3]~input_o  & 
// ((\Div0|auto_generated|divider|divider|StageOut[4]~3_combout ))))) # (\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout  & (((\Div0|auto_generated|divider|divider|StageOut[4]~3_combout )))) ) + ( !\NIN2[2]~input_o  ) + ( 
// \Div0|auto_generated|divider|divider|op_4~14_cout  ))

	.dataa(!\Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1_sumout ),
	.datab(!\NIN2[3]~input_o ),
	.datac(!\Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|StageOut[4]~3_combout ),
	.datae(gnd),
	.dataf(!\NIN2[2]~input_o ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_4~14_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_4~10_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_4~10 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_4~10 .lut_mask = 64'h000000FF0000087F;
defparam \Div0|auto_generated|divider|divider|op_4~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N24
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_4~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_4~6_cout  = CARRY(( !\NIN2[3]~input_o  ) + ( (!\Div0|auto_generated|divider|divider|selnose [10] & (\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5_sumout )) # 
// (\Div0|auto_generated|divider|divider|selnose [10] & (((\Div0|auto_generated|divider|divider|StageOut[5]~2_combout ) # (\Div0|auto_generated|divider|divider|StageOut[5]~0_combout )))) ) + ( \Div0|auto_generated|divider|divider|op_4~10_cout  ))

	.dataa(!\Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5_sumout ),
	.datab(!\Div0|auto_generated|divider|divider|StageOut[5]~0_combout ),
	.datac(!\Div0|auto_generated|divider|divider|selnose [10]),
	.datad(!\NIN2[3]~input_o ),
	.datae(gnd),
	.dataf(!\Div0|auto_generated|divider|divider|StageOut[5]~2_combout ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_4~10_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_4~6_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_4~6 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_4~6 .lut_mask = 64'h0000ACA00000FF00;
defparam \Div0|auto_generated|divider|divider|op_4~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y37_N27
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_4~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_4~1_sumout  = SUM(( VCC ) + ( GND ) + ( \Div0|auto_generated|divider|divider|op_4~6_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_4~6_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_4~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_4~1 .lut_mask = 64'h0000FFFF0000FFFF;
defparam \Div0|auto_generated|divider|divider|op_4~1 .shared_arith = "off";
// synopsys translate_on

// Location: DSP_X86_Y37_N0
cyclonev_mac \Mult0~8 (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({\NIN1[3]~input_o ,\NIN1[2]~input_o ,\NIN1[1]~input_o ,\NIN1[0]~input_o }),
	.ay({\NIN2[3]~input_o ,\NIN2[2]~input_o ,\NIN2[1]~input_o ,\NIN2[0]~input_o }),
	.az(26'b00000000000000000000000000),
	.bx(18'b000000000000000000),
	.by(19'b0000000000000000000),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk(3'b000),
	.aclr(2'b00),
	.ena(3'b111),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\Mult0~8_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \Mult0~8 .accumulate_clock = "none";
defparam \Mult0~8 .ax_clock = "none";
defparam \Mult0~8 .ax_width = 4;
defparam \Mult0~8 .ay_scan_in_clock = "none";
defparam \Mult0~8 .ay_scan_in_width = 4;
defparam \Mult0~8 .ay_use_scan_in = "false";
defparam \Mult0~8 .az_clock = "none";
defparam \Mult0~8 .bx_clock = "none";
defparam \Mult0~8 .by_clock = "none";
defparam \Mult0~8 .by_use_scan_in = "false";
defparam \Mult0~8 .bz_clock = "none";
defparam \Mult0~8 .coef_a_0 = 0;
defparam \Mult0~8 .coef_a_1 = 0;
defparam \Mult0~8 .coef_a_2 = 0;
defparam \Mult0~8 .coef_a_3 = 0;
defparam \Mult0~8 .coef_a_4 = 0;
defparam \Mult0~8 .coef_a_5 = 0;
defparam \Mult0~8 .coef_a_6 = 0;
defparam \Mult0~8 .coef_a_7 = 0;
defparam \Mult0~8 .coef_b_0 = 0;
defparam \Mult0~8 .coef_b_1 = 0;
defparam \Mult0~8 .coef_b_2 = 0;
defparam \Mult0~8 .coef_b_3 = 0;
defparam \Mult0~8 .coef_b_4 = 0;
defparam \Mult0~8 .coef_b_5 = 0;
defparam \Mult0~8 .coef_b_6 = 0;
defparam \Mult0~8 .coef_b_7 = 0;
defparam \Mult0~8 .coef_sel_a_clock = "none";
defparam \Mult0~8 .coef_sel_b_clock = "none";
defparam \Mult0~8 .delay_scan_out_ay = "false";
defparam \Mult0~8 .delay_scan_out_by = "false";
defparam \Mult0~8 .enable_double_accum = "false";
defparam \Mult0~8 .load_const_clock = "none";
defparam \Mult0~8 .load_const_value = 0;
defparam \Mult0~8 .mode_sub_location = 0;
defparam \Mult0~8 .negate_clock = "none";
defparam \Mult0~8 .operand_source_max = "input";
defparam \Mult0~8 .operand_source_may = "input";
defparam \Mult0~8 .operand_source_mbx = "input";
defparam \Mult0~8 .operand_source_mby = "input";
defparam \Mult0~8 .operation_mode = "m9x9";
defparam \Mult0~8 .output_clock = "none";
defparam \Mult0~8 .preadder_subtract_a = "false";
defparam \Mult0~8 .preadder_subtract_b = "false";
defparam \Mult0~8 .result_a_width = 64;
defparam \Mult0~8 .signed_max = "false";
defparam \Mult0~8 .signed_may = "false";
defparam \Mult0~8 .signed_mbx = "false";
defparam \Mult0~8 .signed_mby = "false";
defparam \Mult0~8 .sub_clock = "none";
defparam \Mult0~8 .use_chainadder = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \OP[1]~input (
	.i(OP[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\OP[1]~input_o ));
// synopsys translate_off
defparam \OP[1]~input .bus_hold = "false";
defparam \OP[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \NIN2[0]~input_o  ) + ( \NIN1[0]~input_o  ) + ( !VCC ))
// \Add0~2  = CARRY(( \NIN2[0]~input_o  ) + ( \NIN1[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\NIN1[0]~input_o ),
	.datac(!\NIN2[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \OP[0]~input (
	.i(OP[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\OP[0]~input_o ));
// synopsys translate_off
defparam \OP[0]~input .bus_hold = "false";
defparam \OP[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N18
cyclonev_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = ( \Add0~1_sumout  & ( \OP[0]~input_o  & ( (!\OP[1]~input_o  & (\Add1~1_sumout )) # (\OP[1]~input_o  & ((!\Div0|auto_generated|divider|divider|op_4~1_sumout ))) ) ) ) # ( !\Add0~1_sumout  & ( \OP[0]~input_o  & ( (!\OP[1]~input_o  & 
// (\Add1~1_sumout )) # (\OP[1]~input_o  & ((!\Div0|auto_generated|divider|divider|op_4~1_sumout ))) ) ) ) # ( \Add0~1_sumout  & ( !\OP[0]~input_o  & ( (!\OP[1]~input_o ) # (\Mult0~8_resulta ) ) ) ) # ( !\Add0~1_sumout  & ( !\OP[0]~input_o  & ( 
// (\Mult0~8_resulta  & \OP[1]~input_o ) ) ) )

	.dataa(!\Add1~1_sumout ),
	.datab(!\Div0|auto_generated|divider|divider|op_4~1_sumout ),
	.datac(!\Mult0~8_resulta ),
	.datad(!\OP[1]~input_o ),
	.datae(!\Add0~1_sumout ),
	.dataf(!\OP[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~0 .extended_lut = "off";
defparam \Mux7~0 .lut_mask = 64'h000FFF0F55CC55CC;
defparam \Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N33
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( !\NIN2[1]~input_o  $ (\NIN1[1]~input_o ) ) + ( \Add1~3  ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( !\NIN2[1]~input_o  $ (\NIN1[1]~input_o ) ) + ( \Add1~3  ) + ( \Add1~2  ))
// \Add1~7  = SHARE((!\NIN2[1]~input_o  & \NIN1[1]~input_o ))

	.dataa(!\NIN2[1]~input_o ),
	.datab(gnd),
	.datac(!\NIN1[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(\Add1~3 ),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h00000A0A0000A5A5;
defparam \Add1~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \NIN2[1]~input_o  ) + ( \NIN1[1]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \NIN2[1]~input_o  ) + ( \NIN1[1]~input_o  ) + ( \Add0~2  ))

	.dataa(!\NIN1[1]~input_o ),
	.datab(gnd),
	.datac(!\NIN2[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N6
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( \Add0~5_sumout  & ( \OP[0]~input_o  & ( (!\OP[1]~input_o  & (\Add1~5_sumout )) # (\OP[1]~input_o  & ((!\Div0|auto_generated|divider|divider|selnose [10]))) ) ) ) # ( !\Add0~5_sumout  & ( \OP[0]~input_o  & ( (!\OP[1]~input_o  & 
// (\Add1~5_sumout )) # (\OP[1]~input_o  & ((!\Div0|auto_generated|divider|divider|selnose [10]))) ) ) ) # ( \Add0~5_sumout  & ( !\OP[0]~input_o  & ( (!\OP[1]~input_o ) # (\Mult0~9 ) ) ) ) # ( !\Add0~5_sumout  & ( !\OP[0]~input_o  & ( (\Mult0~9  & 
// \OP[1]~input_o ) ) ) )

	.dataa(!\Mult0~9 ),
	.datab(!\OP[1]~input_o ),
	.datac(!\Add1~5_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|selnose [10]),
	.datae(!\Add0~5_sumout ),
	.dataf(!\OP[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h1111DDDD3F0C3F0C;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N36
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( !\NIN1[2]~input_o  $ (\NIN2[2]~input_o ) ) + ( \Add1~7  ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( !\NIN1[2]~input_o  $ (\NIN2[2]~input_o ) ) + ( \Add1~7  ) + ( \Add1~6  ))
// \Add1~11  = SHARE((\NIN1[2]~input_o  & !\NIN2[2]~input_o ))

	.dataa(gnd),
	.datab(!\NIN1[2]~input_o ),
	.datac(!\NIN2[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(\Add1~7 ),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h000030300000C3C3;
defparam \Add1~9 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \NIN2[2]~input_o  ) + ( \NIN1[2]~input_o  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \NIN2[2]~input_o  ) + ( \NIN1[2]~input_o  ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(!\NIN1[2]~input_o ),
	.datac(gnd),
	.datad(!\NIN2[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000CCCC000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N12
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \Add0~9_sumout  & ( \OP[0]~input_o  & ( (!\OP[1]~input_o  & (\Add1~9_sumout )) # (\OP[1]~input_o  & ((!\Div0|auto_generated|divider|divider|selnose [5]))) ) ) ) # ( !\Add0~9_sumout  & ( \OP[0]~input_o  & ( (!\OP[1]~input_o  & 
// (\Add1~9_sumout )) # (\OP[1]~input_o  & ((!\Div0|auto_generated|divider|divider|selnose [5]))) ) ) ) # ( \Add0~9_sumout  & ( !\OP[0]~input_o  & ( (!\OP[1]~input_o ) # (\Mult0~10 ) ) ) ) # ( !\Add0~9_sumout  & ( !\OP[0]~input_o  & ( (\Mult0~10  & 
// \OP[1]~input_o ) ) ) )

	.dataa(!\Mult0~10 ),
	.datab(!\OP[1]~input_o ),
	.datac(!\Add1~9_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|selnose [5]),
	.datae(!\Add0~9_sumout ),
	.dataf(!\OP[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h1111DDDD3F0C3F0C;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \NIN2[3]~input_o  ) + ( \NIN1[3]~input_o  ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \NIN2[3]~input_o  ) + ( \NIN1[3]~input_o  ) + ( \Add0~10  ))

	.dataa(!\NIN1[3]~input_o ),
	.datab(gnd),
	.datac(!\NIN2[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N39
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( !\NIN2[3]~input_o  $ (\NIN1[3]~input_o ) ) + ( \Add1~11  ) + ( \Add1~10  ))
// \Add1~14  = CARRY(( !\NIN2[3]~input_o  $ (\NIN1[3]~input_o ) ) + ( \Add1~11  ) + ( \Add1~10  ))
// \Add1~15  = SHARE((!\NIN2[3]~input_o  & \NIN1[3]~input_o ))

	.dataa(!\NIN2[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\NIN1[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(\Add1~11 ),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h000000AA0000AA55;
defparam \Add1~13 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N48
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \Mult0~11  & ( \OP[0]~input_o  & ( (!\OP[1]~input_o  & (\Add1~13_sumout )) # (\OP[1]~input_o  & ((!\Div0|auto_generated|divider|divider|selnose [0]))) ) ) ) # ( !\Mult0~11  & ( \OP[0]~input_o  & ( (!\OP[1]~input_o  & (\Add1~13_sumout 
// )) # (\OP[1]~input_o  & ((!\Div0|auto_generated|divider|divider|selnose [0]))) ) ) ) # ( \Mult0~11  & ( !\OP[0]~input_o  & ( (\OP[1]~input_o ) # (\Add0~13_sumout ) ) ) ) # ( !\Mult0~11  & ( !\OP[0]~input_o  & ( (\Add0~13_sumout  & !\OP[1]~input_o ) ) ) )

	.dataa(!\Add0~13_sumout ),
	.datab(!\Add1~13_sumout ),
	.datac(!\Div0|auto_generated|divider|divider|selnose [0]),
	.datad(!\OP[1]~input_o ),
	.datae(!\Mult0~11 ),
	.dataf(!\OP[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h550055FF33F033F0;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N42
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( VCC ) + ( \Add1~15  ) + ( \Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(\Add1~15 ),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h000000000000FFFF;
defparam \Add1~17 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( GND ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00000000;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N54
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \OP[1]~input_o  & ( (!\OP[0]~input_o  & \Mult0~12 ) ) ) # ( !\OP[1]~input_o  & ( (!\OP[0]~input_o  & ((\Add0~17_sumout ))) # (\OP[0]~input_o  & (\Add1~17_sumout )) ) )

	.dataa(!\OP[0]~input_o ),
	.datab(!\Add1~17_sumout ),
	.datac(!\Mult0~12 ),
	.datad(!\Add0~17_sumout ),
	.datae(gnd),
	.dataf(!\OP[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h11BB11BB0A0A0A0A;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N57
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \OP[1]~input_o  & ( (!\OP[0]~input_o  & \Mult0~13 ) ) ) # ( !\OP[1]~input_o  & ( (\OP[0]~input_o  & \Add1~17_sumout ) ) )

	.dataa(!\OP[0]~input_o ),
	.datab(!\Add1~17_sumout ),
	.datac(!\Mult0~13 ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\OP[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h111111110A0A0A0A;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N21
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \Mult0~14  & ( \OP[1]~input_o  & ( !\OP[0]~input_o  ) ) ) # ( \Mult0~14  & ( !\OP[1]~input_o  & ( (\OP[0]~input_o  & \Add1~17_sumout ) ) ) ) # ( !\Mult0~14  & ( !\OP[1]~input_o  & ( (\OP[0]~input_o  & \Add1~17_sumout ) ) ) )

	.dataa(!\OP[0]~input_o ),
	.datab(gnd),
	.datac(!\Add1~17_sumout ),
	.datad(gnd),
	.datae(!\Mult0~14 ),
	.dataf(!\OP[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h050505050000AAAA;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y37_N24
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \OP[1]~input_o  & ( (!\OP[0]~input_o  & \Mult0~15 ) ) ) # ( !\OP[1]~input_o  & ( (\OP[0]~input_o  & \Add1~17_sumout ) ) )

	.dataa(!\OP[0]~input_o ),
	.datab(!\Add1~17_sumout ),
	.datac(!\Mult0~15 ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\OP[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h111111110A0A0A0A;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y57_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
