vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/Chapter3/practice/ALU/ALU.v
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/EDATools/MyWorkShop/Chapter3/practice/ALU/db/lpm_divide_1am.tdf
source_file = 1, H:/EDATools/MyWorkShop/Chapter3/practice/ALU/db/sign_div_unsign_7kh.tdf
source_file = 1, H:/EDATools/MyWorkShop/Chapter3/practice/ALU/db/alt_u_div_kse.tdf
design_name = ALU
instance = comp, \NOUT[0]~output , NOUT[0]~output, ALU, 1
instance = comp, \NOUT[1]~output , NOUT[1]~output, ALU, 1
instance = comp, \NOUT[2]~output , NOUT[2]~output, ALU, 1
instance = comp, \NOUT[3]~output , NOUT[3]~output, ALU, 1
instance = comp, \NOUT[4]~output , NOUT[4]~output, ALU, 1
instance = comp, \NOUT[5]~output , NOUT[5]~output, ALU, 1
instance = comp, \NOUT[6]~output , NOUT[6]~output, ALU, 1
instance = comp, \NOUT[7]~output , NOUT[7]~output, ALU, 1
instance = comp, \NIN2[0]~input , NIN2[0]~input, ALU, 1
instance = comp, \NIN1[0]~input , NIN1[0]~input, ALU, 1
instance = comp, \Add1~1 , Add1~1, ALU, 1
instance = comp, \NIN1[3]~input , NIN1[3]~input, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, ALU, 1
instance = comp, \NIN2[1]~input , NIN2[1]~input, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, ALU, 1
instance = comp, \NIN2[3]~input , NIN2[3]~input, ALU, 1
instance = comp, \NIN2[2]~input , NIN2[2]~input, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[0]~1 , Div0|auto_generated|divider|divider|StageOut[0]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[0] , Div0|auto_generated|divider|divider|selnose[0], ALU, 1
instance = comp, \NIN1[2]~input , NIN1[2]~input, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[5] , Div0|auto_generated|divider|divider|selnose[5], ALU, 1
instance = comp, \NIN1[1]~input , NIN1[1]~input, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~0 , Div0|auto_generated|divider|divider|StageOut[5]~0, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[10] , Div0|auto_generated|divider|divider|selnose[10], ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~2 , Div0|auto_generated|divider|divider|StageOut[5]~2, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[4]~3 , Div0|auto_generated|divider|divider|StageOut[4]~3, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~22 , Div0|auto_generated|divider|divider|op_4~22, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~18 , Div0|auto_generated|divider|divider|op_4~18, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~14 , Div0|auto_generated|divider|divider|op_4~14, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~10 , Div0|auto_generated|divider|divider|op_4~10, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~6 , Div0|auto_generated|divider|divider|op_4~6, ALU, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~1 , Div0|auto_generated|divider|divider|op_4~1, ALU, 1
instance = comp, \Mult0~8 , Mult0~8, ALU, 1
instance = comp, \OP[1]~input , OP[1]~input, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \OP[0]~input , OP[0]~input, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Add1~5 , Add1~5, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Add1~9 , Add1~9, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \Add1~13 , Add1~13, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Add1~17 , Add1~17, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
