// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/25/2021 23:04:02"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] NIN1;
reg [3:0] NIN2;
reg [1:0] OP;
// wires                                               
wire [7:0] NOUT;

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.NIN1(NIN1),
	.NIN2(NIN2),
	.NOUT(NOUT),
	.OP(OP)
);
initial 
begin 
#100000000 $finish;
end 
// OP[ 1 ]
initial
begin
	OP[1] = 1'b0;
	OP[1] = #20000000 1'b1;
	OP[1] = #40000000 1'b0;
end 
// OP[ 0 ]
initial
begin
	OP[0] = 1'b0;
	OP[0] = #10000000 1'b1;
	OP[0] = #10000000 1'b0;
	OP[0] = #10000000 1'b1;
	OP[0] = #10000000 1'b0;
	OP[0] = #20000000 1'b1;
	OP[0] = #10000000 1'b0;
	OP[0] = #20000000 1'b1;
end 
// NIN1[ 3 ]
initial
begin
	NIN1[3] = 1'b1;
	NIN1[3] = #40000000 1'b0;
	NIN1[3] = #30000000 1'b1;
	NIN1[3] = #10000000 1'b0;
end 
// NIN1[ 2 ]
initial
begin
	NIN1[2] = 1'b1;
	NIN1[2] = #20000000 1'b0;
	NIN1[2] = #10000000 1'b1;
	NIN1[2] = #10000000 1'b0;
	NIN1[2] = #10000000 1'b1;
	NIN1[2] = #20000000 1'b0;
	NIN1[2] = #10000000 1'b1;
	NIN1[2] = #10000000 1'b0;
end 
// NIN1[ 1 ]
initial
begin
	NIN1[1] = 1'b1;
	NIN1[1] = #10000000 1'b0;
	NIN1[1] = #30000000 1'b1;
end 
// NIN1[ 0 ]
initial
begin
	NIN1[0] = 1'b1;
	NIN1[0] = #10000000 1'b0;
	NIN1[0] = #20000000 1'b1;
	NIN1[0] = #20000000 1'b0;
	NIN1[0] = #40000000 1'b1;
end 
// NIN2[ 3 ]
initial
begin
	NIN2[3] = 1'b0;
	NIN2[3] = #60000000 1'b1;
end 
// NIN2[ 2 ]
initial
begin
	NIN2[2] = 1'b0;
	NIN2[2] = #20000000 1'b1;
	NIN2[2] = #40000000 1'b0;
end 
// NIN2[ 1 ]
initial
begin
	repeat(2)
	begin
		NIN2[1] = 1'b1;
		NIN2[1] = #20000000 1'b0;
		# 20000000;
	end
	NIN2[1] = 1'b1;
end 
// NIN2[ 0 ]
always
begin
	NIN2[0] = 1'b0;
	NIN2[0] = #10000000 1'b1;
	#10000000;
end 
endmodule

