vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3.4.1Counter/Counter341.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3.4.1Counter/db/Counter341.cbx.xml
design_name = Counter341
instance = comp, \Q[0]~output , Q[0]~output, Counter341, 1
instance = comp, \Q[1]~output , Q[1]~output, Counter341, 1
instance = comp, \Q[2]~output , Q[2]~output, Counter341, 1
instance = comp, \Q[3]~output , Q[3]~output, Counter341, 1
instance = comp, \COUT~output , COUT~output, Counter341, 1
instance = comp, \clk~input , clk~input, Counter341, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Counter341, 1
instance = comp, \en~input , en~input, Counter341, 1
instance = comp, \cnt[0]~0 , cnt[0]~0, Counter341, 1
instance = comp, \clr~input , clr~input, Counter341, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, Counter341, 1
instance = comp, \cnt[0] , cnt[0], Counter341, 1
instance = comp, \cnt[1]~1 , cnt[1]~1, Counter341, 1
instance = comp, \cnt[1] , cnt[1], Counter341, 1
instance = comp, \cnt[2]~2 , cnt[2]~2, Counter341, 1
instance = comp, \cnt[2] , cnt[2], Counter341, 1
instance = comp, \cnt[3]~3 , cnt[3]~3, Counter341, 1
instance = comp, \cnt[3]~4 , cnt[3]~4, Counter341, 1
instance = comp, \cnt[3] , cnt[3], Counter341, 1
instance = comp, \Equal0~0 , Equal0~0, Counter341, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
