m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/LabSimulation/FSM/FSM_demo1/simulation/qsim
vFSM_demo1
Z1 !s110 1623045906
!i10b 1
!s100 o4AX:1lni8PKK[WC]2GmM0
I[nEek>dB9CMocz8D:jGEh0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1623045905
Z4 8FSM_demo1.vo
Z5 FFSM_demo1.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1623045906.000000
Z8 !s107 FSM_demo1.vo|
Z9 !s90 -work|work|FSM_demo1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@f@s@m_demo1
vFSM_demo1_vlg_vec_tst
R1
!i10b 1
!s100 :OUkNkZW5M9bf[K52cj@B1
Ig`>WEGRW`i;39LODI5:`D1
R2
R0
w1623045904
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@f@s@m_demo1_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 @USN00=KXbJh<LiPDh]ZA0
Idf6`TOB7Ve8k`I0LPamjU2
R2
R0
R3
R4
R5
L0 240
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
