// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29I8L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29I8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MULT4B_repeat")
  (DATE "03/29/2021 22:57:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (431:431:431))
        (IOPATH i o (3323:3323:3323) (3304:3304:3304))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (1006:1006:1006))
        (IOPATH i o (3313:3313:3313) (3294:3294:3294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (983:983:983))
        (IOPATH i o (3303:3303:3303) (3284:3284:3284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (775:775:775))
        (IOPATH i o (3313:3313:3313) (3294:3294:3294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (774:774:774))
        (IOPATH i o (3313:3313:3313) (3294:3294:3294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (780:780:780))
        (IOPATH i o (3323:3323:3323) (3304:3304:3304))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (771:771:771))
        (IOPATH i o (3293:3293:3293) (3274:3274:3274))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (805:805:805))
        (IOPATH i o (3313:3313:3313) (3294:3294:3294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (831:831:831) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (811:811:811) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3812:3812:3812) (4229:4229:4229))
        (PORT datac (4149:4149:4149) (4523:4523:4523))
        (IOPATH dataa combout (455:455:455) (500:500:500))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (801:801:801) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (791:791:791) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4501:4501:4501) (4902:4902:4902))
        (PORT datac (4031:4031:4031) (4418:4418:4418))
        (IOPATH dataa combout (455:455:455) (500:500:500))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4409:4409:4409) (4782:4782:4782))
        (PORT datab (273:273:273) (325:325:325))
        (IOPATH dataa combout (454:454:454) (530:530:530))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (464:464:464) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4066:4066:4066) (4463:4463:4463))
        (PORT datab (4073:4073:4073) (4476:4476:4476))
        (PORT datac (4436:4436:4436) (4824:4824:4824))
        (PORT datad (236:236:236) (260:260:260))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH datab combout (457:457:457) (456:456:456))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (791:791:791) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4500:4500:4500) (4902:4902:4902))
        (PORT datac (4396:4396:4396) (4773:4773:4773))
        (IOPATH dataa combout (455:455:455) (500:500:500))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (522:522:522))
        (PORT datab (4072:4072:4072) (4475:4475:4475))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4499:4499:4499) (4900:4900:4900))
        (PORT datab (4438:4438:4438) (4822:4822:4822))
        (PORT datac (241:241:241) (272:272:272))
        (PORT datad (4019:4019:4019) (4396:4396:4396))
        (IOPATH dataa combout (454:454:454) (530:530:530))
        (IOPATH datab combout (463:463:463) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4413:4413:4413) (4785:4785:4785))
        (PORT datab (302:302:302) (351:351:351))
        (IOPATH dataa combout (454:454:454) (530:530:530))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (464:464:464) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (791:791:791) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (500:500:500))
        (PORT datac (4381:4381:4381) (4750:4750:4750))
        (PORT datad (419:419:419) (438:438:438))
        (IOPATH dataa combout (455:455:455) (500:500:500))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (811:811:811) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (4460:4460:4460) (4848:4848:4848))
        (PORT datac (4450:4450:4450) (4842:4842:4842))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (486:486:486))
        (PORT datab (4443:4443:4443) (4826:4826:4826))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4061:4061:4061) (4459:4459:4459))
        (PORT datab (4460:4460:4460) (4848:4848:4848))
        (PORT datac (4450:4450:4450) (4841:4841:4841))
        (PORT datad (238:238:238) (262:262:262))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH datab combout (457:457:457) (456:456:456))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (359:359:359))
        (PORT datab (4070:4070:4070) (4473:4473:4473))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4249:4249:4249) (4650:4650:4650))
        (PORT datac (418:418:418) (465:465:465))
        (PORT datad (430:430:430) (461:461:461))
        (IOPATH dataa combout (455:455:455) (500:500:500))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4189:4189:4189) (4590:4590:4590))
        (PORT datab (285:285:285) (338:338:338))
        (IOPATH dataa combout (454:454:454) (530:530:530))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (464:464:464) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (801:801:801) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (324:324:324))
        (PORT datab (4251:4251:4251) (4647:4647:4647))
        (PORT datad (251:251:251) (282:282:282))
        (IOPATH dataa combout (454:454:454) (530:530:530))
        (IOPATH datab combout (463:463:463) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (4453:4453:4453) (4841:4841:4841))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (3804:3804:3804) (4210:4210:4210))
        (PORT datad (424:424:424) (455:455:455))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (722:722:722))
        (PORT datab (4441:4441:4441) (4824:4824:4824))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4247:4247:4247) (4648:4648:4648))
        (PORT datab (3837:3837:3837) (4257:4257:4257))
        (PORT datac (415:415:415) (462:462:462))
        (PORT datad (426:426:426) (456:456:456))
        (IOPATH dataa combout (455:455:455) (500:500:500))
        (IOPATH datab combout (419:419:419) (423:423:423))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3823:3823:3823) (4245:4245:4245))
        (PORT datab (283:283:283) (336:336:336))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (4248:4248:4248) (4642:4642:4642))
        (PORT datac (240:240:240) (271:271:271))
        (PORT datad (247:247:247) (277:277:277))
        (IOPATH datab combout (464:464:464) (487:487:487))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~15)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (664:664:664) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (3803:3803:3803) (4210:4210:4210))
        (PORT datad (411:411:411) (439:439:439))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (510:510:510))
        (PORT datab (4457:4457:4457) (4845:4845:4845))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4249:4249:4249) (4650:4650:4650))
        (PORT datab (450:450:450) (504:504:504))
        (PORT datac (3799:3799:3799) (4202:4202:4202))
        (PORT datad (392:392:392) (420:420:420))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH datab combout (457:457:457) (456:456:456))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4187:4187:4187) (4587:4587:4587))
        (PORT datab (283:283:283) (336:336:336))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (4247:4247:4247) (4641:4641:4641))
        (PORT datac (255:255:255) (291:291:291))
        (PORT datad (237:237:237) (261:261:261))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (664:664:664) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (4200:4200:4200) (4592:4592:4592))
        (PORT datad (425:425:425) (455:455:455))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (326:326:326))
        (PORT datab (4186:4186:4186) (4583:4583:4583))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (328:328:328))
        (PORT datab (4242:4242:4242) (4636:4636:4636))
        (PORT datac (4201:4201:4201) (4593:4593:4593))
        (PORT datad (426:426:426) (456:456:456))
        (IOPATH dataa combout (454:454:454) (530:530:530))
        (IOPATH datab combout (463:463:463) (530:530:530))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (664:664:664) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (271:271:271))
        (PORT datad (4212:4212:4212) (4589:4589:4589))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
)
