// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29I8L Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29I8L,
// with speed grade M, core voltage 1.0VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MULT4B_repeat")
  (DATE "03/29/2021 22:57:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (209:209:209) (235:235:235))
        (IOPATH i o (1896:1896:1896) (1929:1929:1929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (579:579:579))
        (IOPATH i o (1886:1886:1886) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (565:565:565))
        (IOPATH i o (1876:1876:1876) (1909:1909:1909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (449:449:449))
        (IOPATH i o (1886:1886:1886) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (451:451:451))
        (IOPATH i o (1886:1886:1886) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (454:454:454))
        (IOPATH i o (1896:1896:1896) (1929:1929:1929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (448:448:448))
        (IOPATH i o (1866:1866:1866) (1899:1899:1899))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (467:467:467))
        (IOPATH i o (1886:1886:1886) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (469:469:469) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (449:449:449) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2108:2108:2108) (2353:2353:2353))
        (PORT datac (2289:2289:2289) (2528:2528:2528))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (439:439:439) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (429:429:429) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2481:2481:2481) (2755:2755:2755))
        (PORT datac (2223:2223:2223) (2461:2461:2461))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2432:2432:2432) (2683:2683:2683))
        (PORT datab (144:144:144) (175:175:175))
        (IOPATH dataa combout (239:239:239) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (243:243:243) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2246:2246:2246) (2493:2493:2493))
        (PORT datab (2250:2250:2250) (2498:2498:2498))
        (PORT datac (2443:2443:2443) (2704:2704:2704))
        (PORT datad (122:122:122) (139:139:139))
        (IOPATH dataa combout (217:217:217) (234:234:234))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (429:429:429) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2481:2481:2481) (2755:2755:2755))
        (PORT datac (2423:2423:2423) (2677:2677:2677))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (289:289:289))
        (PORT datab (2249:2249:2249) (2498:2498:2498))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2480:2480:2480) (2753:2753:2753))
        (PORT datab (2443:2443:2443) (2704:2704:2704))
        (PORT datac (127:127:127) (147:147:147))
        (PORT datad (2222:2222:2222) (2450:2450:2450))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2434:2434:2434) (2685:2685:2685))
        (PORT datab (158:158:158) (191:191:191))
        (IOPATH dataa combout (239:239:239) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (243:243:243) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (429:429:429) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (276:276:276))
        (PORT datac (2417:2417:2417) (2664:2664:2664))
        (PORT datad (216:216:216) (241:241:241))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (449:449:449) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2454:2454:2454) (2720:2720:2720))
        (PORT datac (2456:2456:2456) (2720:2720:2720))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (270:270:270))
        (PORT datab (2447:2447:2447) (2710:2710:2710))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2242:2242:2242) (2487:2487:2487))
        (PORT datab (2454:2454:2454) (2720:2720:2720))
        (PORT datac (2456:2456:2456) (2719:2719:2719))
        (PORT datad (125:125:125) (141:141:141))
        (IOPATH dataa combout (217:217:217) (234:234:234))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (197:197:197))
        (PORT datab (2245:2245:2245) (2495:2495:2495))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2346:2346:2346) (2606:2606:2606))
        (PORT datac (216:216:216) (257:257:257))
        (PORT datad (226:226:226) (256:256:256))
        (IOPATH dataa combout (242:242:242) (234:234:234))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2313:2313:2313) (2571:2571:2571))
        (PORT datab (152:152:152) (186:186:186))
        (IOPATH dataa combout (239:239:239) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (243:243:243) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (439:439:439) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (177:177:177))
        (PORT datab (2354:2354:2354) (2614:2614:2614))
        (PORT datad (133:133:133) (153:153:153))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (223:223:223) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (2447:2447:2447) (2710:2710:2710))
        (IOPATH datab combout (215:215:215) (235:235:235))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (2106:2106:2106) (2344:2344:2344))
        (PORT datad (217:217:217) (252:252:252))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (408:408:408))
        (PORT datab (2445:2445:2445) (2706:2706:2706))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2345:2345:2345) (2604:2604:2604))
        (PORT datab (2124:2124:2124) (2371:2371:2371))
        (PORT datac (213:213:213) (254:254:254))
        (PORT datad (219:219:219) (253:253:253))
        (IOPATH dataa combout (242:242:242) (234:234:234))
        (IOPATH datab combout (218:218:218) (216:216:216))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2108:2108:2108) (2358:2358:2358))
        (PORT datab (150:150:150) (182:182:182))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (2350:2350:2350) (2610:2610:2610))
        (PORT datac (126:126:126) (146:146:146))
        (PORT datad (128:128:128) (148:148:148))
        (IOPATH datab combout (243:243:243) (238:238:238))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~15)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (267:267:267) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (2106:2106:2106) (2344:2344:2344))
        (PORT datad (214:214:214) (245:245:245))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (282:282:282))
        (PORT datab (2451:2451:2451) (2718:2718:2718))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2347:2347:2347) (2606:2606:2606))
        (PORT datab (237:237:237) (281:281:281))
        (PORT datac (2100:2100:2100) (2335:2335:2335))
        (PORT datad (204:204:204) (233:233:233))
        (IOPATH dataa combout (217:217:217) (234:234:234))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2309:2309:2309) (2566:2566:2566))
        (PORT datab (149:149:149) (181:181:181))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (2349:2349:2349) (2608:2608:2608))
        (PORT datac (134:134:134) (157:157:157))
        (PORT datad (124:124:124) (140:140:140))
        (IOPATH datab combout (215:215:215) (235:235:235))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (267:267:267) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (2323:2323:2323) (2573:2573:2573))
        (PORT datad (218:218:218) (252:252:252))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (178:178:178))
        (PORT datab (2310:2310:2310) (2565:2565:2565))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (179:179:179))
        (PORT datab (2344:2344:2344) (2604:2604:2604))
        (PORT datac (2323:2323:2323) (2574:2574:2574))
        (PORT datad (219:219:219) (253:253:253))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (223:223:223) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (267:267:267) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (126:126:126) (146:146:146))
        (PORT datad (2333:2333:2333) (2578:2578:2578))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
)
