// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/29/2021 22:57:52"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MULT4B_repeat
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MULT4B_repeat_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:1] A;
reg [4:1] B;
// wires                                               
wire [8:1] R;

// assign statements (if any)                          
MULT4B_repeat i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.R(R)
);
initial 
begin 
#100000000 $finish;
end 

// A[4]
initial
begin
	A[4] = 1'b1;
	A[4] = #20000000 1'b0;
	A[4] = #10000000 1'b1;
	A[4] = #10000000 1'b0;
	A[4] = #40000000 1'b1;
end 

// A[3]
initial
begin
	A[3] = 1'b0;
	A[3] = #10000000 1'b1;
	A[3] = #10000000 1'b0;
	A[3] = #30000000 1'b1;
	A[3] = #20000000 1'b0;
	A[3] = #20000000 1'b1;
end 

// A[2]
initial
begin
	A[2] = 1'b0;
	A[2] = #30000000 1'b1;
	A[2] = #10000000 1'b0;
	A[2] = #10000000 1'b1;
	A[2] = #30000000 1'b0;
	A[2] = #10000000 1'b1;
end 

// A[1]
initial
begin
	A[1] = 1'b1;
	A[1] = #40000000 1'b0;
	A[1] = #30000000 1'b1;
	A[1] = #20000000 1'b0;
end 

// B[4]
initial
begin
	B[4] = 1'b0;
	B[4] = #80000000 1'b1;
end 

// B[3]
initial
begin
	B[3] = 1'b0;
	B[3] = #40000000 1'b1;
	B[3] = #40000000 1'b0;
end 

// B[2]
initial
begin
	repeat(2)
	begin
		B[2] = 1'b0;
		B[2] = #20000000 1'b1;
		# 20000000;
	end
	B[2] = 1'b0;
end 

// B[1]
always
begin
	B[1] = 1'b0;
	B[1] = #10000000 1'b1;
	#10000000;
end 
endmodule

