|Counter_BCD
clk => cout~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clr => count[0].ACLR
clr => count[1].ACLR
clr => count[2].ACLR
clr => count[3].ACLR
clr => count[4].ACLR
clr => count[5].ACLR
clr => count[6].ACLR
clr => count[7].ACLR
clr => cout~reg0.ENA
en => cout.OUTPUTSELECT
en => count[7].ENA
en => count[6].ENA
en => count[5].ENA
en => count[4].ENA
en => count[3].ENA
en => count[2].ENA
en => count[1].ENA
en => count[0].ENA
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


