m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/LabSimulation/3.4.2Counter/simulation/qsim
vCounter342
Z1 !s110 1621260561
!i10b 1
!s100 DXJ00PmG@mSOUAX7T4?2Z1
IXSz>>]h<M_DLIfCS3miGm2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1621260560
Z4 8Counter342.vo
Z5 FCounter342.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1621260561.000000
Z8 !s107 Counter342.vo|
Z9 !s90 -work|work|Counter342.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@counter342
vCounter342_vlg_vec_tst
R1
!i10b 1
!s100 flAamLF4b1k8:e85SX7D02
IE?8;h=H_0Gk]3Me92Xa5H3
R2
R0
R3
8Counter342.vwf.vt
FCounter342.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Counter342.vwf.vt|
!s90 -work|work|Counter342.vwf.vt|
!i113 1
R10
R11
n@counter342_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 81MmQjAQW3RfdQ9nm>E6f2
IDKI7@VW[9^@>UKddG8U<<0
R2
R0
R3
R4
R5
L0 383
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
