m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Divider8.7/simulation/qsim
vDivider87
Z1 !s110 1622455113
!i10b 1
!s100 X77Yf95LmL^LYAnJg0A>80
I?A_>SdGn7zYEPejZ_I9Mi3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1622455112
Z4 8Divider87.vo
Z5 FDivider87.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1622455113.000000
Z8 !s107 Divider87.vo|
Z9 !s90 -work|work|Divider87.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@divider87
vDivider87_vlg_vec_tst
R1
!i10b 1
!s100 ikHhFCBj6K@>992OHgCU>0
IJKHG3P=RXajnR<fd0o`BJ1
R2
R0
w1622455111
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@divider87_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 0X58T[[Rh4Boi?k=KKLYk1
INi`N_OzV8PzY1j[jzJLAS2
R2
R0
R3
R4
R5
L0 633
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
