vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/Chapter5/chap5.11/AMOD.v
source_file = 1, H:/EDATools/MyWorkShop/Chapter5/chap5.11/db/AMOD.cbx.xml
design_name = AMOD
instance = comp, \Q~output , Q~output, AMOD, 1
instance = comp, \CLK~input , CLK~input, AMOD, 1
instance = comp, \A~input , A~input, AMOD, 1
instance = comp, \Q1~0 , Q1~0, AMOD, 1
instance = comp, \Q1~feeder , Q1~feeder, AMOD, 1
instance = comp, \D~input , D~input, AMOD, 1
instance = comp, \Q~reg0feeder , Q~reg0feeder, AMOD, 1
instance = comp, \Q~reg0 , Q~reg0, AMOD, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
