// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/03/2021 18:27:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          DFF2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DFF2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg D;
reg EN;
reg RST;
// wires                                               
wire Q;

// assign statements (if any)                          
DFF2 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D(D),
	.EN(EN),
	.Q(Q),
	.RST(RST)
);
initial 
begin 
#100000000 $finish;
end 

// CLK
initial
begin
	repeat(33)
	begin
		CLK = 1'b0;
		CLK = #1500000 1'b1;
		# 1500000;
	end
	CLK = 1'b0;
end 

// D
always
begin
	D = 1'b0;
	D = #1000000 1'b1;
	#1000000;
end 

// EN
initial
begin
	EN = 1'b1;
	EN = #1280000 1'b0;
	EN = #5120000 1'b1;
end 

// RST
initial
begin
	RST = 1'b1;
	RST = #10240000 1'b0;
	RST = #3840000 1'b1;
	RST = #7680000 1'b0;
	RST = #2560000 1'b1;
	RST = #10240000 1'b0;
	RST = #3840000 1'b1;
end 
endmodule

