vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/chp3.1/h_adder.v
source_file = 1, H:/EDATools/MyWorkShop/chp3.1/db/h_adder.cbx.xml
design_name = h_adder
instance = comp, \SO~output , SO~output, h_adder, 1
instance = comp, \CO~output , CO~output, h_adder, 1
instance = comp, \A~input , A~input, h_adder, 1
instance = comp, \B~input , B~input, h_adder, 1
instance = comp, \SO~0 , SO~0, h_adder, 1
instance = comp, \CO~0 , CO~0, h_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
