vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/Chapter3/chp3.12/ADDER8B.v
source_file = 1, H:/EDATools/MyWorkShop/Chapter3/chp3.12/db/ADDER8B.cbx.xml
design_name = ADDER8B
instance = comp, \COUT~output , COUT~output, ADDER8B, 1
instance = comp, \DOUT[0]~output , DOUT[0]~output, ADDER8B, 1
instance = comp, \DOUT[1]~output , DOUT[1]~output, ADDER8B, 1
instance = comp, \DOUT[2]~output , DOUT[2]~output, ADDER8B, 1
instance = comp, \DOUT[3]~output , DOUT[3]~output, ADDER8B, 1
instance = comp, \DOUT[4]~output , DOUT[4]~output, ADDER8B, 1
instance = comp, \DOUT[5]~output , DOUT[5]~output, ADDER8B, 1
instance = comp, \DOUT[6]~output , DOUT[6]~output, ADDER8B, 1
instance = comp, \DOUT[7]~output , DOUT[7]~output, ADDER8B, 1
instance = comp, \A[7]~input , A[7]~input, ADDER8B, 1
instance = comp, \B[7]~input , B[7]~input, ADDER8B, 1
instance = comp, \A[6]~input , A[6]~input, ADDER8B, 1
instance = comp, \B[6]~input , B[6]~input, ADDER8B, 1
instance = comp, \B[5]~input , B[5]~input, ADDER8B, 1
instance = comp, \A[5]~input , A[5]~input, ADDER8B, 1
instance = comp, \B[4]~input , B[4]~input, ADDER8B, 1
instance = comp, \A[4]~input , A[4]~input, ADDER8B, 1
instance = comp, \B[3]~input , B[3]~input, ADDER8B, 1
instance = comp, \A[3]~input , A[3]~input, ADDER8B, 1
instance = comp, \A[2]~input , A[2]~input, ADDER8B, 1
instance = comp, \B[2]~input , B[2]~input, ADDER8B, 1
instance = comp, \A[1]~input , A[1]~input, ADDER8B, 1
instance = comp, \B[1]~input , B[1]~input, ADDER8B, 1
instance = comp, \A[0]~input , A[0]~input, ADDER8B, 1
instance = comp, \B[0]~input , B[0]~input, ADDER8B, 1
instance = comp, \CIN~input , CIN~input, ADDER8B, 1
instance = comp, \Add0~1 , Add0~1, ADDER8B, 1
instance = comp, \Add0~2 , Add0~2, ADDER8B, 1
instance = comp, \Add0~4 , Add0~4, ADDER8B, 1
instance = comp, \Add0~6 , Add0~6, ADDER8B, 1
instance = comp, \Add0~8 , Add0~8, ADDER8B, 1
instance = comp, \Add0~10 , Add0~10, ADDER8B, 1
instance = comp, \Add0~12 , Add0~12, ADDER8B, 1
instance = comp, \Add0~14 , Add0~14, ADDER8B, 1
instance = comp, \Add0~16 , Add0~16, ADDER8B, 1
instance = comp, \Add0~18 , Add0~18, ADDER8B, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
