m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/LabSimulation/3.4.6Asynchrony_Counter/simulation/qsim
vAsynchrony_Counter
Z1 !s110 1621755634
!i10b 1
!s100 FAeEl]Y2H[j;nE_XZL2lU1
IThC?Sjj;YC7NTnIPJ_7JH1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1621755634
Z4 8Asynchrony_Counter.vo
Z5 FAsynchrony_Counter.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1621755634.000000
Z8 !s107 Asynchrony_Counter.vo|
Z9 !s90 -work|work|Asynchrony_Counter.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@asynchrony_@counter
vAsynchrony_Counter_vlg_vec_tst
!s110 1621755635
!i10b 1
!s100 b2`KUN8NGi`VIg2<BXI=A1
I9[PoDMfh>@U49h7]4no3c1
R2
R0
w1621755633
8Asynchrony_Counter.vwf.vt
FAsynchrony_Counter.vwf.vt
L0 30
R6
r1
!s85 0
31
!s108 1621755635.000000
!s107 Asynchrony_Counter.vwf.vt|
!s90 -work|work|Asynchrony_Counter.vwf.vt|
!i113 1
R10
R11
n@asynchrony_@counter_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 :=NHRA3YfU_:Wm?M22fa^1
IM8Ggg;i?][N>SHz6gZYH`2
R2
R0
R3
R4
R5
L0 251
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
