vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Divider_baseOnAdder/Divider_baseOnAdder.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Divider_baseOnAdder/db/Divider_baseOnAdder.cbx.xml
design_name = Divider_baseOnAdder
instance = comp, \f_out~output , f_out~output, Divider_baseOnAdder, 1
instance = comp, \clk~input , clk~input, Divider_baseOnAdder, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Divider_baseOnAdder, 1
instance = comp, \f_w[7]~input , f_w[7]~input, Divider_baseOnAdder, 1
instance = comp, \f_word[7] , f_word[7], Divider_baseOnAdder, 1
instance = comp, \f_w[6]~input , f_w[6]~input, Divider_baseOnAdder, 1
instance = comp, \f_word[6] , f_word[6], Divider_baseOnAdder, 1
instance = comp, \f_w[5]~input , f_w[5]~input, Divider_baseOnAdder, 1
instance = comp, \f_word[5]~feeder , f_word[5]~feeder, Divider_baseOnAdder, 1
instance = comp, \f_word[5] , f_word[5], Divider_baseOnAdder, 1
instance = comp, \f_w[4]~input , f_w[4]~input, Divider_baseOnAdder, 1
instance = comp, \f_word[4]~feeder , f_word[4]~feeder, Divider_baseOnAdder, 1
instance = comp, \f_word[4] , f_word[4], Divider_baseOnAdder, 1
instance = comp, \f_w[3]~input , f_w[3]~input, Divider_baseOnAdder, 1
instance = comp, \f_word[3] , f_word[3], Divider_baseOnAdder, 1
instance = comp, \f_w[2]~input , f_w[2]~input, Divider_baseOnAdder, 1
instance = comp, \f_word[2] , f_word[2], Divider_baseOnAdder, 1
instance = comp, \f_w[1]~input , f_w[1]~input, Divider_baseOnAdder, 1
instance = comp, \f_word[1] , f_word[1], Divider_baseOnAdder, 1
instance = comp, \f_w[0]~input , f_w[0]~input, Divider_baseOnAdder, 1
instance = comp, \f_word[0]~feeder , f_word[0]~feeder, Divider_baseOnAdder, 1
instance = comp, \f_word[0] , f_word[0], Divider_baseOnAdder, 1
instance = comp, \acc[0]~8 , acc[0]~8, Divider_baseOnAdder, 1
instance = comp, \acc[0] , acc[0], Divider_baseOnAdder, 1
instance = comp, \acc[1]~10 , acc[1]~10, Divider_baseOnAdder, 1
instance = comp, \acc[1] , acc[1], Divider_baseOnAdder, 1
instance = comp, \acc[2]~12 , acc[2]~12, Divider_baseOnAdder, 1
instance = comp, \acc[2] , acc[2], Divider_baseOnAdder, 1
instance = comp, \acc[3]~14 , acc[3]~14, Divider_baseOnAdder, 1
instance = comp, \acc[3] , acc[3], Divider_baseOnAdder, 1
instance = comp, \acc[4]~16 , acc[4]~16, Divider_baseOnAdder, 1
instance = comp, \acc[4] , acc[4], Divider_baseOnAdder, 1
instance = comp, \acc[5]~18 , acc[5]~18, Divider_baseOnAdder, 1
instance = comp, \acc[5] , acc[5], Divider_baseOnAdder, 1
instance = comp, \acc[6]~20 , acc[6]~20, Divider_baseOnAdder, 1
instance = comp, \acc[6] , acc[6], Divider_baseOnAdder, 1
instance = comp, \acc[7]~22 , acc[7]~22, Divider_baseOnAdder, 1
instance = comp, \acc[7] , acc[7], Divider_baseOnAdder, 1
instance = comp, \f_out~reg0feeder , f_out~reg0feeder, Divider_baseOnAdder, 1
instance = comp, \f_out~reg0 , f_out~reg0, Divider_baseOnAdder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
