// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/21/2021 22:07:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          h_adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module h_adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
// wires                                               
wire CO;
wire SO;

// assign statements (if any)                          
h_adder i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CO(CO),
	.SO(SO)
);
initial 
begin 
#100000000 $finish;
end 

// A
always
begin
	A = 1'b0;
	A = #5000000 1'b1;
	#5000000;
end 

// B
always
begin
	B = 1'b0;
	B = #2500000 1'b1;
	#2500000;
end 
endmodule

