m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/chp3.6/simulation/qsim
vf_adder
Z1 !s110 1616417417
!i10b 1
!s100 bOdaJ9n=E^WV:[i75b4nL2
I77Y^GNmATaGGV6g3^nbkl1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1616417416
Z4 8f_adder.vo
Z5 Ff_adder.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1616417417.000000
Z8 !s107 f_adder.vo|
Z9 !s90 -work|work|f_adder.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vf_adder_vlg_vec_tst
R1
!i10b 1
!s100 CMi5CQI[lhoT^FaQhnW_?2
IDN@RO>liCecn`k<`7`Z0z1
R2
R0
w1616417415
8f_adder.vwf.vt
Ff_adder.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 f_adder.vwf.vt|
!s90 -work|work|f_adder.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 z<i24@<O:c_E_JEGV[We@0
I1aAJk^[IQ4eP;``CLOfF30
R2
R0
R3
R4
R5
L0 177
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
