vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/Chapter5/chap5.1/DFF1.v
source_file = 1, H:/EDATools/MyWorkShop/Chapter5/chap5.1/db/DFF1.cbx.xml
design_name = DFF1
instance = comp, \Q~output , Q~output, DFF1, 1
instance = comp, \CLK~input , CLK~input, DFF1, 1
instance = comp, \D~input , D~input, DFF1, 1
instance = comp, \Q~reg0feeder , Q~reg0feeder, DFF1, 1
instance = comp, \Q~reg0 , Q~reg0, DFF1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
