vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3_8_decoder/decoder_3_8.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3_8_decoder/Waveform.vwf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3_8_decoder/traffic_Monitor.bdf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3_8_decoder/traffic_Monitor.vwf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3_8_decoder/db/decoder_3_8.cbx.xml
design_name = decoder_3_8
instance = comp, \COUT[0]~output , COUT[0]~output, decoder_3_8, 1
instance = comp, \COUT[1]~output , COUT[1]~output, decoder_3_8, 1
instance = comp, \COUT[2]~output , COUT[2]~output, decoder_3_8, 1
instance = comp, \COUT[3]~output , COUT[3]~output, decoder_3_8, 1
instance = comp, \COUT[4]~output , COUT[4]~output, decoder_3_8, 1
instance = comp, \COUT[5]~output , COUT[5]~output, decoder_3_8, 1
instance = comp, \COUT[6]~output , COUT[6]~output, decoder_3_8, 1
instance = comp, \COUT[7]~output , COUT[7]~output, decoder_3_8, 1
instance = comp, \A~input , A~input, decoder_3_8, 1
instance = comp, \EN~input , EN~input, decoder_3_8, 1
instance = comp, \C~input , C~input, decoder_3_8, 1
instance = comp, \B~input , B~input, decoder_3_8, 1
instance = comp, \COUT~0 , COUT~0, decoder_3_8, 1
instance = comp, \COUT~1 , COUT~1, decoder_3_8, 1
instance = comp, \COUT~2 , COUT~2, decoder_3_8, 1
instance = comp, \COUT~3 , COUT~3, decoder_3_8, 1
instance = comp, \COUT~4 , COUT~4, decoder_3_8, 1
instance = comp, \COUT~5 , COUT~5, decoder_3_8, 1
instance = comp, \COUT~6 , COUT~6, decoder_3_8, 1
instance = comp, \COUT~7 , COUT~7, decoder_3_8, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
