// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/10/2021 18:01:35"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder_3_8 (
	EN,
	A,
	B,
	C,
	COUT);
input 	EN;
input 	A;
input 	B;
input 	C;
output 	[7:0] COUT;

// Design Ports Information
// COUT[0]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COUT[1]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COUT[2]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COUT[3]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COUT[4]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COUT[5]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COUT[6]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COUT[7]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \COUT[0]~output_o ;
wire \COUT[1]~output_o ;
wire \COUT[2]~output_o ;
wire \COUT[3]~output_o ;
wire \COUT[4]~output_o ;
wire \COUT[5]~output_o ;
wire \COUT[6]~output_o ;
wire \COUT[7]~output_o ;
wire \A~input_o ;
wire \EN~input_o ;
wire \C~input_o ;
wire \B~input_o ;
wire \COUT~0_combout ;
wire \COUT~1_combout ;
wire \COUT~2_combout ;
wire \COUT~3_combout ;
wire \COUT~4_combout ;
wire \COUT~5_combout ;
wire \COUT~6_combout ;
wire \COUT~7_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \COUT[0]~output (
	.i(\COUT~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \COUT[0]~output .bus_hold = "false";
defparam \COUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \COUT[1]~output (
	.i(\COUT~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \COUT[1]~output .bus_hold = "false";
defparam \COUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \COUT[2]~output (
	.i(\COUT~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \COUT[2]~output .bus_hold = "false";
defparam \COUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \COUT[3]~output (
	.i(\COUT~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \COUT[3]~output .bus_hold = "false";
defparam \COUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \COUT[4]~output (
	.i(\COUT~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \COUT[4]~output .bus_hold = "false";
defparam \COUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \COUT[5]~output (
	.i(\COUT~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \COUT[5]~output .bus_hold = "false";
defparam \COUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \COUT[6]~output (
	.i(\COUT~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \COUT[6]~output .bus_hold = "false";
defparam \COUT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \COUT[7]~output (
	.i(\COUT~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \COUT[7]~output .bus_hold = "false";
defparam \COUT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \EN~input (
	.i(EN),
	.ibar(gnd),
	.o(\EN~input_o ));
// synopsys translate_off
defparam \EN~input .bus_hold = "false";
defparam \EN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N16
cycloneive_lcell_comb \COUT~0 (
// Equation(s):
// \COUT~0_combout  = (!\A~input_o  & (\EN~input_o  & (!\C~input_o  & !\B~input_o )))

	.dataa(\A~input_o ),
	.datab(\EN~input_o ),
	.datac(\C~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\COUT~0_combout ),
	.cout());
// synopsys translate_off
defparam \COUT~0 .lut_mask = 16'h0004;
defparam \COUT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N10
cycloneive_lcell_comb \COUT~1 (
// Equation(s):
// \COUT~1_combout  = (\A~input_o  & (\EN~input_o  & (!\C~input_o  & !\B~input_o )))

	.dataa(\A~input_o ),
	.datab(\EN~input_o ),
	.datac(\C~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\COUT~1_combout ),
	.cout());
// synopsys translate_off
defparam \COUT~1 .lut_mask = 16'h0008;
defparam \COUT~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N12
cycloneive_lcell_comb \COUT~2 (
// Equation(s):
// \COUT~2_combout  = (!\A~input_o  & (\EN~input_o  & (!\C~input_o  & \B~input_o )))

	.dataa(\A~input_o ),
	.datab(\EN~input_o ),
	.datac(\C~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\COUT~2_combout ),
	.cout());
// synopsys translate_off
defparam \COUT~2 .lut_mask = 16'h0400;
defparam \COUT~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N14
cycloneive_lcell_comb \COUT~3 (
// Equation(s):
// \COUT~3_combout  = (\A~input_o  & (\EN~input_o  & (!\C~input_o  & \B~input_o )))

	.dataa(\A~input_o ),
	.datab(\EN~input_o ),
	.datac(\C~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\COUT~3_combout ),
	.cout());
// synopsys translate_off
defparam \COUT~3 .lut_mask = 16'h0800;
defparam \COUT~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N0
cycloneive_lcell_comb \COUT~4 (
// Equation(s):
// \COUT~4_combout  = (!\A~input_o  & (\EN~input_o  & (\C~input_o  & !\B~input_o )))

	.dataa(\A~input_o ),
	.datab(\EN~input_o ),
	.datac(\C~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\COUT~4_combout ),
	.cout());
// synopsys translate_off
defparam \COUT~4 .lut_mask = 16'h0040;
defparam \COUT~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N2
cycloneive_lcell_comb \COUT~5 (
// Equation(s):
// \COUT~5_combout  = (\A~input_o  & (\EN~input_o  & (\C~input_o  & !\B~input_o )))

	.dataa(\A~input_o ),
	.datab(\EN~input_o ),
	.datac(\C~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\COUT~5_combout ),
	.cout());
// synopsys translate_off
defparam \COUT~5 .lut_mask = 16'h0080;
defparam \COUT~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N4
cycloneive_lcell_comb \COUT~6 (
// Equation(s):
// \COUT~6_combout  = (!\A~input_o  & (\EN~input_o  & (\C~input_o  & \B~input_o )))

	.dataa(\A~input_o ),
	.datab(\EN~input_o ),
	.datac(\C~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\COUT~6_combout ),
	.cout());
// synopsys translate_off
defparam \COUT~6 .lut_mask = 16'h4000;
defparam \COUT~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N30
cycloneive_lcell_comb \COUT~7 (
// Equation(s):
// \COUT~7_combout  = (\A~input_o  & (\EN~input_o  & (\C~input_o  & \B~input_o )))

	.dataa(\A~input_o ),
	.datab(\EN~input_o ),
	.datac(\C~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\COUT~7_combout ),
	.cout());
// synopsys translate_off
defparam \COUT~7 .lut_mask = 16'h8000;
defparam \COUT~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign COUT[0] = \COUT[0]~output_o ;

assign COUT[1] = \COUT[1]~output_o ;

assign COUT[2] = \COUT[2]~output_o ;

assign COUT[3] = \COUT[3]~output_o ;

assign COUT[4] = \COUT[4]~output_o ;

assign COUT[5] = \COUT[5]~output_o ;

assign COUT[6] = \COUT[6]~output_o ;

assign COUT[7] = \COUT[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
