|ADDER8B
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
CIN => Add1.IN18
COUT <= Add1.DB_MAX_OUTPUT_PORT_TYPE
DOUT[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


