vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/chp3.20/MULT4B_parameter_base.v
source_file = 1, H:/EDATools/MyWorkShop/chp3.20/MULT4B_parameter2.v
source_file = 1, H:/EDATools/MyWorkShop/chp3.20/db/MULT4B_parameter2.cbx.xml
design_name = MULT4B_parameter2
instance = comp, \RP[0]~output , RP[0]~output, MULT4B_parameter2, 1
instance = comp, \RP[1]~output , RP[1]~output, MULT4B_parameter2, 1
instance = comp, \RP[2]~output , RP[2]~output, MULT4B_parameter2, 1
instance = comp, \RP[3]~output , RP[3]~output, MULT4B_parameter2, 1
instance = comp, \RP[4]~output , RP[4]~output, MULT4B_parameter2, 1
instance = comp, \RP[5]~output , RP[5]~output, MULT4B_parameter2, 1
instance = comp, \RP[6]~output , RP[6]~output, MULT4B_parameter2, 1
instance = comp, \RP[7]~output , RP[7]~output, MULT4B_parameter2, 1
instance = comp, \RP[8]~output , RP[8]~output, MULT4B_parameter2, 1
instance = comp, \RP[9]~output , RP[9]~output, MULT4B_parameter2, 1
instance = comp, \RP[10]~output , RP[10]~output, MULT4B_parameter2, 1
instance = comp, \RP[11]~output , RP[11]~output, MULT4B_parameter2, 1
instance = comp, \RP[12]~output , RP[12]~output, MULT4B_parameter2, 1
instance = comp, \RP[13]~output , RP[13]~output, MULT4B_parameter2, 1
instance = comp, \RP[14]~output , RP[14]~output, MULT4B_parameter2, 1
instance = comp, \RP[15]~output , RP[15]~output, MULT4B_parameter2, 1
instance = comp, \AP[0]~input , AP[0]~input, MULT4B_parameter2, 1
instance = comp, \BP[0]~input , BP[0]~input, MULT4B_parameter2, 1
instance = comp, \U1|R[1]~0 , U1|R[1]~0, MULT4B_parameter2, 1
instance = comp, \BP[1]~input , BP[1]~input, MULT4B_parameter2, 1
instance = comp, \AP[1]~input , AP[1]~input, MULT4B_parameter2, 1
instance = comp, \U1|R~1 , U1|R~1, MULT4B_parameter2, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, MULT4B_parameter2, 1
instance = comp, \U1|Add0~34 , U1|Add0~34, MULT4B_parameter2, 1
instance = comp, \AP[2]~input , AP[2]~input, MULT4B_parameter2, 1
instance = comp, \U1|R~2 , U1|R~2, MULT4B_parameter2, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, MULT4B_parameter2, 1
instance = comp, \U1|Add0~35 , U1|Add0~35, MULT4B_parameter2, 1
instance = comp, \U1|Add1~4 , U1|Add1~4, MULT4B_parameter2, 1
instance = comp, \BP[2]~input , BP[2]~input, MULT4B_parameter2, 1
instance = comp, \U1|Add1~6 , U1|Add1~6, MULT4B_parameter2, 1
instance = comp, \AP[3]~input , AP[3]~input, MULT4B_parameter2, 1
instance = comp, \U1|R~3 , U1|R~3, MULT4B_parameter2, 1
instance = comp, \U1|Add0~18 , U1|Add0~18, MULT4B_parameter2, 1
instance = comp, \U1|Add0~36 , U1|Add0~36, MULT4B_parameter2, 1
instance = comp, \U1|Add1~7 , U1|Add1~7, MULT4B_parameter2, 1
instance = comp, \U1|Add1~9 , U1|Add1~9, MULT4B_parameter2, 1
instance = comp, \U1|Add2~2 , U1|Add2~2, MULT4B_parameter2, 1
instance = comp, \BP[3]~input , BP[3]~input, MULT4B_parameter2, 1
instance = comp, \U1|Add2~4 , U1|Add2~4, MULT4B_parameter2, 1
instance = comp, \BP[4]~input , BP[4]~input, MULT4B_parameter2, 1
instance = comp, \AP[4]~input , AP[4]~input, MULT4B_parameter2, 1
instance = comp, \U1|R~4 , U1|R~4, MULT4B_parameter2, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, MULT4B_parameter2, 1
instance = comp, \U1|Add0~37 , U1|Add0~37, MULT4B_parameter2, 1
instance = comp, \U1|Add1~10 , U1|Add1~10, MULT4B_parameter2, 1
instance = comp, \U1|Add1~12 , U1|Add1~12, MULT4B_parameter2, 1
instance = comp, \U1|Add2~5 , U1|Add2~5, MULT4B_parameter2, 1
instance = comp, \U1|Add2~7 , U1|Add2~7, MULT4B_parameter2, 1
instance = comp, \U1|Add3~2 , U1|Add3~2, MULT4B_parameter2, 1
instance = comp, \U1|Add3~4 , U1|Add3~4, MULT4B_parameter2, 1
instance = comp, \AP[5]~input , AP[5]~input, MULT4B_parameter2, 1
instance = comp, \U1|R~5 , U1|R~5, MULT4B_parameter2, 1
instance = comp, \U1|Add0~22 , U1|Add0~22, MULT4B_parameter2, 1
instance = comp, \U1|Add0~38 , U1|Add0~38, MULT4B_parameter2, 1
instance = comp, \U1|Add1~13 , U1|Add1~13, MULT4B_parameter2, 1
instance = comp, \U1|Add1~15 , U1|Add1~15, MULT4B_parameter2, 1
instance = comp, \U1|Add2~8 , U1|Add2~8, MULT4B_parameter2, 1
instance = comp, \U1|Add2~10 , U1|Add2~10, MULT4B_parameter2, 1
instance = comp, \U1|Add3~5 , U1|Add3~5, MULT4B_parameter2, 1
instance = comp, \U1|Add3~7 , U1|Add3~7, MULT4B_parameter2, 1
instance = comp, \U1|Add4~2 , U1|Add4~2, MULT4B_parameter2, 1
instance = comp, \BP[5]~input , BP[5]~input, MULT4B_parameter2, 1
instance = comp, \U1|Add4~4 , U1|Add4~4, MULT4B_parameter2, 1
instance = comp, \AP[6]~input , AP[6]~input, MULT4B_parameter2, 1
instance = comp, \U1|R~6 , U1|R~6, MULT4B_parameter2, 1
instance = comp, \U1|Add0~24 , U1|Add0~24, MULT4B_parameter2, 1
instance = comp, \U1|Add0~39 , U1|Add0~39, MULT4B_parameter2, 1
instance = comp, \U1|Add1~16 , U1|Add1~16, MULT4B_parameter2, 1
instance = comp, \U1|Add1~18 , U1|Add1~18, MULT4B_parameter2, 1
instance = comp, \U1|Add2~11 , U1|Add2~11, MULT4B_parameter2, 1
instance = comp, \U1|Add2~13 , U1|Add2~13, MULT4B_parameter2, 1
instance = comp, \U1|Add3~8 , U1|Add3~8, MULT4B_parameter2, 1
instance = comp, \U1|Add3~10 , U1|Add3~10, MULT4B_parameter2, 1
instance = comp, \U1|Add4~5 , U1|Add4~5, MULT4B_parameter2, 1
instance = comp, \U1|Add4~7 , U1|Add4~7, MULT4B_parameter2, 1
instance = comp, \U1|Add5~2 , U1|Add5~2, MULT4B_parameter2, 1
instance = comp, \BP[6]~input , BP[6]~input, MULT4B_parameter2, 1
instance = comp, \U1|Add5~4 , U1|Add5~4, MULT4B_parameter2, 1
instance = comp, \AP[7]~input , AP[7]~input, MULT4B_parameter2, 1
instance = comp, \U1|R~7 , U1|R~7, MULT4B_parameter2, 1
instance = comp, \U1|Add0~26 , U1|Add0~26, MULT4B_parameter2, 1
instance = comp, \U1|Add0~40 , U1|Add0~40, MULT4B_parameter2, 1
instance = comp, \U1|Add1~19 , U1|Add1~19, MULT4B_parameter2, 1
instance = comp, \U1|Add1~21 , U1|Add1~21, MULT4B_parameter2, 1
instance = comp, \U1|Add2~14 , U1|Add2~14, MULT4B_parameter2, 1
instance = comp, \U1|Add2~16 , U1|Add2~16, MULT4B_parameter2, 1
instance = comp, \U1|Add3~11 , U1|Add3~11, MULT4B_parameter2, 1
instance = comp, \U1|Add3~13 , U1|Add3~13, MULT4B_parameter2, 1
instance = comp, \U1|Add4~8 , U1|Add4~8, MULT4B_parameter2, 1
instance = comp, \U1|Add4~10 , U1|Add4~10, MULT4B_parameter2, 1
instance = comp, \U1|Add5~5 , U1|Add5~5, MULT4B_parameter2, 1
instance = comp, \U1|Add5~7 , U1|Add5~7, MULT4B_parameter2, 1
instance = comp, \BP[7]~input , BP[7]~input, MULT4B_parameter2, 1
instance = comp, \U1|Add6~2 , U1|Add6~2, MULT4B_parameter2, 1
instance = comp, \U1|Add6~4 , U1|Add6~4, MULT4B_parameter2, 1
instance = comp, \U1|Add0~28 , U1|Add0~28, MULT4B_parameter2, 1
instance = comp, \U1|Add0~30 , U1|Add0~30, MULT4B_parameter2, 1
instance = comp, \U1|Add1~22 , U1|Add1~22, MULT4B_parameter2, 1
instance = comp, \U1|Add1~29 , U1|Add1~29, MULT4B_parameter2, 1
instance = comp, \U1|Add2~17 , U1|Add2~17, MULT4B_parameter2, 1
instance = comp, \U1|Add2~19 , U1|Add2~19, MULT4B_parameter2, 1
instance = comp, \U1|Add3~14 , U1|Add3~14, MULT4B_parameter2, 1
instance = comp, \U1|Add3~16 , U1|Add3~16, MULT4B_parameter2, 1
instance = comp, \U1|Add4~11 , U1|Add4~11, MULT4B_parameter2, 1
instance = comp, \U1|Add4~13 , U1|Add4~13, MULT4B_parameter2, 1
instance = comp, \U1|Add5~8 , U1|Add5~8, MULT4B_parameter2, 1
instance = comp, \U1|Add5~10 , U1|Add5~10, MULT4B_parameter2, 1
instance = comp, \U1|Add6~5 , U1|Add6~5, MULT4B_parameter2, 1
instance = comp, \U1|Add6~7 , U1|Add6~7, MULT4B_parameter2, 1
instance = comp, \U1|Add0~31 , U1|Add0~31, MULT4B_parameter2, 1
instance = comp, \U1|Add0~33 , U1|Add0~33, MULT4B_parameter2, 1
instance = comp, \U1|Add1~24 , U1|Add1~24, MULT4B_parameter2, 1
instance = comp, \U1|Add1~30 , U1|Add1~30, MULT4B_parameter2, 1
instance = comp, \U1|Add2~20 , U1|Add2~20, MULT4B_parameter2, 1
instance = comp, \U1|Add2~22 , U1|Add2~22, MULT4B_parameter2, 1
instance = comp, \U1|Add3~17 , U1|Add3~17, MULT4B_parameter2, 1
instance = comp, \U1|Add3~19 , U1|Add3~19, MULT4B_parameter2, 1
instance = comp, \U1|Add4~14 , U1|Add4~14, MULT4B_parameter2, 1
instance = comp, \U1|Add4~16 , U1|Add4~16, MULT4B_parameter2, 1
instance = comp, \U1|Add5~11 , U1|Add5~11, MULT4B_parameter2, 1
instance = comp, \U1|Add5~13 , U1|Add5~13, MULT4B_parameter2, 1
instance = comp, \U1|Add6~8 , U1|Add6~8, MULT4B_parameter2, 1
instance = comp, \U1|Add6~10 , U1|Add6~10, MULT4B_parameter2, 1
instance = comp, \U1|Add1~26 , U1|Add1~26, MULT4B_parameter2, 1
instance = comp, \U1|Add1~28 , U1|Add1~28, MULT4B_parameter2, 1
instance = comp, \U1|Add2~23 , U1|Add2~23, MULT4B_parameter2, 1
instance = comp, \U1|Add2~28 , U1|Add2~28, MULT4B_parameter2, 1
instance = comp, \U1|Add3~20 , U1|Add3~20, MULT4B_parameter2, 1
instance = comp, \U1|Add3~22 , U1|Add3~22, MULT4B_parameter2, 1
instance = comp, \U1|Add4~17 , U1|Add4~17, MULT4B_parameter2, 1
instance = comp, \U1|Add4~19 , U1|Add4~19, MULT4B_parameter2, 1
instance = comp, \U1|Add5~14 , U1|Add5~14, MULT4B_parameter2, 1
instance = comp, \U1|Add5~16 , U1|Add5~16, MULT4B_parameter2, 1
instance = comp, \U1|Add6~11 , U1|Add6~11, MULT4B_parameter2, 1
instance = comp, \U1|Add6~13 , U1|Add6~13, MULT4B_parameter2, 1
instance = comp, \U1|Add2~25 , U1|Add2~25, MULT4B_parameter2, 1
instance = comp, \U1|Add2~27 , U1|Add2~27, MULT4B_parameter2, 1
instance = comp, \U1|Add3~23 , U1|Add3~23, MULT4B_parameter2, 1
instance = comp, \U1|Add3~28 , U1|Add3~28, MULT4B_parameter2, 1
instance = comp, \U1|Add4~20 , U1|Add4~20, MULT4B_parameter2, 1
instance = comp, \U1|Add4~22 , U1|Add4~22, MULT4B_parameter2, 1
instance = comp, \U1|Add5~17 , U1|Add5~17, MULT4B_parameter2, 1
instance = comp, \U1|Add5~19 , U1|Add5~19, MULT4B_parameter2, 1
instance = comp, \U1|Add6~14 , U1|Add6~14, MULT4B_parameter2, 1
instance = comp, \U1|Add6~16 , U1|Add6~16, MULT4B_parameter2, 1
instance = comp, \U1|Add3~25 , U1|Add3~25, MULT4B_parameter2, 1
instance = comp, \U1|Add3~27 , U1|Add3~27, MULT4B_parameter2, 1
instance = comp, \U1|Add4~23 , U1|Add4~23, MULT4B_parameter2, 1
instance = comp, \U1|Add4~28 , U1|Add4~28, MULT4B_parameter2, 1
instance = comp, \U1|Add5~20 , U1|Add5~20, MULT4B_parameter2, 1
instance = comp, \U1|Add5~22 , U1|Add5~22, MULT4B_parameter2, 1
instance = comp, \U1|Add6~17 , U1|Add6~17, MULT4B_parameter2, 1
instance = comp, \U1|Add6~19 , U1|Add6~19, MULT4B_parameter2, 1
instance = comp, \U1|Add4~25 , U1|Add4~25, MULT4B_parameter2, 1
instance = comp, \U1|Add4~27 , U1|Add4~27, MULT4B_parameter2, 1
instance = comp, \U1|Add5~23 , U1|Add5~23, MULT4B_parameter2, 1
instance = comp, \U1|Add5~28 , U1|Add5~28, MULT4B_parameter2, 1
instance = comp, \U1|Add6~20 , U1|Add6~20, MULT4B_parameter2, 1
instance = comp, \U1|Add6~22 , U1|Add6~22, MULT4B_parameter2, 1
instance = comp, \U1|Add5~25 , U1|Add5~25, MULT4B_parameter2, 1
instance = comp, \U1|Add5~27 , U1|Add5~27, MULT4B_parameter2, 1
instance = comp, \U1|Add6~23 , U1|Add6~23, MULT4B_parameter2, 1
instance = comp, \U1|Add6~28 , U1|Add6~28, MULT4B_parameter2, 1
instance = comp, \U1|Add6~25 , U1|Add6~25, MULT4B_parameter2, 1
instance = comp, \U1|Add6~27 , U1|Add6~27, MULT4B_parameter2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
