vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3.4.6Asynchrony_Counter/Asynchrony_Counter.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3.4.6Asynchrony_Counter/db/Asynchrony_Counter.cbx.xml
design_name = Asynchrony_Counter
instance = comp, \q~output , q~output, Asynchrony_Counter, 1
instance = comp, \nq~output , nq~output, Asynchrony_Counter, 1
instance = comp, \clk~input , clk~input, Asynchrony_Counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Asynchrony_Counter, 1
instance = comp, \d~input , d~input, Asynchrony_Counter, 1
instance = comp, \qb~feeder , qb~feeder, Asynchrony_Counter, 1
instance = comp, \q~reg0feeder , q~reg0feeder, Asynchrony_Counter, 1
instance = comp, \q~reg0 , q~reg0, Asynchrony_Counter, 1
instance = comp, \nq~0 , nq~0, Asynchrony_Counter, 1
instance = comp, \nq~reg0 , nq~reg0, Asynchrony_Counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
