// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/23/2021 15:37:41"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Asynchrony_Counter (
	clk,
	d,
	q,
	nq);
input 	clk;
input 	d;
output 	q;
output 	nq;

// Design Ports Information
// q	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// nq	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q~output_o ;
wire \nq~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \d~input_o ;
wire \qb~feeder_combout ;
wire \qb~q ;
wire \q~reg0feeder_combout ;
wire \q~reg0_q ;
wire \nq~0_combout ;
wire \nq~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \q~output (
	.i(\q~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q~output_o ),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \nq~output (
	.i(\nq~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\nq~output_o ),
	.obar());
// synopsys translate_off
defparam \nq~output .bus_hold = "false";
defparam \nq~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N20
cycloneive_lcell_comb \qb~feeder (
// Equation(s):
// \qb~feeder_combout  = \d~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\qb~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \qb~feeder .lut_mask = 16'hFF00;
defparam \qb~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N21
dffeas qb(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\qb~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\qb~q ),
	.prn(vcc));
// synopsys translate_off
defparam qb.is_wysiwyg = "true";
defparam qb.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneive_lcell_comb \q~reg0feeder (
// Equation(s):
// \q~reg0feeder_combout  = \qb~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\qb~q ),
	.cin(gnd),
	.combout(\q~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \q~reg0feeder .lut_mask = 16'hFF00;
defparam \q~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N29
dffeas \q~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q~reg0 .is_wysiwyg = "true";
defparam \q~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N30
cycloneive_lcell_comb \nq~0 (
// Equation(s):
// \nq~0_combout  = !\qb~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\qb~q ),
	.cin(gnd),
	.combout(\nq~0_combout ),
	.cout());
// synopsys translate_off
defparam \nq~0 .lut_mask = 16'h00FF;
defparam \nq~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N31
dffeas \nq~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\nq~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nq~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \nq~reg0 .is_wysiwyg = "true";
defparam \nq~reg0 .power_up = "low";
// synopsys translate_on

assign q = \q~output_o ;

assign nq = \nq~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
