|MULT4B_parameter2
RP[0] << MULT4B_parameter_base:U1.R
RP[1] << MULT4B_parameter_base:U1.R
RP[2] << MULT4B_parameter_base:U1.R
RP[3] << MULT4B_parameter_base:U1.R
RP[4] << MULT4B_parameter_base:U1.R
RP[5] << MULT4B_parameter_base:U1.R
RP[6] << MULT4B_parameter_base:U1.R
RP[7] << MULT4B_parameter_base:U1.R
RP[8] << MULT4B_parameter_base:U1.R
RP[9] << MULT4B_parameter_base:U1.R
RP[10] << MULT4B_parameter_base:U1.R
RP[11] << MULT4B_parameter_base:U1.R
RP[12] << MULT4B_parameter_base:U1.R
RP[13] << MULT4B_parameter_base:U1.R
RP[14] << MULT4B_parameter_base:U1.R
RP[15] << MULT4B_parameter_base:U1.R
AP[0] => AP[0].IN1
AP[1] => AP[1].IN1
AP[2] => AP[2].IN1
AP[3] => AP[3].IN1
AP[4] => AP[4].IN1
AP[5] => AP[5].IN1
AP[6] => AP[6].IN1
AP[7] => AP[7].IN1
BP[0] => BP[0].IN1
BP[1] => BP[1].IN1
BP[2] => BP[2].IN1
BP[3] => BP[3].IN1
BP[4] => BP[4].IN1
BP[5] => BP[5].IN1
BP[6] => BP[6].IN1
BP[7] => BP[7].IN1


|MULT4B_parameter2|MULT4B_parameter_base:U1
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[16] <= R.DB_MAX_OUTPUT_PORT_TYPE
A[1] => R.DATAB
A[1] => Add0.IN16
A[1] => Add1.IN16
A[1] => Add2.IN16
A[1] => Add3.IN16
A[1] => Add4.IN16
A[1] => Add5.IN16
A[1] => Add6.IN16
A[2] => R.DATAB
A[2] => Add0.IN15
A[2] => Add1.IN15
A[2] => Add2.IN15
A[2] => Add3.IN15
A[2] => Add4.IN15
A[2] => Add5.IN15
A[2] => Add6.IN15
A[3] => R.DATAB
A[3] => Add0.IN14
A[3] => Add1.IN14
A[3] => Add2.IN14
A[3] => Add3.IN14
A[3] => Add4.IN14
A[3] => Add5.IN14
A[3] => Add6.IN14
A[4] => R.DATAB
A[4] => Add0.IN13
A[4] => Add1.IN13
A[4] => Add2.IN13
A[4] => Add3.IN13
A[4] => Add4.IN13
A[4] => Add5.IN13
A[4] => Add6.IN13
A[5] => R.DATAB
A[5] => Add0.IN12
A[5] => Add1.IN12
A[5] => Add2.IN12
A[5] => Add3.IN12
A[5] => Add4.IN12
A[5] => Add5.IN12
A[5] => Add6.IN12
A[6] => R.DATAB
A[6] => Add0.IN11
A[6] => Add1.IN11
A[6] => Add2.IN11
A[6] => Add3.IN11
A[6] => Add4.IN11
A[6] => Add5.IN11
A[6] => Add6.IN11
A[7] => R.DATAB
A[7] => Add0.IN10
A[7] => Add1.IN10
A[7] => Add2.IN10
A[7] => Add3.IN10
A[7] => Add4.IN10
A[7] => Add5.IN10
A[7] => Add6.IN10
A[8] => R.DATAB
A[8] => Add0.IN9
A[8] => Add1.IN9
A[8] => Add2.IN9
A[8] => Add3.IN9
A[8] => Add4.IN9
A[8] => Add5.IN9
A[8] => Add6.IN9
B[1] => R.OUTPUTSELECT
B[1] => R.OUTPUTSELECT
B[1] => R.OUTPUTSELECT
B[1] => R.OUTPUTSELECT
B[1] => R.OUTPUTSELECT
B[1] => R.OUTPUTSELECT
B[1] => R.OUTPUTSELECT
B[1] => R.OUTPUTSELECT
B[2] => R.OUTPUTSELECT
B[2] => R.OUTPUTSELECT
B[2] => R.OUTPUTSELECT
B[2] => R.OUTPUTSELECT
B[2] => R.OUTPUTSELECT
B[2] => R.OUTPUTSELECT
B[2] => R.OUTPUTSELECT
B[2] => R.OUTPUTSELECT
B[2] => R.OUTPUTSELECT
B[3] => R.OUTPUTSELECT
B[3] => R.OUTPUTSELECT
B[3] => R.OUTPUTSELECT
B[3] => R.OUTPUTSELECT
B[3] => R.OUTPUTSELECT
B[3] => R.OUTPUTSELECT
B[3] => R.OUTPUTSELECT
B[3] => R.OUTPUTSELECT
B[3] => R.OUTPUTSELECT
B[4] => R.OUTPUTSELECT
B[4] => R.OUTPUTSELECT
B[4] => R.OUTPUTSELECT
B[4] => R.OUTPUTSELECT
B[4] => R.OUTPUTSELECT
B[4] => R.OUTPUTSELECT
B[4] => R.OUTPUTSELECT
B[4] => R.OUTPUTSELECT
B[4] => R.OUTPUTSELECT
B[5] => R.OUTPUTSELECT
B[5] => R.OUTPUTSELECT
B[5] => R.OUTPUTSELECT
B[5] => R.OUTPUTSELECT
B[5] => R.OUTPUTSELECT
B[5] => R.OUTPUTSELECT
B[5] => R.OUTPUTSELECT
B[5] => R.OUTPUTSELECT
B[5] => R.OUTPUTSELECT
B[6] => R.OUTPUTSELECT
B[6] => R.OUTPUTSELECT
B[6] => R.OUTPUTSELECT
B[6] => R.OUTPUTSELECT
B[6] => R.OUTPUTSELECT
B[6] => R.OUTPUTSELECT
B[6] => R.OUTPUTSELECT
B[6] => R.OUTPUTSELECT
B[6] => R.OUTPUTSELECT
B[7] => R.OUTPUTSELECT
B[7] => R.OUTPUTSELECT
B[7] => R.OUTPUTSELECT
B[7] => R.OUTPUTSELECT
B[7] => R.OUTPUTSELECT
B[7] => R.OUTPUTSELECT
B[7] => R.OUTPUTSELECT
B[7] => R.OUTPUTSELECT
B[7] => R.OUTPUTSELECT
B[8] => R.OUTPUTSELECT
B[8] => R.OUTPUTSELECT
B[8] => R.OUTPUTSELECT
B[8] => R.OUTPUTSELECT
B[8] => R.OUTPUTSELECT
B[8] => R.OUTPUTSELECT
B[8] => R.OUTPUTSELECT
B[8] => R.OUTPUTSELECT
B[8] => R.OUTPUTSELECT


