// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/10/2021 16:13:22"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module traffic_Monitor (
	L,
	EN,
	AIN,
	BIN,
	CIN);
output 	L;
input 	EN;
input 	AIN;
input 	BIN;
input 	CIN;

// Design Ports Information
// L	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AIN	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BIN	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CIN	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \L~output_o ;
wire \CIN~input_o ;
wire \AIN~input_o ;
wire \BIN~input_o ;
wire \EN~input_o ;
wire \inst1~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \L~output (
	.i(!\inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L~output_o ),
	.obar());
// synopsys translate_off
defparam \L~output .bus_hold = "false";
defparam \L~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \CIN~input (
	.i(CIN),
	.ibar(gnd),
	.o(\CIN~input_o ));
// synopsys translate_off
defparam \CIN~input .bus_hold = "false";
defparam \CIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \AIN~input (
	.i(AIN),
	.ibar(gnd),
	.o(\AIN~input_o ));
// synopsys translate_off
defparam \AIN~input .bus_hold = "false";
defparam \AIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \BIN~input (
	.i(BIN),
	.ibar(gnd),
	.o(\BIN~input_o ));
// synopsys translate_off
defparam \BIN~input .bus_hold = "false";
defparam \BIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \EN~input (
	.i(EN),
	.ibar(gnd),
	.o(\EN~input_o ));
// synopsys translate_off
defparam \EN~input .bus_hold = "false";
defparam \EN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N16
cycloneive_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = ((\CIN~input_o  & (!\AIN~input_o  & !\BIN~input_o )) # (!\CIN~input_o  & (\AIN~input_o  $ (\BIN~input_o )))) # (!\EN~input_o )

	.dataa(\CIN~input_o ),
	.datab(\AIN~input_o ),
	.datac(\BIN~input_o ),
	.datad(\EN~input_o ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h16FF;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign L = \L~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
