m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/chp3.15/simulation/qsim
vhard_block
Z1 !s110 1616504005
!i10b 1
!s100 i:6E:8l7B3f@g22B:K_c40
Ih8;3>3eN]A2TKPJGFWZPI1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1616504003
Z4 8MULT4B.vo
Z5 FMULT4B.vo
L0 730
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1616504005.000000
Z8 !s107 MULT4B.vo|
Z9 !s90 -work|work|MULT4B.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vMULT4B
R1
!i10b 1
!s100 ^SZXkhDnT_gPhdE@i3?351
I=lE[nR^JP;I7?[`AYEW;X3
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@u@l@t4@b
vMULT4B_vlg_vec_tst
R1
!i10b 1
!s100 =z;KN4T?4NbDa[@1E>ESI1
Iz[gC[1goh0QJKk;dU;:=G3
R2
R0
w1616504001
8mult4b2.vwf.vt
Fmult4b2.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 mult4b2.vwf.vt|
!s90 -work|work|mult4b2.vwf.vt|
!i113 1
R10
R11
n@m@u@l@t4@b_vlg_vec_tst
