// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/31/2021 17:58:32"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Divider87 (
	clk,
	rstn,
	clk_out);
input 	clk;
input 	rstn;
output 	clk_out;

// Design Ports Information
// clk_out	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rstn	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk_out~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \cnt[1]~18_combout ;
wire \rstn~input_o ;
wire \rstn~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \cnt[3]~6_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \cnt[3]~7 ;
wire \cnt[4]~8_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \cnt[4]~9 ;
wire \cnt[5]~10_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \cnt[5]~11 ;
wire \cnt[6]~12_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \cnt[6]~13 ;
wire \cnt[7]~14_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \cnt[7]~15 ;
wire \cnt[8]~16_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \clk_out~0_combout ;
wire \clk_out~reg0_q ;
wire [8:0] cnt;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \clk_out~output (
	.i(\clk_out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_out~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_out~output .bus_hold = "false";
defparam \clk_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N18
cycloneive_lcell_comb \cnt[1]~18 (
// Equation(s):
// \cnt[1]~18_combout  = !cnt[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt[1]~18_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[1]~18 .lut_mask = 16'h0F0F;
defparam \cnt[1]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \rstn~input (
	.i(rstn),
	.ibar(gnd),
	.o(\rstn~input_o ));
// synopsys translate_off
defparam \rstn~input .bus_hold = "false";
defparam \rstn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rstn~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rstn~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rstn~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rstn~inputclkctrl .clock_type = "global clock";
defparam \rstn~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X2_Y23_N19
dffeas \cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[1]~18_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N2
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (cnt[2] & (cnt[1] $ (VCC))) # (!cnt[2] & (cnt[1] & VCC))
// \Add0~1  = CARRY((cnt[2] & cnt[1]))

	.dataa(cnt[2]),
	.datab(cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y23_N3
dffeas \cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N4
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cnt[3] & (\Add0~1  & VCC)) # (!cnt[3] & (!\Add0~1 ))
// \Add0~3  = CARRY((!cnt[3] & !\Add0~1 ))

	.dataa(gnd),
	.datab(cnt[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hC303;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N20
cycloneive_lcell_comb \cnt[3]~6 (
// Equation(s):
// \cnt[3]~6_combout  = (\LessThan0~1_combout  & (\Add0~2_combout  & VCC)) # (!\LessThan0~1_combout  & (\Add0~2_combout  $ (VCC)))
// \cnt[3]~7  = CARRY((!\LessThan0~1_combout  & \Add0~2_combout ))

	.dataa(\LessThan0~1_combout ),
	.datab(\Add0~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[3]~6_combout ),
	.cout(\cnt[3]~7 ));
// synopsys translate_off
defparam \cnt[3]~6 .lut_mask = 16'h9944;
defparam \cnt[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y23_N21
dffeas \cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[3]~6_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N6
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cnt[4] & (\Add0~3  $ (GND))) # (!cnt[4] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cnt[4] & !\Add0~3 ))

	.dataa(cnt[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N22
cycloneive_lcell_comb \cnt[4]~8 (
// Equation(s):
// \cnt[4]~8_combout  = (\Add0~4_combout  & ((\LessThan0~1_combout  & (!\cnt[3]~7 )) # (!\LessThan0~1_combout  & (\cnt[3]~7  & VCC)))) # (!\Add0~4_combout  & ((\LessThan0~1_combout  & ((\cnt[3]~7 ) # (GND))) # (!\LessThan0~1_combout  & (!\cnt[3]~7 ))))
// \cnt[4]~9  = CARRY((\Add0~4_combout  & (\LessThan0~1_combout  & !\cnt[3]~7 )) # (!\Add0~4_combout  & ((\LessThan0~1_combout ) # (!\cnt[3]~7 ))))

	.dataa(\Add0~4_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~7 ),
	.combout(\cnt[4]~8_combout ),
	.cout(\cnt[4]~9 ));
// synopsys translate_off
defparam \cnt[4]~8 .lut_mask = 16'h694D;
defparam \cnt[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y23_N23
dffeas \cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[4]~8_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N8
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cnt[5] & (!\Add0~5 )) # (!cnt[5] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cnt[5]))

	.dataa(gnd),
	.datab(cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N24
cycloneive_lcell_comb \cnt[5]~10 (
// Equation(s):
// \cnt[5]~10_combout  = (\Add0~6_combout  & (\cnt[4]~9  $ (GND))) # (!\Add0~6_combout  & (!\cnt[4]~9  & VCC))
// \cnt[5]~11  = CARRY((\Add0~6_combout  & !\cnt[4]~9 ))

	.dataa(gnd),
	.datab(\Add0~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~9 ),
	.combout(\cnt[5]~10_combout ),
	.cout(\cnt[5]~11 ));
// synopsys translate_off
defparam \cnt[5]~10 .lut_mask = 16'hC30C;
defparam \cnt[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y23_N25
dffeas \cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[5]~10_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N10
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cnt[6] & (\Add0~7  $ (GND))) # (!cnt[6] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cnt[6] & !\Add0~7 ))

	.dataa(cnt[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N26
cycloneive_lcell_comb \cnt[6]~12 (
// Equation(s):
// \cnt[6]~12_combout  = (\Add0~8_combout  & ((\LessThan0~1_combout  & (!\cnt[5]~11 )) # (!\LessThan0~1_combout  & (\cnt[5]~11  & VCC)))) # (!\Add0~8_combout  & ((\LessThan0~1_combout  & ((\cnt[5]~11 ) # (GND))) # (!\LessThan0~1_combout  & (!\cnt[5]~11 ))))
// \cnt[6]~13  = CARRY((\Add0~8_combout  & (\LessThan0~1_combout  & !\cnt[5]~11 )) # (!\Add0~8_combout  & ((\LessThan0~1_combout ) # (!\cnt[5]~11 ))))

	.dataa(\Add0~8_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[5]~11 ),
	.combout(\cnt[6]~12_combout ),
	.cout(\cnt[6]~13 ));
// synopsys translate_off
defparam \cnt[6]~12 .lut_mask = 16'h694D;
defparam \cnt[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y23_N27
dffeas \cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[6]~12_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N12
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (cnt[7] & (!\Add0~9 )) # (!cnt[7] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!cnt[7]))

	.dataa(gnd),
	.datab(cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N28
cycloneive_lcell_comb \cnt[7]~14 (
// Equation(s):
// \cnt[7]~14_combout  = ((\Add0~10_combout  $ (\LessThan0~1_combout  $ (\cnt[6]~13 )))) # (GND)
// \cnt[7]~15  = CARRY((\Add0~10_combout  & ((!\cnt[6]~13 ) # (!\LessThan0~1_combout ))) # (!\Add0~10_combout  & (!\LessThan0~1_combout  & !\cnt[6]~13 )))

	.dataa(\Add0~10_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[6]~13 ),
	.combout(\cnt[7]~14_combout ),
	.cout(\cnt[7]~15 ));
// synopsys translate_off
defparam \cnt[7]~14 .lut_mask = 16'h962B;
defparam \cnt[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y23_N29
dffeas \cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[7]~14_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N14
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = cnt[8] $ (!\Add0~11 )

	.dataa(cnt[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA5A5;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N30
cycloneive_lcell_comb \cnt[8]~16 (
// Equation(s):
// \cnt[8]~16_combout  = \Add0~12_combout  $ (\cnt[7]~15  $ (!\LessThan0~1_combout ))

	.dataa(gnd),
	.datab(\Add0~12_combout ),
	.datac(gnd),
	.datad(\LessThan0~1_combout ),
	.cin(\cnt[7]~15 ),
	.combout(\cnt[8]~16_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[8]~16 .lut_mask = 16'h3CC3;
defparam \cnt[8]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y23_N31
dffeas \cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[8]~16_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N0
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!cnt[6] & (((!cnt[4] & !cnt[3])) # (!cnt[5])))

	.dataa(cnt[4]),
	.datab(cnt[5]),
	.datac(cnt[6]),
	.datad(cnt[3]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h0307;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y23_N16
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (!cnt[7] & (!cnt[8] & \LessThan0~0_combout ))

	.dataa(gnd),
	.datab(cnt[7]),
	.datac(cnt[8]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0300;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneive_lcell_comb \clk_out~0 (
// Equation(s):
// \clk_out~0_combout  = !\LessThan0~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\clk_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out~0 .lut_mask = 16'h00FF;
defparam \clk_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N17
dffeas \clk_out~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_out~0_combout ),
	.asdata(vcc),
	.clrn(\rstn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_out~reg0 .is_wysiwyg = "true";
defparam \clk_out~reg0 .power_up = "low";
// synopsys translate_on

assign clk_out = \clk_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
