vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Divider8.7/Divider87.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Divider8.7/Waveform.vwf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Divider8.7/db/Divider87.cbx.xml
design_name = Divider87
instance = comp, \clk_out~output , clk_out~output, Divider87, 1
instance = comp, \clk~input , clk~input, Divider87, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Divider87, 1
instance = comp, \cnt[1]~18 , cnt[1]~18, Divider87, 1
instance = comp, \rstn~input , rstn~input, Divider87, 1
instance = comp, \rstn~inputclkctrl , rstn~inputclkctrl, Divider87, 1
instance = comp, \cnt[1] , cnt[1], Divider87, 1
instance = comp, \Add0~0 , Add0~0, Divider87, 1
instance = comp, \cnt[2] , cnt[2], Divider87, 1
instance = comp, \Add0~2 , Add0~2, Divider87, 1
instance = comp, \cnt[3]~6 , cnt[3]~6, Divider87, 1
instance = comp, \cnt[3] , cnt[3], Divider87, 1
instance = comp, \Add0~4 , Add0~4, Divider87, 1
instance = comp, \cnt[4]~8 , cnt[4]~8, Divider87, 1
instance = comp, \cnt[4] , cnt[4], Divider87, 1
instance = comp, \Add0~6 , Add0~6, Divider87, 1
instance = comp, \cnt[5]~10 , cnt[5]~10, Divider87, 1
instance = comp, \cnt[5] , cnt[5], Divider87, 1
instance = comp, \Add0~8 , Add0~8, Divider87, 1
instance = comp, \cnt[6]~12 , cnt[6]~12, Divider87, 1
instance = comp, \cnt[6] , cnt[6], Divider87, 1
instance = comp, \Add0~10 , Add0~10, Divider87, 1
instance = comp, \cnt[7]~14 , cnt[7]~14, Divider87, 1
instance = comp, \cnt[7] , cnt[7], Divider87, 1
instance = comp, \Add0~12 , Add0~12, Divider87, 1
instance = comp, \cnt[8]~16 , cnt[8]~16, Divider87, 1
instance = comp, \cnt[8] , cnt[8], Divider87, 1
instance = comp, \LessThan0~0 , LessThan0~0, Divider87, 1
instance = comp, \LessThan0~1 , LessThan0~1, Divider87, 1
instance = comp, \clk_out~0 , clk_out~0, Divider87, 1
instance = comp, \clk_out~reg0 , clk_out~reg0, Divider87, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
