vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/keyboard/keyboard.v
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/keyboard/db/altsyncram_opv.tdf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/keyboard/db/keyboard.keyboard0.rtl.mif
design_name = keyboard
instance = comp, \f_out~output , f_out~output, keyboard, 1
instance = comp, \light[0]~output , light[0]~output, keyboard, 1
instance = comp, \light[1]~output , light[1]~output, keyboard, 1
instance = comp, \light[2]~output , light[2]~output, keyboard, 1
instance = comp, \light[3]~output , light[3]~output, keyboard, 1
instance = comp, \light[4]~output , light[4]~output, keyboard, 1
instance = comp, \light[5]~output , light[5]~output, keyboard, 1
instance = comp, \light[6]~output , light[6]~output, keyboard, 1
instance = comp, \light[7]~output , light[7]~output, keyboard, 1
instance = comp, \clk~input , clk~input, keyboard, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, keyboard, 1
instance = comp, \key8~input , key8~input, keyboard, 1
instance = comp, \key4~input , key4~input, keyboard, 1
instance = comp, \key1~input , key1~input, keyboard, 1
instance = comp, \key2~input , key2~input, keyboard, 1
instance = comp, \key3~input , key3~input, keyboard, 1
instance = comp, \Selector31~2 , Selector31~2, keyboard, 1
instance = comp, \key6~input , key6~input, keyboard, 1
instance = comp, \key5~input , key5~input, keyboard, 1
instance = comp, \acc[31]~5 , acc[31]~5, keyboard, 1
instance = comp, \key7~input , key7~input, keyboard, 1
instance = comp, \Selector0~5 , Selector0~5, keyboard, 1
instance = comp, \Selector31~0 , Selector31~0, keyboard, 1
instance = comp, \acc[31]~0 , acc[31]~0, keyboard, 1
instance = comp, \Selector31~1 , Selector31~1, keyboard, 1
instance = comp, \acc[31]~2 , acc[31]~2, keyboard, 1
instance = comp, \acc[31]~3 , acc[31]~3, keyboard, 1
instance = comp, \acc[31]~4 , acc[31]~4, keyboard, 1
instance = comp, \acc[31]~6 , acc[31]~6, keyboard, 1
instance = comp, \Selector0~4 , Selector0~4, keyboard, 1
instance = comp, \acc[31]~7 , acc[31]~7, keyboard, 1
instance = comp, \acc[3]~9 , acc[3]~9, keyboard, 1
instance = comp, \acc[3]~10 , acc[3]~10, keyboard, 1
instance = comp, \acc[3]~11 , acc[3]~11, keyboard, 1
instance = comp, \Selector31~8 , Selector31~8, keyboard, 1
instance = comp, \Add0~0 , Add0~0, keyboard, 1
instance = comp, \Selector31~9 , Selector31~9, keyboard, 1
instance = comp, \Selector31~10 , Selector31~10, keyboard, 1
instance = comp, \Add5~0 , Add5~0, keyboard, 1
instance = comp, \Add6~0 , Add6~0, keyboard, 1
instance = comp, \Selector31~3 , Selector31~3, keyboard, 1
instance = comp, \Selector31~4 , Selector31~4, keyboard, 1
instance = comp, \Add1~0 , Add1~0, keyboard, 1
instance = comp, \Add3~0 , Add3~0, keyboard, 1
instance = comp, \Selector31~5 , Selector31~5, keyboard, 1
instance = comp, \Selector31~6 , Selector31~6, keyboard, 1
instance = comp, \Selector31~7 , Selector31~7, keyboard, 1
instance = comp, \Selector31~11 , Selector31~11, keyboard, 1
instance = comp, \acc[0] , acc[0], keyboard, 1
instance = comp, \Add5~2 , Add5~2, keyboard, 1
instance = comp, \Add6~2 , Add6~2, keyboard, 1
instance = comp, \Selector30~4 , Selector30~4, keyboard, 1
instance = comp, \Add7~0 , Add7~0, keyboard, 1
instance = comp, \Selector30~3 , Selector30~3, keyboard, 1
instance = comp, \Selector30~5 , Selector30~5, keyboard, 1
instance = comp, \acc[3]~8 , acc[3]~8, keyboard, 1
instance = comp, \acc[31]~1 , acc[31]~1, keyboard, 1
instance = comp, \Add2~0 , Add2~0, keyboard, 1
instance = comp, \Selector30~1 , Selector30~1, keyboard, 1
instance = comp, \Add3~2 , Add3~2, keyboard, 1
instance = comp, \Selector30~0 , Selector30~0, keyboard, 1
instance = comp, \Selector30~2 , Selector30~2, keyboard, 1
instance = comp, \Add1~2 , Add1~2, keyboard, 1
instance = comp, \Add0~2 , Add0~2, keyboard, 1
instance = comp, \Selector30~6 , Selector30~6, keyboard, 1
instance = comp, \Selector30~7 , Selector30~7, keyboard, 1
instance = comp, \acc[3]~12 , acc[3]~12, keyboard, 1
instance = comp, \acc[1] , acc[1], keyboard, 1
instance = comp, \Add5~4 , Add5~4, keyboard, 1
instance = comp, \Add6~4 , Add6~4, keyboard, 1
instance = comp, \Selector29~4 , Selector29~4, keyboard, 1
instance = comp, \Add7~2 , Add7~2, keyboard, 1
instance = comp, \Selector29~3 , Selector29~3, keyboard, 1
instance = comp, \Selector29~5 , Selector29~5, keyboard, 1
instance = comp, \Add0~4 , Add0~4, keyboard, 1
instance = comp, \Add1~4 , Add1~4, keyboard, 1
instance = comp, \Add2~2 , Add2~2, keyboard, 1
instance = comp, \Selector29~1 , Selector29~1, keyboard, 1
instance = comp, \Add3~4 , Add3~4, keyboard, 1
instance = comp, \Selector29~0 , Selector29~0, keyboard, 1
instance = comp, \Selector29~2 , Selector29~2, keyboard, 1
instance = comp, \Selector29~6 , Selector29~6, keyboard, 1
instance = comp, \Selector29~7 , Selector29~7, keyboard, 1
instance = comp, \acc[2] , acc[2], keyboard, 1
instance = comp, \Add6~6 , Add6~6, keyboard, 1
instance = comp, \Selector28~4 , Selector28~4, keyboard, 1
instance = comp, \Add7~4 , Add7~4, keyboard, 1
instance = comp, \Selector28~3 , Selector28~3, keyboard, 1
instance = comp, \Selector28~5 , Selector28~5, keyboard, 1
instance = comp, \Add5~6 , Add5~6, keyboard, 1
instance = comp, \Add2~4 , Add2~4, keyboard, 1
instance = comp, \Selector28~1 , Selector28~1, keyboard, 1
instance = comp, \Add3~6 , Add3~6, keyboard, 1
instance = comp, \Selector28~0 , Selector28~0, keyboard, 1
instance = comp, \Selector28~2 , Selector28~2, keyboard, 1
instance = comp, \Add0~6 , Add0~6, keyboard, 1
instance = comp, \Add1~6 , Add1~6, keyboard, 1
instance = comp, \Selector28~6 , Selector28~6, keyboard, 1
instance = comp, \Selector28~7 , Selector28~7, keyboard, 1
instance = comp, \acc[3] , acc[3], keyboard, 1
instance = comp, \Add7~6 , Add7~6, keyboard, 1
instance = comp, \Add4~0 , Add4~0, keyboard, 1
instance = comp, \Add3~8 , Add3~8, keyboard, 1
instance = comp, \Add1~8 , Add1~8, keyboard, 1
instance = comp, \Add0~8 , Add0~8, keyboard, 1
instance = comp, \Add2~6 , Add2~6, keyboard, 1
instance = comp, \Selector27~0 , Selector27~0, keyboard, 1
instance = comp, \Selector27~1 , Selector27~1, keyboard, 1
instance = comp, \Selector27~2 , Selector27~2, keyboard, 1
instance = comp, \Add6~8 , Add6~8, keyboard, 1
instance = comp, \Add5~8 , Add5~8, keyboard, 1
instance = comp, \Selector27~3 , Selector27~3, keyboard, 1
instance = comp, \Selector27~4 , Selector27~4, keyboard, 1
instance = comp, \acc[4] , acc[4], keyboard, 1
instance = comp, \Add7~8 , Add7~8, keyboard, 1
instance = comp, \Add6~10 , Add6~10, keyboard, 1
instance = comp, \Add4~2 , Add4~2, keyboard, 1
instance = comp, \Add5~10 , Add5~10, keyboard, 1
instance = comp, \Add2~8 , Add2~8, keyboard, 1
instance = comp, \Add0~10 , Add0~10, keyboard, 1
instance = comp, \Add1~10 , Add1~10, keyboard, 1
instance = comp, \Selector26~0 , Selector26~0, keyboard, 1
instance = comp, \Add3~10 , Add3~10, keyboard, 1
instance = comp, \Selector26~1 , Selector26~1, keyboard, 1
instance = comp, \Selector26~2 , Selector26~2, keyboard, 1
instance = comp, \Selector26~3 , Selector26~3, keyboard, 1
instance = comp, \Selector26~4 , Selector26~4, keyboard, 1
instance = comp, \acc[5] , acc[5], keyboard, 1
instance = comp, \Add7~10 , Add7~10, keyboard, 1
instance = comp, \Add5~12 , Add5~12, keyboard, 1
instance = comp, \Add6~12 , Add6~12, keyboard, 1
instance = comp, \Add1~12 , Add1~12, keyboard, 1
instance = comp, \Add2~10 , Add2~10, keyboard, 1
instance = comp, \Add0~12 , Add0~12, keyboard, 1
instance = comp, \Selector25~0 , Selector25~0, keyboard, 1
instance = comp, \Add3~12 , Add3~12, keyboard, 1
instance = comp, \Selector25~1 , Selector25~1, keyboard, 1
instance = comp, \Add4~4 , Add4~4, keyboard, 1
instance = comp, \Selector25~2 , Selector25~2, keyboard, 1
instance = comp, \Selector25~3 , Selector25~3, keyboard, 1
instance = comp, \Selector25~4 , Selector25~4, keyboard, 1
instance = comp, \acc[6] , acc[6], keyboard, 1
instance = comp, \Add7~12 , Add7~12, keyboard, 1
instance = comp, \Add4~6 , Add4~6, keyboard, 1
instance = comp, \Add6~14 , Add6~14, keyboard, 1
instance = comp, \Add3~14 , Add3~14, keyboard, 1
instance = comp, \Add2~12 , Add2~12, keyboard, 1
instance = comp, \Add1~14 , Add1~14, keyboard, 1
instance = comp, \Add0~14 , Add0~14, keyboard, 1
instance = comp, \Selector24~0 , Selector24~0, keyboard, 1
instance = comp, \Selector24~1 , Selector24~1, keyboard, 1
instance = comp, \Add5~14 , Add5~14, keyboard, 1
instance = comp, \Selector24~2 , Selector24~2, keyboard, 1
instance = comp, \Selector24~3 , Selector24~3, keyboard, 1
instance = comp, \Selector24~4 , Selector24~4, keyboard, 1
instance = comp, \acc[7] , acc[7], keyboard, 1
instance = comp, \Add5~16 , Add5~16, keyboard, 1
instance = comp, \Add6~16 , Add6~16, keyboard, 1
instance = comp, \Add4~8 , Add4~8, keyboard, 1
instance = comp, \Add3~16 , Add3~16, keyboard, 1
instance = comp, \Add1~16 , Add1~16, keyboard, 1
instance = comp, \Add0~16 , Add0~16, keyboard, 1
instance = comp, \Add2~14 , Add2~14, keyboard, 1
instance = comp, \Selector23~0 , Selector23~0, keyboard, 1
instance = comp, \Selector23~1 , Selector23~1, keyboard, 1
instance = comp, \Selector23~2 , Selector23~2, keyboard, 1
instance = comp, \Selector23~3 , Selector23~3, keyboard, 1
instance = comp, \Add7~14 , Add7~14, keyboard, 1
instance = comp, \Selector23~4 , Selector23~4, keyboard, 1
instance = comp, \acc[8] , acc[8], keyboard, 1
instance = comp, \Add7~16 , Add7~16, keyboard, 1
instance = comp, \Add4~10 , Add4~10, keyboard, 1
instance = comp, \Add6~18 , Add6~18, keyboard, 1
instance = comp, \Add5~18 , Add5~18, keyboard, 1
instance = comp, \Add1~18 , Add1~18, keyboard, 1
instance = comp, \Add0~18 , Add0~18, keyboard, 1
instance = comp, \Selector22~0 , Selector22~0, keyboard, 1
instance = comp, \Add3~18 , Add3~18, keyboard, 1
instance = comp, \Add2~16 , Add2~16, keyboard, 1
instance = comp, \Selector22~1 , Selector22~1, keyboard, 1
instance = comp, \Selector22~2 , Selector22~2, keyboard, 1
instance = comp, \Selector22~3 , Selector22~3, keyboard, 1
instance = comp, \Selector22~4 , Selector22~4, keyboard, 1
instance = comp, \acc[9] , acc[9], keyboard, 1
instance = comp, \Add7~18 , Add7~18, keyboard, 1
instance = comp, \Add5~20 , Add5~20, keyboard, 1
instance = comp, \Add6~20 , Add6~20, keyboard, 1
instance = comp, \Add4~12 , Add4~12, keyboard, 1
instance = comp, \Add3~20 , Add3~20, keyboard, 1
instance = comp, \Add1~20 , Add1~20, keyboard, 1
instance = comp, \Add2~18 , Add2~18, keyboard, 1
instance = comp, \Add0~20 , Add0~20, keyboard, 1
instance = comp, \Selector21~0 , Selector21~0, keyboard, 1
instance = comp, \Selector21~1 , Selector21~1, keyboard, 1
instance = comp, \Selector21~2 , Selector21~2, keyboard, 1
instance = comp, \Selector21~3 , Selector21~3, keyboard, 1
instance = comp, \Selector21~4 , Selector21~4, keyboard, 1
instance = comp, \acc[10] , acc[10], keyboard, 1
instance = comp, \Add7~20 , Add7~20, keyboard, 1
instance = comp, \Add4~14 , Add4~14, keyboard, 1
instance = comp, \Add0~22 , Add0~22, keyboard, 1
instance = comp, \Add1~22 , Add1~22, keyboard, 1
instance = comp, \Selector20~0 , Selector20~0, keyboard, 1
instance = comp, \Add2~20 , Add2~20, keyboard, 1
instance = comp, \Add3~22 , Add3~22, keyboard, 1
instance = comp, \Selector20~1 , Selector20~1, keyboard, 1
instance = comp, \Add5~22 , Add5~22, keyboard, 1
instance = comp, \Selector20~2 , Selector20~2, keyboard, 1
instance = comp, \Add6~22 , Add6~22, keyboard, 1
instance = comp, \Selector20~3 , Selector20~3, keyboard, 1
instance = comp, \Selector20~4 , Selector20~4, keyboard, 1
instance = comp, \acc[11] , acc[11], keyboard, 1
instance = comp, \Add7~22 , Add7~22, keyboard, 1
instance = comp, \Add6~24 , Add6~24, keyboard, 1
instance = comp, \Add5~24 , Add5~24, keyboard, 1
instance = comp, \Add4~16 , Add4~16, keyboard, 1
instance = comp, \Add3~24 , Add3~24, keyboard, 1
instance = comp, \Add1~24 , Add1~24, keyboard, 1
instance = comp, \Add0~24 , Add0~24, keyboard, 1
instance = comp, \Add2~22 , Add2~22, keyboard, 1
instance = comp, \Selector19~0 , Selector19~0, keyboard, 1
instance = comp, \Selector19~1 , Selector19~1, keyboard, 1
instance = comp, \Selector19~2 , Selector19~2, keyboard, 1
instance = comp, \Selector19~3 , Selector19~3, keyboard, 1
instance = comp, \Selector19~4 , Selector19~4, keyboard, 1
instance = comp, \acc[12] , acc[12], keyboard, 1
instance = comp, \Add7~24 , Add7~24, keyboard, 1
instance = comp, \Add6~26 , Add6~26, keyboard, 1
instance = comp, \Add4~18 , Add4~18, keyboard, 1
instance = comp, \Add2~24 , Add2~24, keyboard, 1
instance = comp, \Add0~26 , Add0~26, keyboard, 1
instance = comp, \Add1~26 , Add1~26, keyboard, 1
instance = comp, \Selector18~0 , Selector18~0, keyboard, 1
instance = comp, \Add3~26 , Add3~26, keyboard, 1
instance = comp, \Selector18~1 , Selector18~1, keyboard, 1
instance = comp, \Add5~26 , Add5~26, keyboard, 1
instance = comp, \Selector18~2 , Selector18~2, keyboard, 1
instance = comp, \Selector18~3 , Selector18~3, keyboard, 1
instance = comp, \Selector18~4 , Selector18~4, keyboard, 1
instance = comp, \acc[13] , acc[13], keyboard, 1
instance = comp, \Add7~26 , Add7~26, keyboard, 1
instance = comp, \Add5~28 , Add5~28, keyboard, 1
instance = comp, \Add6~28 , Add6~28, keyboard, 1
instance = comp, \Add4~20 , Add4~20, keyboard, 1
instance = comp, \Add1~28 , Add1~28, keyboard, 1
instance = comp, \Add3~28 , Add3~28, keyboard, 1
instance = comp, \Add0~28 , Add0~28, keyboard, 1
instance = comp, \Add2~26 , Add2~26, keyboard, 1
instance = comp, \Selector17~0 , Selector17~0, keyboard, 1
instance = comp, \Selector17~1 , Selector17~1, keyboard, 1
instance = comp, \Selector17~2 , Selector17~2, keyboard, 1
instance = comp, \Selector17~3 , Selector17~3, keyboard, 1
instance = comp, \Selector17~4 , Selector17~4, keyboard, 1
instance = comp, \acc[14] , acc[14], keyboard, 1
instance = comp, \Add4~22 , Add4~22, keyboard, 1
instance = comp, \Add6~30 , Add6~30, keyboard, 1
instance = comp, \Add5~30 , Add5~30, keyboard, 1
instance = comp, \Add2~28 , Add2~28, keyboard, 1
instance = comp, \Add1~30 , Add1~30, keyboard, 1
instance = comp, \Add0~30 , Add0~30, keyboard, 1
instance = comp, \Selector16~0 , Selector16~0, keyboard, 1
instance = comp, \Add3~30 , Add3~30, keyboard, 1
instance = comp, \Selector16~1 , Selector16~1, keyboard, 1
instance = comp, \Selector16~2 , Selector16~2, keyboard, 1
instance = comp, \Selector16~3 , Selector16~3, keyboard, 1
instance = comp, \Add7~28 , Add7~28, keyboard, 1
instance = comp, \Selector16~4 , Selector16~4, keyboard, 1
instance = comp, \acc[15] , acc[15], keyboard, 1
instance = comp, \Add7~30 , Add7~30, keyboard, 1
instance = comp, \Add6~32 , Add6~32, keyboard, 1
instance = comp, \Add4~24 , Add4~24, keyboard, 1
instance = comp, \Add0~32 , Add0~32, keyboard, 1
instance = comp, \Add2~30 , Add2~30, keyboard, 1
instance = comp, \Selector15~0 , Selector15~0, keyboard, 1
instance = comp, \Add3~32 , Add3~32, keyboard, 1
instance = comp, \Add1~32 , Add1~32, keyboard, 1
instance = comp, \Selector15~1 , Selector15~1, keyboard, 1
instance = comp, \Selector15~2 , Selector15~2, keyboard, 1
instance = comp, \Add5~32 , Add5~32, keyboard, 1
instance = comp, \Selector15~3 , Selector15~3, keyboard, 1
instance = comp, \Selector15~4 , Selector15~4, keyboard, 1
instance = comp, \acc[16] , acc[16], keyboard, 1
instance = comp, \Add7~32 , Add7~32, keyboard, 1
instance = comp, \Add6~34 , Add6~34, keyboard, 1
instance = comp, \Add4~26 , Add4~26, keyboard, 1
instance = comp, \Add5~34 , Add5~34, keyboard, 1
instance = comp, \Add3~34 , Add3~34, keyboard, 1
instance = comp, \Add2~32 , Add2~32, keyboard, 1
instance = comp, \Add1~34 , Add1~34, keyboard, 1
instance = comp, \Add0~34 , Add0~34, keyboard, 1
instance = comp, \Selector14~0 , Selector14~0, keyboard, 1
instance = comp, \Selector14~1 , Selector14~1, keyboard, 1
instance = comp, \Selector14~2 , Selector14~2, keyboard, 1
instance = comp, \Selector14~3 , Selector14~3, keyboard, 1
instance = comp, \Selector14~4 , Selector14~4, keyboard, 1
instance = comp, \acc[17] , acc[17], keyboard, 1
instance = comp, \Add7~34 , Add7~34, keyboard, 1
instance = comp, \Add5~36 , Add5~36, keyboard, 1
instance = comp, \Add6~36 , Add6~36, keyboard, 1
instance = comp, \Add0~36 , Add0~36, keyboard, 1
instance = comp, \Add2~34 , Add2~34, keyboard, 1
instance = comp, \Selector13~0 , Selector13~0, keyboard, 1
instance = comp, \Add1~36 , Add1~36, keyboard, 1
instance = comp, \Add3~36 , Add3~36, keyboard, 1
instance = comp, \Selector13~1 , Selector13~1, keyboard, 1
instance = comp, \Add4~28 , Add4~28, keyboard, 1
instance = comp, \Selector13~2 , Selector13~2, keyboard, 1
instance = comp, \Selector13~3 , Selector13~3, keyboard, 1
instance = comp, \Selector13~4 , Selector13~4, keyboard, 1
instance = comp, \acc[18] , acc[18], keyboard, 1
instance = comp, \Add7~36 , Add7~36, keyboard, 1
instance = comp, \Add4~30 , Add4~30, keyboard, 1
instance = comp, \Add6~38 , Add6~38, keyboard, 1
instance = comp, \Add5~38 , Add5~38, keyboard, 1
instance = comp, \Add2~36 , Add2~36, keyboard, 1
instance = comp, \Add3~38 , Add3~38, keyboard, 1
instance = comp, \Add0~38 , Add0~38, keyboard, 1
instance = comp, \Add1~38 , Add1~38, keyboard, 1
instance = comp, \Selector12~0 , Selector12~0, keyboard, 1
instance = comp, \Selector12~1 , Selector12~1, keyboard, 1
instance = comp, \Selector12~2 , Selector12~2, keyboard, 1
instance = comp, \Selector12~3 , Selector12~3, keyboard, 1
instance = comp, \Selector12~4 , Selector12~4, keyboard, 1
instance = comp, \acc[19] , acc[19], keyboard, 1
instance = comp, \Add6~40 , Add6~40, keyboard, 1
instance = comp, \Add5~40 , Add5~40, keyboard, 1
instance = comp, \Add1~40 , Add1~40, keyboard, 1
instance = comp, \Add3~40 , Add3~40, keyboard, 1
instance = comp, \Add0~40 , Add0~40, keyboard, 1
instance = comp, \Add2~38 , Add2~38, keyboard, 1
instance = comp, \Selector11~0 , Selector11~0, keyboard, 1
instance = comp, \Selector11~1 , Selector11~1, keyboard, 1
instance = comp, \Add4~32 , Add4~32, keyboard, 1
instance = comp, \Selector11~2 , Selector11~2, keyboard, 1
instance = comp, \Selector11~3 , Selector11~3, keyboard, 1
instance = comp, \Add7~38 , Add7~38, keyboard, 1
instance = comp, \Selector11~4 , Selector11~4, keyboard, 1
instance = comp, \acc[20] , acc[20], keyboard, 1
instance = comp, \Add7~40 , Add7~40, keyboard, 1
instance = comp, \Add6~42 , Add6~42, keyboard, 1
instance = comp, \Add5~42 , Add5~42, keyboard, 1
instance = comp, \Add3~42 , Add3~42, keyboard, 1
instance = comp, \Add2~40 , Add2~40, keyboard, 1
instance = comp, \Add0~42 , Add0~42, keyboard, 1
instance = comp, \Add1~42 , Add1~42, keyboard, 1
instance = comp, \Selector10~0 , Selector10~0, keyboard, 1
instance = comp, \Selector10~1 , Selector10~1, keyboard, 1
instance = comp, \Selector10~2 , Selector10~2, keyboard, 1
instance = comp, \Add4~34 , Add4~34, keyboard, 1
instance = comp, \Selector10~3 , Selector10~3, keyboard, 1
instance = comp, \Selector10~4 , Selector10~4, keyboard, 1
instance = comp, \acc[21] , acc[21], keyboard, 1
instance = comp, \Add7~42 , Add7~42, keyboard, 1
instance = comp, \Add6~44 , Add6~44, keyboard, 1
instance = comp, \Add5~44 , Add5~44, keyboard, 1
instance = comp, \Add1~44 , Add1~44, keyboard, 1
instance = comp, \Add0~44 , Add0~44, keyboard, 1
instance = comp, \Add2~42 , Add2~42, keyboard, 1
instance = comp, \Selector9~0 , Selector9~0, keyboard, 1
instance = comp, \Add3~44 , Add3~44, keyboard, 1
instance = comp, \Selector9~1 , Selector9~1, keyboard, 1
instance = comp, \Add4~36 , Add4~36, keyboard, 1
instance = comp, \Selector9~2 , Selector9~2, keyboard, 1
instance = comp, \Selector9~3 , Selector9~3, keyboard, 1
instance = comp, \Selector9~4 , Selector9~4, keyboard, 1
instance = comp, \acc[22] , acc[22], keyboard, 1
instance = comp, \Add7~44 , Add7~44, keyboard, 1
instance = comp, \Add4~38 , Add4~38, keyboard, 1
instance = comp, \Add6~46 , Add6~46, keyboard, 1
instance = comp, \Add2~44 , Add2~44, keyboard, 1
instance = comp, \Add1~46 , Add1~46, keyboard, 1
instance = comp, \Add0~46 , Add0~46, keyboard, 1
instance = comp, \Selector8~0 , Selector8~0, keyboard, 1
instance = comp, \Add3~46 , Add3~46, keyboard, 1
instance = comp, \Selector8~1 , Selector8~1, keyboard, 1
instance = comp, \Add5~46 , Add5~46, keyboard, 1
instance = comp, \Selector8~2 , Selector8~2, keyboard, 1
instance = comp, \Selector8~3 , Selector8~3, keyboard, 1
instance = comp, \Selector8~4 , Selector8~4, keyboard, 1
instance = comp, \acc[23] , acc[23], keyboard, 1
instance = comp, \Add7~46 , Add7~46, keyboard, 1
instance = comp, \Add6~48 , Add6~48, keyboard, 1
instance = comp, \Add5~48 , Add5~48, keyboard, 1
instance = comp, \Add1~48 , Add1~48, keyboard, 1
instance = comp, \Add3~48 , Add3~48, keyboard, 1
instance = comp, \Add0~48 , Add0~48, keyboard, 1
instance = comp, \Add2~46 , Add2~46, keyboard, 1
instance = comp, \Selector7~0 , Selector7~0, keyboard, 1
instance = comp, \Selector7~1 , Selector7~1, keyboard, 1
instance = comp, \Add4~40 , Add4~40, keyboard, 1
instance = comp, \Selector7~2 , Selector7~2, keyboard, 1
instance = comp, \Selector7~3 , Selector7~3, keyboard, 1
instance = comp, \Selector7~4 , Selector7~4, keyboard, 1
instance = comp, \acc[24] , acc[24], keyboard, 1
instance = comp, \Add7~48 , Add7~48, keyboard, 1
instance = comp, \Add4~42 , Add4~42, keyboard, 1
instance = comp, \Add6~50 , Add6~50, keyboard, 1
instance = comp, \Add5~50 , Add5~50, keyboard, 1
instance = comp, \Add2~48 , Add2~48, keyboard, 1
instance = comp, \Add3~50 , Add3~50, keyboard, 1
instance = comp, \Add1~50 , Add1~50, keyboard, 1
instance = comp, \Add0~50 , Add0~50, keyboard, 1
instance = comp, \Selector6~0 , Selector6~0, keyboard, 1
instance = comp, \Selector6~1 , Selector6~1, keyboard, 1
instance = comp, \Selector6~2 , Selector6~2, keyboard, 1
instance = comp, \Selector6~3 , Selector6~3, keyboard, 1
instance = comp, \Selector6~4 , Selector6~4, keyboard, 1
instance = comp, \acc[25] , acc[25], keyboard, 1
instance = comp, \Add7~50 , Add7~50, keyboard, 1
instance = comp, \Add5~52 , Add5~52, keyboard, 1
instance = comp, \Add4~44 , Add4~44, keyboard, 1
instance = comp, \Add1~52 , Add1~52, keyboard, 1
instance = comp, \Add2~50 , Add2~50, keyboard, 1
instance = comp, \Add0~52 , Add0~52, keyboard, 1
instance = comp, \Selector5~0 , Selector5~0, keyboard, 1
instance = comp, \Add3~52 , Add3~52, keyboard, 1
instance = comp, \Selector5~1 , Selector5~1, keyboard, 1
instance = comp, \Selector5~2 , Selector5~2, keyboard, 1
instance = comp, \Add6~52 , Add6~52, keyboard, 1
instance = comp, \Selector5~3 , Selector5~3, keyboard, 1
instance = comp, \Selector5~4 , Selector5~4, keyboard, 1
instance = comp, \acc[26] , acc[26], keyboard, 1
instance = comp, \Add7~52 , Add7~52, keyboard, 1
instance = comp, \Add4~46 , Add4~46, keyboard, 1
instance = comp, \Add6~54 , Add6~54, keyboard, 1
instance = comp, \Add5~54 , Add5~54, keyboard, 1
instance = comp, \Add2~52 , Add2~52, keyboard, 1
instance = comp, \Add0~54 , Add0~54, keyboard, 1
instance = comp, \Add1~54 , Add1~54, keyboard, 1
instance = comp, \Selector4~0 , Selector4~0, keyboard, 1
instance = comp, \Add3~54 , Add3~54, keyboard, 1
instance = comp, \Selector4~1 , Selector4~1, keyboard, 1
instance = comp, \Selector4~2 , Selector4~2, keyboard, 1
instance = comp, \Selector4~3 , Selector4~3, keyboard, 1
instance = comp, \Selector4~4 , Selector4~4, keyboard, 1
instance = comp, \acc[27] , acc[27], keyboard, 1
instance = comp, \Add7~54 , Add7~54, keyboard, 1
instance = comp, \Add6~56 , Add6~56, keyboard, 1
instance = comp, \Add5~56 , Add5~56, keyboard, 1
instance = comp, \Add4~48 , Add4~48, keyboard, 1
instance = comp, \Add1~56 , Add1~56, keyboard, 1
instance = comp, \Add3~56 , Add3~56, keyboard, 1
instance = comp, \Add0~56 , Add0~56, keyboard, 1
instance = comp, \Add2~54 , Add2~54, keyboard, 1
instance = comp, \Selector3~0 , Selector3~0, keyboard, 1
instance = comp, \Selector3~1 , Selector3~1, keyboard, 1
instance = comp, \Selector3~2 , Selector3~2, keyboard, 1
instance = comp, \Selector3~3 , Selector3~3, keyboard, 1
instance = comp, \Selector3~4 , Selector3~4, keyboard, 1
instance = comp, \acc[28] , acc[28], keyboard, 1
instance = comp, \Add7~56 , Add7~56, keyboard, 1
instance = comp, \Add4~50 , Add4~50, keyboard, 1
instance = comp, \Add6~58 , Add6~58, keyboard, 1
instance = comp, \Add5~58 , Add5~58, keyboard, 1
instance = comp, \Add2~56 , Add2~56, keyboard, 1
instance = comp, \Add1~58 , Add1~58, keyboard, 1
instance = comp, \Add0~58 , Add0~58, keyboard, 1
instance = comp, \Selector2~0 , Selector2~0, keyboard, 1
instance = comp, \Add3~58 , Add3~58, keyboard, 1
instance = comp, \Selector2~1 , Selector2~1, keyboard, 1
instance = comp, \Selector2~2 , Selector2~2, keyboard, 1
instance = comp, \Selector2~3 , Selector2~3, keyboard, 1
instance = comp, \Selector2~4 , Selector2~4, keyboard, 1
instance = comp, \acc[29] , acc[29], keyboard, 1
instance = comp, \Add7~58 , Add7~58, keyboard, 1
instance = comp, \Add5~60 , Add5~60, keyboard, 1
instance = comp, \Add6~60 , Add6~60, keyboard, 1
instance = comp, \Add4~52 , Add4~52, keyboard, 1
instance = comp, \Add1~60 , Add1~60, keyboard, 1
instance = comp, \Add2~58 , Add2~58, keyboard, 1
instance = comp, \Add0~60 , Add0~60, keyboard, 1
instance = comp, \Selector1~0 , Selector1~0, keyboard, 1
instance = comp, \Add3~60 , Add3~60, keyboard, 1
instance = comp, \Selector1~1 , Selector1~1, keyboard, 1
instance = comp, \Selector1~2 , Selector1~2, keyboard, 1
instance = comp, \Selector1~3 , Selector1~3, keyboard, 1
instance = comp, \Selector1~4 , Selector1~4, keyboard, 1
instance = comp, \acc[30] , acc[30], keyboard, 1
instance = comp, \Add7~60 , Add7~60, keyboard, 1
instance = comp, \Add5~62 , Add5~62, keyboard, 1
instance = comp, \Add6~62 , Add6~62, keyboard, 1
instance = comp, \Add4~54 , Add4~54, keyboard, 1
instance = comp, \Add2~60 , Add2~60, keyboard, 1
instance = comp, \Add3~62 , Add3~62, keyboard, 1
instance = comp, \Add1~62 , Add1~62, keyboard, 1
instance = comp, \Add0~62 , Add0~62, keyboard, 1
instance = comp, \Selector0~0 , Selector0~0, keyboard, 1
instance = comp, \Selector0~1 , Selector0~1, keyboard, 1
instance = comp, \Selector0~2 , Selector0~2, keyboard, 1
instance = comp, \Selector0~3 , Selector0~3, keyboard, 1
instance = comp, \Selector0~6 , Selector0~6, keyboard, 1
instance = comp, \acc[31] , acc[31], keyboard, 1
instance = comp, \f_out~reg0 , f_out~reg0, keyboard, 1
instance = comp, \WideOr3_rtl_0|auto_generated|ram_block1a0 , WideOr3_rtl_0|auto_generated|ram_block1a0, keyboard, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
