vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/FSM/FSM_demo5/FSM_demo5.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/FSM/FSM_demo5/db/FSM_demo5.cbx.xml
design_name = FSM_demo5
instance = comp, \z~output , z~output, FSM_demo5, 1
instance = comp, \clk~input , clk~input, FSM_demo5, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FSM_demo5, 1
instance = comp, \a~input , a~input, FSM_demo5, 1
instance = comp, \Mux0~0 , Mux0~0, FSM_demo5, 1
instance = comp, \rst~input , rst~input, FSM_demo5, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, FSM_demo5, 1
instance = comp, \current_state[2] , current_state[2], FSM_demo5, 1
instance = comp, \Mux1~0 , Mux1~0, FSM_demo5, 1
instance = comp, \current_state[1] , current_state[1], FSM_demo5, 1
instance = comp, \next_state[0]~0 , next_state[0]~0, FSM_demo5, 1
instance = comp, \current_state[0] , current_state[0], FSM_demo5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
