// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "06/07/2021 14:57:26"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SailShop (
	clk,
	rst,
	a,
	z);
input 	clk;
input 	rst;
input 	[1:0] a;
output 	[4:0] z;

// Design Ports Information
// z[0]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[1]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[2]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[3]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[4]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \z[0]~output_o ;
wire \z[1]~output_o ;
wire \z[2]~output_o ;
wire \z[3]~output_o ;
wire \z[4]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \a[0]~input_o ;
wire \a[1]~input_o ;
wire \Selector3~0_combout ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \rst~input_o ;
wire \current_state.s2~q ;
wire \next_state.s4~0_combout ;
wire \current_state.s4~q ;
wire \Selector3~1_combout ;
wire \current_state.s0~q ;
wire \Selector1~0_combout ;
wire \current_state.s1~q ;
wire \Selector0~0_combout ;
wire \current_state.s3~q ;
wire \z~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \z[0]~output (
	.i(\z~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[0]~output .bus_hold = "false";
defparam \z[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \z[1]~output (
	.i(\current_state.s4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[1]~output .bus_hold = "false";
defparam \z[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \z[2]~output (
	.i(\current_state.s1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[2]~output .bus_hold = "false";
defparam \z[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \z[3]~output (
	.i(\current_state.s2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[3]~output .bus_hold = "false";
defparam \z[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \z[4]~output (
	.i(!\current_state.s0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[4]~output .bus_hold = "false";
defparam \z[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y20_N26
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = \a[0]~input_o  $ (!\a[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hF00F;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y20_N28
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\a[0]~input_o  & ((\a[1]~input_o  & (\current_state.s2~q )) # (!\a[1]~input_o  & ((\current_state.s1~q ))))) # (!\a[0]~input_o  & (!\a[1]~input_o  & (\current_state.s2~q )))

	.dataa(\a[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\current_state.s2~q ),
	.datad(\current_state.s1~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hB290;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y20_N8
cycloneive_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector2~0_combout ) # ((!\a[0]~input_o  & (\a[1]~input_o  & !\current_state.s0~q )))

	.dataa(\a[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\current_state.s0~q ),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hFF04;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y20_N9
dffeas \current_state.s2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s2 .is_wysiwyg = "true";
defparam \current_state.s2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y20_N20
cycloneive_lcell_comb \next_state.s4~0 (
// Equation(s):
// \next_state.s4~0_combout  = (\a[1]~input_o  & (!\a[0]~input_o  & \current_state.s2~q ))

	.dataa(gnd),
	.datab(\a[1]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\current_state.s2~q ),
	.cin(gnd),
	.combout(\next_state.s4~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.s4~0 .lut_mask = 16'h0C00;
defparam \next_state.s4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y20_N21
dffeas \current_state.s4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\next_state.s4~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s4 .is_wysiwyg = "true";
defparam \current_state.s4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y20_N18
cycloneive_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (!\current_state.s3~q  & (!\current_state.s4~q  & ((\current_state.s0~q ) # (!\Selector3~0_combout ))))

	.dataa(\current_state.s3~q ),
	.datab(\Selector3~0_combout ),
	.datac(\current_state.s0~q ),
	.datad(\current_state.s4~q ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'h0051;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y20_N19
dffeas \current_state.s0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~1_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s0 .is_wysiwyg = "true";
defparam \current_state.s0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y20_N2
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\a[0]~input_o  & ((\a[1]~input_o  & (\current_state.s1~q )) # (!\a[1]~input_o  & ((!\current_state.s0~q ))))) # (!\a[0]~input_o  & (!\a[1]~input_o  & (\current_state.s1~q )))

	.dataa(\a[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\current_state.s1~q ),
	.datad(\current_state.s0~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h90B2;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y20_N3
dffeas \current_state.s1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s1 .is_wysiwyg = "true";
defparam \current_state.s1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y20_N22
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\a[0]~input_o  & (!\a[1]~input_o  & ((\current_state.s2~q )))) # (!\a[0]~input_o  & (\a[1]~input_o  & (\current_state.s1~q )))

	.dataa(\a[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\current_state.s1~q ),
	.datad(\current_state.s2~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h6240;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y20_N23
dffeas \current_state.s3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s3 .is_wysiwyg = "true";
defparam \current_state.s3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y20_N24
cycloneive_lcell_comb \z~1 (
// Equation(s):
// \z~1_combout  = (\current_state.s3~q ) # (\current_state.s4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\current_state.s3~q ),
	.datad(\current_state.s4~q ),
	.cin(gnd),
	.combout(\z~1_combout ),
	.cout());
// synopsys translate_off
defparam \z~1 .lut_mask = 16'hFFF0;
defparam \z~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign z[0] = \z[0]~output_o ;

assign z[1] = \z[1]~output_o ;

assign z[2] = \z[2]~output_o ;

assign z[3] = \z[3]~output_o ;

assign z[4] = \z[4]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
