vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/FSM/SailShop/SailShop.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/FSM/SailShop/db/SailShop.cbx.xml
design_name = SailShop
instance = comp, \z[0]~output , z[0]~output, SailShop, 1
instance = comp, \z[1]~output , z[1]~output, SailShop, 1
instance = comp, \z[2]~output , z[2]~output, SailShop, 1
instance = comp, \z[3]~output , z[3]~output, SailShop, 1
instance = comp, \z[4]~output , z[4]~output, SailShop, 1
instance = comp, \clk~input , clk~input, SailShop, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SailShop, 1
instance = comp, \a[0]~input , a[0]~input, SailShop, 1
instance = comp, \a[1]~input , a[1]~input, SailShop, 1
instance = comp, \Selector3~0 , Selector3~0, SailShop, 1
instance = comp, \Selector2~0 , Selector2~0, SailShop, 1
instance = comp, \Selector2~1 , Selector2~1, SailShop, 1
instance = comp, \rst~input , rst~input, SailShop, 1
instance = comp, \current_state.s2 , current_state.s2, SailShop, 1
instance = comp, \next_state.s4~0 , next_state.s4~0, SailShop, 1
instance = comp, \current_state.s4 , current_state.s4, SailShop, 1
instance = comp, \Selector3~1 , Selector3~1, SailShop, 1
instance = comp, \current_state.s0 , current_state.s0, SailShop, 1
instance = comp, \Selector1~0 , Selector1~0, SailShop, 1
instance = comp, \current_state.s1 , current_state.s1, SailShop, 1
instance = comp, \Selector0~0 , Selector0~0, SailShop, 1
instance = comp, \current_state.s3 , current_state.s3, SailShop, 1
instance = comp, \z~1 , z~1, SailShop, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
