vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/Chapter5/chap5.8/LATCH1.v
source_file = 1, H:/EDATools/MyWorkShop/Chapter5/chap5.8/db/LATCH1.cbx.xml
design_name = LATCH1
instance = comp, \Q~output , Q~output, LATCH1, 1
instance = comp, \D~input , D~input, LATCH1, 1
instance = comp, \CLK~input , CLK~input, LATCH1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
