vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/FSM/FSM_demo3/FSM_demo3.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/FSM/FSM_demo3/Waveform.vwf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/FSM/FSM_demo3/db/FSM_demo3.cbx.xml
design_name = FSM_demo3
instance = comp, \z~output , z~output, FSM_demo3, 1
instance = comp, \clk~input , clk~input, FSM_demo3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FSM_demo3, 1
instance = comp, \a~input , a~input, FSM_demo3, 1
instance = comp, \rst~input , rst~input, FSM_demo3, 1
instance = comp, \state.00~feeder , state.00~feeder, FSM_demo3, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, FSM_demo3, 1
instance = comp, \state.00 , state.00, FSM_demo3, 1
instance = comp, \Selector0~0 , Selector0~0, FSM_demo3, 1
instance = comp, \state.s2 , state.s2, FSM_demo3, 1
instance = comp, \z~1 , z~1, FSM_demo3, 1
instance = comp, \z~reg0 , z~reg0, FSM_demo3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
