vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Divider_2n.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/db/Divider_2n.cbx.xml
design_name = Divider_2n
instance = comp, \clkout~output , clkout~output, Divider_2n, 1
instance = comp, \clkin~input , clkin~input, Divider_2n, 1
instance = comp, \clkin~inputclkctrl , clkin~inputclkctrl, Divider_2n, 1
instance = comp, \cnt~1 , cnt~1, Divider_2n, 1
instance = comp, \cnt[1] , cnt[1], Divider_2n, 1
instance = comp, \cnt~0 , cnt~0, Divider_2n, 1
instance = comp, \cnt[0] , cnt[0], Divider_2n, 1
instance = comp, \cnt~2 , cnt~2, Divider_2n, 1
instance = comp, \cnt[2] , cnt[2], Divider_2n, 1
instance = comp, \LessThan1~0 , LessThan1~0, Divider_2n, 1
instance = comp, \clkout~reg0 , clkout~reg0, Divider_2n, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
