m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/LabSimulation/audio/simulation/qsim
vaudio
Z1 !s110 1620641213
!i10b 1
!s100 iVj]6lFJFVg[=QbIJE_mA0
IWYUIHH9US@1?ezIY9_OhB3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1620641212
Z4 8audio.vo
Z5 Faudio.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1620641213.000000
Z8 !s107 audio.vo|
Z9 !s90 -work|work|audio.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vaudio_vlg_vec_tst
R1
!i10b 1
!s100 ME;IKb^8E<N]MHbYJh35n2
IMW=Cz0mhOSF6hTMjPR`?W1
R2
R0
w1620641211
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 P5o:JXia<LWj96<OGz4z^0
I^kiCz8>[l2126;h:mQ>Eb0
R2
R0
R3
R4
R5
L0 1123
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
