// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/05/2021 22:00:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          BCD_ADDER
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BCD_ADDER_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
// wires                                               
wire [8:0] D;

// assign statements (if any)                          
BCD_ADDER i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.D(D)
);
initial 
begin 
#100000000 $stop;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b1;
	A[7] = #40000000 1'b0;
	A[7] = #10000000 1'b1;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b1;
	A[6] = #20000000 1'b0;
	A[6] = #10000000 1'b1;
	A[6] = #10000000 1'b0;
	A[6] = #10000000 1'b1;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b1;
	A[5] = #10000000 1'b0;
	A[5] = #10000000 1'b1;
	A[5] = #30000000 1'b0;
	A[5] = #20000000 1'b1;
	A[5] = #10000000 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b1;
	A[4] = #30000000 1'b0;
	A[4] = #10000000 1'b1;
	A[4] = #10000000 1'b0;
	A[4] = #10000000 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #20000000 1'b1;
	A[3] = #50000000 1'b0;
	A[3] = #10000000 1'b1;
	A[3] = #10000000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #20000000 1'b0;
	A[2] = #40000000 1'b1;
	A[2] = #20000000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #10000000 1'b1;
	A[1] = #20000000 1'b0;
	A[1] = #10000000 1'b1;
	A[1] = #10000000 1'b0;
	A[1] = #20000000 1'b1;
	A[1] = #10000000 1'b0;
	A[1] = #10000000 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #20000000 1'b0;
	A[0] = #10000000 1'b1;
	A[0] = #10000000 1'b0;
	A[0] = #30000000 1'b1;
	A[0] = #20000000 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b1;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #80000000 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #40000000 1'b1;
	B[2] = #40000000 1'b0;
end 
// B[ 1 ]
initial
begin
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #20000000 1'b1;
		# 20000000;
	end
	B[1] = 1'b0;
end 
// B[ 0 ]
always
begin
	B[0] = 1'b0;
	B[0] = #10000000 1'b1;
	#10000000;
end 
endmodule

