// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "04/05/2021 22:00:22"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BCD_ADDER (
	A,
	B,
	D);
input 	[7:0] A;
input 	[7:0] B;
output 	[8:0] D;

// Design Ports Information
// D[0]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[4]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[5]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[6]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[7]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[8]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("BCD_ADDER_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \D[0]~output_o ;
wire \D[1]~output_o ;
wire \D[2]~output_o ;
wire \D[3]~output_o ;
wire \D[4]~output_o ;
wire \D[5]~output_o ;
wire \D[6]~output_o ;
wire \D[7]~output_o ;
wire \D[8]~output_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \Add2~0_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \Add2~1 ;
wire \DT0[1]~1 ;
wire \DT0[2]~2_combout ;
wire \DT0[1]~0_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \DT0[2]~3 ;
wire \DT0[3]~5 ;
wire \Add2~2_combout ;
wire \DT0[3]~4_combout ;
wire \D~0_combout ;
wire \D~1_combout ;
wire \D~2_combout ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \LessThan0~0_combout ;
wire \Add3~1_cout ;
wire \Add3~2_combout ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \Add3~3 ;
wire \Add3~5 ;
wire \Add3~7 ;
wire \Add3~8_combout ;
wire \Add3~6_combout ;
wire \Add3~9 ;
wire \Add3~10_combout ;
wire \Add3~4_combout ;
wire \D~3_combout ;
wire \D~4_combout ;
wire \D~5_combout ;
wire \LessThan1~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \D[0]~output (
	.i(\Add2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[0]~output .bus_hold = "false";
defparam \D[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \D[1]~output (
	.i(!\D~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[1]~output .bus_hold = "false";
defparam \D[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \D[2]~output (
	.i(\D~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[2]~output .bus_hold = "false";
defparam \D[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \D[3]~output (
	.i(\D~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[3]~output .bus_hold = "false";
defparam \D[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \D[4]~output (
	.i(\Add3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[4]~output .bus_hold = "false";
defparam \D[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \D[5]~output (
	.i(!\D~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[5]~output .bus_hold = "false";
defparam \D[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \D[6]~output (
	.i(\D~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[6]~output .bus_hold = "false";
defparam \D[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \D[7]~output (
	.i(\D~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[7]~output .bus_hold = "false";
defparam \D[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \D[8]~output (
	.i(!\LessThan1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \D[8]~output .bus_hold = "false";
defparam \D[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N6
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = (\B[0]~input_o  & (\A[0]~input_o  $ (VCC))) # (!\B[0]~input_o  & (\A[0]~input_o  & VCC))
// \Add2~1  = CARRY((\B[0]~input_o  & \A[0]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h6688;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N8
cycloneive_lcell_comb \DT0[1]~0 (
// Equation(s):
// \DT0[1]~0_combout  = (\A[1]~input_o  & ((\B[1]~input_o  & (\Add2~1  & VCC)) # (!\B[1]~input_o  & (!\Add2~1 )))) # (!\A[1]~input_o  & ((\B[1]~input_o  & (!\Add2~1 )) # (!\B[1]~input_o  & ((\Add2~1 ) # (GND)))))
// \DT0[1]~1  = CARRY((\A[1]~input_o  & (!\B[1]~input_o  & !\Add2~1 )) # (!\A[1]~input_o  & ((!\Add2~1 ) # (!\B[1]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\DT0[1]~0_combout ),
	.cout(\DT0[1]~1 ));
// synopsys translate_off
defparam \DT0[1]~0 .lut_mask = 16'h9617;
defparam \DT0[1]~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N10
cycloneive_lcell_comb \DT0[2]~2 (
// Equation(s):
// \DT0[2]~2_combout  = ((\B[2]~input_o  $ (\A[2]~input_o  $ (!\DT0[1]~1 )))) # (GND)
// \DT0[2]~3  = CARRY((\B[2]~input_o  & ((\A[2]~input_o ) # (!\DT0[1]~1 ))) # (!\B[2]~input_o  & (\A[2]~input_o  & !\DT0[1]~1 )))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\DT0[1]~1 ),
	.combout(\DT0[2]~2_combout ),
	.cout(\DT0[2]~3 ));
// synopsys translate_off
defparam \DT0[2]~2 .lut_mask = 16'h698E;
defparam \DT0[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N12
cycloneive_lcell_comb \DT0[3]~4 (
// Equation(s):
// \DT0[3]~4_combout  = (\B[3]~input_o  & ((\A[3]~input_o  & (\DT0[2]~3  & VCC)) # (!\A[3]~input_o  & (!\DT0[2]~3 )))) # (!\B[3]~input_o  & ((\A[3]~input_o  & (!\DT0[2]~3 )) # (!\A[3]~input_o  & ((\DT0[2]~3 ) # (GND)))))
// \DT0[3]~5  = CARRY((\B[3]~input_o  & (!\A[3]~input_o  & !\DT0[2]~3 )) # (!\B[3]~input_o  & ((!\DT0[2]~3 ) # (!\A[3]~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\DT0[2]~3 ),
	.combout(\DT0[3]~4_combout ),
	.cout(\DT0[3]~5 ));
// synopsys translate_off
defparam \DT0[3]~4 .lut_mask = 16'h9617;
defparam \DT0[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N14
cycloneive_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = !\DT0[3]~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\DT0[3]~5 ),
	.combout(\Add2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h0F0F;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N16
cycloneive_lcell_comb \D~0 (
// Equation(s):
// \D~0_combout  = (\DT0[1]~0_combout  & (((\Add2~2_combout ) # (\DT0[3]~4_combout )))) # (!\DT0[1]~0_combout  & (!\Add2~2_combout  & ((!\DT0[3]~4_combout ) # (!\DT0[2]~2_combout ))))

	.dataa(\DT0[2]~2_combout ),
	.datab(\DT0[1]~0_combout ),
	.datac(\Add2~2_combout ),
	.datad(\DT0[3]~4_combout ),
	.cin(gnd),
	.combout(\D~0_combout ),
	.cout());
// synopsys translate_off
defparam \D~0 .lut_mask = 16'hCDC3;
defparam \D~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N26
cycloneive_lcell_comb \D~1 (
// Equation(s):
// \D~1_combout  = (\DT0[2]~2_combout  & ((\DT0[1]~0_combout ) # ((!\Add2~2_combout  & !\DT0[3]~4_combout )))) # (!\DT0[2]~2_combout  & (!\DT0[1]~0_combout  & (\Add2~2_combout )))

	.dataa(\DT0[2]~2_combout ),
	.datab(\DT0[1]~0_combout ),
	.datac(\Add2~2_combout ),
	.datad(\DT0[3]~4_combout ),
	.cin(gnd),
	.combout(\D~1_combout ),
	.cout());
// synopsys translate_off
defparam \D~1 .lut_mask = 16'h989A;
defparam \D~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N28
cycloneive_lcell_comb \D~2 (
// Equation(s):
// \D~2_combout  = (\DT0[3]~4_combout  & (!\DT0[2]~2_combout  & (!\DT0[1]~0_combout ))) # (!\DT0[3]~4_combout  & (\Add2~2_combout  & ((\DT0[2]~2_combout ) # (\DT0[1]~0_combout ))))

	.dataa(\DT0[2]~2_combout ),
	.datab(\DT0[1]~0_combout ),
	.datac(\Add2~2_combout ),
	.datad(\DT0[3]~4_combout ),
	.cin(gnd),
	.combout(\D~2_combout ),
	.cout());
// synopsys translate_off
defparam \D~2 .lut_mask = 16'h11E0;
defparam \D~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N0
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ((!\DT0[2]~2_combout  & !\DT0[1]~0_combout )) # (!\DT0[3]~4_combout )

	.dataa(\DT0[2]~2_combout ),
	.datab(gnd),
	.datac(\DT0[1]~0_combout ),
	.datad(\DT0[3]~4_combout ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h05FF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneive_lcell_comb \Add3~1 (
// Equation(s):
// \Add3~1_cout  = CARRY((\Add2~2_combout ) # (!\LessThan0~0_combout ))

	.dataa(\Add2~2_combout ),
	.datab(\LessThan0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add3~1_cout ));
// synopsys translate_off
defparam \Add3~1 .lut_mask = 16'h00BB;
defparam \Add3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N14
cycloneive_lcell_comb \Add3~2 (
// Equation(s):
// \Add3~2_combout  = (\B[4]~input_o  & ((\A[4]~input_o  & (\Add3~1_cout  & VCC)) # (!\A[4]~input_o  & (!\Add3~1_cout )))) # (!\B[4]~input_o  & ((\A[4]~input_o  & (!\Add3~1_cout )) # (!\A[4]~input_o  & ((\Add3~1_cout ) # (GND)))))
// \Add3~3  = CARRY((\B[4]~input_o  & (!\A[4]~input_o  & !\Add3~1_cout )) # (!\B[4]~input_o  & ((!\Add3~1_cout ) # (!\A[4]~input_o ))))

	.dataa(\B[4]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~1_cout ),
	.combout(\Add3~2_combout ),
	.cout(\Add3~3 ));
// synopsys translate_off
defparam \Add3~2 .lut_mask = 16'h9617;
defparam \Add3~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneive_lcell_comb \Add3~4 (
// Equation(s):
// \Add3~4_combout  = ((\A[5]~input_o  $ (\B[5]~input_o  $ (!\Add3~3 )))) # (GND)
// \Add3~5  = CARRY((\A[5]~input_o  & ((\B[5]~input_o ) # (!\Add3~3 ))) # (!\A[5]~input_o  & (\B[5]~input_o  & !\Add3~3 )))

	.dataa(\A[5]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~3 ),
	.combout(\Add3~4_combout ),
	.cout(\Add3~5 ));
// synopsys translate_off
defparam \Add3~4 .lut_mask = 16'h698E;
defparam \Add3~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneive_lcell_comb \Add3~6 (
// Equation(s):
// \Add3~6_combout  = (\B[6]~input_o  & ((\A[6]~input_o  & (\Add3~5  & VCC)) # (!\A[6]~input_o  & (!\Add3~5 )))) # (!\B[6]~input_o  & ((\A[6]~input_o  & (!\Add3~5 )) # (!\A[6]~input_o  & ((\Add3~5 ) # (GND)))))
// \Add3~7  = CARRY((\B[6]~input_o  & (!\A[6]~input_o  & !\Add3~5 )) # (!\B[6]~input_o  & ((!\Add3~5 ) # (!\A[6]~input_o ))))

	.dataa(\B[6]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~5 ),
	.combout(\Add3~6_combout ),
	.cout(\Add3~7 ));
// synopsys translate_off
defparam \Add3~6 .lut_mask = 16'h9617;
defparam \Add3~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N20
cycloneive_lcell_comb \Add3~8 (
// Equation(s):
// \Add3~8_combout  = ((\A[7]~input_o  $ (\B[7]~input_o  $ (!\Add3~7 )))) # (GND)
// \Add3~9  = CARRY((\A[7]~input_o  & ((\B[7]~input_o ) # (!\Add3~7 ))) # (!\A[7]~input_o  & (\B[7]~input_o  & !\Add3~7 )))

	.dataa(\A[7]~input_o ),
	.datab(\B[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add3~7 ),
	.combout(\Add3~8_combout ),
	.cout(\Add3~9 ));
// synopsys translate_off
defparam \Add3~8 .lut_mask = 16'h698E;
defparam \Add3~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N22
cycloneive_lcell_comb \Add3~10 (
// Equation(s):
// \Add3~10_combout  = \Add3~9 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add3~9 ),
	.combout(\Add3~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~10 .lut_mask = 16'hF0F0;
defparam \Add3~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneive_lcell_comb \D~3 (
// Equation(s):
// \D~3_combout  = (\Add3~8_combout  & ((\Add3~4_combout ) # ((!\Add3~6_combout  & !\Add3~10_combout )))) # (!\Add3~8_combout  & ((\Add3~10_combout  $ (!\Add3~4_combout ))))

	.dataa(\Add3~8_combout ),
	.datab(\Add3~6_combout ),
	.datac(\Add3~10_combout ),
	.datad(\Add3~4_combout ),
	.cin(gnd),
	.combout(\D~3_combout ),
	.cout());
// synopsys translate_off
defparam \D~3 .lut_mask = 16'hFA07;
defparam \D~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N26
cycloneive_lcell_comb \D~4 (
// Equation(s):
// \D~4_combout  = (\Add3~6_combout  & ((\Add3~4_combout ) # ((!\Add3~8_combout  & !\Add3~10_combout )))) # (!\Add3~6_combout  & (((\Add3~10_combout  & !\Add3~4_combout ))))

	.dataa(\Add3~8_combout ),
	.datab(\Add3~6_combout ),
	.datac(\Add3~10_combout ),
	.datad(\Add3~4_combout ),
	.cin(gnd),
	.combout(\D~4_combout ),
	.cout());
// synopsys translate_off
defparam \D~4 .lut_mask = 16'hCC34;
defparam \D~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneive_lcell_comb \D~5 (
// Equation(s):
// \D~5_combout  = (\Add3~8_combout  & (!\Add3~6_combout  & ((!\Add3~4_combout )))) # (!\Add3~8_combout  & (\Add3~10_combout  & ((\Add3~6_combout ) # (\Add3~4_combout ))))

	.dataa(\Add3~8_combout ),
	.datab(\Add3~6_combout ),
	.datac(\Add3~10_combout ),
	.datad(\Add3~4_combout ),
	.cin(gnd),
	.combout(\D~5_combout ),
	.cout());
// synopsys translate_off
defparam \D~5 .lut_mask = 16'h5062;
defparam \D~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N6
cycloneive_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (!\Add3~10_combout  & (((!\Add3~6_combout  & !\Add3~4_combout )) # (!\Add3~8_combout )))

	.dataa(\Add3~8_combout ),
	.datab(\Add3~6_combout ),
	.datac(\Add3~10_combout ),
	.datad(\Add3~4_combout ),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h0507;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign D[0] = \D[0]~output_o ;

assign D[1] = \D[1]~output_o ;

assign D[2] = \D[2]~output_o ;

assign D[3] = \D[3]~output_o ;

assign D[4] = \D[4]~output_o ;

assign D[5] = \D[5]~output_o ;

assign D[6] = \D[6]~output_o ;

assign D[7] = \D[7]~output_o ;

assign D[8] = \D[8]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
