vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/Chapter3/chp3.14/BCD_ADDER.v
source_file = 1, H:/EDATools/MyWorkShop/Chapter3/chp3.14/db/BCD_ADDER.cbx.xml
design_name = BCD_ADDER
instance = comp, \D[0]~output , D[0]~output, BCD_ADDER, 1
instance = comp, \D[1]~output , D[1]~output, BCD_ADDER, 1
instance = comp, \D[2]~output , D[2]~output, BCD_ADDER, 1
instance = comp, \D[3]~output , D[3]~output, BCD_ADDER, 1
instance = comp, \D[4]~output , D[4]~output, BCD_ADDER, 1
instance = comp, \D[5]~output , D[5]~output, BCD_ADDER, 1
instance = comp, \D[6]~output , D[6]~output, BCD_ADDER, 1
instance = comp, \D[7]~output , D[7]~output, BCD_ADDER, 1
instance = comp, \D[8]~output , D[8]~output, BCD_ADDER, 1
instance = comp, \B[0]~input , B[0]~input, BCD_ADDER, 1
instance = comp, \A[0]~input , A[0]~input, BCD_ADDER, 1
instance = comp, \Add2~0 , Add2~0, BCD_ADDER, 1
instance = comp, \B[2]~input , B[2]~input, BCD_ADDER, 1
instance = comp, \A[2]~input , A[2]~input, BCD_ADDER, 1
instance = comp, \A[1]~input , A[1]~input, BCD_ADDER, 1
instance = comp, \B[1]~input , B[1]~input, BCD_ADDER, 1
instance = comp, \DT0[1]~0 , DT0[1]~0, BCD_ADDER, 1
instance = comp, \DT0[2]~2 , DT0[2]~2, BCD_ADDER, 1
instance = comp, \B[3]~input , B[3]~input, BCD_ADDER, 1
instance = comp, \A[3]~input , A[3]~input, BCD_ADDER, 1
instance = comp, \DT0[3]~4 , DT0[3]~4, BCD_ADDER, 1
instance = comp, \Add2~2 , Add2~2, BCD_ADDER, 1
instance = comp, \D~0 , D~0, BCD_ADDER, 1
instance = comp, \D~1 , D~1, BCD_ADDER, 1
instance = comp, \D~2 , D~2, BCD_ADDER, 1
instance = comp, \B[4]~input , B[4]~input, BCD_ADDER, 1
instance = comp, \A[4]~input , A[4]~input, BCD_ADDER, 1
instance = comp, \LessThan0~0 , LessThan0~0, BCD_ADDER, 1
instance = comp, \Add3~1 , Add3~1, BCD_ADDER, 1
instance = comp, \Add3~2 , Add3~2, BCD_ADDER, 1
instance = comp, \A[7]~input , A[7]~input, BCD_ADDER, 1
instance = comp, \B[7]~input , B[7]~input, BCD_ADDER, 1
instance = comp, \B[6]~input , B[6]~input, BCD_ADDER, 1
instance = comp, \A[6]~input , A[6]~input, BCD_ADDER, 1
instance = comp, \A[5]~input , A[5]~input, BCD_ADDER, 1
instance = comp, \B[5]~input , B[5]~input, BCD_ADDER, 1
instance = comp, \Add3~4 , Add3~4, BCD_ADDER, 1
instance = comp, \Add3~6 , Add3~6, BCD_ADDER, 1
instance = comp, \Add3~8 , Add3~8, BCD_ADDER, 1
instance = comp, \Add3~10 , Add3~10, BCD_ADDER, 1
instance = comp, \D~3 , D~3, BCD_ADDER, 1
instance = comp, \D~4 , D~4, BCD_ADDER, 1
instance = comp, \D~5 , D~5, BCD_ADDER, 1
instance = comp, \LessThan1~0 , LessThan1~0, BCD_ADDER, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
