m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/Chapter5/chap5.9/simulation/qsim
vhard_block
Z1 !s110 1617847458
!i10b 1
!s100 Z7Bi:9_LV`9PELOLg]Yl:2
IG7l3_NIab0ehFMV8JXiWB2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1617847449
Z4 8LATCH2.vo
Z5 FLATCH2.vo
L0 140
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1617847457.000000
Z8 !s107 LATCH2.vo|
Z9 !s90 -work|work|LATCH2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLATCH2
R1
!i10b 1
!s100 :RkeH462EVW]QK0aVn<:21
I<BzGF1hCn1aB0dQEFzR=_2
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@l@a@t@c@h2
vLATCH2_vlg_vec_tst
R1
!i10b 1
!s100 gSVH`haoUME;h`d=0MP^Y1
IBc2mBALA=X8bh@WO7310l3
R2
R0
w1617847448
8LATCH2.vwf.vt
FLATCH2.vwf.vt
L0 30
R6
r1
!s85 0
31
!s108 1617847458.000000
!s107 LATCH2.vwf.vt|
!s90 -work|work|LATCH2.vwf.vt|
!i113 1
R10
R11
n@l@a@t@c@h2_vlg_vec_tst
