m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Lab02/simulation/qsim
vhard_block
Z1 !s110 1622445393
!i10b 1
!s100 XlB26T:XJlM?ShR0^coR`2
I;`0IV^MmcC6KKTfoIJ5:l0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1622445392
Z4 8Lab02.vo
Z5 FLab02.vo
L0 340
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1622445393.000000
Z8 !s107 Lab02.vo|
Z9 !s90 -work|work|Lab02.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab02
R1
!i10b 1
!s100 iWO@k9OZOX_9lFf_Ea60C3
I<EhWQzBG:0jY?L><3E>X92
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab02
vLab02_vlg_vec_tst
R1
!i10b 1
!s100 hhf2^jJA=aYmZcAJdi5eV1
I_2W^0NZGkS9WTkI4n=COQ1
R2
R0
w1622445391
8Lab02.vwf.vt
FLab02.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Lab02.vwf.vt|
!s90 -work|work|Lab02.vwf.vt|
!i113 1
R10
R11
n@lab02_vlg_vec_tst
