m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/Chapter5/chap5.11/simulation/qsim
vAMOD
Z1 !s110 1617866913
!i10b 1
!s100 1IzZWMG;>SZzlcF:MaK2P3
IIP1[2fb1jjzK2lPS58kX42
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1617866912
Z4 8AMOD.vo
Z5 FAMOD.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1617866913.000000
Z8 !s107 AMOD.vo|
Z9 !s90 -work|work|AMOD.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@m@o@d
vAMOD_vlg_vec_tst
R1
!i10b 1
!s100 Hd2RnB6C[=Y0<j7`YKCbk1
ICC[Q]YS2aW:E09_6R3DS10
R2
R0
w1617866911
8AMOD.vwf.vt
FAMOD.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 AMOD.vwf.vt|
!s90 -work|work|AMOD.vwf.vt|
!i113 1
R10
R11
n@a@m@o@d_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 n]^?jHhZCD5>PLCLP=i9X2
I9lZfA3QG`k3>gLma[<b7]2
R2
R0
R3
R4
R5
L0 216
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
