|Counter10_8bit
clk50 => cntclk.CLK
clk50 => temp[0].CLK
clk50 => temp[1].CLK
clk50 => temp[2].CLK
clk50 => temp[3].CLK
clk50 => temp[4].CLK
clk50 => temp[5].CLK
clk50 => temp[6].CLK
clk50 => temp[7].CLK
clk50 => temp[8].CLK
clk50 => temp[9].CLK
clk50 => temp[10].CLK
clk50 => temp[11].CLK
clk50 => temp[12].CLK
clk50 => temp[13].CLK
clk50 => temp[14].CLK
clk50 => temp[15].CLK
clk50 => temp[16].CLK
clk50 => temp[17].CLK
clk50 => temp[18].CLK
clk50 => temp[19].CLK
clk50 => temp[20].CLK
clk50 => temp[21].CLK
clk50 => temp[22].CLK
clk50 => temp[23].CLK
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
clr => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
en => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
UPDN => cnt32.OUTPUTSELECT
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>
w_sel[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
w_sel[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
w_sel[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
w_sel[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
w_sel[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
w_sel[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
w_sel[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
w_sel[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


