// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/10/2021 14:52:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          traffic_Monitor
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module traffic_Monitor_vlg_vec_tst();
// constants                                           
// general purpose registers
reg AIN;
reg BIN;
reg CIN;
reg EN;
// wires                                               
wire L;

// assign statements (if any)                          
traffic_Monitor i1 (
// port map - connection between master ports and signals/registers   
	.AIN(AIN),
	.BIN(BIN),
	.CIN(CIN),
	.EN(EN),
	.L(L)
);
initial 
begin 
#100000000 $finish;
end 

// EN
initial
begin
	EN = 1'b1;
	EN = #1280000 1'b0;
	EN = #26880000 1'b1;
end 

// CIN
always
begin
	CIN = 1'b0;
	CIN = #2500000 1'b1;
	#2500000;
end 

// BIN
always
begin
	BIN = 1'b0;
	BIN = #5000000 1'b1;
	#5000000;
end 

// AIN
initial
begin
	repeat(6)
	begin
		AIN = 1'b0;
		AIN = #7500000 1'b1;
		# 7500000;
	end
	AIN = 1'b0;
	AIN = #7500000 1'b1;
end 
endmodule

