// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "03/30/2021 17:53:04"

// 
// Device: Altera EP4CE30F19A7 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MULT4B_parameter2 (
	RP,
	AP,
	BP);
output 	[15:0] RP;
input 	[7:0] AP;
input 	[7:0] BP;

// Design Ports Information
// RP[0]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RP[1]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RP[2]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RP[3]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RP[4]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RP[5]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RP[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RP[7]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RP[8]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RP[9]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RP[10]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RP[11]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RP[12]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RP[13]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RP[14]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RP[15]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AP[0]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BP[0]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AP[1]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BP[1]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AP[2]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BP[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AP[3]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BP[3]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AP[4]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BP[4]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AP[5]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BP[5]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AP[6]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BP[6]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AP[7]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BP[7]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MULT4B_parameter2_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \RP[0]~output_o ;
wire \RP[1]~output_o ;
wire \RP[2]~output_o ;
wire \RP[3]~output_o ;
wire \RP[4]~output_o ;
wire \RP[5]~output_o ;
wire \RP[6]~output_o ;
wire \RP[7]~output_o ;
wire \RP[8]~output_o ;
wire \RP[9]~output_o ;
wire \RP[10]~output_o ;
wire \RP[11]~output_o ;
wire \RP[12]~output_o ;
wire \RP[13]~output_o ;
wire \RP[14]~output_o ;
wire \RP[15]~output_o ;
wire \AP[0]~input_o ;
wire \BP[0]~input_o ;
wire \U1|R[1]~0_combout ;
wire \BP[1]~input_o ;
wire \AP[1]~input_o ;
wire \U1|R~1_combout ;
wire \U1|Add0~14_combout ;
wire \U1|Add0~34_combout ;
wire \AP[2]~input_o ;
wire \U1|R~2_combout ;
wire \U1|Add0~15 ;
wire \U1|Add0~16_combout ;
wire \U1|Add0~35_combout ;
wire \U1|Add1~4_combout ;
wire \BP[2]~input_o ;
wire \U1|Add1~6_combout ;
wire \AP[3]~input_o ;
wire \U1|R~3_combout ;
wire \U1|Add0~17 ;
wire \U1|Add0~18_combout ;
wire \U1|Add0~36_combout ;
wire \U1|Add1~5 ;
wire \U1|Add1~7_combout ;
wire \U1|Add1~9_combout ;
wire \U1|Add2~2_combout ;
wire \BP[3]~input_o ;
wire \U1|Add2~4_combout ;
wire \BP[4]~input_o ;
wire \AP[4]~input_o ;
wire \U1|R~4_combout ;
wire \U1|Add0~19 ;
wire \U1|Add0~20_combout ;
wire \U1|Add0~37_combout ;
wire \U1|Add1~8 ;
wire \U1|Add1~10_combout ;
wire \U1|Add1~12_combout ;
wire \U1|Add2~3 ;
wire \U1|Add2~5_combout ;
wire \U1|Add2~7_combout ;
wire \U1|Add3~2_combout ;
wire \U1|Add3~4_combout ;
wire \AP[5]~input_o ;
wire \U1|R~5_combout ;
wire \U1|Add0~21 ;
wire \U1|Add0~22_combout ;
wire \U1|Add0~38_combout ;
wire \U1|Add1~11 ;
wire \U1|Add1~13_combout ;
wire \U1|Add1~15_combout ;
wire \U1|Add2~6 ;
wire \U1|Add2~8_combout ;
wire \U1|Add2~10_combout ;
wire \U1|Add3~3 ;
wire \U1|Add3~5_combout ;
wire \U1|Add3~7_combout ;
wire \U1|Add4~2_combout ;
wire \BP[5]~input_o ;
wire \U1|Add4~4_combout ;
wire \AP[6]~input_o ;
wire \U1|R~6_combout ;
wire \U1|Add0~23 ;
wire \U1|Add0~24_combout ;
wire \U1|Add0~39_combout ;
wire \U1|Add1~14 ;
wire \U1|Add1~16_combout ;
wire \U1|Add1~18_combout ;
wire \U1|Add2~9 ;
wire \U1|Add2~11_combout ;
wire \U1|Add2~13_combout ;
wire \U1|Add3~6 ;
wire \U1|Add3~8_combout ;
wire \U1|Add3~10_combout ;
wire \U1|Add4~3 ;
wire \U1|Add4~5_combout ;
wire \U1|Add4~7_combout ;
wire \U1|Add5~2_combout ;
wire \BP[6]~input_o ;
wire \U1|Add5~4_combout ;
wire \AP[7]~input_o ;
wire \U1|R~7_combout ;
wire \U1|Add0~25 ;
wire \U1|Add0~26_combout ;
wire \U1|Add0~40_combout ;
wire \U1|Add1~17 ;
wire \U1|Add1~19_combout ;
wire \U1|Add1~21_combout ;
wire \U1|Add2~12 ;
wire \U1|Add2~14_combout ;
wire \U1|Add2~16_combout ;
wire \U1|Add3~9 ;
wire \U1|Add3~11_combout ;
wire \U1|Add3~13_combout ;
wire \U1|Add4~6 ;
wire \U1|Add4~8_combout ;
wire \U1|Add4~10_combout ;
wire \U1|Add5~3 ;
wire \U1|Add5~5_combout ;
wire \U1|Add5~7_combout ;
wire \BP[7]~input_o ;
wire \U1|Add6~2_combout ;
wire \U1|Add6~4_combout ;
wire \U1|Add0~27 ;
wire \U1|Add0~28_combout ;
wire \U1|Add0~30_combout ;
wire \U1|Add1~20 ;
wire \U1|Add1~22_combout ;
wire \U1|Add1~29_combout ;
wire \U1|Add2~15 ;
wire \U1|Add2~17_combout ;
wire \U1|Add2~19_combout ;
wire \U1|Add3~12 ;
wire \U1|Add3~14_combout ;
wire \U1|Add3~16_combout ;
wire \U1|Add4~9 ;
wire \U1|Add4~11_combout ;
wire \U1|Add4~13_combout ;
wire \U1|Add5~6 ;
wire \U1|Add5~8_combout ;
wire \U1|Add5~10_combout ;
wire \U1|Add6~3 ;
wire \U1|Add6~5_combout ;
wire \U1|Add6~7_combout ;
wire \U1|Add0~29 ;
wire \U1|Add0~31_combout ;
wire \U1|Add0~33_combout ;
wire \U1|Add1~23 ;
wire \U1|Add1~24_combout ;
wire \U1|Add1~30_combout ;
wire \U1|Add2~18 ;
wire \U1|Add2~20_combout ;
wire \U1|Add2~22_combout ;
wire \U1|Add3~15 ;
wire \U1|Add3~17_combout ;
wire \U1|Add3~19_combout ;
wire \U1|Add4~12 ;
wire \U1|Add4~14_combout ;
wire \U1|Add4~16_combout ;
wire \U1|Add5~9 ;
wire \U1|Add5~11_combout ;
wire \U1|Add5~13_combout ;
wire \U1|Add6~6 ;
wire \U1|Add6~8_combout ;
wire \U1|Add6~10_combout ;
wire \U1|Add1~25 ;
wire \U1|Add1~26_combout ;
wire \U1|Add1~28_combout ;
wire \U1|Add2~21 ;
wire \U1|Add2~23_combout ;
wire \U1|Add2~28_combout ;
wire \U1|Add3~18 ;
wire \U1|Add3~20_combout ;
wire \U1|Add3~22_combout ;
wire \U1|Add4~15 ;
wire \U1|Add4~17_combout ;
wire \U1|Add4~19_combout ;
wire \U1|Add5~12 ;
wire \U1|Add5~14_combout ;
wire \U1|Add5~16_combout ;
wire \U1|Add6~9 ;
wire \U1|Add6~11_combout ;
wire \U1|Add6~13_combout ;
wire \U1|Add2~24 ;
wire \U1|Add2~25_combout ;
wire \U1|Add2~27_combout ;
wire \U1|Add3~21 ;
wire \U1|Add3~23_combout ;
wire \U1|Add3~28_combout ;
wire \U1|Add4~18 ;
wire \U1|Add4~20_combout ;
wire \U1|Add4~22_combout ;
wire \U1|Add5~15 ;
wire \U1|Add5~17_combout ;
wire \U1|Add5~19_combout ;
wire \U1|Add6~12 ;
wire \U1|Add6~14_combout ;
wire \U1|Add6~16_combout ;
wire \U1|Add3~24 ;
wire \U1|Add3~25_combout ;
wire \U1|Add3~27_combout ;
wire \U1|Add4~21 ;
wire \U1|Add4~23_combout ;
wire \U1|Add4~28_combout ;
wire \U1|Add5~18 ;
wire \U1|Add5~20_combout ;
wire \U1|Add5~22_combout ;
wire \U1|Add6~15 ;
wire \U1|Add6~17_combout ;
wire \U1|Add6~19_combout ;
wire \U1|Add4~24 ;
wire \U1|Add4~25_combout ;
wire \U1|Add4~27_combout ;
wire \U1|Add5~21 ;
wire \U1|Add5~23_combout ;
wire \U1|Add5~28_combout ;
wire \U1|Add6~18 ;
wire \U1|Add6~20_combout ;
wire \U1|Add6~22_combout ;
wire \U1|Add5~24 ;
wire \U1|Add5~25_combout ;
wire \U1|Add5~27_combout ;
wire \U1|Add6~21 ;
wire \U1|Add6~23_combout ;
wire \U1|Add6~28_combout ;
wire \U1|Add6~24 ;
wire \U1|Add6~25_combout ;
wire \U1|Add6~27_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X38_Y43_N23
cycloneive_io_obuf \RP[0]~output (
	.i(\U1|R[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RP[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RP[0]~output .bus_hold = "false";
defparam \RP[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y43_N30
cycloneive_io_obuf \RP[1]~output (
	.i(\U1|Add0~34_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RP[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RP[1]~output .bus_hold = "false";
defparam \RP[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y43_N23
cycloneive_io_obuf \RP[2]~output (
	.i(\U1|Add1~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RP[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RP[2]~output .bus_hold = "false";
defparam \RP[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y43_N9
cycloneive_io_obuf \RP[3]~output (
	.i(\U1|Add2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RP[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \RP[3]~output .bus_hold = "false";
defparam \RP[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y28_N23
cycloneive_io_obuf \RP[4]~output (
	.i(\U1|Add3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RP[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \RP[4]~output .bus_hold = "false";
defparam \RP[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y37_N16
cycloneive_io_obuf \RP[5]~output (
	.i(\U1|Add4~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RP[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \RP[5]~output .bus_hold = "false";
defparam \RP[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y43_N23
cycloneive_io_obuf \RP[6]~output (
	.i(\U1|Add5~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RP[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \RP[6]~output .bus_hold = "false";
defparam \RP[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y43_N23
cycloneive_io_obuf \RP[7]~output (
	.i(\U1|Add6~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RP[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \RP[7]~output .bus_hold = "false";
defparam \RP[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y43_N2
cycloneive_io_obuf \RP[8]~output (
	.i(\U1|Add6~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RP[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \RP[8]~output .bus_hold = "false";
defparam \RP[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y31_N23
cycloneive_io_obuf \RP[9]~output (
	.i(\U1|Add6~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RP[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \RP[9]~output .bus_hold = "false";
defparam \RP[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N16
cycloneive_io_obuf \RP[10]~output (
	.i(\U1|Add6~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RP[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \RP[10]~output .bus_hold = "false";
defparam \RP[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y43_N23
cycloneive_io_obuf \RP[11]~output (
	.i(\U1|Add6~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RP[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \RP[11]~output .bus_hold = "false";
defparam \RP[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y43_N16
cycloneive_io_obuf \RP[12]~output (
	.i(\U1|Add6~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RP[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \RP[12]~output .bus_hold = "false";
defparam \RP[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y43_N16
cycloneive_io_obuf \RP[13]~output (
	.i(\U1|Add6~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RP[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \RP[13]~output .bus_hold = "false";
defparam \RP[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y43_N9
cycloneive_io_obuf \RP[14]~output (
	.i(\U1|Add6~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RP[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \RP[14]~output .bus_hold = "false";
defparam \RP[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y43_N30
cycloneive_io_obuf \RP[15]~output (
	.i(\U1|Add6~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RP[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \RP[15]~output .bus_hold = "false";
defparam \RP[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \AP[0]~input (
	.i(AP[0]),
	.ibar(gnd),
	.o(\AP[0]~input_o ));
// synopsys translate_off
defparam \AP[0]~input .bus_hold = "false";
defparam \AP[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \BP[0]~input (
	.i(BP[0]),
	.ibar(gnd),
	.o(\BP[0]~input_o ));
// synopsys translate_off
defparam \BP[0]~input .bus_hold = "false";
defparam \BP[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N0
cycloneive_lcell_comb \U1|R[1]~0 (
// Equation(s):
// \U1|R[1]~0_combout  = (\AP[0]~input_o  & \BP[0]~input_o )

	.dataa(gnd),
	.datab(\AP[0]~input_o ),
	.datac(gnd),
	.datad(\BP[0]~input_o ),
	.cin(gnd),
	.combout(\U1|R[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|R[1]~0 .lut_mask = 16'hCC00;
defparam \U1|R[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N22
cycloneive_io_ibuf \BP[1]~input (
	.i(BP[1]),
	.ibar(gnd),
	.o(\BP[1]~input_o ));
// synopsys translate_off
defparam \BP[1]~input .bus_hold = "false";
defparam \BP[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y43_N15
cycloneive_io_ibuf \AP[1]~input (
	.i(AP[1]),
	.ibar(gnd),
	.o(\AP[1]~input_o ));
// synopsys translate_off
defparam \AP[1]~input .bus_hold = "false";
defparam \AP[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N2
cycloneive_lcell_comb \U1|R~1 (
// Equation(s):
// \U1|R~1_combout  = (\BP[0]~input_o  & \AP[1]~input_o )

	.dataa(gnd),
	.datab(\BP[0]~input_o ),
	.datac(gnd),
	.datad(\AP[1]~input_o ),
	.cin(gnd),
	.combout(\U1|R~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|R~1 .lut_mask = 16'hCC00;
defparam \U1|R~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N10
cycloneive_lcell_comb \U1|Add0~14 (
// Equation(s):
// \U1|Add0~14_combout  = (\U1|R~1_combout  & (\AP[0]~input_o  $ (VCC))) # (!\U1|R~1_combout  & (\AP[0]~input_o  & VCC))
// \U1|Add0~15  = CARRY((\U1|R~1_combout  & \AP[0]~input_o ))

	.dataa(\U1|R~1_combout ),
	.datab(\AP[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|Add0~14_combout ),
	.cout(\U1|Add0~15 ));
// synopsys translate_off
defparam \U1|Add0~14 .lut_mask = 16'h6688;
defparam \U1|Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y33_N10
cycloneive_lcell_comb \U1|Add0~34 (
// Equation(s):
// \U1|Add0~34_combout  = (\BP[1]~input_o  & (((\U1|Add0~14_combout )))) # (!\BP[1]~input_o  & (\BP[0]~input_o  & (\AP[1]~input_o )))

	.dataa(\BP[1]~input_o ),
	.datab(\BP[0]~input_o ),
	.datac(\AP[1]~input_o ),
	.datad(\U1|Add0~14_combout ),
	.cin(gnd),
	.combout(\U1|Add0~34_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add0~34 .lut_mask = 16'hEA40;
defparam \U1|Add0~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N29
cycloneive_io_ibuf \AP[2]~input (
	.i(AP[2]),
	.ibar(gnd),
	.o(\AP[2]~input_o ));
// synopsys translate_off
defparam \AP[2]~input .bus_hold = "false";
defparam \AP[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N4
cycloneive_lcell_comb \U1|R~2 (
// Equation(s):
// \U1|R~2_combout  = (\AP[2]~input_o  & \BP[0]~input_o )

	.dataa(\AP[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\BP[0]~input_o ),
	.cin(gnd),
	.combout(\U1|R~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|R~2 .lut_mask = 16'hAA00;
defparam \U1|R~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N12
cycloneive_lcell_comb \U1|Add0~16 (
// Equation(s):
// \U1|Add0~16_combout  = (\AP[1]~input_o  & ((\U1|R~2_combout  & (\U1|Add0~15  & VCC)) # (!\U1|R~2_combout  & (!\U1|Add0~15 )))) # (!\AP[1]~input_o  & ((\U1|R~2_combout  & (!\U1|Add0~15 )) # (!\U1|R~2_combout  & ((\U1|Add0~15 ) # (GND)))))
// \U1|Add0~17  = CARRY((\AP[1]~input_o  & (!\U1|R~2_combout  & !\U1|Add0~15 )) # (!\AP[1]~input_o  & ((!\U1|Add0~15 ) # (!\U1|R~2_combout ))))

	.dataa(\AP[1]~input_o ),
	.datab(\U1|R~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~15 ),
	.combout(\U1|Add0~16_combout ),
	.cout(\U1|Add0~17 ));
// synopsys translate_off
defparam \U1|Add0~16 .lut_mask = 16'h9617;
defparam \U1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y33_N12
cycloneive_lcell_comb \U1|Add0~35 (
// Equation(s):
// \U1|Add0~35_combout  = (\BP[1]~input_o  & (((\U1|Add0~16_combout )))) # (!\BP[1]~input_o  & (\AP[2]~input_o  & ((\BP[0]~input_o ))))

	.dataa(\BP[1]~input_o ),
	.datab(\AP[2]~input_o ),
	.datac(\U1|Add0~16_combout ),
	.datad(\BP[0]~input_o ),
	.cin(gnd),
	.combout(\U1|Add0~35_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add0~35 .lut_mask = 16'hE4A0;
defparam \U1|Add0~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N10
cycloneive_lcell_comb \U1|Add1~4 (
// Equation(s):
// \U1|Add1~4_combout  = (\U1|Add0~35_combout  & (\AP[0]~input_o  $ (VCC))) # (!\U1|Add0~35_combout  & (\AP[0]~input_o  & VCC))
// \U1|Add1~5  = CARRY((\U1|Add0~35_combout  & \AP[0]~input_o ))

	.dataa(\U1|Add0~35_combout ),
	.datab(\AP[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|Add1~4_combout ),
	.cout(\U1|Add1~5 ));
// synopsys translate_off
defparam \U1|Add1~4 .lut_mask = 16'h6688;
defparam \U1|Add1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y43_N15
cycloneive_io_ibuf \BP[2]~input (
	.i(BP[2]),
	.ibar(gnd),
	.o(\BP[2]~input_o ));
// synopsys translate_off
defparam \BP[2]~input .bus_hold = "false";
defparam \BP[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N0
cycloneive_lcell_comb \U1|Add1~6 (
// Equation(s):
// \U1|Add1~6_combout  = (\BP[2]~input_o  & (\U1|Add1~4_combout )) # (!\BP[2]~input_o  & ((\U1|Add0~35_combout )))

	.dataa(\U1|Add1~4_combout ),
	.datab(gnd),
	.datac(\U1|Add0~35_combout ),
	.datad(\BP[2]~input_o ),
	.cin(gnd),
	.combout(\U1|Add1~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add1~6 .lut_mask = 16'hAAF0;
defparam \U1|Add1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X50_Y43_N1
cycloneive_io_ibuf \AP[3]~input (
	.i(AP[3]),
	.ibar(gnd),
	.o(\AP[3]~input_o ));
// synopsys translate_off
defparam \AP[3]~input .bus_hold = "false";
defparam \AP[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N6
cycloneive_lcell_comb \U1|R~3 (
// Equation(s):
// \U1|R~3_combout  = (\BP[0]~input_o  & \AP[3]~input_o )

	.dataa(gnd),
	.datab(\BP[0]~input_o ),
	.datac(\AP[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|R~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|R~3 .lut_mask = 16'hC0C0;
defparam \U1|R~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N14
cycloneive_lcell_comb \U1|Add0~18 (
// Equation(s):
// \U1|Add0~18_combout  = ((\AP[2]~input_o  $ (\U1|R~3_combout  $ (!\U1|Add0~17 )))) # (GND)
// \U1|Add0~19  = CARRY((\AP[2]~input_o  & ((\U1|R~3_combout ) # (!\U1|Add0~17 ))) # (!\AP[2]~input_o  & (\U1|R~3_combout  & !\U1|Add0~17 )))

	.dataa(\AP[2]~input_o ),
	.datab(\U1|R~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~17 ),
	.combout(\U1|Add0~18_combout ),
	.cout(\U1|Add0~19 ));
// synopsys translate_off
defparam \U1|Add0~18 .lut_mask = 16'h698E;
defparam \U1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y33_N30
cycloneive_lcell_comb \U1|Add0~36 (
// Equation(s):
// \U1|Add0~36_combout  = (\BP[1]~input_o  & (((\U1|Add0~18_combout )))) # (!\BP[1]~input_o  & (\BP[0]~input_o  & ((\AP[3]~input_o ))))

	.dataa(\BP[1]~input_o ),
	.datab(\BP[0]~input_o ),
	.datac(\U1|Add0~18_combout ),
	.datad(\AP[3]~input_o ),
	.cin(gnd),
	.combout(\U1|Add0~36_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add0~36 .lut_mask = 16'hE4A0;
defparam \U1|Add0~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N12
cycloneive_lcell_comb \U1|Add1~7 (
// Equation(s):
// \U1|Add1~7_combout  = (\AP[1]~input_o  & ((\U1|Add0~36_combout  & (\U1|Add1~5  & VCC)) # (!\U1|Add0~36_combout  & (!\U1|Add1~5 )))) # (!\AP[1]~input_o  & ((\U1|Add0~36_combout  & (!\U1|Add1~5 )) # (!\U1|Add0~36_combout  & ((\U1|Add1~5 ) # (GND)))))
// \U1|Add1~8  = CARRY((\AP[1]~input_o  & (!\U1|Add0~36_combout  & !\U1|Add1~5 )) # (!\AP[1]~input_o  & ((!\U1|Add1~5 ) # (!\U1|Add0~36_combout ))))

	.dataa(\AP[1]~input_o ),
	.datab(\U1|Add0~36_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~5 ),
	.combout(\U1|Add1~7_combout ),
	.cout(\U1|Add1~8 ));
// synopsys translate_off
defparam \U1|Add1~7 .lut_mask = 16'h9617;
defparam \U1|Add1~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N2
cycloneive_lcell_comb \U1|Add1~9 (
// Equation(s):
// \U1|Add1~9_combout  = (\BP[2]~input_o  & (\U1|Add1~7_combout )) # (!\BP[2]~input_o  & ((\U1|Add0~36_combout )))

	.dataa(\U1|Add1~7_combout ),
	.datab(gnd),
	.datac(\U1|Add0~36_combout ),
	.datad(\BP[2]~input_o ),
	.cin(gnd),
	.combout(\U1|Add1~9_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add1~9 .lut_mask = 16'hAAF0;
defparam \U1|Add1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N0
cycloneive_lcell_comb \U1|Add2~2 (
// Equation(s):
// \U1|Add2~2_combout  = (\AP[0]~input_o  & (\U1|Add1~9_combout  $ (VCC))) # (!\AP[0]~input_o  & (\U1|Add1~9_combout  & VCC))
// \U1|Add2~3  = CARRY((\AP[0]~input_o  & \U1|Add1~9_combout ))

	.dataa(\AP[0]~input_o ),
	.datab(\U1|Add1~9_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|Add2~2_combout ),
	.cout(\U1|Add2~3 ));
// synopsys translate_off
defparam \U1|Add2~2 .lut_mask = 16'h6688;
defparam \U1|Add2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y43_N1
cycloneive_io_ibuf \BP[3]~input (
	.i(BP[3]),
	.ibar(gnd),
	.o(\BP[3]~input_o ));
// synopsys translate_off
defparam \BP[3]~input .bus_hold = "false";
defparam \BP[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N18
cycloneive_lcell_comb \U1|Add2~4 (
// Equation(s):
// \U1|Add2~4_combout  = (\BP[3]~input_o  & (\U1|Add2~2_combout )) # (!\BP[3]~input_o  & ((\U1|Add1~9_combout )))

	.dataa(gnd),
	.datab(\U1|Add2~2_combout ),
	.datac(\U1|Add1~9_combout ),
	.datad(\BP[3]~input_o ),
	.cin(gnd),
	.combout(\U1|Add2~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add2~4 .lut_mask = 16'hCCF0;
defparam \U1|Add2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N22
cycloneive_io_ibuf \BP[4]~input (
	.i(BP[4]),
	.ibar(gnd),
	.o(\BP[4]~input_o ));
// synopsys translate_off
defparam \BP[4]~input .bus_hold = "false";
defparam \BP[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y43_N15
cycloneive_io_ibuf \AP[4]~input (
	.i(AP[4]),
	.ibar(gnd),
	.o(\AP[4]~input_o ));
// synopsys translate_off
defparam \AP[4]~input .bus_hold = "false";
defparam \AP[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N8
cycloneive_lcell_comb \U1|R~4 (
// Equation(s):
// \U1|R~4_combout  = (\BP[0]~input_o  & \AP[4]~input_o )

	.dataa(gnd),
	.datab(\BP[0]~input_o ),
	.datac(\AP[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|R~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|R~4 .lut_mask = 16'hC0C0;
defparam \U1|R~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N16
cycloneive_lcell_comb \U1|Add0~20 (
// Equation(s):
// \U1|Add0~20_combout  = (\AP[3]~input_o  & ((\U1|R~4_combout  & (\U1|Add0~19  & VCC)) # (!\U1|R~4_combout  & (!\U1|Add0~19 )))) # (!\AP[3]~input_o  & ((\U1|R~4_combout  & (!\U1|Add0~19 )) # (!\U1|R~4_combout  & ((\U1|Add0~19 ) # (GND)))))
// \U1|Add0~21  = CARRY((\AP[3]~input_o  & (!\U1|R~4_combout  & !\U1|Add0~19 )) # (!\AP[3]~input_o  & ((!\U1|Add0~19 ) # (!\U1|R~4_combout ))))

	.dataa(\AP[3]~input_o ),
	.datab(\U1|R~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~19 ),
	.combout(\U1|Add0~20_combout ),
	.cout(\U1|Add0~21 ));
// synopsys translate_off
defparam \U1|Add0~20 .lut_mask = 16'h9617;
defparam \U1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y33_N8
cycloneive_lcell_comb \U1|Add0~37 (
// Equation(s):
// \U1|Add0~37_combout  = (\BP[1]~input_o  & (((\U1|Add0~20_combout )))) # (!\BP[1]~input_o  & (\AP[4]~input_o  & (\BP[0]~input_o )))

	.dataa(\AP[4]~input_o ),
	.datab(\BP[0]~input_o ),
	.datac(\BP[1]~input_o ),
	.datad(\U1|Add0~20_combout ),
	.cin(gnd),
	.combout(\U1|Add0~37_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add0~37 .lut_mask = 16'hF808;
defparam \U1|Add0~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N14
cycloneive_lcell_comb \U1|Add1~10 (
// Equation(s):
// \U1|Add1~10_combout  = ((\AP[2]~input_o  $ (\U1|Add0~37_combout  $ (!\U1|Add1~8 )))) # (GND)
// \U1|Add1~11  = CARRY((\AP[2]~input_o  & ((\U1|Add0~37_combout ) # (!\U1|Add1~8 ))) # (!\AP[2]~input_o  & (\U1|Add0~37_combout  & !\U1|Add1~8 )))

	.dataa(\AP[2]~input_o ),
	.datab(\U1|Add0~37_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~8 ),
	.combout(\U1|Add1~10_combout ),
	.cout(\U1|Add1~11 ));
// synopsys translate_off
defparam \U1|Add1~10 .lut_mask = 16'h698E;
defparam \U1|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N4
cycloneive_lcell_comb \U1|Add1~12 (
// Equation(s):
// \U1|Add1~12_combout  = (\BP[2]~input_o  & ((\U1|Add1~10_combout ))) # (!\BP[2]~input_o  & (\U1|Add0~37_combout ))

	.dataa(gnd),
	.datab(\U1|Add0~37_combout ),
	.datac(\U1|Add1~10_combout ),
	.datad(\BP[2]~input_o ),
	.cin(gnd),
	.combout(\U1|Add1~12_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add1~12 .lut_mask = 16'hF0CC;
defparam \U1|Add1~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N2
cycloneive_lcell_comb \U1|Add2~5 (
// Equation(s):
// \U1|Add2~5_combout  = (\AP[1]~input_o  & ((\U1|Add1~12_combout  & (\U1|Add2~3  & VCC)) # (!\U1|Add1~12_combout  & (!\U1|Add2~3 )))) # (!\AP[1]~input_o  & ((\U1|Add1~12_combout  & (!\U1|Add2~3 )) # (!\U1|Add1~12_combout  & ((\U1|Add2~3 ) # (GND)))))
// \U1|Add2~6  = CARRY((\AP[1]~input_o  & (!\U1|Add1~12_combout  & !\U1|Add2~3 )) # (!\AP[1]~input_o  & ((!\U1|Add2~3 ) # (!\U1|Add1~12_combout ))))

	.dataa(\AP[1]~input_o ),
	.datab(\U1|Add1~12_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add2~3 ),
	.combout(\U1|Add2~5_combout ),
	.cout(\U1|Add2~6 ));
// synopsys translate_off
defparam \U1|Add2~5 .lut_mask = 16'h9617;
defparam \U1|Add2~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N20
cycloneive_lcell_comb \U1|Add2~7 (
// Equation(s):
// \U1|Add2~7_combout  = (\BP[3]~input_o  & ((\U1|Add2~5_combout ))) # (!\BP[3]~input_o  & (\U1|Add1~12_combout ))

	.dataa(\U1|Add1~12_combout ),
	.datab(\U1|Add2~5_combout ),
	.datac(gnd),
	.datad(\BP[3]~input_o ),
	.cin(gnd),
	.combout(\U1|Add2~7_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add2~7 .lut_mask = 16'hCCAA;
defparam \U1|Add2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y29_N4
cycloneive_lcell_comb \U1|Add3~2 (
// Equation(s):
// \U1|Add3~2_combout  = (\AP[0]~input_o  & (\U1|Add2~7_combout  $ (VCC))) # (!\AP[0]~input_o  & (\U1|Add2~7_combout  & VCC))
// \U1|Add3~3  = CARRY((\AP[0]~input_o  & \U1|Add2~7_combout ))

	.dataa(\AP[0]~input_o ),
	.datab(\U1|Add2~7_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|Add3~2_combout ),
	.cout(\U1|Add3~3 ));
// synopsys translate_off
defparam \U1|Add3~2 .lut_mask = 16'h6688;
defparam \U1|Add3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y29_N0
cycloneive_lcell_comb \U1|Add3~4 (
// Equation(s):
// \U1|Add3~4_combout  = (\BP[4]~input_o  & (\U1|Add3~2_combout )) # (!\BP[4]~input_o  & ((\U1|Add2~7_combout )))

	.dataa(\BP[4]~input_o ),
	.datab(gnd),
	.datac(\U1|Add3~2_combout ),
	.datad(\U1|Add2~7_combout ),
	.cin(gnd),
	.combout(\U1|Add3~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add3~4 .lut_mask = 16'hF5A0;
defparam \U1|Add3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y43_N15
cycloneive_io_ibuf \AP[5]~input (
	.i(AP[5]),
	.ibar(gnd),
	.o(\AP[5]~input_o ));
// synopsys translate_off
defparam \AP[5]~input .bus_hold = "false";
defparam \AP[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N28
cycloneive_lcell_comb \U1|R~5 (
// Equation(s):
// \U1|R~5_combout  = (\BP[0]~input_o  & \AP[5]~input_o )

	.dataa(gnd),
	.datab(\BP[0]~input_o ),
	.datac(gnd),
	.datad(\AP[5]~input_o ),
	.cin(gnd),
	.combout(\U1|R~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|R~5 .lut_mask = 16'hCC00;
defparam \U1|R~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N18
cycloneive_lcell_comb \U1|Add0~22 (
// Equation(s):
// \U1|Add0~22_combout  = ((\U1|R~5_combout  $ (\AP[4]~input_o  $ (!\U1|Add0~21 )))) # (GND)
// \U1|Add0~23  = CARRY((\U1|R~5_combout  & ((\AP[4]~input_o ) # (!\U1|Add0~21 ))) # (!\U1|R~5_combout  & (\AP[4]~input_o  & !\U1|Add0~21 )))

	.dataa(\U1|R~5_combout ),
	.datab(\AP[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~21 ),
	.combout(\U1|Add0~22_combout ),
	.cout(\U1|Add0~23 ));
// synopsys translate_off
defparam \U1|Add0~22 .lut_mask = 16'h698E;
defparam \U1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y33_N26
cycloneive_lcell_comb \U1|Add0~38 (
// Equation(s):
// \U1|Add0~38_combout  = (\BP[1]~input_o  & (((\U1|Add0~22_combout )))) # (!\BP[1]~input_o  & (\AP[5]~input_o  & (\BP[0]~input_o )))

	.dataa(\AP[5]~input_o ),
	.datab(\BP[0]~input_o ),
	.datac(\BP[1]~input_o ),
	.datad(\U1|Add0~22_combout ),
	.cin(gnd),
	.combout(\U1|Add0~38_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add0~38 .lut_mask = 16'hF808;
defparam \U1|Add0~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N16
cycloneive_lcell_comb \U1|Add1~13 (
// Equation(s):
// \U1|Add1~13_combout  = (\AP[3]~input_o  & ((\U1|Add0~38_combout  & (\U1|Add1~11  & VCC)) # (!\U1|Add0~38_combout  & (!\U1|Add1~11 )))) # (!\AP[3]~input_o  & ((\U1|Add0~38_combout  & (!\U1|Add1~11 )) # (!\U1|Add0~38_combout  & ((\U1|Add1~11 ) # (GND)))))
// \U1|Add1~14  = CARRY((\AP[3]~input_o  & (!\U1|Add0~38_combout  & !\U1|Add1~11 )) # (!\AP[3]~input_o  & ((!\U1|Add1~11 ) # (!\U1|Add0~38_combout ))))

	.dataa(\AP[3]~input_o ),
	.datab(\U1|Add0~38_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~11 ),
	.combout(\U1|Add1~13_combout ),
	.cout(\U1|Add1~14 ));
// synopsys translate_off
defparam \U1|Add1~13 .lut_mask = 16'h9617;
defparam \U1|Add1~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N6
cycloneive_lcell_comb \U1|Add1~15 (
// Equation(s):
// \U1|Add1~15_combout  = (\BP[2]~input_o  & (\U1|Add1~13_combout )) # (!\BP[2]~input_o  & ((\U1|Add0~38_combout )))

	.dataa(gnd),
	.datab(\U1|Add1~13_combout ),
	.datac(\U1|Add0~38_combout ),
	.datad(\BP[2]~input_o ),
	.cin(gnd),
	.combout(\U1|Add1~15_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add1~15 .lut_mask = 16'hCCF0;
defparam \U1|Add1~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N4
cycloneive_lcell_comb \U1|Add2~8 (
// Equation(s):
// \U1|Add2~8_combout  = ((\U1|Add1~15_combout  $ (\AP[2]~input_o  $ (!\U1|Add2~6 )))) # (GND)
// \U1|Add2~9  = CARRY((\U1|Add1~15_combout  & ((\AP[2]~input_o ) # (!\U1|Add2~6 ))) # (!\U1|Add1~15_combout  & (\AP[2]~input_o  & !\U1|Add2~6 )))

	.dataa(\U1|Add1~15_combout ),
	.datab(\AP[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add2~6 ),
	.combout(\U1|Add2~8_combout ),
	.cout(\U1|Add2~9 ));
// synopsys translate_off
defparam \U1|Add2~8 .lut_mask = 16'h698E;
defparam \U1|Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N30
cycloneive_lcell_comb \U1|Add2~10 (
// Equation(s):
// \U1|Add2~10_combout  = (\BP[3]~input_o  & ((\U1|Add2~8_combout ))) # (!\BP[3]~input_o  & (\U1|Add1~15_combout ))

	.dataa(\U1|Add1~15_combout ),
	.datab(gnd),
	.datac(\U1|Add2~8_combout ),
	.datad(\BP[3]~input_o ),
	.cin(gnd),
	.combout(\U1|Add2~10_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add2~10 .lut_mask = 16'hF0AA;
defparam \U1|Add2~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y29_N6
cycloneive_lcell_comb \U1|Add3~5 (
// Equation(s):
// \U1|Add3~5_combout  = (\AP[1]~input_o  & ((\U1|Add2~10_combout  & (\U1|Add3~3  & VCC)) # (!\U1|Add2~10_combout  & (!\U1|Add3~3 )))) # (!\AP[1]~input_o  & ((\U1|Add2~10_combout  & (!\U1|Add3~3 )) # (!\U1|Add2~10_combout  & ((\U1|Add3~3 ) # (GND)))))
// \U1|Add3~6  = CARRY((\AP[1]~input_o  & (!\U1|Add2~10_combout  & !\U1|Add3~3 )) # (!\AP[1]~input_o  & ((!\U1|Add3~3 ) # (!\U1|Add2~10_combout ))))

	.dataa(\AP[1]~input_o ),
	.datab(\U1|Add2~10_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add3~3 ),
	.combout(\U1|Add3~5_combout ),
	.cout(\U1|Add3~6 ));
// synopsys translate_off
defparam \U1|Add3~5 .lut_mask = 16'h9617;
defparam \U1|Add3~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y29_N26
cycloneive_lcell_comb \U1|Add3~7 (
// Equation(s):
// \U1|Add3~7_combout  = (\BP[4]~input_o  & ((\U1|Add3~5_combout ))) # (!\BP[4]~input_o  & (\U1|Add2~10_combout ))

	.dataa(\BP[4]~input_o ),
	.datab(gnd),
	.datac(\U1|Add2~10_combout ),
	.datad(\U1|Add3~5_combout ),
	.cin(gnd),
	.combout(\U1|Add3~7_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add3~7 .lut_mask = 16'hFA50;
defparam \U1|Add3~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N10
cycloneive_lcell_comb \U1|Add4~2 (
// Equation(s):
// \U1|Add4~2_combout  = (\AP[0]~input_o  & (\U1|Add3~7_combout  $ (VCC))) # (!\AP[0]~input_o  & (\U1|Add3~7_combout  & VCC))
// \U1|Add4~3  = CARRY((\AP[0]~input_o  & \U1|Add3~7_combout ))

	.dataa(\AP[0]~input_o ),
	.datab(\U1|Add3~7_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|Add4~2_combout ),
	.cout(\U1|Add4~3 ));
// synopsys translate_off
defparam \U1|Add4~2 .lut_mask = 16'h6688;
defparam \U1|Add4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y27_N15
cycloneive_io_ibuf \BP[5]~input (
	.i(BP[5]),
	.ibar(gnd),
	.o(\BP[5]~input_o ));
// synopsys translate_off
defparam \BP[5]~input .bus_hold = "false";
defparam \BP[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N8
cycloneive_lcell_comb \U1|Add4~4 (
// Equation(s):
// \U1|Add4~4_combout  = (\BP[5]~input_o  & (\U1|Add4~2_combout )) # (!\BP[5]~input_o  & ((\U1|Add3~7_combout )))

	.dataa(\U1|Add4~2_combout ),
	.datab(gnd),
	.datac(\U1|Add3~7_combout ),
	.datad(\BP[5]~input_o ),
	.cin(gnd),
	.combout(\U1|Add4~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add4~4 .lut_mask = 16'hAAF0;
defparam \U1|Add4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y43_N8
cycloneive_io_ibuf \AP[6]~input (
	.i(AP[6]),
	.ibar(gnd),
	.o(\AP[6]~input_o ));
// synopsys translate_off
defparam \AP[6]~input .bus_hold = "false";
defparam \AP[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N30
cycloneive_lcell_comb \U1|R~6 (
// Equation(s):
// \U1|R~6_combout  = (\BP[0]~input_o  & \AP[6]~input_o )

	.dataa(gnd),
	.datab(\BP[0]~input_o ),
	.datac(gnd),
	.datad(\AP[6]~input_o ),
	.cin(gnd),
	.combout(\U1|R~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|R~6 .lut_mask = 16'hCC00;
defparam \U1|R~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N20
cycloneive_lcell_comb \U1|Add0~24 (
// Equation(s):
// \U1|Add0~24_combout  = (\U1|R~6_combout  & ((\AP[5]~input_o  & (\U1|Add0~23  & VCC)) # (!\AP[5]~input_o  & (!\U1|Add0~23 )))) # (!\U1|R~6_combout  & ((\AP[5]~input_o  & (!\U1|Add0~23 )) # (!\AP[5]~input_o  & ((\U1|Add0~23 ) # (GND)))))
// \U1|Add0~25  = CARRY((\U1|R~6_combout  & (!\AP[5]~input_o  & !\U1|Add0~23 )) # (!\U1|R~6_combout  & ((!\U1|Add0~23 ) # (!\AP[5]~input_o ))))

	.dataa(\U1|R~6_combout ),
	.datab(\AP[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~23 ),
	.combout(\U1|Add0~24_combout ),
	.cout(\U1|Add0~25 ));
// synopsys translate_off
defparam \U1|Add0~24 .lut_mask = 16'h9617;
defparam \U1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y33_N4
cycloneive_lcell_comb \U1|Add0~39 (
// Equation(s):
// \U1|Add0~39_combout  = (\BP[1]~input_o  & (((\U1|Add0~24_combout )))) # (!\BP[1]~input_o  & (\BP[0]~input_o  & ((\AP[6]~input_o ))))

	.dataa(\BP[1]~input_o ),
	.datab(\BP[0]~input_o ),
	.datac(\U1|Add0~24_combout ),
	.datad(\AP[6]~input_o ),
	.cin(gnd),
	.combout(\U1|Add0~39_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add0~39 .lut_mask = 16'hE4A0;
defparam \U1|Add0~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N18
cycloneive_lcell_comb \U1|Add1~16 (
// Equation(s):
// \U1|Add1~16_combout  = ((\U1|Add0~39_combout  $ (\AP[4]~input_o  $ (!\U1|Add1~14 )))) # (GND)
// \U1|Add1~17  = CARRY((\U1|Add0~39_combout  & ((\AP[4]~input_o ) # (!\U1|Add1~14 ))) # (!\U1|Add0~39_combout  & (\AP[4]~input_o  & !\U1|Add1~14 )))

	.dataa(\U1|Add0~39_combout ),
	.datab(\AP[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~14 ),
	.combout(\U1|Add1~16_combout ),
	.cout(\U1|Add1~17 ));
// synopsys translate_off
defparam \U1|Add1~16 .lut_mask = 16'h698E;
defparam \U1|Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N8
cycloneive_lcell_comb \U1|Add1~18 (
// Equation(s):
// \U1|Add1~18_combout  = (\BP[2]~input_o  & (\U1|Add1~16_combout )) # (!\BP[2]~input_o  & ((\U1|Add0~39_combout )))

	.dataa(gnd),
	.datab(\U1|Add1~16_combout ),
	.datac(\U1|Add0~39_combout ),
	.datad(\BP[2]~input_o ),
	.cin(gnd),
	.combout(\U1|Add1~18_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add1~18 .lut_mask = 16'hCCF0;
defparam \U1|Add1~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N6
cycloneive_lcell_comb \U1|Add2~11 (
// Equation(s):
// \U1|Add2~11_combout  = (\AP[3]~input_o  & ((\U1|Add1~18_combout  & (\U1|Add2~9  & VCC)) # (!\U1|Add1~18_combout  & (!\U1|Add2~9 )))) # (!\AP[3]~input_o  & ((\U1|Add1~18_combout  & (!\U1|Add2~9 )) # (!\U1|Add1~18_combout  & ((\U1|Add2~9 ) # (GND)))))
// \U1|Add2~12  = CARRY((\AP[3]~input_o  & (!\U1|Add1~18_combout  & !\U1|Add2~9 )) # (!\AP[3]~input_o  & ((!\U1|Add2~9 ) # (!\U1|Add1~18_combout ))))

	.dataa(\AP[3]~input_o ),
	.datab(\U1|Add1~18_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add2~9 ),
	.combout(\U1|Add2~11_combout ),
	.cout(\U1|Add2~12 ));
// synopsys translate_off
defparam \U1|Add2~11 .lut_mask = 16'h9617;
defparam \U1|Add2~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N24
cycloneive_lcell_comb \U1|Add2~13 (
// Equation(s):
// \U1|Add2~13_combout  = (\BP[3]~input_o  & (\U1|Add2~11_combout )) # (!\BP[3]~input_o  & ((\U1|Add1~18_combout )))

	.dataa(\U1|Add2~11_combout ),
	.datab(gnd),
	.datac(\U1|Add1~18_combout ),
	.datad(\BP[3]~input_o ),
	.cin(gnd),
	.combout(\U1|Add2~13_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add2~13 .lut_mask = 16'hAAF0;
defparam \U1|Add2~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y29_N8
cycloneive_lcell_comb \U1|Add3~8 (
// Equation(s):
// \U1|Add3~8_combout  = ((\AP[2]~input_o  $ (\U1|Add2~13_combout  $ (!\U1|Add3~6 )))) # (GND)
// \U1|Add3~9  = CARRY((\AP[2]~input_o  & ((\U1|Add2~13_combout ) # (!\U1|Add3~6 ))) # (!\AP[2]~input_o  & (\U1|Add2~13_combout  & !\U1|Add3~6 )))

	.dataa(\AP[2]~input_o ),
	.datab(\U1|Add2~13_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add3~6 ),
	.combout(\U1|Add3~8_combout ),
	.cout(\U1|Add3~9 ));
// synopsys translate_off
defparam \U1|Add3~8 .lut_mask = 16'h698E;
defparam \U1|Add3~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y29_N30
cycloneive_lcell_comb \U1|Add3~10 (
// Equation(s):
// \U1|Add3~10_combout  = (\BP[4]~input_o  & (\U1|Add3~8_combout )) # (!\BP[4]~input_o  & ((\U1|Add2~13_combout )))

	.dataa(\BP[4]~input_o ),
	.datab(gnd),
	.datac(\U1|Add3~8_combout ),
	.datad(\U1|Add2~13_combout ),
	.cin(gnd),
	.combout(\U1|Add3~10_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add3~10 .lut_mask = 16'hF5A0;
defparam \U1|Add3~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N12
cycloneive_lcell_comb \U1|Add4~5 (
// Equation(s):
// \U1|Add4~5_combout  = (\AP[1]~input_o  & ((\U1|Add3~10_combout  & (\U1|Add4~3  & VCC)) # (!\U1|Add3~10_combout  & (!\U1|Add4~3 )))) # (!\AP[1]~input_o  & ((\U1|Add3~10_combout  & (!\U1|Add4~3 )) # (!\U1|Add3~10_combout  & ((\U1|Add4~3 ) # (GND)))))
// \U1|Add4~6  = CARRY((\AP[1]~input_o  & (!\U1|Add3~10_combout  & !\U1|Add4~3 )) # (!\AP[1]~input_o  & ((!\U1|Add4~3 ) # (!\U1|Add3~10_combout ))))

	.dataa(\AP[1]~input_o ),
	.datab(\U1|Add3~10_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add4~3 ),
	.combout(\U1|Add4~5_combout ),
	.cout(\U1|Add4~6 ));
// synopsys translate_off
defparam \U1|Add4~5 .lut_mask = 16'h9617;
defparam \U1|Add4~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N2
cycloneive_lcell_comb \U1|Add4~7 (
// Equation(s):
// \U1|Add4~7_combout  = (\BP[5]~input_o  & (\U1|Add4~5_combout )) # (!\BP[5]~input_o  & ((\U1|Add3~10_combout )))

	.dataa(\U1|Add4~5_combout ),
	.datab(gnd),
	.datac(\U1|Add3~10_combout ),
	.datad(\BP[5]~input_o ),
	.cin(gnd),
	.combout(\U1|Add4~7_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add4~7 .lut_mask = 16'hAAF0;
defparam \U1|Add4~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y29_N14
cycloneive_lcell_comb \U1|Add5~2 (
// Equation(s):
// \U1|Add5~2_combout  = (\AP[0]~input_o  & (\U1|Add4~7_combout  $ (VCC))) # (!\AP[0]~input_o  & (\U1|Add4~7_combout  & VCC))
// \U1|Add5~3  = CARRY((\AP[0]~input_o  & \U1|Add4~7_combout ))

	.dataa(\AP[0]~input_o ),
	.datab(\U1|Add4~7_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|Add5~2_combout ),
	.cout(\U1|Add5~3 ));
// synopsys translate_off
defparam \U1|Add5~2 .lut_mask = 16'h6688;
defparam \U1|Add5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y43_N29
cycloneive_io_ibuf \BP[6]~input (
	.i(BP[6]),
	.ibar(gnd),
	.o(\BP[6]~input_o ));
// synopsys translate_off
defparam \BP[6]~input .bus_hold = "false";
defparam \BP[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X37_Y29_N8
cycloneive_lcell_comb \U1|Add5~4 (
// Equation(s):
// \U1|Add5~4_combout  = (\BP[6]~input_o  & ((\U1|Add5~2_combout ))) # (!\BP[6]~input_o  & (\U1|Add4~7_combout ))

	.dataa(gnd),
	.datab(\U1|Add4~7_combout ),
	.datac(\U1|Add5~2_combout ),
	.datad(\BP[6]~input_o ),
	.cin(gnd),
	.combout(\U1|Add5~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add5~4 .lut_mask = 16'hF0CC;
defparam \U1|Add5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y43_N1
cycloneive_io_ibuf \AP[7]~input (
	.i(AP[7]),
	.ibar(gnd),
	.o(\AP[7]~input_o ));
// synopsys translate_off
defparam \AP[7]~input .bus_hold = "false";
defparam \AP[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X42_Y33_N24
cycloneive_lcell_comb \U1|R~7 (
// Equation(s):
// \U1|R~7_combout  = (\BP[0]~input_o  & \AP[7]~input_o )

	.dataa(gnd),
	.datab(\BP[0]~input_o ),
	.datac(gnd),
	.datad(\AP[7]~input_o ),
	.cin(gnd),
	.combout(\U1|R~7_combout ),
	.cout());
// synopsys translate_off
defparam \U1|R~7 .lut_mask = 16'hCC00;
defparam \U1|R~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N22
cycloneive_lcell_comb \U1|Add0~26 (
// Equation(s):
// \U1|Add0~26_combout  = ((\U1|R~7_combout  $ (\AP[6]~input_o  $ (!\U1|Add0~25 )))) # (GND)
// \U1|Add0~27  = CARRY((\U1|R~7_combout  & ((\AP[6]~input_o ) # (!\U1|Add0~25 ))) # (!\U1|R~7_combout  & (\AP[6]~input_o  & !\U1|Add0~25 )))

	.dataa(\U1|R~7_combout ),
	.datab(\AP[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~25 ),
	.combout(\U1|Add0~26_combout ),
	.cout(\U1|Add0~27 ));
// synopsys translate_off
defparam \U1|Add0~26 .lut_mask = 16'h698E;
defparam \U1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y33_N14
cycloneive_lcell_comb \U1|Add0~40 (
// Equation(s):
// \U1|Add0~40_combout  = (\BP[1]~input_o  & (((\U1|Add0~26_combout )))) # (!\BP[1]~input_o  & (\BP[0]~input_o  & ((\AP[7]~input_o ))))

	.dataa(\BP[1]~input_o ),
	.datab(\BP[0]~input_o ),
	.datac(\U1|Add0~26_combout ),
	.datad(\AP[7]~input_o ),
	.cin(gnd),
	.combout(\U1|Add0~40_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add0~40 .lut_mask = 16'hE4A0;
defparam \U1|Add0~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N20
cycloneive_lcell_comb \U1|Add1~19 (
// Equation(s):
// \U1|Add1~19_combout  = (\AP[5]~input_o  & ((\U1|Add0~40_combout  & (\U1|Add1~17  & VCC)) # (!\U1|Add0~40_combout  & (!\U1|Add1~17 )))) # (!\AP[5]~input_o  & ((\U1|Add0~40_combout  & (!\U1|Add1~17 )) # (!\U1|Add0~40_combout  & ((\U1|Add1~17 ) # (GND)))))
// \U1|Add1~20  = CARRY((\AP[5]~input_o  & (!\U1|Add0~40_combout  & !\U1|Add1~17 )) # (!\AP[5]~input_o  & ((!\U1|Add1~17 ) # (!\U1|Add0~40_combout ))))

	.dataa(\AP[5]~input_o ),
	.datab(\U1|Add0~40_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~17 ),
	.combout(\U1|Add1~19_combout ),
	.cout(\U1|Add1~20 ));
// synopsys translate_off
defparam \U1|Add1~19 .lut_mask = 16'h9617;
defparam \U1|Add1~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N28
cycloneive_lcell_comb \U1|Add1~21 (
// Equation(s):
// \U1|Add1~21_combout  = (\BP[2]~input_o  & (\U1|Add1~19_combout )) # (!\BP[2]~input_o  & ((\U1|Add0~40_combout )))

	.dataa(\BP[2]~input_o ),
	.datab(\U1|Add1~19_combout ),
	.datac(gnd),
	.datad(\U1|Add0~40_combout ),
	.cin(gnd),
	.combout(\U1|Add1~21_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add1~21 .lut_mask = 16'hDD88;
defparam \U1|Add1~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N8
cycloneive_lcell_comb \U1|Add2~14 (
// Equation(s):
// \U1|Add2~14_combout  = ((\AP[4]~input_o  $ (\U1|Add1~21_combout  $ (!\U1|Add2~12 )))) # (GND)
// \U1|Add2~15  = CARRY((\AP[4]~input_o  & ((\U1|Add1~21_combout ) # (!\U1|Add2~12 ))) # (!\AP[4]~input_o  & (\U1|Add1~21_combout  & !\U1|Add2~12 )))

	.dataa(\AP[4]~input_o ),
	.datab(\U1|Add1~21_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add2~12 ),
	.combout(\U1|Add2~14_combout ),
	.cout(\U1|Add2~15 ));
// synopsys translate_off
defparam \U1|Add2~14 .lut_mask = 16'h698E;
defparam \U1|Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N26
cycloneive_lcell_comb \U1|Add2~16 (
// Equation(s):
// \U1|Add2~16_combout  = (\BP[3]~input_o  & ((\U1|Add2~14_combout ))) # (!\BP[3]~input_o  & (\U1|Add1~21_combout ))

	.dataa(gnd),
	.datab(\U1|Add1~21_combout ),
	.datac(\U1|Add2~14_combout ),
	.datad(\BP[3]~input_o ),
	.cin(gnd),
	.combout(\U1|Add2~16_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add2~16 .lut_mask = 16'hF0CC;
defparam \U1|Add2~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y29_N10
cycloneive_lcell_comb \U1|Add3~11 (
// Equation(s):
// \U1|Add3~11_combout  = (\U1|Add2~16_combout  & ((\AP[3]~input_o  & (\U1|Add3~9  & VCC)) # (!\AP[3]~input_o  & (!\U1|Add3~9 )))) # (!\U1|Add2~16_combout  & ((\AP[3]~input_o  & (!\U1|Add3~9 )) # (!\AP[3]~input_o  & ((\U1|Add3~9 ) # (GND)))))
// \U1|Add3~12  = CARRY((\U1|Add2~16_combout  & (!\AP[3]~input_o  & !\U1|Add3~9 )) # (!\U1|Add2~16_combout  & ((!\U1|Add3~9 ) # (!\AP[3]~input_o ))))

	.dataa(\U1|Add2~16_combout ),
	.datab(\AP[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add3~9 ),
	.combout(\U1|Add3~11_combout ),
	.cout(\U1|Add3~12 ));
// synopsys translate_off
defparam \U1|Add3~11 .lut_mask = 16'h9617;
defparam \U1|Add3~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y29_N24
cycloneive_lcell_comb \U1|Add3~13 (
// Equation(s):
// \U1|Add3~13_combout  = (\BP[4]~input_o  & ((\U1|Add3~11_combout ))) # (!\BP[4]~input_o  & (\U1|Add2~16_combout ))

	.dataa(\BP[4]~input_o ),
	.datab(gnd),
	.datac(\U1|Add2~16_combout ),
	.datad(\U1|Add3~11_combout ),
	.cin(gnd),
	.combout(\U1|Add3~13_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add3~13 .lut_mask = 16'hFA50;
defparam \U1|Add3~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N14
cycloneive_lcell_comb \U1|Add4~8 (
// Equation(s):
// \U1|Add4~8_combout  = ((\U1|Add3~13_combout  $ (\AP[2]~input_o  $ (!\U1|Add4~6 )))) # (GND)
// \U1|Add4~9  = CARRY((\U1|Add3~13_combout  & ((\AP[2]~input_o ) # (!\U1|Add4~6 ))) # (!\U1|Add3~13_combout  & (\AP[2]~input_o  & !\U1|Add4~6 )))

	.dataa(\U1|Add3~13_combout ),
	.datab(\AP[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add4~6 ),
	.combout(\U1|Add4~8_combout ),
	.cout(\U1|Add4~9 ));
// synopsys translate_off
defparam \U1|Add4~8 .lut_mask = 16'h698E;
defparam \U1|Add4~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N4
cycloneive_lcell_comb \U1|Add4~10 (
// Equation(s):
// \U1|Add4~10_combout  = (\BP[5]~input_o  & ((\U1|Add4~8_combout ))) # (!\BP[5]~input_o  & (\U1|Add3~13_combout ))

	.dataa(\U1|Add3~13_combout ),
	.datab(gnd),
	.datac(\U1|Add4~8_combout ),
	.datad(\BP[5]~input_o ),
	.cin(gnd),
	.combout(\U1|Add4~10_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add4~10 .lut_mask = 16'hF0AA;
defparam \U1|Add4~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y29_N16
cycloneive_lcell_comb \U1|Add5~5 (
// Equation(s):
// \U1|Add5~5_combout  = (\AP[1]~input_o  & ((\U1|Add4~10_combout  & (\U1|Add5~3  & VCC)) # (!\U1|Add4~10_combout  & (!\U1|Add5~3 )))) # (!\AP[1]~input_o  & ((\U1|Add4~10_combout  & (!\U1|Add5~3 )) # (!\U1|Add4~10_combout  & ((\U1|Add5~3 ) # (GND)))))
// \U1|Add5~6  = CARRY((\AP[1]~input_o  & (!\U1|Add4~10_combout  & !\U1|Add5~3 )) # (!\AP[1]~input_o  & ((!\U1|Add5~3 ) # (!\U1|Add4~10_combout ))))

	.dataa(\AP[1]~input_o ),
	.datab(\U1|Add4~10_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add5~3 ),
	.combout(\U1|Add5~5_combout ),
	.cout(\U1|Add5~6 ));
// synopsys translate_off
defparam \U1|Add5~5 .lut_mask = 16'h9617;
defparam \U1|Add5~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y29_N10
cycloneive_lcell_comb \U1|Add5~7 (
// Equation(s):
// \U1|Add5~7_combout  = (\BP[6]~input_o  & (\U1|Add5~5_combout )) # (!\BP[6]~input_o  & ((\U1|Add4~10_combout )))

	.dataa(gnd),
	.datab(\U1|Add5~5_combout ),
	.datac(\U1|Add4~10_combout ),
	.datad(\BP[6]~input_o ),
	.cin(gnd),
	.combout(\U1|Add5~7_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add5~7 .lut_mask = 16'hCCF0;
defparam \U1|Add5~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y43_N1
cycloneive_io_ibuf \BP[7]~input (
	.i(BP[7]),
	.ibar(gnd),
	.o(\BP[7]~input_o ));
// synopsys translate_off
defparam \BP[7]~input .bus_hold = "false";
defparam \BP[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N10
cycloneive_lcell_comb \U1|Add6~2 (
// Equation(s):
// \U1|Add6~2_combout  = (\AP[0]~input_o  & (\U1|Add5~7_combout  $ (VCC))) # (!\AP[0]~input_o  & (\U1|Add5~7_combout  & VCC))
// \U1|Add6~3  = CARRY((\AP[0]~input_o  & \U1|Add5~7_combout ))

	.dataa(\AP[0]~input_o ),
	.datab(\U1|Add5~7_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|Add6~2_combout ),
	.cout(\U1|Add6~3 ));
// synopsys translate_off
defparam \U1|Add6~2 .lut_mask = 16'h6688;
defparam \U1|Add6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N8
cycloneive_lcell_comb \U1|Add6~4 (
// Equation(s):
// \U1|Add6~4_combout  = (\BP[7]~input_o  & ((\U1|Add6~2_combout ))) # (!\BP[7]~input_o  & (\U1|Add5~7_combout ))

	.dataa(gnd),
	.datab(\U1|Add5~7_combout ),
	.datac(\BP[7]~input_o ),
	.datad(\U1|Add6~2_combout ),
	.cin(gnd),
	.combout(\U1|Add6~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add6~4 .lut_mask = 16'hFC0C;
defparam \U1|Add6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N24
cycloneive_lcell_comb \U1|Add0~28 (
// Equation(s):
// \U1|Add0~28_combout  = (\AP[7]~input_o  & (!\U1|Add0~27 )) # (!\AP[7]~input_o  & ((\U1|Add0~27 ) # (GND)))
// \U1|Add0~29  = CARRY((!\U1|Add0~27 ) # (!\AP[7]~input_o ))

	.dataa(\AP[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add0~27 ),
	.combout(\U1|Add0~28_combout ),
	.cout(\U1|Add0~29 ));
// synopsys translate_off
defparam \U1|Add0~28 .lut_mask = 16'h5A5F;
defparam \U1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y29_N16
cycloneive_lcell_comb \U1|Add0~30 (
// Equation(s):
// \U1|Add0~30_combout  = (\BP[1]~input_o  & \U1|Add0~28_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\BP[1]~input_o ),
	.datad(\U1|Add0~28_combout ),
	.cin(gnd),
	.combout(\U1|Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add0~30 .lut_mask = 16'hF000;
defparam \U1|Add0~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N22
cycloneive_lcell_comb \U1|Add1~22 (
// Equation(s):
// \U1|Add1~22_combout  = ((\U1|Add0~30_combout  $ (\AP[6]~input_o  $ (!\U1|Add1~20 )))) # (GND)
// \U1|Add1~23  = CARRY((\U1|Add0~30_combout  & ((\AP[6]~input_o ) # (!\U1|Add1~20 ))) # (!\U1|Add0~30_combout  & (\AP[6]~input_o  & !\U1|Add1~20 )))

	.dataa(\U1|Add0~30_combout ),
	.datab(\AP[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~20 ),
	.combout(\U1|Add1~22_combout ),
	.cout(\U1|Add1~23 ));
// synopsys translate_off
defparam \U1|Add1~22 .lut_mask = 16'h698E;
defparam \U1|Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N30
cycloneive_lcell_comb \U1|Add1~29 (
// Equation(s):
// \U1|Add1~29_combout  = (\BP[2]~input_o  & (((\U1|Add1~22_combout )))) # (!\BP[2]~input_o  & (\BP[1]~input_o  & ((\U1|Add0~28_combout ))))

	.dataa(\BP[2]~input_o ),
	.datab(\BP[1]~input_o ),
	.datac(\U1|Add1~22_combout ),
	.datad(\U1|Add0~28_combout ),
	.cin(gnd),
	.combout(\U1|Add1~29_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add1~29 .lut_mask = 16'hE4A0;
defparam \U1|Add1~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N10
cycloneive_lcell_comb \U1|Add2~17 (
// Equation(s):
// \U1|Add2~17_combout  = (\U1|Add1~29_combout  & ((\AP[5]~input_o  & (\U1|Add2~15  & VCC)) # (!\AP[5]~input_o  & (!\U1|Add2~15 )))) # (!\U1|Add1~29_combout  & ((\AP[5]~input_o  & (!\U1|Add2~15 )) # (!\AP[5]~input_o  & ((\U1|Add2~15 ) # (GND)))))
// \U1|Add2~18  = CARRY((\U1|Add1~29_combout  & (!\AP[5]~input_o  & !\U1|Add2~15 )) # (!\U1|Add1~29_combout  & ((!\U1|Add2~15 ) # (!\AP[5]~input_o ))))

	.dataa(\U1|Add1~29_combout ),
	.datab(\AP[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add2~15 ),
	.combout(\U1|Add2~17_combout ),
	.cout(\U1|Add2~18 ));
// synopsys translate_off
defparam \U1|Add2~17 .lut_mask = 16'h9617;
defparam \U1|Add2~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N28
cycloneive_lcell_comb \U1|Add2~19 (
// Equation(s):
// \U1|Add2~19_combout  = (\BP[3]~input_o  & (\U1|Add2~17_combout )) # (!\BP[3]~input_o  & ((\U1|Add1~29_combout )))

	.dataa(\U1|Add2~17_combout ),
	.datab(gnd),
	.datac(\U1|Add1~29_combout ),
	.datad(\BP[3]~input_o ),
	.cin(gnd),
	.combout(\U1|Add2~19_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add2~19 .lut_mask = 16'hAAF0;
defparam \U1|Add2~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y29_N12
cycloneive_lcell_comb \U1|Add3~14 (
// Equation(s):
// \U1|Add3~14_combout  = ((\AP[4]~input_o  $ (\U1|Add2~19_combout  $ (!\U1|Add3~12 )))) # (GND)
// \U1|Add3~15  = CARRY((\AP[4]~input_o  & ((\U1|Add2~19_combout ) # (!\U1|Add3~12 ))) # (!\AP[4]~input_o  & (\U1|Add2~19_combout  & !\U1|Add3~12 )))

	.dataa(\AP[4]~input_o ),
	.datab(\U1|Add2~19_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add3~12 ),
	.combout(\U1|Add3~14_combout ),
	.cout(\U1|Add3~15 ));
// synopsys translate_off
defparam \U1|Add3~14 .lut_mask = 16'h698E;
defparam \U1|Add3~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y29_N2
cycloneive_lcell_comb \U1|Add3~16 (
// Equation(s):
// \U1|Add3~16_combout  = (\BP[4]~input_o  & (\U1|Add3~14_combout )) # (!\BP[4]~input_o  & ((\U1|Add2~19_combout )))

	.dataa(\U1|Add3~14_combout ),
	.datab(gnd),
	.datac(\BP[4]~input_o ),
	.datad(\U1|Add2~19_combout ),
	.cin(gnd),
	.combout(\U1|Add3~16_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add3~16 .lut_mask = 16'hAFA0;
defparam \U1|Add3~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N16
cycloneive_lcell_comb \U1|Add4~11 (
// Equation(s):
// \U1|Add4~11_combout  = (\AP[3]~input_o  & ((\U1|Add3~16_combout  & (\U1|Add4~9  & VCC)) # (!\U1|Add3~16_combout  & (!\U1|Add4~9 )))) # (!\AP[3]~input_o  & ((\U1|Add3~16_combout  & (!\U1|Add4~9 )) # (!\U1|Add3~16_combout  & ((\U1|Add4~9 ) # (GND)))))
// \U1|Add4~12  = CARRY((\AP[3]~input_o  & (!\U1|Add3~16_combout  & !\U1|Add4~9 )) # (!\AP[3]~input_o  & ((!\U1|Add4~9 ) # (!\U1|Add3~16_combout ))))

	.dataa(\AP[3]~input_o ),
	.datab(\U1|Add3~16_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add4~9 ),
	.combout(\U1|Add4~11_combout ),
	.cout(\U1|Add4~12 ));
// synopsys translate_off
defparam \U1|Add4~11 .lut_mask = 16'h9617;
defparam \U1|Add4~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N6
cycloneive_lcell_comb \U1|Add4~13 (
// Equation(s):
// \U1|Add4~13_combout  = (\BP[5]~input_o  & (\U1|Add4~11_combout )) # (!\BP[5]~input_o  & ((\U1|Add3~16_combout )))

	.dataa(gnd),
	.datab(\U1|Add4~11_combout ),
	.datac(\U1|Add3~16_combout ),
	.datad(\BP[5]~input_o ),
	.cin(gnd),
	.combout(\U1|Add4~13_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add4~13 .lut_mask = 16'hCCF0;
defparam \U1|Add4~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y29_N18
cycloneive_lcell_comb \U1|Add5~8 (
// Equation(s):
// \U1|Add5~8_combout  = ((\AP[2]~input_o  $ (\U1|Add4~13_combout  $ (!\U1|Add5~6 )))) # (GND)
// \U1|Add5~9  = CARRY((\AP[2]~input_o  & ((\U1|Add4~13_combout ) # (!\U1|Add5~6 ))) # (!\AP[2]~input_o  & (\U1|Add4~13_combout  & !\U1|Add5~6 )))

	.dataa(\AP[2]~input_o ),
	.datab(\U1|Add4~13_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add5~6 ),
	.combout(\U1|Add5~8_combout ),
	.cout(\U1|Add5~9 ));
// synopsys translate_off
defparam \U1|Add5~8 .lut_mask = 16'h698E;
defparam \U1|Add5~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y29_N12
cycloneive_lcell_comb \U1|Add5~10 (
// Equation(s):
// \U1|Add5~10_combout  = (\BP[6]~input_o  & (\U1|Add5~8_combout )) # (!\BP[6]~input_o  & ((\U1|Add4~13_combout )))

	.dataa(gnd),
	.datab(\U1|Add5~8_combout ),
	.datac(\U1|Add4~13_combout ),
	.datad(\BP[6]~input_o ),
	.cin(gnd),
	.combout(\U1|Add5~10_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add5~10 .lut_mask = 16'hCCF0;
defparam \U1|Add5~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N12
cycloneive_lcell_comb \U1|Add6~5 (
// Equation(s):
// \U1|Add6~5_combout  = (\AP[1]~input_o  & ((\U1|Add5~10_combout  & (\U1|Add6~3  & VCC)) # (!\U1|Add5~10_combout  & (!\U1|Add6~3 )))) # (!\AP[1]~input_o  & ((\U1|Add5~10_combout  & (!\U1|Add6~3 )) # (!\U1|Add5~10_combout  & ((\U1|Add6~3 ) # (GND)))))
// \U1|Add6~6  = CARRY((\AP[1]~input_o  & (!\U1|Add5~10_combout  & !\U1|Add6~3 )) # (!\AP[1]~input_o  & ((!\U1|Add6~3 ) # (!\U1|Add5~10_combout ))))

	.dataa(\AP[1]~input_o ),
	.datab(\U1|Add5~10_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add6~3 ),
	.combout(\U1|Add6~5_combout ),
	.cout(\U1|Add6~6 ));
// synopsys translate_off
defparam \U1|Add6~5 .lut_mask = 16'h9617;
defparam \U1|Add6~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N2
cycloneive_lcell_comb \U1|Add6~7 (
// Equation(s):
// \U1|Add6~7_combout  = (\BP[7]~input_o  & ((\U1|Add6~5_combout ))) # (!\BP[7]~input_o  & (\U1|Add5~10_combout ))

	.dataa(gnd),
	.datab(\U1|Add5~10_combout ),
	.datac(\BP[7]~input_o ),
	.datad(\U1|Add6~5_combout ),
	.cin(gnd),
	.combout(\U1|Add6~7_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add6~7 .lut_mask = 16'hFC0C;
defparam \U1|Add6~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y32_N26
cycloneive_lcell_comb \U1|Add0~31 (
// Equation(s):
// \U1|Add0~31_combout  = !\U1|Add0~29 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\U1|Add0~29 ),
	.combout(\U1|Add0~31_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add0~31 .lut_mask = 16'h0F0F;
defparam \U1|Add0~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y29_N2
cycloneive_lcell_comb \U1|Add0~33 (
// Equation(s):
// \U1|Add0~33_combout  = (\U1|Add0~31_combout  & \BP[1]~input_o )

	.dataa(\U1|Add0~31_combout ),
	.datab(gnd),
	.datac(\BP[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|Add0~33_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add0~33 .lut_mask = 16'hA0A0;
defparam \U1|Add0~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N24
cycloneive_lcell_comb \U1|Add1~24 (
// Equation(s):
// \U1|Add1~24_combout  = (\AP[7]~input_o  & ((\U1|Add0~33_combout  & (\U1|Add1~23  & VCC)) # (!\U1|Add0~33_combout  & (!\U1|Add1~23 )))) # (!\AP[7]~input_o  & ((\U1|Add0~33_combout  & (!\U1|Add1~23 )) # (!\U1|Add0~33_combout  & ((\U1|Add1~23 ) # (GND)))))
// \U1|Add1~25  = CARRY((\AP[7]~input_o  & (!\U1|Add0~33_combout  & !\U1|Add1~23 )) # (!\AP[7]~input_o  & ((!\U1|Add1~23 ) # (!\U1|Add0~33_combout ))))

	.dataa(\AP[7]~input_o ),
	.datab(\U1|Add0~33_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add1~23 ),
	.combout(\U1|Add1~24_combout ),
	.cout(\U1|Add1~25 ));
// synopsys translate_off
defparam \U1|Add1~24 .lut_mask = 16'h9617;
defparam \U1|Add1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y29_N14
cycloneive_lcell_comb \U1|Add1~30 (
// Equation(s):
// \U1|Add1~30_combout  = (\BP[2]~input_o  & (((\U1|Add1~24_combout )))) # (!\BP[2]~input_o  & (\U1|Add0~31_combout  & (\BP[1]~input_o )))

	.dataa(\U1|Add0~31_combout ),
	.datab(\BP[1]~input_o ),
	.datac(\BP[2]~input_o ),
	.datad(\U1|Add1~24_combout ),
	.cin(gnd),
	.combout(\U1|Add1~30_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add1~30 .lut_mask = 16'hF808;
defparam \U1|Add1~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N12
cycloneive_lcell_comb \U1|Add2~20 (
// Equation(s):
// \U1|Add2~20_combout  = ((\U1|Add1~30_combout  $ (\AP[6]~input_o  $ (!\U1|Add2~18 )))) # (GND)
// \U1|Add2~21  = CARRY((\U1|Add1~30_combout  & ((\AP[6]~input_o ) # (!\U1|Add2~18 ))) # (!\U1|Add1~30_combout  & (\AP[6]~input_o  & !\U1|Add2~18 )))

	.dataa(\U1|Add1~30_combout ),
	.datab(\AP[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add2~18 ),
	.combout(\U1|Add2~20_combout ),
	.cout(\U1|Add2~21 ));
// synopsys translate_off
defparam \U1|Add2~20 .lut_mask = 16'h698E;
defparam \U1|Add2~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N22
cycloneive_lcell_comb \U1|Add2~22 (
// Equation(s):
// \U1|Add2~22_combout  = (\BP[3]~input_o  & (\U1|Add2~20_combout )) # (!\BP[3]~input_o  & ((\U1|Add1~30_combout )))

	.dataa(\U1|Add2~20_combout ),
	.datab(gnd),
	.datac(\U1|Add1~30_combout ),
	.datad(\BP[3]~input_o ),
	.cin(gnd),
	.combout(\U1|Add2~22_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add2~22 .lut_mask = 16'hAAF0;
defparam \U1|Add2~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y29_N14
cycloneive_lcell_comb \U1|Add3~17 (
// Equation(s):
// \U1|Add3~17_combout  = (\AP[5]~input_o  & ((\U1|Add2~22_combout  & (\U1|Add3~15  & VCC)) # (!\U1|Add2~22_combout  & (!\U1|Add3~15 )))) # (!\AP[5]~input_o  & ((\U1|Add2~22_combout  & (!\U1|Add3~15 )) # (!\U1|Add2~22_combout  & ((\U1|Add3~15 ) # (GND)))))
// \U1|Add3~18  = CARRY((\AP[5]~input_o  & (!\U1|Add2~22_combout  & !\U1|Add3~15 )) # (!\AP[5]~input_o  & ((!\U1|Add3~15 ) # (!\U1|Add2~22_combout ))))

	.dataa(\AP[5]~input_o ),
	.datab(\U1|Add2~22_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add3~15 ),
	.combout(\U1|Add3~17_combout ),
	.cout(\U1|Add3~18 ));
// synopsys translate_off
defparam \U1|Add3~17 .lut_mask = 16'h9617;
defparam \U1|Add3~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y29_N28
cycloneive_lcell_comb \U1|Add3~19 (
// Equation(s):
// \U1|Add3~19_combout  = (\BP[4]~input_o  & (\U1|Add3~17_combout )) # (!\BP[4]~input_o  & ((\U1|Add2~22_combout )))

	.dataa(\BP[4]~input_o ),
	.datab(gnd),
	.datac(\U1|Add3~17_combout ),
	.datad(\U1|Add2~22_combout ),
	.cin(gnd),
	.combout(\U1|Add3~19_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add3~19 .lut_mask = 16'hF5A0;
defparam \U1|Add3~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N18
cycloneive_lcell_comb \U1|Add4~14 (
// Equation(s):
// \U1|Add4~14_combout  = ((\AP[4]~input_o  $ (\U1|Add3~19_combout  $ (!\U1|Add4~12 )))) # (GND)
// \U1|Add4~15  = CARRY((\AP[4]~input_o  & ((\U1|Add3~19_combout ) # (!\U1|Add4~12 ))) # (!\AP[4]~input_o  & (\U1|Add3~19_combout  & !\U1|Add4~12 )))

	.dataa(\AP[4]~input_o ),
	.datab(\U1|Add3~19_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add4~12 ),
	.combout(\U1|Add4~14_combout ),
	.cout(\U1|Add4~15 ));
// synopsys translate_off
defparam \U1|Add4~14 .lut_mask = 16'h698E;
defparam \U1|Add4~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N0
cycloneive_lcell_comb \U1|Add4~16 (
// Equation(s):
// \U1|Add4~16_combout  = (\BP[5]~input_o  & (\U1|Add4~14_combout )) # (!\BP[5]~input_o  & ((\U1|Add3~19_combout )))

	.dataa(gnd),
	.datab(\U1|Add4~14_combout ),
	.datac(\U1|Add3~19_combout ),
	.datad(\BP[5]~input_o ),
	.cin(gnd),
	.combout(\U1|Add4~16_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add4~16 .lut_mask = 16'hCCF0;
defparam \U1|Add4~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y29_N20
cycloneive_lcell_comb \U1|Add5~11 (
// Equation(s):
// \U1|Add5~11_combout  = (\U1|Add4~16_combout  & ((\AP[3]~input_o  & (\U1|Add5~9  & VCC)) # (!\AP[3]~input_o  & (!\U1|Add5~9 )))) # (!\U1|Add4~16_combout  & ((\AP[3]~input_o  & (!\U1|Add5~9 )) # (!\AP[3]~input_o  & ((\U1|Add5~9 ) # (GND)))))
// \U1|Add5~12  = CARRY((\U1|Add4~16_combout  & (!\AP[3]~input_o  & !\U1|Add5~9 )) # (!\U1|Add4~16_combout  & ((!\U1|Add5~9 ) # (!\AP[3]~input_o ))))

	.dataa(\U1|Add4~16_combout ),
	.datab(\AP[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add5~9 ),
	.combout(\U1|Add5~11_combout ),
	.cout(\U1|Add5~12 ));
// synopsys translate_off
defparam \U1|Add5~11 .lut_mask = 16'h9617;
defparam \U1|Add5~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y29_N6
cycloneive_lcell_comb \U1|Add5~13 (
// Equation(s):
// \U1|Add5~13_combout  = (\BP[6]~input_o  & (\U1|Add5~11_combout )) # (!\BP[6]~input_o  & ((\U1|Add4~16_combout )))

	.dataa(gnd),
	.datab(\U1|Add5~11_combout ),
	.datac(\U1|Add4~16_combout ),
	.datad(\BP[6]~input_o ),
	.cin(gnd),
	.combout(\U1|Add5~13_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add5~13 .lut_mask = 16'hCCF0;
defparam \U1|Add5~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N14
cycloneive_lcell_comb \U1|Add6~8 (
// Equation(s):
// \U1|Add6~8_combout  = ((\AP[2]~input_o  $ (\U1|Add5~13_combout  $ (!\U1|Add6~6 )))) # (GND)
// \U1|Add6~9  = CARRY((\AP[2]~input_o  & ((\U1|Add5~13_combout ) # (!\U1|Add6~6 ))) # (!\AP[2]~input_o  & (\U1|Add5~13_combout  & !\U1|Add6~6 )))

	.dataa(\AP[2]~input_o ),
	.datab(\U1|Add5~13_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add6~6 ),
	.combout(\U1|Add6~8_combout ),
	.cout(\U1|Add6~9 ));
// synopsys translate_off
defparam \U1|Add6~8 .lut_mask = 16'h698E;
defparam \U1|Add6~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N28
cycloneive_lcell_comb \U1|Add6~10 (
// Equation(s):
// \U1|Add6~10_combout  = (\BP[7]~input_o  & ((\U1|Add6~8_combout ))) # (!\BP[7]~input_o  & (\U1|Add5~13_combout ))

	.dataa(gnd),
	.datab(\U1|Add5~13_combout ),
	.datac(\BP[7]~input_o ),
	.datad(\U1|Add6~8_combout ),
	.cin(gnd),
	.combout(\U1|Add6~10_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add6~10 .lut_mask = 16'hFC0C;
defparam \U1|Add6~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y32_N26
cycloneive_lcell_comb \U1|Add1~26 (
// Equation(s):
// \U1|Add1~26_combout  = !\U1|Add1~25 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\U1|Add1~25 ),
	.combout(\U1|Add1~26_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add1~26 .lut_mask = 16'h0F0F;
defparam \U1|Add1~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y29_N28
cycloneive_lcell_comb \U1|Add1~28 (
// Equation(s):
// \U1|Add1~28_combout  = (\BP[2]~input_o  & \U1|Add1~26_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\BP[2]~input_o ),
	.datad(\U1|Add1~26_combout ),
	.cin(gnd),
	.combout(\U1|Add1~28_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add1~28 .lut_mask = 16'hF000;
defparam \U1|Add1~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N14
cycloneive_lcell_comb \U1|Add2~23 (
// Equation(s):
// \U1|Add2~23_combout  = (\U1|Add1~28_combout  & ((\AP[7]~input_o  & (\U1|Add2~21  & VCC)) # (!\AP[7]~input_o  & (!\U1|Add2~21 )))) # (!\U1|Add1~28_combout  & ((\AP[7]~input_o  & (!\U1|Add2~21 )) # (!\AP[7]~input_o  & ((\U1|Add2~21 ) # (GND)))))
// \U1|Add2~24  = CARRY((\U1|Add1~28_combout  & (!\AP[7]~input_o  & !\U1|Add2~21 )) # (!\U1|Add1~28_combout  & ((!\U1|Add2~21 ) # (!\AP[7]~input_o ))))

	.dataa(\U1|Add1~28_combout ),
	.datab(\AP[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add2~21 ),
	.combout(\U1|Add2~23_combout ),
	.cout(\U1|Add2~24 ));
// synopsys translate_off
defparam \U1|Add2~23 .lut_mask = 16'h9617;
defparam \U1|Add2~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y29_N24
cycloneive_lcell_comb \U1|Add2~28 (
// Equation(s):
// \U1|Add2~28_combout  = (\BP[3]~input_o  & (\U1|Add2~23_combout )) # (!\BP[3]~input_o  & (((\BP[2]~input_o  & \U1|Add1~26_combout ))))

	.dataa(\BP[3]~input_o ),
	.datab(\U1|Add2~23_combout ),
	.datac(\BP[2]~input_o ),
	.datad(\U1|Add1~26_combout ),
	.cin(gnd),
	.combout(\U1|Add2~28_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add2~28 .lut_mask = 16'hD888;
defparam \U1|Add2~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y29_N16
cycloneive_lcell_comb \U1|Add3~20 (
// Equation(s):
// \U1|Add3~20_combout  = ((\AP[6]~input_o  $ (\U1|Add2~28_combout  $ (!\U1|Add3~18 )))) # (GND)
// \U1|Add3~21  = CARRY((\AP[6]~input_o  & ((\U1|Add2~28_combout ) # (!\U1|Add3~18 ))) # (!\AP[6]~input_o  & (\U1|Add2~28_combout  & !\U1|Add3~18 )))

	.dataa(\AP[6]~input_o ),
	.datab(\U1|Add2~28_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add3~18 ),
	.combout(\U1|Add3~20_combout ),
	.cout(\U1|Add3~21 ));
// synopsys translate_off
defparam \U1|Add3~20 .lut_mask = 16'h698E;
defparam \U1|Add3~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X39_Y29_N22
cycloneive_lcell_comb \U1|Add3~22 (
// Equation(s):
// \U1|Add3~22_combout  = (\BP[4]~input_o  & ((\U1|Add3~20_combout ))) # (!\BP[4]~input_o  & (\U1|Add2~28_combout ))

	.dataa(gnd),
	.datab(\U1|Add2~28_combout ),
	.datac(\BP[4]~input_o ),
	.datad(\U1|Add3~20_combout ),
	.cin(gnd),
	.combout(\U1|Add3~22_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add3~22 .lut_mask = 16'hFC0C;
defparam \U1|Add3~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N20
cycloneive_lcell_comb \U1|Add4~17 (
// Equation(s):
// \U1|Add4~17_combout  = (\AP[5]~input_o  & ((\U1|Add3~22_combout  & (\U1|Add4~15  & VCC)) # (!\U1|Add3~22_combout  & (!\U1|Add4~15 )))) # (!\AP[5]~input_o  & ((\U1|Add3~22_combout  & (!\U1|Add4~15 )) # (!\U1|Add3~22_combout  & ((\U1|Add4~15 ) # (GND)))))
// \U1|Add4~18  = CARRY((\AP[5]~input_o  & (!\U1|Add3~22_combout  & !\U1|Add4~15 )) # (!\AP[5]~input_o  & ((!\U1|Add4~15 ) # (!\U1|Add3~22_combout ))))

	.dataa(\AP[5]~input_o ),
	.datab(\U1|Add3~22_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add4~15 ),
	.combout(\U1|Add4~17_combout ),
	.cout(\U1|Add4~18 ));
// synopsys translate_off
defparam \U1|Add4~17 .lut_mask = 16'h9617;
defparam \U1|Add4~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N28
cycloneive_lcell_comb \U1|Add4~19 (
// Equation(s):
// \U1|Add4~19_combout  = (\BP[5]~input_o  & (\U1|Add4~17_combout )) # (!\BP[5]~input_o  & ((\U1|Add3~22_combout )))

	.dataa(gnd),
	.datab(\U1|Add4~17_combout ),
	.datac(\U1|Add3~22_combout ),
	.datad(\BP[5]~input_o ),
	.cin(gnd),
	.combout(\U1|Add4~19_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add4~19 .lut_mask = 16'hCCF0;
defparam \U1|Add4~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y29_N22
cycloneive_lcell_comb \U1|Add5~14 (
// Equation(s):
// \U1|Add5~14_combout  = ((\AP[4]~input_o  $ (\U1|Add4~19_combout  $ (!\U1|Add5~12 )))) # (GND)
// \U1|Add5~15  = CARRY((\AP[4]~input_o  & ((\U1|Add4~19_combout ) # (!\U1|Add5~12 ))) # (!\AP[4]~input_o  & (\U1|Add4~19_combout  & !\U1|Add5~12 )))

	.dataa(\AP[4]~input_o ),
	.datab(\U1|Add4~19_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add5~12 ),
	.combout(\U1|Add5~14_combout ),
	.cout(\U1|Add5~15 ));
// synopsys translate_off
defparam \U1|Add5~14 .lut_mask = 16'h698E;
defparam \U1|Add5~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y29_N0
cycloneive_lcell_comb \U1|Add5~16 (
// Equation(s):
// \U1|Add5~16_combout  = (\BP[6]~input_o  & ((\U1|Add5~14_combout ))) # (!\BP[6]~input_o  & (\U1|Add4~19_combout ))

	.dataa(gnd),
	.datab(\U1|Add4~19_combout ),
	.datac(\U1|Add5~14_combout ),
	.datad(\BP[6]~input_o ),
	.cin(gnd),
	.combout(\U1|Add5~16_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add5~16 .lut_mask = 16'hF0CC;
defparam \U1|Add5~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N16
cycloneive_lcell_comb \U1|Add6~11 (
// Equation(s):
// \U1|Add6~11_combout  = (\U1|Add5~16_combout  & ((\AP[3]~input_o  & (\U1|Add6~9  & VCC)) # (!\AP[3]~input_o  & (!\U1|Add6~9 )))) # (!\U1|Add5~16_combout  & ((\AP[3]~input_o  & (!\U1|Add6~9 )) # (!\AP[3]~input_o  & ((\U1|Add6~9 ) # (GND)))))
// \U1|Add6~12  = CARRY((\U1|Add5~16_combout  & (!\AP[3]~input_o  & !\U1|Add6~9 )) # (!\U1|Add5~16_combout  & ((!\U1|Add6~9 ) # (!\AP[3]~input_o ))))

	.dataa(\U1|Add5~16_combout ),
	.datab(\AP[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add6~9 ),
	.combout(\U1|Add6~11_combout ),
	.cout(\U1|Add6~12 ));
// synopsys translate_off
defparam \U1|Add6~11 .lut_mask = 16'h9617;
defparam \U1|Add6~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N30
cycloneive_lcell_comb \U1|Add6~13 (
// Equation(s):
// \U1|Add6~13_combout  = (\BP[7]~input_o  & ((\U1|Add6~11_combout ))) # (!\BP[7]~input_o  & (\U1|Add5~16_combout ))

	.dataa(\U1|Add5~16_combout ),
	.datab(gnd),
	.datac(\BP[7]~input_o ),
	.datad(\U1|Add6~11_combout ),
	.cin(gnd),
	.combout(\U1|Add6~13_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add6~13 .lut_mask = 16'hFA0A;
defparam \U1|Add6~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y32_N16
cycloneive_lcell_comb \U1|Add2~25 (
// Equation(s):
// \U1|Add2~25_combout  = !\U1|Add2~24 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\U1|Add2~24 ),
	.combout(\U1|Add2~25_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add2~25 .lut_mask = 16'h0F0F;
defparam \U1|Add2~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y29_N6
cycloneive_lcell_comb \U1|Add2~27 (
// Equation(s):
// \U1|Add2~27_combout  = (\U1|Add2~25_combout  & \BP[3]~input_o )

	.dataa(gnd),
	.datab(\U1|Add2~25_combout ),
	.datac(\BP[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|Add2~27_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add2~27 .lut_mask = 16'hC0C0;
defparam \U1|Add2~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y29_N18
cycloneive_lcell_comb \U1|Add3~23 (
// Equation(s):
// \U1|Add3~23_combout  = (\AP[7]~input_o  & ((\U1|Add2~27_combout  & (\U1|Add3~21  & VCC)) # (!\U1|Add2~27_combout  & (!\U1|Add3~21 )))) # (!\AP[7]~input_o  & ((\U1|Add2~27_combout  & (!\U1|Add3~21 )) # (!\U1|Add2~27_combout  & ((\U1|Add3~21 ) # (GND)))))
// \U1|Add3~24  = CARRY((\AP[7]~input_o  & (!\U1|Add2~27_combout  & !\U1|Add3~21 )) # (!\AP[7]~input_o  & ((!\U1|Add3~21 ) # (!\U1|Add2~27_combout ))))

	.dataa(\AP[7]~input_o ),
	.datab(\U1|Add2~27_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add3~21 ),
	.combout(\U1|Add3~23_combout ),
	.cout(\U1|Add3~24 ));
// synopsys translate_off
defparam \U1|Add3~23 .lut_mask = 16'h9617;
defparam \U1|Add3~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y29_N10
cycloneive_lcell_comb \U1|Add3~28 (
// Equation(s):
// \U1|Add3~28_combout  = (\BP[4]~input_o  & (((\U1|Add3~23_combout )))) # (!\BP[4]~input_o  & (\BP[3]~input_o  & ((\U1|Add2~25_combout ))))

	.dataa(\BP[3]~input_o ),
	.datab(\BP[4]~input_o ),
	.datac(\U1|Add3~23_combout ),
	.datad(\U1|Add2~25_combout ),
	.cin(gnd),
	.combout(\U1|Add3~28_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add3~28 .lut_mask = 16'hE2C0;
defparam \U1|Add3~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N22
cycloneive_lcell_comb \U1|Add4~20 (
// Equation(s):
// \U1|Add4~20_combout  = ((\AP[6]~input_o  $ (\U1|Add3~28_combout  $ (!\U1|Add4~18 )))) # (GND)
// \U1|Add4~21  = CARRY((\AP[6]~input_o  & ((\U1|Add3~28_combout ) # (!\U1|Add4~18 ))) # (!\AP[6]~input_o  & (\U1|Add3~28_combout  & !\U1|Add4~18 )))

	.dataa(\AP[6]~input_o ),
	.datab(\U1|Add3~28_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add4~18 ),
	.combout(\U1|Add4~20_combout ),
	.cout(\U1|Add4~21 ));
// synopsys translate_off
defparam \U1|Add4~20 .lut_mask = 16'h698E;
defparam \U1|Add4~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N30
cycloneive_lcell_comb \U1|Add4~22 (
// Equation(s):
// \U1|Add4~22_combout  = (\BP[5]~input_o  & ((\U1|Add4~20_combout ))) # (!\BP[5]~input_o  & (\U1|Add3~28_combout ))

	.dataa(gnd),
	.datab(\U1|Add3~28_combout ),
	.datac(\U1|Add4~20_combout ),
	.datad(\BP[5]~input_o ),
	.cin(gnd),
	.combout(\U1|Add4~22_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add4~22 .lut_mask = 16'hF0CC;
defparam \U1|Add4~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y29_N24
cycloneive_lcell_comb \U1|Add5~17 (
// Equation(s):
// \U1|Add5~17_combout  = (\AP[5]~input_o  & ((\U1|Add4~22_combout  & (\U1|Add5~15  & VCC)) # (!\U1|Add4~22_combout  & (!\U1|Add5~15 )))) # (!\AP[5]~input_o  & ((\U1|Add4~22_combout  & (!\U1|Add5~15 )) # (!\U1|Add4~22_combout  & ((\U1|Add5~15 ) # (GND)))))
// \U1|Add5~18  = CARRY((\AP[5]~input_o  & (!\U1|Add4~22_combout  & !\U1|Add5~15 )) # (!\AP[5]~input_o  & ((!\U1|Add5~15 ) # (!\U1|Add4~22_combout ))))

	.dataa(\AP[5]~input_o ),
	.datab(\U1|Add4~22_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add5~15 ),
	.combout(\U1|Add5~17_combout ),
	.cout(\U1|Add5~18 ));
// synopsys translate_off
defparam \U1|Add5~17 .lut_mask = 16'h9617;
defparam \U1|Add5~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y29_N2
cycloneive_lcell_comb \U1|Add5~19 (
// Equation(s):
// \U1|Add5~19_combout  = (\BP[6]~input_o  & (\U1|Add5~17_combout )) # (!\BP[6]~input_o  & ((\U1|Add4~22_combout )))

	.dataa(gnd),
	.datab(\U1|Add5~17_combout ),
	.datac(\U1|Add4~22_combout ),
	.datad(\BP[6]~input_o ),
	.cin(gnd),
	.combout(\U1|Add5~19_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add5~19 .lut_mask = 16'hCCF0;
defparam \U1|Add5~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N18
cycloneive_lcell_comb \U1|Add6~14 (
// Equation(s):
// \U1|Add6~14_combout  = ((\AP[4]~input_o  $ (\U1|Add5~19_combout  $ (!\U1|Add6~12 )))) # (GND)
// \U1|Add6~15  = CARRY((\AP[4]~input_o  & ((\U1|Add5~19_combout ) # (!\U1|Add6~12 ))) # (!\AP[4]~input_o  & (\U1|Add5~19_combout  & !\U1|Add6~12 )))

	.dataa(\AP[4]~input_o ),
	.datab(\U1|Add5~19_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add6~12 ),
	.combout(\U1|Add6~14_combout ),
	.cout(\U1|Add6~15 ));
// synopsys translate_off
defparam \U1|Add6~14 .lut_mask = 16'h698E;
defparam \U1|Add6~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N0
cycloneive_lcell_comb \U1|Add6~16 (
// Equation(s):
// \U1|Add6~16_combout  = (\BP[7]~input_o  & ((\U1|Add6~14_combout ))) # (!\BP[7]~input_o  & (\U1|Add5~19_combout ))

	.dataa(gnd),
	.datab(\U1|Add5~19_combout ),
	.datac(\BP[7]~input_o ),
	.datad(\U1|Add6~14_combout ),
	.cin(gnd),
	.combout(\U1|Add6~16_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add6~16 .lut_mask = 16'hFC0C;
defparam \U1|Add6~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X39_Y29_N20
cycloneive_lcell_comb \U1|Add3~25 (
// Equation(s):
// \U1|Add3~25_combout  = !\U1|Add3~24 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\U1|Add3~24 ),
	.combout(\U1|Add3~25_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add3~25 .lut_mask = 16'h0F0F;
defparam \U1|Add3~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y29_N8
cycloneive_lcell_comb \U1|Add3~27 (
// Equation(s):
// \U1|Add3~27_combout  = (\U1|Add3~25_combout  & \BP[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|Add3~25_combout ),
	.datad(\BP[4]~input_o ),
	.cin(gnd),
	.combout(\U1|Add3~27_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add3~27 .lut_mask = 16'hF000;
defparam \U1|Add3~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N24
cycloneive_lcell_comb \U1|Add4~23 (
// Equation(s):
// \U1|Add4~23_combout  = (\U1|Add3~27_combout  & ((\AP[7]~input_o  & (\U1|Add4~21  & VCC)) # (!\AP[7]~input_o  & (!\U1|Add4~21 )))) # (!\U1|Add3~27_combout  & ((\AP[7]~input_o  & (!\U1|Add4~21 )) # (!\AP[7]~input_o  & ((\U1|Add4~21 ) # (GND)))))
// \U1|Add4~24  = CARRY((\U1|Add3~27_combout  & (!\AP[7]~input_o  & !\U1|Add4~21 )) # (!\U1|Add3~27_combout  & ((!\U1|Add4~21 ) # (!\AP[7]~input_o ))))

	.dataa(\U1|Add3~27_combout ),
	.datab(\AP[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add4~21 ),
	.combout(\U1|Add4~23_combout ),
	.cout(\U1|Add4~24 ));
// synopsys translate_off
defparam \U1|Add4~23 .lut_mask = 16'h9617;
defparam \U1|Add4~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y29_N20
cycloneive_lcell_comb \U1|Add4~28 (
// Equation(s):
// \U1|Add4~28_combout  = (\BP[5]~input_o  & (\U1|Add4~23_combout )) # (!\BP[5]~input_o  & (((\BP[4]~input_o  & \U1|Add3~25_combout ))))

	.dataa(\U1|Add4~23_combout ),
	.datab(\BP[4]~input_o ),
	.datac(\U1|Add3~25_combout ),
	.datad(\BP[5]~input_o ),
	.cin(gnd),
	.combout(\U1|Add4~28_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add4~28 .lut_mask = 16'hAAC0;
defparam \U1|Add4~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y29_N26
cycloneive_lcell_comb \U1|Add5~20 (
// Equation(s):
// \U1|Add5~20_combout  = ((\U1|Add4~28_combout  $ (\AP[6]~input_o  $ (!\U1|Add5~18 )))) # (GND)
// \U1|Add5~21  = CARRY((\U1|Add4~28_combout  & ((\AP[6]~input_o ) # (!\U1|Add5~18 ))) # (!\U1|Add4~28_combout  & (\AP[6]~input_o  & !\U1|Add5~18 )))

	.dataa(\U1|Add4~28_combout ),
	.datab(\AP[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add5~18 ),
	.combout(\U1|Add5~20_combout ),
	.cout(\U1|Add5~21 ));
// synopsys translate_off
defparam \U1|Add5~20 .lut_mask = 16'h698E;
defparam \U1|Add5~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y29_N4
cycloneive_lcell_comb \U1|Add5~22 (
// Equation(s):
// \U1|Add5~22_combout  = (\BP[6]~input_o  & ((\U1|Add5~20_combout ))) # (!\BP[6]~input_o  & (\U1|Add4~28_combout ))

	.dataa(\U1|Add4~28_combout ),
	.datab(gnd),
	.datac(\U1|Add5~20_combout ),
	.datad(\BP[6]~input_o ),
	.cin(gnd),
	.combout(\U1|Add5~22_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add5~22 .lut_mask = 16'hF0AA;
defparam \U1|Add5~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N20
cycloneive_lcell_comb \U1|Add6~17 (
// Equation(s):
// \U1|Add6~17_combout  = (\U1|Add5~22_combout  & ((\AP[5]~input_o  & (\U1|Add6~15  & VCC)) # (!\AP[5]~input_o  & (!\U1|Add6~15 )))) # (!\U1|Add5~22_combout  & ((\AP[5]~input_o  & (!\U1|Add6~15 )) # (!\AP[5]~input_o  & ((\U1|Add6~15 ) # (GND)))))
// \U1|Add6~18  = CARRY((\U1|Add5~22_combout  & (!\AP[5]~input_o  & !\U1|Add6~15 )) # (!\U1|Add5~22_combout  & ((!\U1|Add6~15 ) # (!\AP[5]~input_o ))))

	.dataa(\U1|Add5~22_combout ),
	.datab(\AP[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add6~15 ),
	.combout(\U1|Add6~17_combout ),
	.cout(\U1|Add6~18 ));
// synopsys translate_off
defparam \U1|Add6~17 .lut_mask = 16'h9617;
defparam \U1|Add6~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N4
cycloneive_lcell_comb \U1|Add6~19 (
// Equation(s):
// \U1|Add6~19_combout  = (\BP[7]~input_o  & ((\U1|Add6~17_combout ))) # (!\BP[7]~input_o  & (\U1|Add5~22_combout ))

	.dataa(\U1|Add5~22_combout ),
	.datab(gnd),
	.datac(\BP[7]~input_o ),
	.datad(\U1|Add6~17_combout ),
	.cin(gnd),
	.combout(\U1|Add6~19_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add6~19 .lut_mask = 16'hFA0A;
defparam \U1|Add6~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y28_N26
cycloneive_lcell_comb \U1|Add4~25 (
// Equation(s):
// \U1|Add4~25_combout  = !\U1|Add4~24 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\U1|Add4~24 ),
	.combout(\U1|Add4~25_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add4~25 .lut_mask = 16'h0F0F;
defparam \U1|Add4~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y29_N26
cycloneive_lcell_comb \U1|Add4~27 (
// Equation(s):
// \U1|Add4~27_combout  = (\U1|Add4~25_combout  & \BP[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|Add4~25_combout ),
	.datad(\BP[5]~input_o ),
	.cin(gnd),
	.combout(\U1|Add4~27_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add4~27 .lut_mask = 16'hF000;
defparam \U1|Add4~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y29_N28
cycloneive_lcell_comb \U1|Add5~23 (
// Equation(s):
// \U1|Add5~23_combout  = (\AP[7]~input_o  & ((\U1|Add4~27_combout  & (\U1|Add5~21  & VCC)) # (!\U1|Add4~27_combout  & (!\U1|Add5~21 )))) # (!\AP[7]~input_o  & ((\U1|Add4~27_combout  & (!\U1|Add5~21 )) # (!\U1|Add4~27_combout  & ((\U1|Add5~21 ) # (GND)))))
// \U1|Add5~24  = CARRY((\AP[7]~input_o  & (!\U1|Add4~27_combout  & !\U1|Add5~21 )) # (!\AP[7]~input_o  & ((!\U1|Add5~21 ) # (!\U1|Add4~27_combout ))))

	.dataa(\AP[7]~input_o ),
	.datab(\U1|Add4~27_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add5~21 ),
	.combout(\U1|Add5~23_combout ),
	.cout(\U1|Add5~24 ));
// synopsys translate_off
defparam \U1|Add5~23 .lut_mask = 16'h9617;
defparam \U1|Add5~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y29_N22
cycloneive_lcell_comb \U1|Add5~28 (
// Equation(s):
// \U1|Add5~28_combout  = (\BP[6]~input_o  & (((\U1|Add5~23_combout )))) # (!\BP[6]~input_o  & (\BP[5]~input_o  & ((\U1|Add4~25_combout ))))

	.dataa(\BP[5]~input_o ),
	.datab(\U1|Add5~23_combout ),
	.datac(\U1|Add4~25_combout ),
	.datad(\BP[6]~input_o ),
	.cin(gnd),
	.combout(\U1|Add5~28_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add5~28 .lut_mask = 16'hCCA0;
defparam \U1|Add5~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N22
cycloneive_lcell_comb \U1|Add6~20 (
// Equation(s):
// \U1|Add6~20_combout  = ((\AP[6]~input_o  $ (\U1|Add5~28_combout  $ (!\U1|Add6~18 )))) # (GND)
// \U1|Add6~21  = CARRY((\AP[6]~input_o  & ((\U1|Add5~28_combout ) # (!\U1|Add6~18 ))) # (!\AP[6]~input_o  & (\U1|Add5~28_combout  & !\U1|Add6~18 )))

	.dataa(\AP[6]~input_o ),
	.datab(\U1|Add5~28_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add6~18 ),
	.combout(\U1|Add6~20_combout ),
	.cout(\U1|Add6~21 ));
// synopsys translate_off
defparam \U1|Add6~20 .lut_mask = 16'h698E;
defparam \U1|Add6~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N6
cycloneive_lcell_comb \U1|Add6~22 (
// Equation(s):
// \U1|Add6~22_combout  = (\BP[7]~input_o  & (\U1|Add6~20_combout )) # (!\BP[7]~input_o  & ((\U1|Add5~28_combout )))

	.dataa(gnd),
	.datab(\BP[7]~input_o ),
	.datac(\U1|Add6~20_combout ),
	.datad(\U1|Add5~28_combout ),
	.cin(gnd),
	.combout(\U1|Add6~22_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add6~22 .lut_mask = 16'hF3C0;
defparam \U1|Add6~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y29_N30
cycloneive_lcell_comb \U1|Add5~25 (
// Equation(s):
// \U1|Add5~25_combout  = !\U1|Add5~24 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\U1|Add5~24 ),
	.combout(\U1|Add5~25_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add5~25 .lut_mask = 16'h0F0F;
defparam \U1|Add5~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y29_N4
cycloneive_lcell_comb \U1|Add5~27 (
// Equation(s):
// \U1|Add5~27_combout  = (\U1|Add5~25_combout  & \BP[6]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|Add5~25_combout ),
	.datad(\BP[6]~input_o ),
	.cin(gnd),
	.combout(\U1|Add5~27_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add5~27 .lut_mask = 16'hF000;
defparam \U1|Add5~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N24
cycloneive_lcell_comb \U1|Add6~23 (
// Equation(s):
// \U1|Add6~23_combout  = (\U1|Add5~27_combout  & ((\AP[7]~input_o  & (\U1|Add6~21  & VCC)) # (!\AP[7]~input_o  & (!\U1|Add6~21 )))) # (!\U1|Add5~27_combout  & ((\AP[7]~input_o  & (!\U1|Add6~21 )) # (!\AP[7]~input_o  & ((\U1|Add6~21 ) # (GND)))))
// \U1|Add6~24  = CARRY((\U1|Add5~27_combout  & (!\AP[7]~input_o  & !\U1|Add6~21 )) # (!\U1|Add5~27_combout  & ((!\U1|Add6~21 ) # (!\AP[7]~input_o ))))

	.dataa(\U1|Add5~27_combout ),
	.datab(\AP[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|Add6~21 ),
	.combout(\U1|Add6~23_combout ),
	.cout(\U1|Add6~24 ));
// synopsys translate_off
defparam \U1|Add6~23 .lut_mask = 16'h9617;
defparam \U1|Add6~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y29_N0
cycloneive_lcell_comb \U1|Add6~28 (
// Equation(s):
// \U1|Add6~28_combout  = (\BP[7]~input_o  & (((\U1|Add6~23_combout )))) # (!\BP[7]~input_o  & (\U1|Add5~25_combout  & ((\BP[6]~input_o ))))

	.dataa(\U1|Add5~25_combout ),
	.datab(\BP[7]~input_o ),
	.datac(\U1|Add6~23_combout ),
	.datad(\BP[6]~input_o ),
	.cin(gnd),
	.combout(\U1|Add6~28_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add6~28 .lut_mask = 16'hE2C0;
defparam \U1|Add6~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N26
cycloneive_lcell_comb \U1|Add6~25 (
// Equation(s):
// \U1|Add6~25_combout  = !\U1|Add6~24 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\U1|Add6~24 ),
	.combout(\U1|Add6~25_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add6~25 .lut_mask = 16'h0F0F;
defparam \U1|Add6~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y36_N0
cycloneive_lcell_comb \U1|Add6~27 (
// Equation(s):
// \U1|Add6~27_combout  = (\BP[7]~input_o  & \U1|Add6~25_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\BP[7]~input_o ),
	.datad(\U1|Add6~25_combout ),
	.cin(gnd),
	.combout(\U1|Add6~27_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add6~27 .lut_mask = 16'hF000;
defparam \U1|Add6~27 .sum_lutc_input = "datac";
// synopsys translate_on

assign RP[0] = \RP[0]~output_o ;

assign RP[1] = \RP[1]~output_o ;

assign RP[2] = \RP[2]~output_o ;

assign RP[3] = \RP[3]~output_o ;

assign RP[4] = \RP[4]~output_o ;

assign RP[5] = \RP[5]~output_o ;

assign RP[6] = \RP[6]~output_o ;

assign RP[7] = \RP[7]~output_o ;

assign RP[8] = \RP[8]~output_o ;

assign RP[9] = \RP[9]~output_o ;

assign RP[10] = \RP[10]~output_o ;

assign RP[11] = \RP[11]~output_o ;

assign RP[12] = \RP[12]~output_o ;

assign RP[13] = \RP[13]~output_o ;

assign RP[14] = \RP[14]~output_o ;

assign RP[15] = \RP[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
