vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Counter60_yu/Counter60_yu.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Counter60_yu/output_files/Keyin.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Counter60_yu/output_files/key_better.bdf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Counter60_yu/output_files/Keyin.vwf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Counter60_yu/CNT24B.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Counter60_yu/db/Counter60_yu.cbx.xml
design_name = key_better
instance = comp, \cout~output , cout~output, key_better, 1
instance = comp, \cnt[7]~output , cnt[7]~output, key_better, 1
instance = comp, \cnt[6]~output , cnt[6]~output, key_better, 1
instance = comp, \cnt[5]~output , cnt[5]~output, key_better, 1
instance = comp, \cnt[4]~output , cnt[4]~output, key_better, 1
instance = comp, \cnt[3]~output , cnt[3]~output, key_better, 1
instance = comp, \cnt[2]~output , cnt[2]~output, key_better, 1
instance = comp, \cnt[1]~output , cnt[1]~output, key_better, 1
instance = comp, \cnt[0]~output , cnt[0]~output, key_better, 1
instance = comp, \CLK50MHZ~input , CLK50MHZ~input, key_better, 1
instance = comp, \CLK50MHZ~inputclkctrl , CLK50MHZ~inputclkctrl, key_better, 1
instance = comp, \inst1|count~15 , inst1|count~15, key_better, 1
instance = comp, \inst1|count[2] , inst1|count[2], key_better, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, key_better, 1
instance = comp, \inst1|count~17 , inst1|count~17, key_better, 1
instance = comp, \inst1|count[0] , inst1|count[0], key_better, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, key_better, 1
instance = comp, \inst1|count~16 , inst1|count~16, key_better, 1
instance = comp, \inst1|count[1] , inst1|count[1], key_better, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, key_better, 1
instance = comp, \inst1|count~14 , inst1|count~14, key_better, 1
instance = comp, \inst1|count[3] , inst1|count[3], key_better, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, key_better, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, key_better, 1
instance = comp, \inst1|count~6 , inst1|count~6, key_better, 1
instance = comp, \inst1|count[11] , inst1|count[11], key_better, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, key_better, 1
instance = comp, \inst1|count~13 , inst1|count~13, key_better, 1
instance = comp, \inst1|count[4] , inst1|count[4], key_better, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, key_better, 1
instance = comp, \inst1|count~12 , inst1|count~12, key_better, 1
instance = comp, \inst1|count[5] , inst1|count[5], key_better, 1
instance = comp, \inst1|Add0~12 , inst1|Add0~12, key_better, 1
instance = comp, \inst1|count~11 , inst1|count~11, key_better, 1
instance = comp, \inst1|count[6] , inst1|count[6], key_better, 1
instance = comp, \inst1|Add0~14 , inst1|Add0~14, key_better, 1
instance = comp, \inst1|count~10 , inst1|count~10, key_better, 1
instance = comp, \inst1|count[7] , inst1|count[7], key_better, 1
instance = comp, \inst1|Add0~16 , inst1|Add0~16, key_better, 1
instance = comp, \inst1|count~9 , inst1|count~9, key_better, 1
instance = comp, \inst1|count[8] , inst1|count[8], key_better, 1
instance = comp, \inst1|Add0~18 , inst1|Add0~18, key_better, 1
instance = comp, \inst1|count~8 , inst1|count~8, key_better, 1
instance = comp, \inst1|count[9] , inst1|count[9], key_better, 1
instance = comp, \inst1|Add0~20 , inst1|Add0~20, key_better, 1
instance = comp, \inst1|count~7 , inst1|count~7, key_better, 1
instance = comp, \inst1|count[10] , inst1|count[10], key_better, 1
instance = comp, \inst1|Add0~22 , inst1|Add0~22, key_better, 1
instance = comp, \inst1|Equal0~2 , inst1|Equal0~2, key_better, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, key_better, 1
instance = comp, \inst1|count~3 , inst1|count~3, key_better, 1
instance = comp, \inst1|count[14] , inst1|count[14], key_better, 1
instance = comp, \inst1|Add0~24 , inst1|Add0~24, key_better, 1
instance = comp, \inst1|count~5 , inst1|count~5, key_better, 1
instance = comp, \inst1|count[12] , inst1|count[12], key_better, 1
instance = comp, \inst1|Add0~26 , inst1|Add0~26, key_better, 1
instance = comp, \inst1|count~4 , inst1|count~4, key_better, 1
instance = comp, \inst1|count[13] , inst1|count[13], key_better, 1
instance = comp, \inst1|Add0~28 , inst1|Add0~28, key_better, 1
instance = comp, \inst1|count~2 , inst1|count~2, key_better, 1
instance = comp, \inst1|count[15] , inst1|count[15], key_better, 1
instance = comp, \inst1|Add0~30 , inst1|Add0~30, key_better, 1
instance = comp, \inst1|Equal0~3 , inst1|Equal0~3, key_better, 1
instance = comp, \inst1|Equal0~4 , inst1|Equal0~4, key_better, 1
instance = comp, \inst1|count~23 , inst1|count~23, key_better, 1
instance = comp, \inst1|count[23] , inst1|count[23], key_better, 1
instance = comp, \inst1|Add0~32 , inst1|Add0~32, key_better, 1
instance = comp, \inst1|count~1 , inst1|count~1, key_better, 1
instance = comp, \inst1|count[16] , inst1|count[16], key_better, 1
instance = comp, \inst1|Add0~34 , inst1|Add0~34, key_better, 1
instance = comp, \inst1|Add0~36 , inst1|Add0~36, key_better, 1
instance = comp, \inst1|count~18 , inst1|count~18, key_better, 1
instance = comp, \inst1|count[18] , inst1|count[18], key_better, 1
instance = comp, \inst1|Add0~38 , inst1|Add0~38, key_better, 1
instance = comp, \inst1|Add0~40 , inst1|Add0~40, key_better, 1
instance = comp, \inst1|count~20 , inst1|count~20, key_better, 1
instance = comp, \inst1|count[20] , inst1|count[20], key_better, 1
instance = comp, \inst1|Add0~42 , inst1|Add0~42, key_better, 1
instance = comp, \inst1|count~21 , inst1|count~21, key_better, 1
instance = comp, \inst1|count[21] , inst1|count[21], key_better, 1
instance = comp, \inst1|Add0~44 , inst1|Add0~44, key_better, 1
instance = comp, \inst1|count~22 , inst1|count~22, key_better, 1
instance = comp, \inst1|count[22] , inst1|count[22], key_better, 1
instance = comp, \inst1|Add0~46 , inst1|Add0~46, key_better, 1
instance = comp, \inst1|Equal0~6 , inst1|Equal0~6, key_better, 1
instance = comp, \inst1|count~19 , inst1|count~19, key_better, 1
instance = comp, \inst1|count[19] , inst1|count[19], key_better, 1
instance = comp, \inst1|Equal0~5 , inst1|Equal0~5, key_better, 1
instance = comp, \inst1|count~0 , inst1|count~0, key_better, 1
instance = comp, \inst1|count[17] , inst1|count[17], key_better, 1
instance = comp, \inst1|count[17]~clkctrl , inst1|count[17]~clkctrl, key_better, 1
instance = comp, \keyin~input , keyin~input, key_better, 1
instance = comp, \inst2|ctb[1]~3 , inst2|ctb[1]~3, key_better, 1
instance = comp, \inst2|ctb[1] , inst2|ctb[1], key_better, 1
instance = comp, \inst2|ctb[0]~2 , inst2|ctb[0]~2, key_better, 1
instance = comp, \inst2|ctb[0] , inst2|ctb[0], key_better, 1
instance = comp, \inst2|ctb[2]~1 , inst2|ctb[2]~1, key_better, 1
instance = comp, \inst2|ctb[2] , inst2|ctb[2], key_better, 1
instance = comp, \inst2|ctb[3]~0 , inst2|ctb[3]~0, key_better, 1
instance = comp, \inst2|cta[1]~3 , inst2|cta[1]~3, key_better, 1
instance = comp, \inst2|cta[1] , inst2|cta[1], key_better, 1
instance = comp, \inst2|cta[2]~1 , inst2|cta[2]~1, key_better, 1
instance = comp, \inst2|cta[2] , inst2|cta[2], key_better, 1
instance = comp, \inst2|cta[0]~2 , inst2|cta[0]~2, key_better, 1
instance = comp, \inst2|cta[0] , inst2|cta[0], key_better, 1
instance = comp, \inst2|cta[3]~0 , inst2|cta[3]~0, key_better, 1
instance = comp, \inst2|keyout~0 , inst2|keyout~0, key_better, 1
instance = comp, \inst2|keyout~feeder , inst2|keyout~feeder, key_better, 1
instance = comp, \inst2|keyout , inst2|keyout, key_better, 1
instance = comp, \inst2|keyout~clkctrl , inst2|keyout~clkctrl, key_better, 1
instance = comp, \inst3|Add1~0 , inst3|Add1~0, key_better, 1
instance = comp, \inst3|Add1~2 , inst3|Add1~2, key_better, 1
instance = comp, \inst3|cnt~7 , inst3|cnt~7, key_better, 1
instance = comp, \reset~input , reset~input, key_better, 1
instance = comp, \EN~input , EN~input, key_better, 1
instance = comp, \inst3|cnt[1] , inst3|cnt[1], key_better, 1
instance = comp, \inst3|Add1~4 , inst3|Add1~4, key_better, 1
instance = comp, \inst3|cnt~6 , inst3|cnt~6, key_better, 1
instance = comp, \inst3|cnt[2] , inst3|cnt[2], key_better, 1
instance = comp, \inst3|Add1~6 , inst3|Add1~6, key_better, 1
instance = comp, \inst3|cnt~5 , inst3|cnt~5, key_better, 1
instance = comp, \inst3|cnt[3] , inst3|cnt[3], key_better, 1
instance = comp, \inst3|Add1~8 , inst3|Add1~8, key_better, 1
instance = comp, \inst3|cnt~4 , inst3|cnt~4, key_better, 1
instance = comp, \inst3|cnt[4] , inst3|cnt[4], key_better, 1
instance = comp, \inst3|Add1~10 , inst3|Add1~10, key_better, 1
instance = comp, \inst3|Add1~12 , inst3|Add1~12, key_better, 1
instance = comp, \inst3|Add0~0 , inst3|Add0~0, key_better, 1
instance = comp, \inst3|cnt~2 , inst3|cnt~2, key_better, 1
instance = comp, \inst3|cnt[6] , inst3|cnt[6], key_better, 1
instance = comp, \inst3|Add1~14 , inst3|Add1~14, key_better, 1
instance = comp, \inst3|cnt~1 , inst3|cnt~1, key_better, 1
instance = comp, \inst3|cnt[7] , inst3|cnt[7], key_better, 1
instance = comp, \inst3|LessThan0~0 , inst3|LessThan0~0, key_better, 1
instance = comp, \inst3|cnt~0 , inst3|cnt~0, key_better, 1
instance = comp, \inst3|cnt~8 , inst3|cnt~8, key_better, 1
instance = comp, \inst3|cnt[0] , inst3|cnt[0], key_better, 1
instance = comp, \inst3|LessThan1~0 , inst3|LessThan1~0, key_better, 1
instance = comp, \inst3|Add0~1 , inst3|Add0~1, key_better, 1
instance = comp, \inst3|cnt~3 , inst3|cnt~3, key_better, 1
instance = comp, \inst3|cnt[5] , inst3|cnt[5], key_better, 1
instance = comp, \inst3|LessThan0~1 , inst3|LessThan0~1, key_better, 1
instance = comp, \inst3|cout~0 , inst3|cout~0, key_better, 1
instance = comp, \inst3|cout , inst3|cout, key_better, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
