// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/17/2021 18:06:27"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module key_better (
	cout,
	reset,
	CLK50MHZ,
	keyin,
	EN,
	cnt);
output 	cout;
input 	reset;
input 	CLK50MHZ;
input 	keyin;
input 	EN;
output 	[7:0] cnt;

// Design Ports Information
// cout	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[7]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[6]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[5]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[4]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[3]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[2]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[1]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cnt[0]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// keyin	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK50MHZ	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cout~output_o ;
wire \cnt[7]~output_o ;
wire \cnt[6]~output_o ;
wire \cnt[5]~output_o ;
wire \cnt[4]~output_o ;
wire \cnt[3]~output_o ;
wire \cnt[2]~output_o ;
wire \cnt[1]~output_o ;
wire \cnt[0]~output_o ;
wire \CLK50MHZ~input_o ;
wire \CLK50MHZ~inputclkctrl_outclk ;
wire \inst1|count~15_combout ;
wire \inst1|Add0~0_combout ;
wire \inst1|count~17_combout ;
wire \inst1|Add0~1 ;
wire \inst1|Add0~2_combout ;
wire \inst1|count~16_combout ;
wire \inst1|Add0~3 ;
wire \inst1|Add0~4_combout ;
wire \inst1|count~14_combout ;
wire \inst1|Add0~5 ;
wire \inst1|Add0~6_combout ;
wire \inst1|Equal0~0_combout ;
wire \inst1|count~6_combout ;
wire \inst1|Add0~7 ;
wire \inst1|Add0~8_combout ;
wire \inst1|count~13_combout ;
wire \inst1|Add0~9 ;
wire \inst1|Add0~10_combout ;
wire \inst1|count~12_combout ;
wire \inst1|Add0~11 ;
wire \inst1|Add0~12_combout ;
wire \inst1|count~11_combout ;
wire \inst1|Add0~13 ;
wire \inst1|Add0~14_combout ;
wire \inst1|count~10_combout ;
wire \inst1|Add0~15 ;
wire \inst1|Add0~16_combout ;
wire \inst1|count~9_combout ;
wire \inst1|Add0~17 ;
wire \inst1|Add0~18_combout ;
wire \inst1|count~8_combout ;
wire \inst1|Add0~19 ;
wire \inst1|Add0~20_combout ;
wire \inst1|count~7_combout ;
wire \inst1|Add0~21 ;
wire \inst1|Add0~22_combout ;
wire \inst1|Equal0~2_combout ;
wire \inst1|Equal0~1_combout ;
wire \inst1|count~3_combout ;
wire \inst1|Add0~23 ;
wire \inst1|Add0~24_combout ;
wire \inst1|count~5_combout ;
wire \inst1|Add0~25 ;
wire \inst1|Add0~26_combout ;
wire \inst1|count~4_combout ;
wire \inst1|Add0~27 ;
wire \inst1|Add0~28_combout ;
wire \inst1|count~2_combout ;
wire \inst1|Add0~29 ;
wire \inst1|Add0~30_combout ;
wire \inst1|Equal0~3_combout ;
wire \inst1|Equal0~4_combout ;
wire \inst1|count~23_combout ;
wire \inst1|Add0~31 ;
wire \inst1|Add0~32_combout ;
wire \inst1|count~1_combout ;
wire \inst1|Add0~33 ;
wire \inst1|Add0~35 ;
wire \inst1|Add0~36_combout ;
wire \inst1|count~18_combout ;
wire \inst1|Add0~37 ;
wire \inst1|Add0~39 ;
wire \inst1|Add0~40_combout ;
wire \inst1|count~20_combout ;
wire \inst1|Add0~41 ;
wire \inst1|Add0~42_combout ;
wire \inst1|count~21_combout ;
wire \inst1|Add0~43 ;
wire \inst1|Add0~44_combout ;
wire \inst1|count~22_combout ;
wire \inst1|Add0~45 ;
wire \inst1|Add0~46_combout ;
wire \inst1|Equal0~6_combout ;
wire \inst1|count~19_combout ;
wire \inst1|Add0~38_combout ;
wire \inst1|Add0~34_combout ;
wire \inst1|Equal0~5_combout ;
wire \inst1|count~0_combout ;
wire \inst1|count[17]~clkctrl_outclk ;
wire \keyin~input_o ;
wire \inst2|ctb[1]~3_combout ;
wire \inst2|ctb[0]~2_combout ;
wire \inst2|ctb[2]~1_combout ;
wire \inst2|ctb[3]~0_combout ;
wire \inst2|cta[1]~3_combout ;
wire \inst2|cta[2]~1_combout ;
wire \inst2|cta[0]~2_combout ;
wire \inst2|cta[3]~0_combout ;
wire \inst2|keyout~0_combout ;
wire \inst2|keyout~feeder_combout ;
wire \inst2|keyout~q ;
wire \inst2|keyout~clkctrl_outclk ;
wire \inst3|Add1~0_combout ;
wire \inst3|Add1~1 ;
wire \inst3|Add1~2_combout ;
wire \inst3|cnt~7_combout ;
wire \reset~input_o ;
wire \EN~input_o ;
wire \inst3|Add1~3 ;
wire \inst3|Add1~4_combout ;
wire \inst3|cnt~6_combout ;
wire \inst3|Add1~5 ;
wire \inst3|Add1~6_combout ;
wire \inst3|cnt~5_combout ;
wire \inst3|Add1~7 ;
wire \inst3|Add1~8_combout ;
wire \inst3|cnt~4_combout ;
wire \inst3|Add1~9 ;
wire \inst3|Add1~11 ;
wire \inst3|Add1~12_combout ;
wire \inst3|Add0~0_combout ;
wire \inst3|cnt~2_combout ;
wire \inst3|Add1~13 ;
wire \inst3|Add1~14_combout ;
wire \inst3|cnt~1_combout ;
wire \inst3|LessThan0~0_combout ;
wire \inst3|cnt~0_combout ;
wire \inst3|cnt~8_combout ;
wire \inst3|LessThan1~0_combout ;
wire \inst3|Add0~1_combout ;
wire \inst3|Add1~10_combout ;
wire \inst3|cnt~3_combout ;
wire \inst3|LessThan0~1_combout ;
wire \inst3|cout~0_combout ;
wire \inst3|cout~q ;
wire [7:0] \inst3|cnt ;
wire [3:0] \inst2|ctb ;
wire [3:0] \inst2|cta ;
wire [23:0] \inst1|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \cout~output (
	.i(\inst3|cout~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \cnt[7]~output (
	.i(\inst3|cnt [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[7]~output .bus_hold = "false";
defparam \cnt[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \cnt[6]~output (
	.i(\inst3|cnt [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[6]~output .bus_hold = "false";
defparam \cnt[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \cnt[5]~output (
	.i(\inst3|cnt [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[5]~output .bus_hold = "false";
defparam \cnt[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \cnt[4]~output (
	.i(\inst3|cnt [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[4]~output .bus_hold = "false";
defparam \cnt[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \cnt[3]~output (
	.i(\inst3|cnt [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[3]~output .bus_hold = "false";
defparam \cnt[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \cnt[2]~output (
	.i(\inst3|cnt [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[2]~output .bus_hold = "false";
defparam \cnt[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \cnt[1]~output (
	.i(\inst3|cnt [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[1]~output .bus_hold = "false";
defparam \cnt[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \cnt[0]~output (
	.i(\inst3|cnt [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cnt[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cnt[0]~output .bus_hold = "false";
defparam \cnt[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \CLK50MHZ~input (
	.i(CLK50MHZ),
	.ibar(gnd),
	.o(\CLK50MHZ~input_o ));
// synopsys translate_off
defparam \CLK50MHZ~input .bus_hold = "false";
defparam \CLK50MHZ~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \CLK50MHZ~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK50MHZ~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK50MHZ~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK50MHZ~inputclkctrl .clock_type = "global clock";
defparam \CLK50MHZ~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N0
cycloneive_lcell_comb \inst1|count~15 (
// Equation(s):
// \inst1|count~15_combout  = (\inst1|Add0~4_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Add0~4_combout ),
	.datab(\inst1|Equal0~5_combout ),
	.datac(\inst1|Equal0~6_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~15 .lut_mask = 16'h2AAA;
defparam \inst1|count~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y7_N1
dffeas \inst1|count[2] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[2] .is_wysiwyg = "true";
defparam \inst1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N8
cycloneive_lcell_comb \inst1|Add0~0 (
// Equation(s):
// \inst1|Add0~0_combout  = \inst1|count [0] $ (VCC)
// \inst1|Add0~1  = CARRY(\inst1|count [0])

	.dataa(gnd),
	.datab(\inst1|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Add0~0_combout ),
	.cout(\inst1|Add0~1 ));
// synopsys translate_off
defparam \inst1|Add0~0 .lut_mask = 16'h33CC;
defparam \inst1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N4
cycloneive_lcell_comb \inst1|count~17 (
// Equation(s):
// \inst1|count~17_combout  = (\inst1|Add0~0_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Equal0~5_combout ),
	.datab(\inst1|Add0~0_combout ),
	.datac(\inst1|Equal0~6_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~17 .lut_mask = 16'h4CCC;
defparam \inst1|count~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y7_N5
dffeas \inst1|count[0] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[0] .is_wysiwyg = "true";
defparam \inst1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N10
cycloneive_lcell_comb \inst1|Add0~2 (
// Equation(s):
// \inst1|Add0~2_combout  = (\inst1|count [1] & (!\inst1|Add0~1 )) # (!\inst1|count [1] & ((\inst1|Add0~1 ) # (GND)))
// \inst1|Add0~3  = CARRY((!\inst1|Add0~1 ) # (!\inst1|count [1]))

	.dataa(gnd),
	.datab(\inst1|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~1 ),
	.combout(\inst1|Add0~2_combout ),
	.cout(\inst1|Add0~3 ));
// synopsys translate_off
defparam \inst1|Add0~2 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N2
cycloneive_lcell_comb \inst1|count~16 (
// Equation(s):
// \inst1|count~16_combout  = (\inst1|Add0~2_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Equal0~5_combout ),
	.datab(\inst1|Add0~2_combout ),
	.datac(\inst1|Equal0~6_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~16 .lut_mask = 16'h4CCC;
defparam \inst1|count~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y7_N3
dffeas \inst1|count[1] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[1] .is_wysiwyg = "true";
defparam \inst1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N12
cycloneive_lcell_comb \inst1|Add0~4 (
// Equation(s):
// \inst1|Add0~4_combout  = (\inst1|count [2] & (\inst1|Add0~3  $ (GND))) # (!\inst1|count [2] & (!\inst1|Add0~3  & VCC))
// \inst1|Add0~5  = CARRY((\inst1|count [2] & !\inst1|Add0~3 ))

	.dataa(gnd),
	.datab(\inst1|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~3 ),
	.combout(\inst1|Add0~4_combout ),
	.cout(\inst1|Add0~5 ));
// synopsys translate_off
defparam \inst1|Add0~4 .lut_mask = 16'hC30C;
defparam \inst1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N6
cycloneive_lcell_comb \inst1|count~14 (
// Equation(s):
// \inst1|count~14_combout  = (\inst1|Add0~6_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Add0~6_combout ),
	.datab(\inst1|Equal0~5_combout ),
	.datac(\inst1|Equal0~6_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~14 .lut_mask = 16'h2AAA;
defparam \inst1|count~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y7_N7
dffeas \inst1|count[3] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[3] .is_wysiwyg = "true";
defparam \inst1|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N14
cycloneive_lcell_comb \inst1|Add0~6 (
// Equation(s):
// \inst1|Add0~6_combout  = (\inst1|count [3] & (!\inst1|Add0~5 )) # (!\inst1|count [3] & ((\inst1|Add0~5 ) # (GND)))
// \inst1|Add0~7  = CARRY((!\inst1|Add0~5 ) # (!\inst1|count [3]))

	.dataa(gnd),
	.datab(\inst1|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~5 ),
	.combout(\inst1|Add0~6_combout ),
	.cout(\inst1|Add0~7 ));
// synopsys translate_off
defparam \inst1|Add0~6 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N6
cycloneive_lcell_comb \inst1|Equal0~0 (
// Equation(s):
// \inst1|Equal0~0_combout  = (\inst1|Add0~4_combout  & (\inst1|Add0~0_combout  & (\inst1|Add0~6_combout  & \inst1|Add0~2_combout )))

	.dataa(\inst1|Add0~4_combout ),
	.datab(\inst1|Add0~0_combout ),
	.datac(\inst1|Add0~6_combout ),
	.datad(\inst1|Add0~2_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~0 .lut_mask = 16'h8000;
defparam \inst1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N12
cycloneive_lcell_comb \inst1|count~6 (
// Equation(s):
// \inst1|count~6_combout  = (\inst1|Add0~22_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Add0~22_combout ),
	.datab(\inst1|Equal0~5_combout ),
	.datac(\inst1|Equal0~6_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~6 .lut_mask = 16'h2AAA;
defparam \inst1|count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y7_N13
dffeas \inst1|count[11] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[11] .is_wysiwyg = "true";
defparam \inst1|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N16
cycloneive_lcell_comb \inst1|Add0~8 (
// Equation(s):
// \inst1|Add0~8_combout  = (\inst1|count [4] & (\inst1|Add0~7  $ (GND))) # (!\inst1|count [4] & (!\inst1|Add0~7  & VCC))
// \inst1|Add0~9  = CARRY((\inst1|count [4] & !\inst1|Add0~7 ))

	.dataa(\inst1|count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~7 ),
	.combout(\inst1|Add0~8_combout ),
	.cout(\inst1|Add0~9 ));
// synopsys translate_off
defparam \inst1|Add0~8 .lut_mask = 16'hA50A;
defparam \inst1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N16
cycloneive_lcell_comb \inst1|count~13 (
// Equation(s):
// \inst1|count~13_combout  = (\inst1|Add0~8_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Add0~8_combout ),
	.datab(\inst1|Equal0~5_combout ),
	.datac(\inst1|Equal0~6_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~13 .lut_mask = 16'h2AAA;
defparam \inst1|count~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y7_N17
dffeas \inst1|count[4] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[4] .is_wysiwyg = "true";
defparam \inst1|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N18
cycloneive_lcell_comb \inst1|Add0~10 (
// Equation(s):
// \inst1|Add0~10_combout  = (\inst1|count [5] & (!\inst1|Add0~9 )) # (!\inst1|count [5] & ((\inst1|Add0~9 ) # (GND)))
// \inst1|Add0~11  = CARRY((!\inst1|Add0~9 ) # (!\inst1|count [5]))

	.dataa(\inst1|count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~9 ),
	.combout(\inst1|Add0~10_combout ),
	.cout(\inst1|Add0~11 ));
// synopsys translate_off
defparam \inst1|Add0~10 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N14
cycloneive_lcell_comb \inst1|count~12 (
// Equation(s):
// \inst1|count~12_combout  = (\inst1|Add0~10_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Add0~10_combout ),
	.datab(\inst1|Equal0~5_combout ),
	.datac(\inst1|Equal0~6_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~12 .lut_mask = 16'h2AAA;
defparam \inst1|count~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y7_N15
dffeas \inst1|count[5] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[5] .is_wysiwyg = "true";
defparam \inst1|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N20
cycloneive_lcell_comb \inst1|Add0~12 (
// Equation(s):
// \inst1|Add0~12_combout  = (\inst1|count [6] & (\inst1|Add0~11  $ (GND))) # (!\inst1|count [6] & (!\inst1|Add0~11  & VCC))
// \inst1|Add0~13  = CARRY((\inst1|count [6] & !\inst1|Add0~11 ))

	.dataa(gnd),
	.datab(\inst1|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~11 ),
	.combout(\inst1|Add0~12_combout ),
	.cout(\inst1|Add0~13 ));
// synopsys translate_off
defparam \inst1|Add0~12 .lut_mask = 16'hC30C;
defparam \inst1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N12
cycloneive_lcell_comb \inst1|count~11 (
// Equation(s):
// \inst1|count~11_combout  = (\inst1|Add0~12_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Add0~12_combout ),
	.datab(\inst1|Equal0~5_combout ),
	.datac(\inst1|Equal0~6_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~11 .lut_mask = 16'h2AAA;
defparam \inst1|count~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y7_N13
dffeas \inst1|count[6] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[6] .is_wysiwyg = "true";
defparam \inst1|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N22
cycloneive_lcell_comb \inst1|Add0~14 (
// Equation(s):
// \inst1|Add0~14_combout  = (\inst1|count [7] & (!\inst1|Add0~13 )) # (!\inst1|count [7] & ((\inst1|Add0~13 ) # (GND)))
// \inst1|Add0~15  = CARRY((!\inst1|Add0~13 ) # (!\inst1|count [7]))

	.dataa(\inst1|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~13 ),
	.combout(\inst1|Add0~14_combout ),
	.cout(\inst1|Add0~15 ));
// synopsys translate_off
defparam \inst1|Add0~14 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N6
cycloneive_lcell_comb \inst1|count~10 (
// Equation(s):
// \inst1|count~10_combout  = (\inst1|Add0~14_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Add0~14_combout ),
	.datab(\inst1|Equal0~5_combout ),
	.datac(\inst1|Equal0~6_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~10 .lut_mask = 16'h2AAA;
defparam \inst1|count~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y7_N7
dffeas \inst1|count[7] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[7] .is_wysiwyg = "true";
defparam \inst1|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N24
cycloneive_lcell_comb \inst1|Add0~16 (
// Equation(s):
// \inst1|Add0~16_combout  = (\inst1|count [8] & (\inst1|Add0~15  $ (GND))) # (!\inst1|count [8] & (!\inst1|Add0~15  & VCC))
// \inst1|Add0~17  = CARRY((\inst1|count [8] & !\inst1|Add0~15 ))

	.dataa(\inst1|count [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~15 ),
	.combout(\inst1|Add0~16_combout ),
	.cout(\inst1|Add0~17 ));
// synopsys translate_off
defparam \inst1|Add0~16 .lut_mask = 16'hA50A;
defparam \inst1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N0
cycloneive_lcell_comb \inst1|count~9 (
// Equation(s):
// \inst1|count~9_combout  = (\inst1|Add0~16_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Add0~16_combout ),
	.datab(\inst1|Equal0~5_combout ),
	.datac(\inst1|Equal0~6_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~9 .lut_mask = 16'h2AAA;
defparam \inst1|count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y7_N1
dffeas \inst1|count[8] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[8] .is_wysiwyg = "true";
defparam \inst1|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N26
cycloneive_lcell_comb \inst1|Add0~18 (
// Equation(s):
// \inst1|Add0~18_combout  = (\inst1|count [9] & (!\inst1|Add0~17 )) # (!\inst1|count [9] & ((\inst1|Add0~17 ) # (GND)))
// \inst1|Add0~19  = CARRY((!\inst1|Add0~17 ) # (!\inst1|count [9]))

	.dataa(gnd),
	.datab(\inst1|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~17 ),
	.combout(\inst1|Add0~18_combout ),
	.cout(\inst1|Add0~19 ));
// synopsys translate_off
defparam \inst1|Add0~18 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N22
cycloneive_lcell_comb \inst1|count~8 (
// Equation(s):
// \inst1|count~8_combout  = (\inst1|Add0~18_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Equal0~5_combout ),
	.datab(\inst1|Add0~18_combout ),
	.datac(\inst1|Equal0~6_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~8 .lut_mask = 16'h4CCC;
defparam \inst1|count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y7_N23
dffeas \inst1|count[9] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[9] .is_wysiwyg = "true";
defparam \inst1|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N28
cycloneive_lcell_comb \inst1|Add0~20 (
// Equation(s):
// \inst1|Add0~20_combout  = (\inst1|count [10] & (\inst1|Add0~19  $ (GND))) # (!\inst1|count [10] & (!\inst1|Add0~19  & VCC))
// \inst1|Add0~21  = CARRY((\inst1|count [10] & !\inst1|Add0~19 ))

	.dataa(\inst1|count [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~19 ),
	.combout(\inst1|Add0~20_combout ),
	.cout(\inst1|Add0~21 ));
// synopsys translate_off
defparam \inst1|Add0~20 .lut_mask = 16'hA50A;
defparam \inst1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N20
cycloneive_lcell_comb \inst1|count~7 (
// Equation(s):
// \inst1|count~7_combout  = (\inst1|Add0~20_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Add0~20_combout ),
	.datab(\inst1|Equal0~5_combout ),
	.datac(\inst1|Equal0~6_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~7 .lut_mask = 16'h2AAA;
defparam \inst1|count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y7_N21
dffeas \inst1|count[10] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[10] .is_wysiwyg = "true";
defparam \inst1|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N30
cycloneive_lcell_comb \inst1|Add0~22 (
// Equation(s):
// \inst1|Add0~22_combout  = (\inst1|count [11] & (!\inst1|Add0~21 )) # (!\inst1|count [11] & ((\inst1|Add0~21 ) # (GND)))
// \inst1|Add0~23  = CARRY((!\inst1|Add0~21 ) # (!\inst1|count [11]))

	.dataa(\inst1|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~21 ),
	.combout(\inst1|Add0~22_combout ),
	.cout(\inst1|Add0~23 ));
// synopsys translate_off
defparam \inst1|Add0~22 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N28
cycloneive_lcell_comb \inst1|Equal0~2 (
// Equation(s):
// \inst1|Equal0~2_combout  = (\inst1|Add0~22_combout  & (\inst1|Add0~18_combout  & (\inst1|Add0~16_combout  & \inst1|Add0~20_combout )))

	.dataa(\inst1|Add0~22_combout ),
	.datab(\inst1|Add0~18_combout ),
	.datac(\inst1|Add0~16_combout ),
	.datad(\inst1|Add0~20_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~2 .lut_mask = 16'h8000;
defparam \inst1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y7_N10
cycloneive_lcell_comb \inst1|Equal0~1 (
// Equation(s):
// \inst1|Equal0~1_combout  = (\inst1|Add0~8_combout  & (\inst1|Add0~12_combout  & (\inst1|Add0~10_combout  & \inst1|Add0~14_combout )))

	.dataa(\inst1|Add0~8_combout ),
	.datab(\inst1|Add0~12_combout ),
	.datac(\inst1|Add0~10_combout ),
	.datad(\inst1|Add0~14_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~1 .lut_mask = 16'h8000;
defparam \inst1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N10
cycloneive_lcell_comb \inst1|count~3 (
// Equation(s):
// \inst1|count~3_combout  = (\inst1|Add0~28_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Add0~28_combout ),
	.datab(\inst1|Equal0~5_combout ),
	.datac(\inst1|Equal0~6_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~3 .lut_mask = 16'h2AAA;
defparam \inst1|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y7_N11
dffeas \inst1|count[14] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[14] .is_wysiwyg = "true";
defparam \inst1|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N0
cycloneive_lcell_comb \inst1|Add0~24 (
// Equation(s):
// \inst1|Add0~24_combout  = (\inst1|count [12] & (\inst1|Add0~23  $ (GND))) # (!\inst1|count [12] & (!\inst1|Add0~23  & VCC))
// \inst1|Add0~25  = CARRY((\inst1|count [12] & !\inst1|Add0~23 ))

	.dataa(\inst1|count [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~23 ),
	.combout(\inst1|Add0~24_combout ),
	.cout(\inst1|Add0~25 ));
// synopsys translate_off
defparam \inst1|Add0~24 .lut_mask = 16'hA50A;
defparam \inst1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N26
cycloneive_lcell_comb \inst1|count~5 (
// Equation(s):
// \inst1|count~5_combout  = (\inst1|Add0~24_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Add0~24_combout ),
	.datab(\inst1|Equal0~5_combout ),
	.datac(\inst1|Equal0~6_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~5 .lut_mask = 16'h2AAA;
defparam \inst1|count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y7_N27
dffeas \inst1|count[12] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[12] .is_wysiwyg = "true";
defparam \inst1|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N2
cycloneive_lcell_comb \inst1|Add0~26 (
// Equation(s):
// \inst1|Add0~26_combout  = (\inst1|count [13] & (!\inst1|Add0~25 )) # (!\inst1|count [13] & ((\inst1|Add0~25 ) # (GND)))
// \inst1|Add0~27  = CARRY((!\inst1|Add0~25 ) # (!\inst1|count [13]))

	.dataa(\inst1|count [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~25 ),
	.combout(\inst1|Add0~26_combout ),
	.cout(\inst1|Add0~27 ));
// synopsys translate_off
defparam \inst1|Add0~26 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N8
cycloneive_lcell_comb \inst1|count~4 (
// Equation(s):
// \inst1|count~4_combout  = (\inst1|Add0~26_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Add0~26_combout ),
	.datab(\inst1|Equal0~5_combout ),
	.datac(\inst1|Equal0~6_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~4 .lut_mask = 16'h2AAA;
defparam \inst1|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y7_N9
dffeas \inst1|count[13] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[13] .is_wysiwyg = "true";
defparam \inst1|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N4
cycloneive_lcell_comb \inst1|Add0~28 (
// Equation(s):
// \inst1|Add0~28_combout  = (\inst1|count [14] & (\inst1|Add0~27  $ (GND))) # (!\inst1|count [14] & (!\inst1|Add0~27  & VCC))
// \inst1|Add0~29  = CARRY((\inst1|count [14] & !\inst1|Add0~27 ))

	.dataa(\inst1|count [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~27 ),
	.combout(\inst1|Add0~28_combout ),
	.cout(\inst1|Add0~29 ));
// synopsys translate_off
defparam \inst1|Add0~28 .lut_mask = 16'hA50A;
defparam \inst1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N24
cycloneive_lcell_comb \inst1|count~2 (
// Equation(s):
// \inst1|count~2_combout  = (\inst1|Add0~30_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Add0~30_combout ),
	.datab(\inst1|Equal0~5_combout ),
	.datac(\inst1|Equal0~6_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~2 .lut_mask = 16'h2AAA;
defparam \inst1|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y7_N25
dffeas \inst1|count[15] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[15] .is_wysiwyg = "true";
defparam \inst1|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N6
cycloneive_lcell_comb \inst1|Add0~30 (
// Equation(s):
// \inst1|Add0~30_combout  = (\inst1|count [15] & (!\inst1|Add0~29 )) # (!\inst1|count [15] & ((\inst1|Add0~29 ) # (GND)))
// \inst1|Add0~31  = CARRY((!\inst1|Add0~29 ) # (!\inst1|count [15]))

	.dataa(\inst1|count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~29 ),
	.combout(\inst1|Add0~30_combout ),
	.cout(\inst1|Add0~31 ));
// synopsys translate_off
defparam \inst1|Add0~30 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N2
cycloneive_lcell_comb \inst1|Equal0~3 (
// Equation(s):
// \inst1|Equal0~3_combout  = (\inst1|Add0~28_combout  & (\inst1|Add0~24_combout  & (\inst1|Add0~30_combout  & \inst1|Add0~26_combout )))

	.dataa(\inst1|Add0~28_combout ),
	.datab(\inst1|Add0~24_combout ),
	.datac(\inst1|Add0~30_combout ),
	.datad(\inst1|Add0~26_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~3 .lut_mask = 16'h8000;
defparam \inst1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N20
cycloneive_lcell_comb \inst1|Equal0~4 (
// Equation(s):
// \inst1|Equal0~4_combout  = (\inst1|Equal0~0_combout  & (\inst1|Equal0~2_combout  & (\inst1|Equal0~1_combout  & \inst1|Equal0~3_combout )))

	.dataa(\inst1|Equal0~0_combout ),
	.datab(\inst1|Equal0~2_combout ),
	.datac(\inst1|Equal0~1_combout ),
	.datad(\inst1|Equal0~3_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~4 .lut_mask = 16'h8000;
defparam \inst1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N30
cycloneive_lcell_comb \inst1|count~23 (
// Equation(s):
// \inst1|count~23_combout  = (\inst1|Add0~46_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Equal0~5_combout ),
	.datab(\inst1|Equal0~6_combout ),
	.datac(\inst1|Add0~46_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~23_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~23 .lut_mask = 16'h70F0;
defparam \inst1|count~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y6_N31
dffeas \inst1|count[23] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[23] .is_wysiwyg = "true";
defparam \inst1|count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N8
cycloneive_lcell_comb \inst1|Add0~32 (
// Equation(s):
// \inst1|Add0~32_combout  = (\inst1|count [16] & (\inst1|Add0~31  $ (GND))) # (!\inst1|count [16] & (!\inst1|Add0~31  & VCC))
// \inst1|Add0~33  = CARRY((\inst1|count [16] & !\inst1|Add0~31 ))

	.dataa(\inst1|count [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~31 ),
	.combout(\inst1|Add0~32_combout ),
	.cout(\inst1|Add0~33 ));
// synopsys translate_off
defparam \inst1|Add0~32 .lut_mask = 16'hA50A;
defparam \inst1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N12
cycloneive_lcell_comb \inst1|count~1 (
// Equation(s):
// \inst1|count~1_combout  = (\inst1|Add0~32_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Equal0~5_combout ),
	.datab(\inst1|Equal0~6_combout ),
	.datac(\inst1|Add0~32_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~1 .lut_mask = 16'h70F0;
defparam \inst1|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y6_N13
dffeas \inst1|count[16] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[16] .is_wysiwyg = "true";
defparam \inst1|count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N10
cycloneive_lcell_comb \inst1|Add0~34 (
// Equation(s):
// \inst1|Add0~34_combout  = (\inst1|count [17] & (!\inst1|Add0~33 )) # (!\inst1|count [17] & ((\inst1|Add0~33 ) # (GND)))
// \inst1|Add0~35  = CARRY((!\inst1|Add0~33 ) # (!\inst1|count [17]))

	.dataa(\inst1|count [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~33 ),
	.combout(\inst1|Add0~34_combout ),
	.cout(\inst1|Add0~35 ));
// synopsys translate_off
defparam \inst1|Add0~34 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N12
cycloneive_lcell_comb \inst1|Add0~36 (
// Equation(s):
// \inst1|Add0~36_combout  = (\inst1|count [18] & (\inst1|Add0~35  $ (GND))) # (!\inst1|count [18] & (!\inst1|Add0~35  & VCC))
// \inst1|Add0~37  = CARRY((\inst1|count [18] & !\inst1|Add0~35 ))

	.dataa(\inst1|count [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~35 ),
	.combout(\inst1|Add0~36_combout ),
	.cout(\inst1|Add0~37 ));
// synopsys translate_off
defparam \inst1|Add0~36 .lut_mask = 16'hA50A;
defparam \inst1|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N18
cycloneive_lcell_comb \inst1|count~18 (
// Equation(s):
// \inst1|count~18_combout  = (\inst1|Add0~36_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Add0~36_combout ),
	.datab(\inst1|Equal0~5_combout ),
	.datac(\inst1|Equal0~6_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~18 .lut_mask = 16'h2AAA;
defparam \inst1|count~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y7_N19
dffeas \inst1|count[18] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[18] .is_wysiwyg = "true";
defparam \inst1|count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N14
cycloneive_lcell_comb \inst1|Add0~38 (
// Equation(s):
// \inst1|Add0~38_combout  = (\inst1|count [19] & (!\inst1|Add0~37 )) # (!\inst1|count [19] & ((\inst1|Add0~37 ) # (GND)))
// \inst1|Add0~39  = CARRY((!\inst1|Add0~37 ) # (!\inst1|count [19]))

	.dataa(\inst1|count [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~37 ),
	.combout(\inst1|Add0~38_combout ),
	.cout(\inst1|Add0~39 ));
// synopsys translate_off
defparam \inst1|Add0~38 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N16
cycloneive_lcell_comb \inst1|Add0~40 (
// Equation(s):
// \inst1|Add0~40_combout  = (\inst1|count [20] & (\inst1|Add0~39  $ (GND))) # (!\inst1|count [20] & (!\inst1|Add0~39  & VCC))
// \inst1|Add0~41  = CARRY((\inst1|count [20] & !\inst1|Add0~39 ))

	.dataa(\inst1|count [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~39 ),
	.combout(\inst1|Add0~40_combout ),
	.cout(\inst1|Add0~41 ));
// synopsys translate_off
defparam \inst1|Add0~40 .lut_mask = 16'hA50A;
defparam \inst1|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N8
cycloneive_lcell_comb \inst1|count~20 (
// Equation(s):
// \inst1|count~20_combout  = (\inst1|Add0~40_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Equal0~5_combout ),
	.datab(\inst1|Equal0~6_combout ),
	.datac(\inst1|Add0~40_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~20_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~20 .lut_mask = 16'h70F0;
defparam \inst1|count~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y6_N9
dffeas \inst1|count[20] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[20] .is_wysiwyg = "true";
defparam \inst1|count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N18
cycloneive_lcell_comb \inst1|Add0~42 (
// Equation(s):
// \inst1|Add0~42_combout  = (\inst1|count [21] & (!\inst1|Add0~41 )) # (!\inst1|count [21] & ((\inst1|Add0~41 ) # (GND)))
// \inst1|Add0~43  = CARRY((!\inst1|Add0~41 ) # (!\inst1|count [21]))

	.dataa(\inst1|count [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~41 ),
	.combout(\inst1|Add0~42_combout ),
	.cout(\inst1|Add0~43 ));
// synopsys translate_off
defparam \inst1|Add0~42 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N4
cycloneive_lcell_comb \inst1|count~21 (
// Equation(s):
// \inst1|count~21_combout  = (\inst1|Add0~42_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Add0~42_combout ),
	.datab(\inst1|Equal0~5_combout ),
	.datac(\inst1|Equal0~6_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~21_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~21 .lut_mask = 16'h2AAA;
defparam \inst1|count~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y7_N5
dffeas \inst1|count[21] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[21] .is_wysiwyg = "true";
defparam \inst1|count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N20
cycloneive_lcell_comb \inst1|Add0~44 (
// Equation(s):
// \inst1|Add0~44_combout  = (\inst1|count [22] & (\inst1|Add0~43  $ (GND))) # (!\inst1|count [22] & (!\inst1|Add0~43  & VCC))
// \inst1|Add0~45  = CARRY((\inst1|count [22] & !\inst1|Add0~43 ))

	.dataa(gnd),
	.datab(\inst1|count [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~43 ),
	.combout(\inst1|Add0~44_combout ),
	.cout(\inst1|Add0~45 ));
// synopsys translate_off
defparam \inst1|Add0~44 .lut_mask = 16'hC30C;
defparam \inst1|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N30
cycloneive_lcell_comb \inst1|count~22 (
// Equation(s):
// \inst1|count~22_combout  = (\inst1|Add0~44_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Add0~44_combout ),
	.datab(\inst1|Equal0~5_combout ),
	.datac(\inst1|Equal0~6_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~22_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~22 .lut_mask = 16'h2AAA;
defparam \inst1|count~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y7_N31
dffeas \inst1|count[22] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[22] .is_wysiwyg = "true";
defparam \inst1|count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N22
cycloneive_lcell_comb \inst1|Add0~46 (
// Equation(s):
// \inst1|Add0~46_combout  = \inst1|count [23] $ (\inst1|Add0~45 )

	.dataa(\inst1|count [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst1|Add0~45 ),
	.combout(\inst1|Add0~46_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~46 .lut_mask = 16'h5A5A;
defparam \inst1|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N24
cycloneive_lcell_comb \inst1|Equal0~6 (
// Equation(s):
// \inst1|Equal0~6_combout  = (\inst1|Add0~46_combout  & (\inst1|Add0~44_combout  & (\inst1|Add0~40_combout  & \inst1|Add0~42_combout )))

	.dataa(\inst1|Add0~46_combout ),
	.datab(\inst1|Add0~44_combout ),
	.datac(\inst1|Add0~40_combout ),
	.datad(\inst1|Add0~42_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~6 .lut_mask = 16'h8000;
defparam \inst1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y6_N10
cycloneive_lcell_comb \inst1|count~19 (
// Equation(s):
// \inst1|count~19_combout  = (\inst1|Add0~38_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Equal0~5_combout ),
	.datab(\inst1|Equal0~6_combout ),
	.datac(\inst1|Add0~38_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~19 .lut_mask = 16'h70F0;
defparam \inst1|count~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y6_N11
dffeas \inst1|count[19] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[19] .is_wysiwyg = "true";
defparam \inst1|count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N26
cycloneive_lcell_comb \inst1|Equal0~5 (
// Equation(s):
// \inst1|Equal0~5_combout  = (\inst1|Add0~38_combout  & (\inst1|Add0~34_combout  & (\inst1|Add0~32_combout  & \inst1|Add0~36_combout )))

	.dataa(\inst1|Add0~38_combout ),
	.datab(\inst1|Add0~34_combout ),
	.datac(\inst1|Add0~32_combout ),
	.datad(\inst1|Add0~36_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~5 .lut_mask = 16'h8000;
defparam \inst1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y6_N28
cycloneive_lcell_comb \inst1|count~0 (
// Equation(s):
// \inst1|count~0_combout  = (\inst1|Add0~34_combout  & (((!\inst1|Equal0~4_combout ) # (!\inst1|Equal0~6_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|Equal0~5_combout ),
	.datab(\inst1|Equal0~6_combout ),
	.datac(\inst1|Add0~34_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~0 .lut_mask = 16'h70F0;
defparam \inst1|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y6_N29
dffeas \inst1|count[17] (
	.clk(\CLK50MHZ~inputclkctrl_outclk ),
	.d(\inst1|count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[17] .is_wysiwyg = "true";
defparam \inst1|count[17] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \inst1|count[17]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst1|count [17]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|count[17]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|count[17]~clkctrl .clock_type = "global clock";
defparam \inst1|count[17]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \keyin~input (
	.i(keyin),
	.ibar(gnd),
	.o(\keyin~input_o ));
// synopsys translate_off
defparam \keyin~input .bus_hold = "false";
defparam \keyin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \inst2|ctb[1]~3 (
// Equation(s):
// \inst2|ctb[1]~3_combout  = (\keyin~input_o  & (\inst2|ctb [1] $ (((!\inst2|ctb [2] & \inst2|ctb [0])))))

	.dataa(\keyin~input_o ),
	.datab(\inst2|ctb [2]),
	.datac(\inst2|ctb [1]),
	.datad(\inst2|ctb [0]),
	.cin(gnd),
	.combout(\inst2|ctb[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|ctb[1]~3 .lut_mask = 16'h82A0;
defparam \inst2|ctb[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N25
dffeas \inst2|ctb[1] (
	.clk(\inst1|count[17]~clkctrl_outclk ),
	.d(\inst2|ctb[1]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|ctb [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|ctb[1] .is_wysiwyg = "true";
defparam \inst2|ctb[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneive_lcell_comb \inst2|ctb[0]~2 (
// Equation(s):
// \inst2|ctb[0]~2_combout  = (\keyin~input_o  & ((\inst2|ctb [2] & ((\inst2|ctb [0]) # (!\inst2|ctb [1]))) # (!\inst2|ctb [2] & (!\inst2|ctb [0]))))

	.dataa(\keyin~input_o ),
	.datab(\inst2|ctb [2]),
	.datac(\inst2|ctb [0]),
	.datad(\inst2|ctb [1]),
	.cin(gnd),
	.combout(\inst2|ctb[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|ctb[0]~2 .lut_mask = 16'h828A;
defparam \inst2|ctb[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N9
dffeas \inst2|ctb[0] (
	.clk(\inst1|count[17]~clkctrl_outclk ),
	.d(\inst2|ctb[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|ctb [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|ctb[0] .is_wysiwyg = "true";
defparam \inst2|ctb[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneive_lcell_comb \inst2|ctb[2]~1 (
// Equation(s):
// \inst2|ctb[2]~1_combout  = (\keyin~input_o  & ((\inst2|ctb [2]) # ((\inst2|ctb [0] & \inst2|ctb [1]))))

	.dataa(\keyin~input_o ),
	.datab(\inst2|ctb [0]),
	.datac(\inst2|ctb [2]),
	.datad(\inst2|ctb [1]),
	.cin(gnd),
	.combout(\inst2|ctb[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|ctb[2]~1 .lut_mask = 16'hA8A0;
defparam \inst2|ctb[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N15
dffeas \inst2|ctb[2] (
	.clk(\inst1|count[17]~clkctrl_outclk ),
	.d(\inst2|ctb[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|ctb [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|ctb[2] .is_wysiwyg = "true";
defparam \inst2|ctb[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneive_lcell_comb \inst2|ctb[3]~0 (
// Equation(s):
// \inst2|ctb[3]~0_combout  = (\keyin~input_o  & (\inst2|ctb [2] & ((\inst2|ctb [0]) # (\inst2|ctb [1]))))

	.dataa(\keyin~input_o ),
	.datab(\inst2|ctb [2]),
	.datac(\inst2|ctb [0]),
	.datad(\inst2|ctb [1]),
	.cin(gnd),
	.combout(\inst2|ctb[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|ctb[3]~0 .lut_mask = 16'h8880;
defparam \inst2|ctb[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \inst2|cta[1]~3 (
// Equation(s):
// \inst2|cta[1]~3_combout  = (!\keyin~input_o  & (\inst2|cta [1] $ (((!\inst2|cta [2] & \inst2|cta [0])))))

	.dataa(\keyin~input_o ),
	.datab(\inst2|cta [2]),
	.datac(\inst2|cta [1]),
	.datad(\inst2|cta [0]),
	.cin(gnd),
	.combout(\inst2|cta[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|cta[1]~3 .lut_mask = 16'h4150;
defparam \inst2|cta[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N29
dffeas \inst2|cta[1] (
	.clk(\inst1|count[17]~clkctrl_outclk ),
	.d(\inst2|cta[1]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cta [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cta[1] .is_wysiwyg = "true";
defparam \inst2|cta[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \inst2|cta[2]~1 (
// Equation(s):
// \inst2|cta[2]~1_combout  = (!\keyin~input_o  & ((\inst2|cta [2]) # ((\inst2|cta [0] & \inst2|cta [1]))))

	.dataa(\keyin~input_o ),
	.datab(\inst2|cta [0]),
	.datac(\inst2|cta [2]),
	.datad(\inst2|cta [1]),
	.cin(gnd),
	.combout(\inst2|cta[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|cta[2]~1 .lut_mask = 16'h5450;
defparam \inst2|cta[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N27
dffeas \inst2|cta[2] (
	.clk(\inst1|count[17]~clkctrl_outclk ),
	.d(\inst2|cta[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cta [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cta[2] .is_wysiwyg = "true";
defparam \inst2|cta[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \inst2|cta[0]~2 (
// Equation(s):
// \inst2|cta[0]~2_combout  = (!\keyin~input_o  & ((\inst2|cta [2] & ((\inst2|cta [0]) # (!\inst2|cta [1]))) # (!\inst2|cta [2] & (!\inst2|cta [0]))))

	.dataa(\keyin~input_o ),
	.datab(\inst2|cta [2]),
	.datac(\inst2|cta [0]),
	.datad(\inst2|cta [1]),
	.cin(gnd),
	.combout(\inst2|cta[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|cta[0]~2 .lut_mask = 16'h4145;
defparam \inst2|cta[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N23
dffeas \inst2|cta[0] (
	.clk(\inst1|count[17]~clkctrl_outclk ),
	.d(\inst2|cta[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|cta [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|cta[0] .is_wysiwyg = "true";
defparam \inst2|cta[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneive_lcell_comb \inst2|cta[3]~0 (
// Equation(s):
// \inst2|cta[3]~0_combout  = (!\keyin~input_o  & (\inst2|cta [2] & ((\inst2|cta [0]) # (\inst2|cta [1]))))

	.dataa(\inst2|cta [0]),
	.datab(\keyin~input_o ),
	.datac(\inst2|cta [2]),
	.datad(\inst2|cta [1]),
	.cin(gnd),
	.combout(\inst2|cta[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|cta[3]~0 .lut_mask = 16'h3020;
defparam \inst2|cta[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneive_lcell_comb \inst2|keyout~0 (
// Equation(s):
// \inst2|keyout~0_combout  = (\inst2|ctb[3]~0_combout  & (\keyin~input_o )) # (!\inst2|ctb[3]~0_combout  & (((\inst2|keyout~q  & !\inst2|cta[3]~0_combout ))))

	.dataa(\keyin~input_o ),
	.datab(\inst2|keyout~q ),
	.datac(\inst2|ctb[3]~0_combout ),
	.datad(\inst2|cta[3]~0_combout ),
	.cin(gnd),
	.combout(\inst2|keyout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|keyout~0 .lut_mask = 16'hA0AC;
defparam \inst2|keyout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \inst2|keyout~feeder (
// Equation(s):
// \inst2|keyout~feeder_combout  = \inst2|keyout~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|keyout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|keyout~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|keyout~feeder .lut_mask = 16'hF0F0;
defparam \inst2|keyout~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N17
dffeas \inst2|keyout (
	.clk(\inst1|count[17]~clkctrl_outclk ),
	.d(\inst2|keyout~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|keyout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|keyout .is_wysiwyg = "true";
defparam \inst2|keyout .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \inst2|keyout~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst2|keyout~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst2|keyout~clkctrl_outclk ));
// synopsys translate_off
defparam \inst2|keyout~clkctrl .clock_type = "global clock";
defparam \inst2|keyout~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N12
cycloneive_lcell_comb \inst3|Add1~0 (
// Equation(s):
// \inst3|Add1~0_combout  = \inst3|cnt [0] $ (VCC)
// \inst3|Add1~1  = CARRY(\inst3|cnt [0])

	.dataa(\inst3|cnt [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|Add1~0_combout ),
	.cout(\inst3|Add1~1 ));
// synopsys translate_off
defparam \inst3|Add1~0 .lut_mask = 16'h55AA;
defparam \inst3|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N14
cycloneive_lcell_comb \inst3|Add1~2 (
// Equation(s):
// \inst3|Add1~2_combout  = (\inst3|cnt [1] & (!\inst3|Add1~1 )) # (!\inst3|cnt [1] & ((\inst3|Add1~1 ) # (GND)))
// \inst3|Add1~3  = CARRY((!\inst3|Add1~1 ) # (!\inst3|cnt [1]))

	.dataa(gnd),
	.datab(\inst3|cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|Add1~1 ),
	.combout(\inst3|Add1~2_combout ),
	.cout(\inst3|Add1~3 ));
// synopsys translate_off
defparam \inst3|Add1~2 .lut_mask = 16'h3C3F;
defparam \inst3|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N8
cycloneive_lcell_comb \inst3|cnt~7 (
// Equation(s):
// \inst3|cnt~7_combout  = (\inst3|Add1~2_combout  & \inst3|cnt~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|Add1~2_combout ),
	.datad(\inst3|cnt~0_combout ),
	.cin(gnd),
	.combout(\inst3|cnt~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|cnt~7 .lut_mask = 16'hF000;
defparam \inst3|cnt~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \EN~input (
	.i(EN),
	.ibar(gnd),
	.o(\EN~input_o ));
// synopsys translate_off
defparam \EN~input .bus_hold = "false";
defparam \EN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y21_N9
dffeas \inst3|cnt[1] (
	.clk(\inst2|keyout~clkctrl_outclk ),
	.d(\inst3|cnt~7_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|cnt[1] .is_wysiwyg = "true";
defparam \inst3|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N16
cycloneive_lcell_comb \inst3|Add1~4 (
// Equation(s):
// \inst3|Add1~4_combout  = (\inst3|cnt [2] & (\inst3|Add1~3  $ (GND))) # (!\inst3|cnt [2] & (!\inst3|Add1~3  & VCC))
// \inst3|Add1~5  = CARRY((\inst3|cnt [2] & !\inst3|Add1~3 ))

	.dataa(\inst3|cnt [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|Add1~3 ),
	.combout(\inst3|Add1~4_combout ),
	.cout(\inst3|Add1~5 ));
// synopsys translate_off
defparam \inst3|Add1~4 .lut_mask = 16'hA50A;
defparam \inst3|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N10
cycloneive_lcell_comb \inst3|cnt~6 (
// Equation(s):
// \inst3|cnt~6_combout  = (\inst3|Add1~4_combout  & \inst3|cnt~0_combout )

	.dataa(gnd),
	.datab(\inst3|Add1~4_combout ),
	.datac(gnd),
	.datad(\inst3|cnt~0_combout ),
	.cin(gnd),
	.combout(\inst3|cnt~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|cnt~6 .lut_mask = 16'hCC00;
defparam \inst3|cnt~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y21_N11
dffeas \inst3|cnt[2] (
	.clk(\inst2|keyout~clkctrl_outclk ),
	.d(\inst3|cnt~6_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|cnt[2] .is_wysiwyg = "true";
defparam \inst3|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N18
cycloneive_lcell_comb \inst3|Add1~6 (
// Equation(s):
// \inst3|Add1~6_combout  = (\inst3|cnt [3] & (!\inst3|Add1~5 )) # (!\inst3|cnt [3] & ((\inst3|Add1~5 ) # (GND)))
// \inst3|Add1~7  = CARRY((!\inst3|Add1~5 ) # (!\inst3|cnt [3]))

	.dataa(gnd),
	.datab(\inst3|cnt [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|Add1~5 ),
	.combout(\inst3|Add1~6_combout ),
	.cout(\inst3|Add1~7 ));
// synopsys translate_off
defparam \inst3|Add1~6 .lut_mask = 16'h3C3F;
defparam \inst3|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N4
cycloneive_lcell_comb \inst3|cnt~5 (
// Equation(s):
// \inst3|cnt~5_combout  = (\inst3|Add1~6_combout  & \inst3|cnt~0_combout )

	.dataa(gnd),
	.datab(\inst3|Add1~6_combout ),
	.datac(gnd),
	.datad(\inst3|cnt~0_combout ),
	.cin(gnd),
	.combout(\inst3|cnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|cnt~5 .lut_mask = 16'hCC00;
defparam \inst3|cnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y21_N5
dffeas \inst3|cnt[3] (
	.clk(\inst2|keyout~clkctrl_outclk ),
	.d(\inst3|cnt~5_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|cnt[3] .is_wysiwyg = "true";
defparam \inst3|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N20
cycloneive_lcell_comb \inst3|Add1~8 (
// Equation(s):
// \inst3|Add1~8_combout  = (\inst3|cnt [4] & (\inst3|Add1~7  $ (GND))) # (!\inst3|cnt [4] & (!\inst3|Add1~7  & VCC))
// \inst3|Add1~9  = CARRY((\inst3|cnt [4] & !\inst3|Add1~7 ))

	.dataa(\inst3|cnt [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|Add1~7 ),
	.combout(\inst3|Add1~8_combout ),
	.cout(\inst3|Add1~9 ));
// synopsys translate_off
defparam \inst3|Add1~8 .lut_mask = 16'hA50A;
defparam \inst3|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N30
cycloneive_lcell_comb \inst3|cnt~4 (
// Equation(s):
// \inst3|cnt~4_combout  = (\inst3|LessThan0~1_combout  & ((\inst3|LessThan1~0_combout  & (\inst3|Add1~8_combout )) # (!\inst3|LessThan1~0_combout  & ((!\inst3|cnt [4])))))

	.dataa(\inst3|LessThan1~0_combout ),
	.datab(\inst3|Add1~8_combout ),
	.datac(\inst3|cnt [4]),
	.datad(\inst3|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\inst3|cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|cnt~4 .lut_mask = 16'h8D00;
defparam \inst3|cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y21_N31
dffeas \inst3|cnt[4] (
	.clk(\inst2|keyout~clkctrl_outclk ),
	.d(\inst3|cnt~4_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|cnt[4] .is_wysiwyg = "true";
defparam \inst3|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N22
cycloneive_lcell_comb \inst3|Add1~10 (
// Equation(s):
// \inst3|Add1~10_combout  = (\inst3|cnt [5] & (!\inst3|Add1~9 )) # (!\inst3|cnt [5] & ((\inst3|Add1~9 ) # (GND)))
// \inst3|Add1~11  = CARRY((!\inst3|Add1~9 ) # (!\inst3|cnt [5]))

	.dataa(gnd),
	.datab(\inst3|cnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|Add1~9 ),
	.combout(\inst3|Add1~10_combout ),
	.cout(\inst3|Add1~11 ));
// synopsys translate_off
defparam \inst3|Add1~10 .lut_mask = 16'h3C3F;
defparam \inst3|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N24
cycloneive_lcell_comb \inst3|Add1~12 (
// Equation(s):
// \inst3|Add1~12_combout  = (\inst3|cnt [6] & (\inst3|Add1~11  $ (GND))) # (!\inst3|cnt [6] & (!\inst3|Add1~11  & VCC))
// \inst3|Add1~13  = CARRY((\inst3|cnt [6] & !\inst3|Add1~11 ))

	.dataa(gnd),
	.datab(\inst3|cnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|Add1~11 ),
	.combout(\inst3|Add1~12_combout ),
	.cout(\inst3|Add1~13 ));
// synopsys translate_off
defparam \inst3|Add1~12 .lut_mask = 16'hC30C;
defparam \inst3|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N6
cycloneive_lcell_comb \inst3|Add0~0 (
// Equation(s):
// \inst3|Add0~0_combout  = \inst3|cnt [6] $ (((\inst3|cnt [4] & \inst3|cnt [5])))

	.dataa(\inst3|cnt [4]),
	.datab(gnd),
	.datac(\inst3|cnt [5]),
	.datad(\inst3|cnt [6]),
	.cin(gnd),
	.combout(\inst3|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Add0~0 .lut_mask = 16'h5FA0;
defparam \inst3|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N2
cycloneive_lcell_comb \inst3|cnt~2 (
// Equation(s):
// \inst3|cnt~2_combout  = (\inst3|LessThan0~1_combout  & ((\inst3|LessThan1~0_combout  & (\inst3|Add1~12_combout )) # (!\inst3|LessThan1~0_combout  & ((\inst3|Add0~0_combout )))))

	.dataa(\inst3|LessThan1~0_combout ),
	.datab(\inst3|Add1~12_combout ),
	.datac(\inst3|Add0~0_combout ),
	.datad(\inst3|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\inst3|cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|cnt~2 .lut_mask = 16'hD800;
defparam \inst3|cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y21_N3
dffeas \inst3|cnt[6] (
	.clk(\inst2|keyout~clkctrl_outclk ),
	.d(\inst3|cnt~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|cnt[6] .is_wysiwyg = "true";
defparam \inst3|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N26
cycloneive_lcell_comb \inst3|Add1~14 (
// Equation(s):
// \inst3|Add1~14_combout  = \inst3|Add1~13  $ (\inst3|cnt [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|cnt [7]),
	.cin(\inst3|Add1~13 ),
	.combout(\inst3|Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Add1~14 .lut_mask = 16'h0FF0;
defparam \inst3|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N28
cycloneive_lcell_comb \inst3|cnt~1 (
// Equation(s):
// \inst3|cnt~1_combout  = (\inst3|Add1~14_combout  & \inst3|cnt~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|Add1~14_combout ),
	.datad(\inst3|cnt~0_combout ),
	.cin(gnd),
	.combout(\inst3|cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|cnt~1 .lut_mask = 16'hF000;
defparam \inst3|cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y21_N29
dffeas \inst3|cnt[7] (
	.clk(\inst2|keyout~clkctrl_outclk ),
	.d(\inst3|cnt~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|cnt[7] .is_wysiwyg = "true";
defparam \inst3|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N8
cycloneive_lcell_comb \inst3|LessThan0~0 (
// Equation(s):
// \inst3|LessThan0~0_combout  = (!\inst3|cnt [7] & (((!\inst3|cnt [5] & !\inst3|cnt [4])) # (!\inst3|cnt [6])))

	.dataa(\inst3|cnt [6]),
	.datab(\inst3|cnt [5]),
	.datac(\inst3|cnt [4]),
	.datad(\inst3|cnt [7]),
	.cin(gnd),
	.combout(\inst3|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LessThan0~0 .lut_mask = 16'h0057;
defparam \inst3|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N24
cycloneive_lcell_comb \inst3|cnt~0 (
// Equation(s):
// \inst3|cnt~0_combout  = (\inst3|LessThan1~0_combout  & ((\inst3|LessThan0~0_combout ) # ((!\inst3|cnt [7] & !\inst3|cnt [5]))))

	.dataa(\inst3|cnt [7]),
	.datab(\inst3|cnt [5]),
	.datac(\inst3|LessThan0~0_combout ),
	.datad(\inst3|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\inst3|cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|cnt~0 .lut_mask = 16'hF100;
defparam \inst3|cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N6
cycloneive_lcell_comb \inst3|cnt~8 (
// Equation(s):
// \inst3|cnt~8_combout  = (\inst3|Add1~0_combout  & \inst3|cnt~0_combout )

	.dataa(\inst3|Add1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|cnt~0_combout ),
	.cin(gnd),
	.combout(\inst3|cnt~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|cnt~8 .lut_mask = 16'hAA00;
defparam \inst3|cnt~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y21_N7
dffeas \inst3|cnt[0] (
	.clk(\inst2|keyout~clkctrl_outclk ),
	.d(\inst3|cnt~8_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|cnt[0] .is_wysiwyg = "true";
defparam \inst3|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N10
cycloneive_lcell_comb \inst3|LessThan1~0 (
// Equation(s):
// \inst3|LessThan1~0_combout  = ((!\inst3|cnt [0] & (!\inst3|cnt [1] & !\inst3|cnt [2]))) # (!\inst3|cnt [3])

	.dataa(\inst3|cnt [0]),
	.datab(\inst3|cnt [1]),
	.datac(\inst3|cnt [2]),
	.datad(\inst3|cnt [3]),
	.cin(gnd),
	.combout(\inst3|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LessThan1~0 .lut_mask = 16'h01FF;
defparam \inst3|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N28
cycloneive_lcell_comb \inst3|Add0~1 (
// Equation(s):
// \inst3|Add0~1_combout  = \inst3|cnt [4] $ (\inst3|cnt [5])

	.dataa(\inst3|cnt [4]),
	.datab(gnd),
	.datac(\inst3|cnt [5]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Add0~1 .lut_mask = 16'h5A5A;
defparam \inst3|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y21_N0
cycloneive_lcell_comb \inst3|cnt~3 (
// Equation(s):
// \inst3|cnt~3_combout  = (\inst3|LessThan0~1_combout  & ((\inst3|LessThan1~0_combout  & ((\inst3|Add1~10_combout ))) # (!\inst3|LessThan1~0_combout  & (\inst3|Add0~1_combout ))))

	.dataa(\inst3|LessThan1~0_combout ),
	.datab(\inst3|Add0~1_combout ),
	.datac(\inst3|Add1~10_combout ),
	.datad(\inst3|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\inst3|cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|cnt~3 .lut_mask = 16'hE400;
defparam \inst3|cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y21_N1
dffeas \inst3|cnt[5] (
	.clk(\inst2|keyout~clkctrl_outclk ),
	.d(\inst3|cnt~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|cnt[5] .is_wysiwyg = "true";
defparam \inst3|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N14
cycloneive_lcell_comb \inst3|LessThan0~1 (
// Equation(s):
// \inst3|LessThan0~1_combout  = (\inst3|LessThan0~0_combout ) # ((!\inst3|cnt [5] & (!\inst3|cnt [7] & \inst3|LessThan1~0_combout )))

	.dataa(\inst3|cnt [5]),
	.datab(\inst3|cnt [7]),
	.datac(\inst3|LessThan0~0_combout ),
	.datad(\inst3|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\inst3|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LessThan0~1 .lut_mask = 16'hF1F0;
defparam \inst3|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N0
cycloneive_lcell_comb \inst3|cout~0 (
// Equation(s):
// \inst3|cout~0_combout  = ((\inst3|cout~q  & !\inst3|LessThan1~0_combout )) # (!\inst3|LessThan0~1_combout )

	.dataa(gnd),
	.datab(\inst3|LessThan0~1_combout ),
	.datac(\inst3|cout~q ),
	.datad(\inst3|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\inst3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|cout~0 .lut_mask = 16'h33F3;
defparam \inst3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y21_N1
dffeas \inst3|cout (
	.clk(\inst2|keyout~clkctrl_outclk ),
	.d(\inst3|cout~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|cout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|cout .is_wysiwyg = "true";
defparam \inst3|cout .power_up = "low";
// synopsys translate_on

assign cout = \cout~output_o ;

assign cnt[7] = \cnt[7]~output_o ;

assign cnt[6] = \cnt[6]~output_o ;

assign cnt[5] = \cnt[5]~output_o ;

assign cnt[4] = \cnt[4]~output_o ;

assign cnt[3] = \cnt[3]~output_o ;

assign cnt[2] = \cnt[2]~output_o ;

assign cnt[1] = \cnt[1]~output_o ;

assign cnt[0] = \cnt[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
