m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/chp3.5/simulation/qsim
vhard_block
Z1 !s110 1616400076
!i10b 1
!s100 ]6:f6C]G]Z4NCm4PFnHdH3
I953a`;213OD:Aj19V_j9f0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1616400075
Z4 8mux41a_always.vo
Z5 Fmux41a_always.vo
L0 200
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1616400076.000000
Z8 !s107 mux41a_always.vo|
Z9 !s90 -work|work|mux41a_always.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmux41a_always
R1
!i10b 1
!s100 [g>@S6;Rb]]BJCEA7Ei152
IfZ5Rb<:Y=YDE8nbA`KIcj1
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux41a_always_vlg_vec_tst
!s110 1616400077
!i10b 1
!s100 @>BgNOglbV@YR5CF7^n^g0
IW2;87hNHzJSSBXPKb[ZO@3
R2
R0
w1616400074
8mux41a_always.vwf.vt
Fmux41a_always.vwf.vt
L0 30
R6
r1
!s85 0
31
!s108 1616400077.000000
!s107 mux41a_always.vwf.vt|
!s90 -work|work|mux41a_always.vwf.vt|
!i113 1
R10
R11
