// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE115F29I8L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29I8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MULT4B_while")
  (DATE "03/29/2021 23:15:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (396:396:396))
        (IOPATH i o (3060:3060:3060) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (909:909:909))
        (IOPATH i o (3050:3050:3050) (3023:3023:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (885:885:885))
        (IOPATH i o (3040:3040:3040) (3013:3013:3013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (710:710:710))
        (IOPATH i o (3050:3050:3050) (3023:3023:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (711:711:711))
        (IOPATH i o (3050:3050:3050) (3023:3023:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (714:714:714))
        (IOPATH i o (3060:3060:3060) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (706:706:706))
        (IOPATH i o (3030:3030:3030) (3003:3003:3003))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (733:733:733))
        (IOPATH i o (3050:3050:3050) (3023:3023:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (858:858:858) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (838:838:838) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3758:3758:3758))
        (PORT datac (3725:3725:3725) (4020:4020:4020))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (828:828:828) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (818:818:818) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4046:4046:4046) (4344:4344:4344))
        (PORT datac (3610:3610:3610) (3923:3923:3923))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3964:3964:3964) (4251:4251:4251))
        (PORT datab (259:259:259) (304:304:304))
        (IOPATH dataa combout (433:433:433) (519:519:519))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (440:440:440) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3642:3642:3642) (3966:3966:3966))
        (PORT datab (3650:3650:3650) (3971:3971:3971))
        (PORT datac (3993:3993:3993) (4278:4278:4278))
        (PORT datad (222:222:222) (251:251:251))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH datab combout (432:432:432) (438:438:438))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (818:818:818) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4046:4046:4046) (4344:4344:4344))
        (PORT datac (3952:3952:3952) (4234:4234:4234))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (478:478:478))
        (PORT datab (3650:3650:3650) (3971:3971:3971))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4046:4046:4046) (4342:4342:4342))
        (PORT datab (3986:3986:3986) (4274:4274:4274))
        (PORT datac (229:229:229) (260:260:260))
        (PORT datad (3601:3601:3601) (3907:3907:3907))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3967:3967:3967) (4253:4253:4253))
        (PORT datab (286:286:286) (332:332:332))
        (IOPATH dataa combout (433:433:433) (519:519:519))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (440:440:440) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (818:818:818) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (463:463:463))
        (PORT datac (3944:3944:3944) (4219:4219:4219))
        (PORT datad (397:397:397) (418:418:418))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (838:838:838) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (4008:4008:4008) (4296:4296:4296))
        (PORT datac (4008:4008:4008) (4293:4293:4293))
        (IOPATH datab combout (432:432:432) (467:467:467))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (453:453:453))
        (PORT datab (3991:3991:3991) (4284:4284:4284))
        (IOPATH dataa combout (447:447:447) (487:487:487))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3637:3637:3637) (3962:3962:3962))
        (PORT datab (4007:4007:4007) (4296:4296:4296))
        (PORT datac (4007:4007:4007) (4293:4293:4293))
        (PORT datad (224:224:224) (252:252:252))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH datab combout (432:432:432) (438:438:438))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (339:339:339))
        (PORT datab (3646:3646:3646) (3967:3967:3967))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3816:3816:3816) (4132:4132:4132))
        (PORT datac (398:398:398) (428:428:428))
        (PORT datad (409:409:409) (436:436:436))
        (IOPATH dataa combout (433:433:433) (487:487:487))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3761:3761:3761) (4084:4084:4084))
        (PORT datab (271:271:271) (317:317:317))
        (IOPATH dataa combout (433:433:433) (519:519:519))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (440:440:440) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (828:828:828) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (307:307:307))
        (PORT datab (3828:3828:3828) (4132:4132:4132))
        (PORT datad (238:238:238) (268:268:268))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (4003:4003:4003) (4290:4290:4290))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (3396:3396:3396) (3738:3738:3738))
        (PORT datad (400:400:400) (419:419:419))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (654:654:654))
        (PORT datab (3988:3988:3988) (4282:4282:4282))
        (IOPATH dataa combout (447:447:447) (487:487:487))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3814:3814:3814) (4130:4130:4130))
        (PORT datab (3425:3425:3425) (3779:3779:3779))
        (PORT datac (395:395:395) (424:424:424))
        (PORT datad (402:402:402) (420:420:420))
        (IOPATH dataa combout (433:433:433) (487:487:487))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3407:3407:3407) (3769:3769:3769))
        (PORT datab (269:269:269) (316:316:316))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3825:3825:3825) (4129:4129:4129))
        (PORT datac (229:229:229) (260:260:260))
        (PORT datad (234:234:234) (264:264:264))
        (IOPATH datab combout (440:440:440) (467:467:467))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~15)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (649:649:649) (615:615:615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (3396:3396:3396) (3738:3738:3738))
        (PORT datad (389:389:389) (411:411:411))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (472:472:472))
        (PORT datab (4005:4005:4005) (4294:4294:4294))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3816:3816:3816) (4132:4132:4132))
        (PORT datab (429:429:429) (464:464:464))
        (PORT datac (3391:3391:3391) (3732:3732:3732))
        (PORT datad (371:371:371) (392:392:392))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH datab combout (432:432:432) (438:438:438))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3759:3759:3759) (4078:4078:4078))
        (PORT datab (269:269:269) (316:316:316))
        (IOPATH dataa combout (447:447:447) (487:487:487))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (3823:3823:3823) (4128:4128:4128))
        (PORT datac (243:243:243) (276:276:276))
        (PORT datad (223:223:223) (252:252:252))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (649:649:649) (615:615:615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (3773:3773:3773) (4083:4083:4083))
        (PORT datad (402:402:402) (419:419:419))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (309:309:309))
        (PORT datab (3759:3759:3759) (4075:4075:4075))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (310:310:310))
        (PORT datab (3818:3818:3818) (4123:4123:4123))
        (PORT datac (3774:3774:3774) (4084:4084:4084))
        (PORT datad (402:402:402) (420:420:420))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (649:649:649) (615:615:615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (3795:3795:3795) (4081:4081:4081))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
)
