vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3.4.5Counter_other2/Counter_other2.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3.4.5Counter_other2/Counter_other2.vwf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3.4.5Counter_other2/db/Counter_other2.cbx.xml
design_name = Counter_other2
instance = comp, \Q[0]~output , Q[0]~output, Counter_other2, 1
instance = comp, \Q[1]~output , Q[1]~output, Counter_other2, 1
instance = comp, \Q[2]~output , Q[2]~output, Counter_other2, 1
instance = comp, \Q[3]~output , Q[3]~output, Counter_other2, 1
instance = comp, \cout~output , cout~output, Counter_other2, 1
instance = comp, \clk~input , clk~input, Counter_other2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Counter_other2, 1
instance = comp, \count~3 , count~3, Counter_other2, 1
instance = comp, \clr~input , clr~input, Counter_other2, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, Counter_other2, 1
instance = comp, \en~input , en~input, Counter_other2, 1
instance = comp, \count[3] , count[3], Counter_other2, 1
instance = comp, \count~2 , count~2, Counter_other2, 1
instance = comp, \count[2] , count[2], Counter_other2, 1
instance = comp, \count~0 , count~0, Counter_other2, 1
instance = comp, \count[1] , count[1], Counter_other2, 1
instance = comp, \count~1 , count~1, Counter_other2, 1
instance = comp, \count[0] , count[0], Counter_other2, 1
instance = comp, \Add0~0 , Add0~0, Counter_other2, 1
instance = comp, \Q~0 , Q~0, Counter_other2, 1
instance = comp, \Q~1 , Q~1, Counter_other2, 1
instance = comp, \LessThan0~0 , LessThan0~0, Counter_other2, 1
instance = comp, \cout~0 , cout~0, Counter_other2, 1
instance = comp, \cout~reg0 , cout~reg0, Counter_other2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
