vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Lab01/Lab01.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Lab01/db/Lab01.cbx.xml
design_name = Lab01
instance = comp, \clkout~output , clkout~output, Lab01, 1
instance = comp, \clk_aout~output , clk_aout~output, Lab01, 1
instance = comp, \clk_bout~output , clk_bout~output, Lab01, 1
instance = comp, \clkin~input , clkin~input, Lab01, 1
instance = comp, \clkin~inputclkctrl , clkin~inputclkctrl, Lab01, 1
instance = comp, \cnta~0 , cnta~0, Lab01, 1
instance = comp, \cnta[2] , cnta[2], Lab01, 1
instance = comp, \cnta~3 , cnta~3, Lab01, 1
instance = comp, \cnta[1] , cnta[1], Lab01, 1
instance = comp, \cnta~1 , cnta~1, Lab01, 1
instance = comp, \cnta[3] , cnta[3], Lab01, 1
instance = comp, \cnta~2 , cnta~2, Lab01, 1
instance = comp, \cnta[0] , cnta[0], Lab01, 1
instance = comp, \LessThan1~0 , LessThan1~0, Lab01, 1
instance = comp, \cntb~0 , cntb~0, Lab01, 1
instance = comp, \cntb[2] , cntb[2], Lab01, 1
instance = comp, \cntb~3 , cntb~3, Lab01, 1
instance = comp, \cntb[1] , cntb[1], Lab01, 1
instance = comp, \cntb~1 , cntb~1, Lab01, 1
instance = comp, \cntb[3] , cntb[3], Lab01, 1
instance = comp, \cntb~2 , cntb~2, Lab01, 1
instance = comp, \cntb[0] , cntb[0], Lab01, 1
instance = comp, \LessThan3~0 , LessThan3~0, Lab01, 1
instance = comp, \clkout~0 , clkout~0, Lab01, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
