vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/Chapter3/practice/complementer/complementer.v
source_file = 1, Waveform.vwf
source_file = 1, H:/EDATools/MyWorkShop/Chapter3/practice/complementer/complementer.vwf
source_file = 1, H:/EDATools/MyWorkShop/Chapter3/practice/complementer/db/complementer.cbx.xml
design_name = complementer
instance = comp, \NOUT[0]~output , NOUT[0]~output, complementer, 1
instance = comp, \NOUT[1]~output , NOUT[1]~output, complementer, 1
instance = comp, \NOUT[2]~output , NOUT[2]~output, complementer, 1
instance = comp, \NOUT[3]~output , NOUT[3]~output, complementer, 1
instance = comp, \NOUT[4]~output , NOUT[4]~output, complementer, 1
instance = comp, \NOUT[5]~output , NOUT[5]~output, complementer, 1
instance = comp, \NOUT[6]~output , NOUT[6]~output, complementer, 1
instance = comp, \NOUT[7]~output , NOUT[7]~output, complementer, 1
instance = comp, \TOUT[0]~output , TOUT[0]~output, complementer, 1
instance = comp, \TOUT[1]~output , TOUT[1]~output, complementer, 1
instance = comp, \TOUT[2]~output , TOUT[2]~output, complementer, 1
instance = comp, \TOUT[3]~output , TOUT[3]~output, complementer, 1
instance = comp, \TOUT[4]~output , TOUT[4]~output, complementer, 1
instance = comp, \TOUT[5]~output , TOUT[5]~output, complementer, 1
instance = comp, \TOUT[6]~output , TOUT[6]~output, complementer, 1
instance = comp, \TOUT[7]~output , TOUT[7]~output, complementer, 1
instance = comp, \OV~output , OV~output, complementer, 1
instance = comp, \NIN[0]~input , NIN[0]~input, complementer, 1
instance = comp, \NIN[7]~input , NIN[7]~input, complementer, 1
instance = comp, \NIN[1]~input , NIN[1]~input, complementer, 1
instance = comp, \Add0~1 , Add0~1, complementer, 1
instance = comp, \Add0~2 , Add0~2, complementer, 1
instance = comp, \NOUT~0 , NOUT~0, complementer, 1
instance = comp, \NIN[2]~input , NIN[2]~input, complementer, 1
instance = comp, \Add0~4 , Add0~4, complementer, 1
instance = comp, \NOUT~1 , NOUT~1, complementer, 1
instance = comp, \NIN[3]~input , NIN[3]~input, complementer, 1
instance = comp, \Add0~6 , Add0~6, complementer, 1
instance = comp, \NOUT~2 , NOUT~2, complementer, 1
instance = comp, \NIN[4]~input , NIN[4]~input, complementer, 1
instance = comp, \Add0~8 , Add0~8, complementer, 1
instance = comp, \NOUT~3 , NOUT~3, complementer, 1
instance = comp, \NIN[5]~input , NIN[5]~input, complementer, 1
instance = comp, \Add0~10 , Add0~10, complementer, 1
instance = comp, \NOUT~4 , NOUT~4, complementer, 1
instance = comp, \NIN[6]~input , NIN[6]~input, complementer, 1
instance = comp, \Add0~12 , Add0~12, complementer, 1
instance = comp, \NOUT~5 , NOUT~5, complementer, 1
instance = comp, \NIN[7]~inputclkctrl , NIN[7]~inputclkctrl, complementer, 1
instance = comp, \TOUT[0]$latch , TOUT[0]$latch, complementer, 1
instance = comp, \TOUT[1]$latch , TOUT[1]$latch, complementer, 1
instance = comp, \TOUT[2]$latch , TOUT[2]$latch, complementer, 1
instance = comp, \TOUT[3]$latch , TOUT[3]$latch, complementer, 1
instance = comp, \TOUT[4]$latch , TOUT[4]$latch, complementer, 1
instance = comp, \TOUT[5]$latch , TOUT[5]$latch, complementer, 1
instance = comp, \TOUT[6]$latch , TOUT[6]$latch, complementer, 1
instance = comp, \Add0~14 , Add0~14, complementer, 1
instance = comp, \TOUT[7]$latch , TOUT[7]$latch, complementer, 1
instance = comp, \OV~0 , OV~0, complementer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
