m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/LabSimulation/FSM/FSM_demo3/simulation/qsim
vFSM_demo3
Z1 !s110 1623042440
!i10b 1
!s100 aZHO]YaR89EL3d^N]RBWT0
Id]NVnAh3WhE[PG[gX;3jf2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1623042438
Z4 8FSM_demo3.vo
Z5 FFSM_demo3.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1623042440.000000
Z8 !s107 FSM_demo3.vo|
Z9 !s90 -work|work|FSM_demo3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@f@s@m_demo3
vFSM_demo3_vlg_vec_tst
R1
!i10b 1
!s100 ?_NOOUFVLS7>RI_o?R^bh0
I@23@NTSET:9KXX6kI6KTS0
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@f@s@m_demo3_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 8Z@gO_@o>FR895dKge[Kf2
IVcQ@cW6^J>aJo29idG>:01
R2
R0
R3
R4
R5
L0 260
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
