m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/Chapter3/practice/ALU/simulation/qsim
vALU
Z1 !s110 1619363045
!i10b 1
!s100 hc`o:U7B=Ub:Jk1P[7nQ?0
In2FjL_KWe2hOe8<1SQL:V1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1619363044
8ALU.vo
FALU.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1619363045.000000
!s107 ALU.vo|
!s90 -work|work|ALU.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@l@u
vALU_vlg_vec_tst
R1
!i10b 1
!s100 EM4I>B3U5dEC8;ZJjI3nX2
I>DkcAKf_zL7`k5JMh>@kJ2
R2
R0
w1619363042
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@a@l@u_vlg_vec_tst
