// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/10/2021 18:06:52"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module audio (
	CLK,
	L);
input 	CLK;
output 	L;

// Design Ports Information
// L	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \L~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \Add0~5_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~4_combout ;
wire \Add0~3 ;
wire \Add0~6_combout ;
wire \Add0~8_combout ;
wire \Add0~7 ;
wire \Add0~9_combout ;
wire \Add0~11_combout ;
wire \Add0~10 ;
wire \Add0~12_combout ;
wire \Add0~14_combout ;
wire \Add0~13 ;
wire \Add0~16 ;
wire \Add0~18_combout ;
wire \Add0~20_combout ;
wire \Add0~19 ;
wire \Add0~21_combout ;
wire \Add0~23_combout ;
wire \Add0~22 ;
wire \Add0~24_combout ;
wire \Add0~26_combout ;
wire \Add0~25 ;
wire \Add0~27_combout ;
wire \Add0~29_combout ;
wire \Add0~28 ;
wire \Add0~30_combout ;
wire \Add0~32_combout ;
wire \Add0~31 ;
wire \Add0~33_combout ;
wire \Add0~35_combout ;
wire \Add0~34 ;
wire \Add0~36_combout ;
wire \Add0~38_combout ;
wire \Add0~37 ;
wire \Add0~39_combout ;
wire \Add0~41_combout ;
wire \Add0~40 ;
wire \Add0~42_combout ;
wire \Add0~44_combout ;
wire \Add0~43 ;
wire \Add0~45_combout ;
wire \Add0~47_combout ;
wire \LessThan0~0_combout ;
wire \Add0~15_combout ;
wire \Add0~17_combout ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire [15:0] temp;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \L~output (
	.i(\Equal0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L~output_o ),
	.obar());
// synopsys translate_off
defparam \L~output .bus_hold = "false";
defparam \L~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N0
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = temp[0] $ (VCC)
// \Add0~1  = CARRY(temp[0])

	.dataa(temp[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N30
cycloneive_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (\Add0~0_combout  & \LessThan0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~0_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'hF000;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y14_N23
dffeas \temp[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[0]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[0] .is_wysiwyg = "true";
defparam \temp[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N2
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (temp[1] & (!\Add0~1 )) # (!temp[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!temp[1]))

	.dataa(gnd),
	.datab(temp[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N26
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\LessThan0~0_combout  & \Add0~2_combout )

	.dataa(gnd),
	.datab(\LessThan0~0_combout ),
	.datac(gnd),
	.datad(\Add0~2_combout ),
	.cin(gnd),
	.combout(\Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hCC00;
defparam \Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y14_N19
dffeas \temp[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[1]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[1] .is_wysiwyg = "true";
defparam \temp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N4
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (temp[2] & (\Add0~3  $ (GND))) # (!temp[2] & (!\Add0~3  & VCC))
// \Add0~7  = CARRY((temp[2] & !\Add0~3 ))

	.dataa(temp[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hA50A;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N0
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\LessThan0~0_combout  & \Add0~6_combout )

	.dataa(gnd),
	.datab(\LessThan0~0_combout ),
	.datac(gnd),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hCC00;
defparam \Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y14_N11
dffeas \temp[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[2]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[2] .is_wysiwyg = "true";
defparam \temp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N6
cycloneive_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = (temp[3] & (!\Add0~7 )) # (!temp[3] & ((\Add0~7 ) # (GND)))
// \Add0~10  = CARRY((!\Add0~7 ) # (!temp[3]))

	.dataa(gnd),
	.datab(temp[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~9_combout ),
	.cout(\Add0~10 ));
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'h3C3F;
defparam \Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N6
cycloneive_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = (\LessThan0~0_combout  & \Add0~9_combout )

	.dataa(gnd),
	.datab(\LessThan0~0_combout ),
	.datac(gnd),
	.datad(\Add0~9_combout ),
	.cin(gnd),
	.combout(\Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'hCC00;
defparam \Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y14_N3
dffeas \temp[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add0~11_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[3]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[3] .is_wysiwyg = "true";
defparam \temp[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N8
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (temp[4] & (\Add0~10  $ (GND))) # (!temp[4] & (!\Add0~10  & VCC))
// \Add0~13  = CARRY((temp[4] & !\Add0~10 ))

	.dataa(temp[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~10 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N20
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\LessThan0~0_combout  & \Add0~12_combout )

	.dataa(gnd),
	.datab(\LessThan0~0_combout ),
	.datac(gnd),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hCC00;
defparam \Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y14_N21
dffeas \temp[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[4]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[4] .is_wysiwyg = "true";
defparam \temp[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N10
cycloneive_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = (temp[5] & (!\Add0~13 )) # (!temp[5] & ((\Add0~13 ) # (GND)))
// \Add0~16  = CARRY((!\Add0~13 ) # (!temp[5]))

	.dataa(temp[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~15_combout ),
	.cout(\Add0~16 ));
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'h5A5F;
defparam \Add0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N12
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (temp[6] & (\Add0~16  $ (GND))) # (!temp[6] & (!\Add0~16  & VCC))
// \Add0~19  = CARRY((temp[6] & !\Add0~16 ))

	.dataa(temp[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~16 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'hA50A;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N4
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\LessThan0~0_combout  & \Add0~18_combout )

	.dataa(gnd),
	.datab(\LessThan0~0_combout ),
	.datac(gnd),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hCC00;
defparam \Add0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y14_N5
dffeas \temp[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[6]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[6] .is_wysiwyg = "true";
defparam \temp[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N14
cycloneive_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_combout  = (temp[7] & (!\Add0~19 )) # (!temp[7] & ((\Add0~19 ) # (GND)))
// \Add0~22  = CARRY((!\Add0~19 ) # (!temp[7]))

	.dataa(temp[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~21_combout ),
	.cout(\Add0~22 ));
// synopsys translate_off
defparam \Add0~21 .lut_mask = 16'h5A5F;
defparam \Add0~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N2
cycloneive_lcell_comb \Add0~23 (
// Equation(s):
// \Add0~23_combout  = (\LessThan0~0_combout  & \Add0~21_combout )

	.dataa(gnd),
	.datab(\LessThan0~0_combout ),
	.datac(gnd),
	.datad(\Add0~21_combout ),
	.cin(gnd),
	.combout(\Add0~23_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~23 .lut_mask = 16'hCC00;
defparam \Add0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y14_N3
dffeas \temp[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[7]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[7] .is_wysiwyg = "true";
defparam \temp[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N16
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (temp[8] & (\Add0~22  $ (GND))) # (!temp[8] & (!\Add0~22  & VCC))
// \Add0~25  = CARRY((temp[8] & !\Add0~22 ))

	.dataa(temp[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~22 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N2
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\LessThan0~0_combout  & \Add0~24_combout )

	.dataa(gnd),
	.datab(\LessThan0~0_combout ),
	.datac(gnd),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'hCC00;
defparam \Add0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y14_N3
dffeas \temp[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[8]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[8] .is_wysiwyg = "true";
defparam \temp[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N18
cycloneive_lcell_comb \Add0~27 (
// Equation(s):
// \Add0~27_combout  = (temp[9] & (!\Add0~25 )) # (!temp[9] & ((\Add0~25 ) # (GND)))
// \Add0~28  = CARRY((!\Add0~25 ) # (!temp[9]))

	.dataa(temp[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~27_combout ),
	.cout(\Add0~28 ));
// synopsys translate_off
defparam \Add0~27 .lut_mask = 16'h5A5F;
defparam \Add0~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N8
cycloneive_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_combout  = (\LessThan0~0_combout  & \Add0~27_combout )

	.dataa(gnd),
	.datab(\LessThan0~0_combout ),
	.datac(gnd),
	.datad(\Add0~27_combout ),
	.cin(gnd),
	.combout(\Add0~29_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~29 .lut_mask = 16'hCC00;
defparam \Add0~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y14_N9
dffeas \temp[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[9]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[9] .is_wysiwyg = "true";
defparam \temp[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N20
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (temp[10] & (\Add0~28  $ (GND))) # (!temp[10] & (!\Add0~28  & VCC))
// \Add0~31  = CARRY((temp[10] & !\Add0~28 ))

	.dataa(temp[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~28 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'hA50A;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N10
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (\Add0~30_combout  & \LessThan0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~30_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\Add0~32_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hF000;
defparam \Add0~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y14_N11
dffeas \temp[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[10]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[10] .is_wysiwyg = "true";
defparam \temp[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N22
cycloneive_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_combout  = (temp[11] & (!\Add0~31 )) # (!temp[11] & ((\Add0~31 ) # (GND)))
// \Add0~34  = CARRY((!\Add0~31 ) # (!temp[11]))

	.dataa(gnd),
	.datab(temp[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~33_combout ),
	.cout(\Add0~34 ));
// synopsys translate_off
defparam \Add0~33 .lut_mask = 16'h3C3F;
defparam \Add0~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N4
cycloneive_lcell_comb \Add0~35 (
// Equation(s):
// \Add0~35_combout  = (\LessThan0~0_combout  & \Add0~33_combout )

	.dataa(gnd),
	.datab(\LessThan0~0_combout ),
	.datac(gnd),
	.datad(\Add0~33_combout ),
	.cin(gnd),
	.combout(\Add0~35_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~35 .lut_mask = 16'hCC00;
defparam \Add0~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y14_N5
dffeas \temp[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[11]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[11] .is_wysiwyg = "true";
defparam \temp[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N24
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (temp[12] & (!\Add0~34  & VCC)) # (!temp[12] & (\Add0~34  $ (GND)))
// \Add0~37  = CARRY((!temp[12] & !\Add0~34 ))

	.dataa(temp[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~34 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'h5A05;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N12
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (!\Add0~36_combout ) # (!\LessThan0~0_combout )

	.dataa(gnd),
	.datab(\LessThan0~0_combout ),
	.datac(gnd),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\Add0~38_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h33FF;
defparam \Add0~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y14_N13
dffeas \temp[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[12]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[12] .is_wysiwyg = "true";
defparam \temp[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N26
cycloneive_lcell_comb \Add0~39 (
// Equation(s):
// \Add0~39_combout  = (temp[13] & (!\Add0~37 )) # (!temp[13] & ((\Add0~37 ) # (GND)))
// \Add0~40  = CARRY((!\Add0~37 ) # (!temp[13]))

	.dataa(gnd),
	.datab(temp[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~39_combout ),
	.cout(\Add0~40 ));
// synopsys translate_off
defparam \Add0~39 .lut_mask = 16'h3C3F;
defparam \Add0~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N18
cycloneive_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_combout  = (\LessThan0~0_combout  & \Add0~39_combout )

	.dataa(gnd),
	.datab(\LessThan0~0_combout ),
	.datac(gnd),
	.datad(\Add0~39_combout ),
	.cin(gnd),
	.combout(\Add0~41_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~41 .lut_mask = 16'hCC00;
defparam \Add0~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y14_N19
dffeas \temp[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[13]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[13] .is_wysiwyg = "true";
defparam \temp[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N28
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (temp[14] & (!\Add0~40  & VCC)) # (!temp[14] & (\Add0~40  $ (GND)))
// \Add0~43  = CARRY((!temp[14] & !\Add0~40 ))

	.dataa(temp[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~40 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A05;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N16
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (!\Add0~42_combout ) # (!\LessThan0~0_combout )

	.dataa(gnd),
	.datab(\LessThan0~0_combout ),
	.datac(gnd),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\Add0~44_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'h33FF;
defparam \Add0~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y14_N17
dffeas \temp[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[14]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[14] .is_wysiwyg = "true";
defparam \temp[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N30
cycloneive_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_combout  = \Add0~43  $ (temp[15])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(temp[15]),
	.cin(\Add0~43 ),
	.combout(\Add0~45_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~45 .lut_mask = 16'h0FF0;
defparam \Add0~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N14
cycloneive_lcell_comb \Add0~47 (
// Equation(s):
// \Add0~47_combout  = (\Add0~45_combout  & \LessThan0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~45_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\Add0~47_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~47 .lut_mask = 16'hF000;
defparam \Add0~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y14_N15
dffeas \temp[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[15]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[15] .is_wysiwyg = "true";
defparam \temp[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N24
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!temp[15] & ((temp[14]) # ((temp[12] & !temp[13]))))

	.dataa(temp[12]),
	.datab(temp[14]),
	.datac(temp[15]),
	.datad(temp[13]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h0C0E;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N6
cycloneive_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = (\LessThan0~0_combout  & \Add0~15_combout )

	.dataa(gnd),
	.datab(\LessThan0~0_combout ),
	.datac(gnd),
	.datad(\Add0~15_combout ),
	.cin(gnd),
	.combout(\Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'hCC00;
defparam \Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y14_N7
dffeas \temp[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Add0~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp[5]),
	.prn(vcc));
// synopsys translate_off
defparam \temp[5] .is_wysiwyg = "true";
defparam \temp[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N8
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!temp[5] & (!temp[4] & (!temp[6] & !temp[7])))

	.dataa(temp[5]),
	.datab(temp[4]),
	.datac(temp[6]),
	.datad(temp[7]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N20
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!temp[1] & (!temp[2] & (!temp[3] & !temp[0])))

	.dataa(temp[1]),
	.datab(temp[2]),
	.datac(temp[3]),
	.datad(temp[0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N30
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!temp[10] & (!temp[9] & (!temp[11] & !temp[8])))

	.dataa(temp[10]),
	.datab(temp[9]),
	.datac(temp[11]),
	.datad(temp[8]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N28
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!temp[12] & (!temp[14] & (!temp[15] & !temp[13])))

	.dataa(temp[12]),
	.datab(temp[14]),
	.datac(temp[15]),
	.datad(temp[13]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y14_N22
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~0_combout  & (\Equal0~2_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign L = \L~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
