vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/audio/audio.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/audio/Waveform.vwf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/audio/db/audio.cbx.xml
design_name = audio
instance = comp, \L~output , L~output, audio, 1
instance = comp, \CLK~input , CLK~input, audio, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, audio, 1
instance = comp, \Add0~0 , Add0~0, audio, 1
instance = comp, \Add0~5 , Add0~5, audio, 1
instance = comp, \temp[0] , temp[0], audio, 1
instance = comp, \Add0~2 , Add0~2, audio, 1
instance = comp, \Add0~4 , Add0~4, audio, 1
instance = comp, \temp[1] , temp[1], audio, 1
instance = comp, \Add0~6 , Add0~6, audio, 1
instance = comp, \Add0~8 , Add0~8, audio, 1
instance = comp, \temp[2] , temp[2], audio, 1
instance = comp, \Add0~9 , Add0~9, audio, 1
instance = comp, \Add0~11 , Add0~11, audio, 1
instance = comp, \temp[3] , temp[3], audio, 1
instance = comp, \Add0~12 , Add0~12, audio, 1
instance = comp, \Add0~14 , Add0~14, audio, 1
instance = comp, \temp[4] , temp[4], audio, 1
instance = comp, \Add0~15 , Add0~15, audio, 1
instance = comp, \Add0~18 , Add0~18, audio, 1
instance = comp, \Add0~20 , Add0~20, audio, 1
instance = comp, \temp[6] , temp[6], audio, 1
instance = comp, \Add0~21 , Add0~21, audio, 1
instance = comp, \Add0~23 , Add0~23, audio, 1
instance = comp, \temp[7] , temp[7], audio, 1
instance = comp, \Add0~24 , Add0~24, audio, 1
instance = comp, \Add0~26 , Add0~26, audio, 1
instance = comp, \temp[8] , temp[8], audio, 1
instance = comp, \Add0~27 , Add0~27, audio, 1
instance = comp, \Add0~29 , Add0~29, audio, 1
instance = comp, \temp[9] , temp[9], audio, 1
instance = comp, \Add0~30 , Add0~30, audio, 1
instance = comp, \Add0~32 , Add0~32, audio, 1
instance = comp, \temp[10] , temp[10], audio, 1
instance = comp, \Add0~33 , Add0~33, audio, 1
instance = comp, \Add0~35 , Add0~35, audio, 1
instance = comp, \temp[11] , temp[11], audio, 1
instance = comp, \Add0~36 , Add0~36, audio, 1
instance = comp, \Add0~38 , Add0~38, audio, 1
instance = comp, \temp[12] , temp[12], audio, 1
instance = comp, \Add0~39 , Add0~39, audio, 1
instance = comp, \Add0~41 , Add0~41, audio, 1
instance = comp, \temp[13] , temp[13], audio, 1
instance = comp, \Add0~42 , Add0~42, audio, 1
instance = comp, \Add0~44 , Add0~44, audio, 1
instance = comp, \temp[14] , temp[14], audio, 1
instance = comp, \Add0~45 , Add0~45, audio, 1
instance = comp, \Add0~47 , Add0~47, audio, 1
instance = comp, \temp[15] , temp[15], audio, 1
instance = comp, \LessThan0~0 , LessThan0~0, audio, 1
instance = comp, \Add0~17 , Add0~17, audio, 1
instance = comp, \temp[5] , temp[5], audio, 1
instance = comp, \Equal0~1 , Equal0~1, audio, 1
instance = comp, \Equal0~0 , Equal0~0, audio, 1
instance = comp, \Equal0~2 , Equal0~2, audio, 1
instance = comp, \Equal0~3 , Equal0~3, audio, 1
instance = comp, \Equal0~4 , Equal0~4, audio, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
