// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/17/2021 21:50:41"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module systhisis (
	COUT,
	CLK_sys,
	EN);
output 	COUT;
input 	CLK_sys;
input 	EN;

// Design Ports Information
// COUT	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK_sys	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \COUT~output_o ;
wire \CLK_sys~input_o ;
wire \CLK_sys~inputclkctrl_outclk ;
wire \inst|count~24_combout ;
wire \inst|count~20_combout ;
wire \inst|Add0~0_combout ;
wire \inst|count~17_combout ;
wire \inst|Add0~1 ;
wire \inst|Add0~2_combout ;
wire \inst|count~16_combout ;
wire \inst|Add0~3 ;
wire \inst|Add0~5 ;
wire \inst|Add0~6_combout ;
wire \inst|count~14_combout ;
wire \inst|Add0~7 ;
wire \inst|Add0~8_combout ;
wire \inst|count~13_combout ;
wire \inst|Add0~9 ;
wire \inst|Add0~10_combout ;
wire \inst|count~12_combout ;
wire \inst|Add0~11 ;
wire \inst|Add0~12_combout ;
wire \inst|count~11_combout ;
wire \inst|Add0~13 ;
wire \inst|Add0~14_combout ;
wire \inst|count~10_combout ;
wire \inst|Add0~15 ;
wire \inst|Add0~16_combout ;
wire \inst|count~9_combout ;
wire \inst|Add0~17 ;
wire \inst|Add0~18_combout ;
wire \inst|count~8_combout ;
wire \inst|Add0~19 ;
wire \inst|Add0~20_combout ;
wire \inst|count~7_combout ;
wire \inst|Add0~21 ;
wire \inst|Add0~22_combout ;
wire \inst|count~6_combout ;
wire \inst|Add0~23 ;
wire \inst|Add0~24_combout ;
wire \inst|count~5_combout ;
wire \inst|Add0~25 ;
wire \inst|Add0~26_combout ;
wire \inst|count~4_combout ;
wire \inst|Add0~27 ;
wire \inst|Add0~28_combout ;
wire \inst|count~3_combout ;
wire \inst|Add0~29 ;
wire \inst|Add0~30_combout ;
wire \inst|count~2_combout ;
wire \inst|Add0~31 ;
wire \inst|Add0~33 ;
wire \inst|Add0~35 ;
wire \inst|Add0~36_combout ;
wire \inst|count~18_combout ;
wire \inst|Add0~37 ;
wire \inst|Add0~38_combout ;
wire \inst|count~19_combout ;
wire \inst|Add0~39 ;
wire \inst|Add0~40_combout ;
wire \inst|count~21_combout ;
wire \inst|Add0~41 ;
wire \inst|Add0~42_combout ;
wire \inst|count~22_combout ;
wire \inst|Add0~43 ;
wire \inst|Add0~44_combout ;
wire \inst|count~23_combout ;
wire \inst|Add0~45 ;
wire \inst|Add0~46_combout ;
wire \inst|Equal0~6_combout ;
wire \inst|count~1_combout ;
wire \inst|Add0~32_combout ;
wire \inst|Add0~34_combout ;
wire \inst|Equal0~5_combout ;
wire \inst|count~15_combout ;
wire \inst|Add0~4_combout ;
wire \inst|Equal0~0_combout ;
wire \inst|Equal0~1_combout ;
wire \inst|Equal0~3_combout ;
wire \inst|Equal0~2_combout ;
wire \inst|Equal0~4_combout ;
wire \inst|count~0_combout ;
wire \EN~input_o ;
wire \inst5|L~q ;
wire [23:0] \inst|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \COUT~output (
	.i(\inst5|L~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COUT~output_o ),
	.obar());
// synopsys translate_off
defparam \COUT~output .bus_hold = "false";
defparam \COUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \CLK_sys~input (
	.i(CLK_sys),
	.ibar(gnd),
	.o(\CLK_sys~input_o ));
// synopsys translate_off
defparam \CLK_sys~input .bus_hold = "false";
defparam \CLK_sys~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \CLK_sys~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK_sys~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK_sys~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK_sys~inputclkctrl .clock_type = "global clock";
defparam \CLK_sys~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N14
cycloneive_lcell_comb \inst|count~24 (
// Equation(s):
// \inst|count~24_combout  = (\inst|Add0~46_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~5_combout )) # (!\inst|Equal0~6_combout )))

	.dataa(\inst|Equal0~6_combout ),
	.datab(\inst|Equal0~5_combout ),
	.datac(\inst|Add0~46_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~24_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~24 .lut_mask = 16'h70F0;
defparam \inst|count~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y12_N15
dffeas \inst|count[23] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[23] .is_wysiwyg = "true";
defparam \inst|count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y12_N24
cycloneive_lcell_comb \inst|count~20 (
// Equation(s):
// \inst|count~20_combout  = ((!\inst|Equal0~4_combout ) # (!\inst|Equal0~5_combout )) # (!\inst|Add0~42_combout )

	.dataa(gnd),
	.datab(\inst|Add0~42_combout ),
	.datac(\inst|Equal0~5_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~20_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~20 .lut_mask = 16'h3FFF;
defparam \inst|count~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N8
cycloneive_lcell_comb \inst|Add0~0 (
// Equation(s):
// \inst|Add0~0_combout  = \inst|count [0] $ (VCC)
// \inst|Add0~1  = CARRY(\inst|count [0])

	.dataa(\inst|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Add0~0_combout ),
	.cout(\inst|Add0~1 ));
// synopsys translate_off
defparam \inst|Add0~0 .lut_mask = 16'h55AA;
defparam \inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N6
cycloneive_lcell_comb \inst|count~17 (
// Equation(s):
// \inst|count~17_combout  = (\inst|Add0~0_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~6_combout )) # (!\inst|Equal0~5_combout )))

	.dataa(\inst|Equal0~5_combout ),
	.datab(\inst|Add0~0_combout ),
	.datac(\inst|Equal0~6_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~17 .lut_mask = 16'h4CCC;
defparam \inst|count~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y13_N7
dffeas \inst|count[0] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[0] .is_wysiwyg = "true";
defparam \inst|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N10
cycloneive_lcell_comb \inst|Add0~2 (
// Equation(s):
// \inst|Add0~2_combout  = (\inst|count [1] & (!\inst|Add0~1 )) # (!\inst|count [1] & ((\inst|Add0~1 ) # (GND)))
// \inst|Add0~3  = CARRY((!\inst|Add0~1 ) # (!\inst|count [1]))

	.dataa(\inst|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~1 ),
	.combout(\inst|Add0~2_combout ),
	.cout(\inst|Add0~3 ));
// synopsys translate_off
defparam \inst|Add0~2 .lut_mask = 16'h5A5F;
defparam \inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N4
cycloneive_lcell_comb \inst|count~16 (
// Equation(s):
// \inst|count~16_combout  = (\inst|Add0~2_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~6_combout )) # (!\inst|Equal0~5_combout )))

	.dataa(\inst|Equal0~5_combout ),
	.datab(\inst|Add0~2_combout ),
	.datac(\inst|Equal0~6_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~16 .lut_mask = 16'h4CCC;
defparam \inst|count~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y13_N5
dffeas \inst|count[1] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[1] .is_wysiwyg = "true";
defparam \inst|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N12
cycloneive_lcell_comb \inst|Add0~4 (
// Equation(s):
// \inst|Add0~4_combout  = (\inst|count [2] & (\inst|Add0~3  $ (GND))) # (!\inst|count [2] & (!\inst|Add0~3  & VCC))
// \inst|Add0~5  = CARRY((\inst|count [2] & !\inst|Add0~3 ))

	.dataa(\inst|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~3 ),
	.combout(\inst|Add0~4_combout ),
	.cout(\inst|Add0~5 ));
// synopsys translate_off
defparam \inst|Add0~4 .lut_mask = 16'hA50A;
defparam \inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N14
cycloneive_lcell_comb \inst|Add0~6 (
// Equation(s):
// \inst|Add0~6_combout  = (\inst|count [3] & (!\inst|Add0~5 )) # (!\inst|count [3] & ((\inst|Add0~5 ) # (GND)))
// \inst|Add0~7  = CARRY((!\inst|Add0~5 ) # (!\inst|count [3]))

	.dataa(gnd),
	.datab(\inst|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~5 ),
	.combout(\inst|Add0~6_combout ),
	.cout(\inst|Add0~7 ));
// synopsys translate_off
defparam \inst|Add0~6 .lut_mask = 16'h3C3F;
defparam \inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N24
cycloneive_lcell_comb \inst|count~14 (
// Equation(s):
// \inst|count~14_combout  = (\inst|Add0~6_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~6_combout )) # (!\inst|Equal0~5_combout )))

	.dataa(\inst|Equal0~5_combout ),
	.datab(\inst|Add0~6_combout ),
	.datac(\inst|Equal0~6_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~14 .lut_mask = 16'h4CCC;
defparam \inst|count~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y13_N25
dffeas \inst|count[3] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[3] .is_wysiwyg = "true";
defparam \inst|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N16
cycloneive_lcell_comb \inst|Add0~8 (
// Equation(s):
// \inst|Add0~8_combout  = (\inst|count [4] & (\inst|Add0~7  $ (GND))) # (!\inst|count [4] & (!\inst|Add0~7  & VCC))
// \inst|Add0~9  = CARRY((\inst|count [4] & !\inst|Add0~7 ))

	.dataa(\inst|count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~7 ),
	.combout(\inst|Add0~8_combout ),
	.cout(\inst|Add0~9 ));
// synopsys translate_off
defparam \inst|Add0~8 .lut_mask = 16'hA50A;
defparam \inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N6
cycloneive_lcell_comb \inst|count~13 (
// Equation(s):
// \inst|count~13_combout  = (\inst|Add0~8_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~5_combout )) # (!\inst|Equal0~6_combout )))

	.dataa(\inst|Equal0~6_combout ),
	.datab(\inst|Add0~8_combout ),
	.datac(\inst|Equal0~5_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~13 .lut_mask = 16'h4CCC;
defparam \inst|count~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y13_N7
dffeas \inst|count[4] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[4] .is_wysiwyg = "true";
defparam \inst|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N18
cycloneive_lcell_comb \inst|Add0~10 (
// Equation(s):
// \inst|Add0~10_combout  = (\inst|count [5] & (!\inst|Add0~9 )) # (!\inst|count [5] & ((\inst|Add0~9 ) # (GND)))
// \inst|Add0~11  = CARRY((!\inst|Add0~9 ) # (!\inst|count [5]))

	.dataa(\inst|count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~9 ),
	.combout(\inst|Add0~10_combout ),
	.cout(\inst|Add0~11 ));
// synopsys translate_off
defparam \inst|Add0~10 .lut_mask = 16'h5A5F;
defparam \inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N10
cycloneive_lcell_comb \inst|count~12 (
// Equation(s):
// \inst|count~12_combout  = (\inst|Add0~10_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~5_combout )) # (!\inst|Equal0~6_combout )))

	.dataa(\inst|Equal0~6_combout ),
	.datab(\inst|Equal0~5_combout ),
	.datac(\inst|Add0~10_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~12 .lut_mask = 16'h70F0;
defparam \inst|count~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y12_N11
dffeas \inst|count[5] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[5] .is_wysiwyg = "true";
defparam \inst|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N20
cycloneive_lcell_comb \inst|Add0~12 (
// Equation(s):
// \inst|Add0~12_combout  = (\inst|count [6] & (\inst|Add0~11  $ (GND))) # (!\inst|count [6] & (!\inst|Add0~11  & VCC))
// \inst|Add0~13  = CARRY((\inst|count [6] & !\inst|Add0~11 ))

	.dataa(gnd),
	.datab(\inst|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~11 ),
	.combout(\inst|Add0~12_combout ),
	.cout(\inst|Add0~13 ));
// synopsys translate_off
defparam \inst|Add0~12 .lut_mask = 16'hC30C;
defparam \inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N0
cycloneive_lcell_comb \inst|count~11 (
// Equation(s):
// \inst|count~11_combout  = (\inst|Add0~12_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~5_combout )) # (!\inst|Equal0~6_combout )))

	.dataa(\inst|Equal0~6_combout ),
	.datab(\inst|Add0~12_combout ),
	.datac(\inst|Equal0~5_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~11 .lut_mask = 16'h4CCC;
defparam \inst|count~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y13_N1
dffeas \inst|count[6] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[6] .is_wysiwyg = "true";
defparam \inst|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N22
cycloneive_lcell_comb \inst|Add0~14 (
// Equation(s):
// \inst|Add0~14_combout  = (\inst|count [7] & (!\inst|Add0~13 )) # (!\inst|count [7] & ((\inst|Add0~13 ) # (GND)))
// \inst|Add0~15  = CARRY((!\inst|Add0~13 ) # (!\inst|count [7]))

	.dataa(\inst|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~13 ),
	.combout(\inst|Add0~14_combout ),
	.cout(\inst|Add0~15 ));
// synopsys translate_off
defparam \inst|Add0~14 .lut_mask = 16'h5A5F;
defparam \inst|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N0
cycloneive_lcell_comb \inst|count~10 (
// Equation(s):
// \inst|count~10_combout  = (\inst|Add0~14_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~5_combout )) # (!\inst|Equal0~6_combout )))

	.dataa(\inst|Equal0~6_combout ),
	.datab(\inst|Equal0~5_combout ),
	.datac(\inst|Equal0~4_combout ),
	.datad(\inst|Add0~14_combout ),
	.cin(gnd),
	.combout(\inst|count~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~10 .lut_mask = 16'h7F00;
defparam \inst|count~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y12_N1
dffeas \inst|count[7] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[7] .is_wysiwyg = "true";
defparam \inst|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N24
cycloneive_lcell_comb \inst|Add0~16 (
// Equation(s):
// \inst|Add0~16_combout  = (\inst|count [8] & (\inst|Add0~15  $ (GND))) # (!\inst|count [8] & (!\inst|Add0~15  & VCC))
// \inst|Add0~17  = CARRY((\inst|count [8] & !\inst|Add0~15 ))

	.dataa(gnd),
	.datab(\inst|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~15 ),
	.combout(\inst|Add0~16_combout ),
	.cout(\inst|Add0~17 ));
// synopsys translate_off
defparam \inst|Add0~16 .lut_mask = 16'hC30C;
defparam \inst|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N2
cycloneive_lcell_comb \inst|count~9 (
// Equation(s):
// \inst|count~9_combout  = (\inst|Add0~16_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~5_combout )) # (!\inst|Equal0~6_combout )))

	.dataa(\inst|Equal0~6_combout ),
	.datab(\inst|Add0~16_combout ),
	.datac(\inst|Equal0~5_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~9 .lut_mask = 16'h4CCC;
defparam \inst|count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y13_N3
dffeas \inst|count[8] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[8] .is_wysiwyg = "true";
defparam \inst|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N26
cycloneive_lcell_comb \inst|Add0~18 (
// Equation(s):
// \inst|Add0~18_combout  = (\inst|count [9] & (!\inst|Add0~17 )) # (!\inst|count [9] & ((\inst|Add0~17 ) # (GND)))
// \inst|Add0~19  = CARRY((!\inst|Add0~17 ) # (!\inst|count [9]))

	.dataa(gnd),
	.datab(\inst|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~17 ),
	.combout(\inst|Add0~18_combout ),
	.cout(\inst|Add0~19 ));
// synopsys translate_off
defparam \inst|Add0~18 .lut_mask = 16'h3C3F;
defparam \inst|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N2
cycloneive_lcell_comb \inst|count~8 (
// Equation(s):
// \inst|count~8_combout  = (\inst|Add0~18_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~5_combout )) # (!\inst|Equal0~6_combout )))

	.dataa(\inst|Equal0~6_combout ),
	.datab(\inst|Equal0~5_combout ),
	.datac(\inst|Add0~18_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~8 .lut_mask = 16'h70F0;
defparam \inst|count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y12_N3
dffeas \inst|count[9] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[9] .is_wysiwyg = "true";
defparam \inst|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N28
cycloneive_lcell_comb \inst|Add0~20 (
// Equation(s):
// \inst|Add0~20_combout  = (\inst|count [10] & (\inst|Add0~19  $ (GND))) # (!\inst|count [10] & (!\inst|Add0~19  & VCC))
// \inst|Add0~21  = CARRY((\inst|count [10] & !\inst|Add0~19 ))

	.dataa(gnd),
	.datab(\inst|count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~19 ),
	.combout(\inst|Add0~20_combout ),
	.cout(\inst|Add0~21 ));
// synopsys translate_off
defparam \inst|Add0~20 .lut_mask = 16'hC30C;
defparam \inst|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N4
cycloneive_lcell_comb \inst|count~7 (
// Equation(s):
// \inst|count~7_combout  = (\inst|Add0~20_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~5_combout )) # (!\inst|Equal0~6_combout )))

	.dataa(\inst|Equal0~6_combout ),
	.datab(\inst|Add0~20_combout ),
	.datac(\inst|Equal0~5_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~7 .lut_mask = 16'h4CCC;
defparam \inst|count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y13_N5
dffeas \inst|count[10] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[10] .is_wysiwyg = "true";
defparam \inst|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y13_N30
cycloneive_lcell_comb \inst|Add0~22 (
// Equation(s):
// \inst|Add0~22_combout  = (\inst|count [11] & (!\inst|Add0~21 )) # (!\inst|count [11] & ((\inst|Add0~21 ) # (GND)))
// \inst|Add0~23  = CARRY((!\inst|Add0~21 ) # (!\inst|count [11]))

	.dataa(\inst|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~21 ),
	.combout(\inst|Add0~22_combout ),
	.cout(\inst|Add0~23 ));
// synopsys translate_off
defparam \inst|Add0~22 .lut_mask = 16'h5A5F;
defparam \inst|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N24
cycloneive_lcell_comb \inst|count~6 (
// Equation(s):
// \inst|count~6_combout  = (\inst|Add0~22_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~5_combout )) # (!\inst|Equal0~6_combout )))

	.dataa(\inst|Equal0~6_combout ),
	.datab(\inst|Equal0~5_combout ),
	.datac(\inst|Add0~22_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~6 .lut_mask = 16'h70F0;
defparam \inst|count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y12_N25
dffeas \inst|count[11] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[11] .is_wysiwyg = "true";
defparam \inst|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y12_N0
cycloneive_lcell_comb \inst|Add0~24 (
// Equation(s):
// \inst|Add0~24_combout  = (\inst|count [12] & (\inst|Add0~23  $ (GND))) # (!\inst|count [12] & (!\inst|Add0~23  & VCC))
// \inst|Add0~25  = CARRY((\inst|count [12] & !\inst|Add0~23 ))

	.dataa(\inst|count [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~23 ),
	.combout(\inst|Add0~24_combout ),
	.cout(\inst|Add0~25 ));
// synopsys translate_off
defparam \inst|Add0~24 .lut_mask = 16'hA50A;
defparam \inst|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N30
cycloneive_lcell_comb \inst|count~5 (
// Equation(s):
// \inst|count~5_combout  = (\inst|Add0~24_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~5_combout )) # (!\inst|Equal0~6_combout )))

	.dataa(\inst|Equal0~6_combout ),
	.datab(\inst|Equal0~5_combout ),
	.datac(\inst|Add0~24_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~5 .lut_mask = 16'h70F0;
defparam \inst|count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y12_N31
dffeas \inst|count[12] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[12] .is_wysiwyg = "true";
defparam \inst|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y12_N2
cycloneive_lcell_comb \inst|Add0~26 (
// Equation(s):
// \inst|Add0~26_combout  = (\inst|count [13] & (!\inst|Add0~25 )) # (!\inst|count [13] & ((\inst|Add0~25 ) # (GND)))
// \inst|Add0~27  = CARRY((!\inst|Add0~25 ) # (!\inst|count [13]))

	.dataa(gnd),
	.datab(\inst|count [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~25 ),
	.combout(\inst|Add0~26_combout ),
	.cout(\inst|Add0~27 ));
// synopsys translate_off
defparam \inst|Add0~26 .lut_mask = 16'h3C3F;
defparam \inst|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N12
cycloneive_lcell_comb \inst|count~4 (
// Equation(s):
// \inst|count~4_combout  = (\inst|Add0~26_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~5_combout )) # (!\inst|Equal0~6_combout )))

	.dataa(\inst|Equal0~6_combout ),
	.datab(\inst|Equal0~5_combout ),
	.datac(\inst|Equal0~4_combout ),
	.datad(\inst|Add0~26_combout ),
	.cin(gnd),
	.combout(\inst|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~4 .lut_mask = 16'h7F00;
defparam \inst|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y12_N13
dffeas \inst|count[13] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[13] .is_wysiwyg = "true";
defparam \inst|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y12_N4
cycloneive_lcell_comb \inst|Add0~28 (
// Equation(s):
// \inst|Add0~28_combout  = (\inst|count [14] & (\inst|Add0~27  $ (GND))) # (!\inst|count [14] & (!\inst|Add0~27  & VCC))
// \inst|Add0~29  = CARRY((\inst|count [14] & !\inst|Add0~27 ))

	.dataa(gnd),
	.datab(\inst|count [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~27 ),
	.combout(\inst|Add0~28_combout ),
	.cout(\inst|Add0~29 ));
// synopsys translate_off
defparam \inst|Add0~28 .lut_mask = 16'hC30C;
defparam \inst|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N22
cycloneive_lcell_comb \inst|count~3 (
// Equation(s):
// \inst|count~3_combout  = (\inst|Add0~28_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~5_combout )) # (!\inst|Equal0~6_combout )))

	.dataa(\inst|Equal0~6_combout ),
	.datab(\inst|Equal0~5_combout ),
	.datac(\inst|Add0~28_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~3 .lut_mask = 16'h70F0;
defparam \inst|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y12_N23
dffeas \inst|count[14] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[14] .is_wysiwyg = "true";
defparam \inst|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y12_N6
cycloneive_lcell_comb \inst|Add0~30 (
// Equation(s):
// \inst|Add0~30_combout  = (\inst|count [15] & (!\inst|Add0~29 )) # (!\inst|count [15] & ((\inst|Add0~29 ) # (GND)))
// \inst|Add0~31  = CARRY((!\inst|Add0~29 ) # (!\inst|count [15]))

	.dataa(\inst|count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~29 ),
	.combout(\inst|Add0~30_combout ),
	.cout(\inst|Add0~31 ));
// synopsys translate_off
defparam \inst|Add0~30 .lut_mask = 16'h5A5F;
defparam \inst|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N28
cycloneive_lcell_comb \inst|count~2 (
// Equation(s):
// \inst|count~2_combout  = (\inst|Add0~30_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~5_combout )) # (!\inst|Equal0~6_combout )))

	.dataa(\inst|Equal0~6_combout ),
	.datab(\inst|Equal0~5_combout ),
	.datac(\inst|Add0~30_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~2 .lut_mask = 16'h70F0;
defparam \inst|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y12_N29
dffeas \inst|count[15] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[15] .is_wysiwyg = "true";
defparam \inst|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y12_N8
cycloneive_lcell_comb \inst|Add0~32 (
// Equation(s):
// \inst|Add0~32_combout  = (\inst|count [16] & (\inst|Add0~31  $ (GND))) # (!\inst|count [16] & (!\inst|Add0~31  & VCC))
// \inst|Add0~33  = CARRY((\inst|count [16] & !\inst|Add0~31 ))

	.dataa(gnd),
	.datab(\inst|count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~31 ),
	.combout(\inst|Add0~32_combout ),
	.cout(\inst|Add0~33 ));
// synopsys translate_off
defparam \inst|Add0~32 .lut_mask = 16'hC30C;
defparam \inst|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y12_N10
cycloneive_lcell_comb \inst|Add0~34 (
// Equation(s):
// \inst|Add0~34_combout  = (\inst|count [17] & (!\inst|Add0~33 )) # (!\inst|count [17] & ((\inst|Add0~33 ) # (GND)))
// \inst|Add0~35  = CARRY((!\inst|Add0~33 ) # (!\inst|count [17]))

	.dataa(gnd),
	.datab(\inst|count [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~33 ),
	.combout(\inst|Add0~34_combout ),
	.cout(\inst|Add0~35 ));
// synopsys translate_off
defparam \inst|Add0~34 .lut_mask = 16'h3C3F;
defparam \inst|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y12_N12
cycloneive_lcell_comb \inst|Add0~36 (
// Equation(s):
// \inst|Add0~36_combout  = (\inst|count [18] & (\inst|Add0~35  $ (GND))) # (!\inst|count [18] & (!\inst|Add0~35  & VCC))
// \inst|Add0~37  = CARRY((\inst|count [18] & !\inst|Add0~35 ))

	.dataa(\inst|count [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~35 ),
	.combout(\inst|Add0~36_combout ),
	.cout(\inst|Add0~37 ));
// synopsys translate_off
defparam \inst|Add0~36 .lut_mask = 16'hA50A;
defparam \inst|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N20
cycloneive_lcell_comb \inst|count~18 (
// Equation(s):
// \inst|count~18_combout  = (\inst|Add0~36_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~5_combout )) # (!\inst|Equal0~6_combout )))

	.dataa(\inst|Equal0~6_combout ),
	.datab(\inst|Equal0~5_combout ),
	.datac(\inst|Add0~36_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~18 .lut_mask = 16'h70F0;
defparam \inst|count~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y12_N21
dffeas \inst|count[18] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[18] .is_wysiwyg = "true";
defparam \inst|count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y12_N14
cycloneive_lcell_comb \inst|Add0~38 (
// Equation(s):
// \inst|Add0~38_combout  = (\inst|count [19] & (!\inst|Add0~37 )) # (!\inst|count [19] & ((\inst|Add0~37 ) # (GND)))
// \inst|Add0~39  = CARRY((!\inst|Add0~37 ) # (!\inst|count [19]))

	.dataa(\inst|count [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~37 ),
	.combout(\inst|Add0~38_combout ),
	.cout(\inst|Add0~39 ));
// synopsys translate_off
defparam \inst|Add0~38 .lut_mask = 16'h5A5F;
defparam \inst|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N10
cycloneive_lcell_comb \inst|count~19 (
// Equation(s):
// \inst|count~19_combout  = (\inst|Add0~38_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~5_combout )) # (!\inst|Equal0~6_combout )))

	.dataa(\inst|Add0~38_combout ),
	.datab(\inst|Equal0~6_combout ),
	.datac(\inst|Equal0~5_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~19_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~19 .lut_mask = 16'h2AAA;
defparam \inst|count~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y12_N11
dffeas \inst|count[19] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[19] .is_wysiwyg = "true";
defparam \inst|count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y12_N16
cycloneive_lcell_comb \inst|Add0~40 (
// Equation(s):
// \inst|Add0~40_combout  = (\inst|count [20] & (\inst|Add0~39  $ (GND))) # (!\inst|count [20] & (!\inst|Add0~39  & VCC))
// \inst|Add0~41  = CARRY((\inst|count [20] & !\inst|Add0~39 ))

	.dataa(gnd),
	.datab(\inst|count [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~39 ),
	.combout(\inst|Add0~40_combout ),
	.cout(\inst|Add0~41 ));
// synopsys translate_off
defparam \inst|Add0~40 .lut_mask = 16'hC30C;
defparam \inst|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N26
cycloneive_lcell_comb \inst|count~21 (
// Equation(s):
// \inst|count~21_combout  = (\inst|Add0~40_combout  & (((\inst|count~20_combout ) # (!\inst|Add0~44_combout )) # (!\inst|Add0~46_combout )))

	.dataa(\inst|Add0~46_combout ),
	.datab(\inst|count~20_combout ),
	.datac(\inst|Add0~44_combout ),
	.datad(\inst|Add0~40_combout ),
	.cin(gnd),
	.combout(\inst|count~21_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~21 .lut_mask = 16'hDF00;
defparam \inst|count~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y12_N27
dffeas \inst|count[20] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[20] .is_wysiwyg = "true";
defparam \inst|count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y12_N18
cycloneive_lcell_comb \inst|Add0~42 (
// Equation(s):
// \inst|Add0~42_combout  = (\inst|count [21] & (!\inst|Add0~41 )) # (!\inst|count [21] & ((\inst|Add0~41 ) # (GND)))
// \inst|Add0~43  = CARRY((!\inst|Add0~41 ) # (!\inst|count [21]))

	.dataa(gnd),
	.datab(\inst|count [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~41 ),
	.combout(\inst|Add0~42_combout ),
	.cout(\inst|Add0~43 ));
// synopsys translate_off
defparam \inst|Add0~42 .lut_mask = 16'h3C3F;
defparam \inst|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N4
cycloneive_lcell_comb \inst|count~22 (
// Equation(s):
// \inst|count~22_combout  = (\inst|Add0~42_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~5_combout )) # (!\inst|Equal0~6_combout )))

	.dataa(\inst|Add0~42_combout ),
	.datab(\inst|Equal0~6_combout ),
	.datac(\inst|Equal0~5_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~22_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~22 .lut_mask = 16'h2AAA;
defparam \inst|count~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y12_N5
dffeas \inst|count[21] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[21] .is_wysiwyg = "true";
defparam \inst|count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y12_N20
cycloneive_lcell_comb \inst|Add0~44 (
// Equation(s):
// \inst|Add0~44_combout  = (\inst|count [22] & (\inst|Add0~43  $ (GND))) # (!\inst|count [22] & (!\inst|Add0~43  & VCC))
// \inst|Add0~45  = CARRY((\inst|count [22] & !\inst|Add0~43 ))

	.dataa(gnd),
	.datab(\inst|count [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~43 ),
	.combout(\inst|Add0~44_combout ),
	.cout(\inst|Add0~45 ));
// synopsys translate_off
defparam \inst|Add0~44 .lut_mask = 16'hC30C;
defparam \inst|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N16
cycloneive_lcell_comb \inst|count~23 (
// Equation(s):
// \inst|count~23_combout  = (\inst|Add0~44_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~5_combout )) # (!\inst|Equal0~6_combout )))

	.dataa(\inst|Equal0~6_combout ),
	.datab(\inst|Equal0~5_combout ),
	.datac(\inst|Add0~44_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~23_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~23 .lut_mask = 16'h70F0;
defparam \inst|count~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y12_N17
dffeas \inst|count[22] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[22] .is_wysiwyg = "true";
defparam \inst|count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y12_N22
cycloneive_lcell_comb \inst|Add0~46 (
// Equation(s):
// \inst|Add0~46_combout  = \inst|Add0~45  $ (\inst|count [23])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|count [23]),
	.cin(\inst|Add0~45 ),
	.combout(\inst|Add0~46_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~46 .lut_mask = 16'h0FF0;
defparam \inst|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y12_N30
cycloneive_lcell_comb \inst|Equal0~6 (
// Equation(s):
// \inst|Equal0~6_combout  = (\inst|Add0~46_combout  & (\inst|Add0~40_combout  & (\inst|Add0~42_combout  & \inst|Add0~44_combout )))

	.dataa(\inst|Add0~46_combout ),
	.datab(\inst|Add0~40_combout ),
	.datac(\inst|Add0~42_combout ),
	.datad(\inst|Add0~44_combout ),
	.cin(gnd),
	.combout(\inst|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~6 .lut_mask = 16'h8000;
defparam \inst|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N8
cycloneive_lcell_comb \inst|count~1 (
// Equation(s):
// \inst|count~1_combout  = (\inst|Add0~32_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~5_combout )) # (!\inst|Equal0~6_combout )))

	.dataa(\inst|Add0~32_combout ),
	.datab(\inst|Equal0~6_combout ),
	.datac(\inst|Equal0~5_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~1 .lut_mask = 16'h2AAA;
defparam \inst|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y12_N9
dffeas \inst|count[16] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[16] .is_wysiwyg = "true";
defparam \inst|count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y12_N28
cycloneive_lcell_comb \inst|Equal0~5 (
// Equation(s):
// \inst|Equal0~5_combout  = (\inst|Add0~32_combout  & (\inst|Add0~34_combout  & (\inst|Add0~36_combout  & \inst|Add0~38_combout )))

	.dataa(\inst|Add0~32_combout ),
	.datab(\inst|Add0~34_combout ),
	.datac(\inst|Add0~36_combout ),
	.datad(\inst|Add0~38_combout ),
	.cin(gnd),
	.combout(\inst|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~5 .lut_mask = 16'h8000;
defparam \inst|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N30
cycloneive_lcell_comb \inst|count~15 (
// Equation(s):
// \inst|count~15_combout  = (\inst|Add0~4_combout  & (((!\inst|Equal0~4_combout ) # (!\inst|Equal0~6_combout )) # (!\inst|Equal0~5_combout )))

	.dataa(\inst|Equal0~5_combout ),
	.datab(\inst|Add0~4_combout ),
	.datac(\inst|Equal0~6_combout ),
	.datad(\inst|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst|count~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~15 .lut_mask = 16'h4CCC;
defparam \inst|count~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y13_N31
dffeas \inst|count[2] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[2] .is_wysiwyg = "true";
defparam \inst|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N8
cycloneive_lcell_comb \inst|Equal0~0 (
// Equation(s):
// \inst|Equal0~0_combout  = (\inst|Add0~4_combout  & (\inst|Add0~0_combout  & (\inst|Add0~2_combout  & \inst|Add0~6_combout )))

	.dataa(\inst|Add0~4_combout ),
	.datab(\inst|Add0~0_combout ),
	.datac(\inst|Add0~2_combout ),
	.datad(\inst|Add0~6_combout ),
	.cin(gnd),
	.combout(\inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~0 .lut_mask = 16'h8000;
defparam \inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N8
cycloneive_lcell_comb \inst|Equal0~1 (
// Equation(s):
// \inst|Equal0~1_combout  = (\inst|Add0~8_combout  & (\inst|Add0~12_combout  & (\inst|Add0~10_combout  & \inst|Add0~14_combout )))

	.dataa(\inst|Add0~8_combout ),
	.datab(\inst|Add0~12_combout ),
	.datac(\inst|Add0~10_combout ),
	.datad(\inst|Add0~14_combout ),
	.cin(gnd),
	.combout(\inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~1 .lut_mask = 16'h8000;
defparam \inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N4
cycloneive_lcell_comb \inst|Equal0~3 (
// Equation(s):
// \inst|Equal0~3_combout  = (\inst|Add0~24_combout  & (\inst|Add0~28_combout  & (\inst|Add0~30_combout  & \inst|Add0~26_combout )))

	.dataa(\inst|Add0~24_combout ),
	.datab(\inst|Add0~28_combout ),
	.datac(\inst|Add0~30_combout ),
	.datad(\inst|Add0~26_combout ),
	.cin(gnd),
	.combout(\inst|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~3 .lut_mask = 16'h8000;
defparam \inst|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N6
cycloneive_lcell_comb \inst|Equal0~2 (
// Equation(s):
// \inst|Equal0~2_combout  = (\inst|Add0~18_combout  & (\inst|Add0~16_combout  & (\inst|Add0~22_combout  & \inst|Add0~20_combout )))

	.dataa(\inst|Add0~18_combout ),
	.datab(\inst|Add0~16_combout ),
	.datac(\inst|Add0~22_combout ),
	.datad(\inst|Add0~20_combout ),
	.cin(gnd),
	.combout(\inst|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~2 .lut_mask = 16'h8000;
defparam \inst|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y12_N18
cycloneive_lcell_comb \inst|Equal0~4 (
// Equation(s):
// \inst|Equal0~4_combout  = (\inst|Equal0~0_combout  & (\inst|Equal0~1_combout  & (\inst|Equal0~3_combout  & \inst|Equal0~2_combout )))

	.dataa(\inst|Equal0~0_combout ),
	.datab(\inst|Equal0~1_combout ),
	.datac(\inst|Equal0~3_combout ),
	.datad(\inst|Equal0~2_combout ),
	.cin(gnd),
	.combout(\inst|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~4 .lut_mask = 16'h8000;
defparam \inst|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y12_N26
cycloneive_lcell_comb \inst|count~0 (
// Equation(s):
// \inst|count~0_combout  = (\inst|Add0~34_combout  & (((!\inst|Equal0~6_combout ) # (!\inst|Equal0~5_combout )) # (!\inst|Equal0~4_combout )))

	.dataa(\inst|Equal0~4_combout ),
	.datab(\inst|Equal0~5_combout ),
	.datac(\inst|Equal0~6_combout ),
	.datad(\inst|Add0~34_combout ),
	.cin(gnd),
	.combout(\inst|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~0 .lut_mask = 16'h7F00;
defparam \inst|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y12_N27
dffeas \inst|count[17] (
	.clk(\CLK_sys~inputclkctrl_outclk ),
	.d(\inst|count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[17] .is_wysiwyg = "true";
defparam \inst|count[17] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \EN~input (
	.i(EN),
	.ibar(gnd),
	.o(\EN~input_o ));
// synopsys translate_off
defparam \EN~input .bus_hold = "false";
defparam \EN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X21_Y12_N5
dffeas \inst5|L (
	.clk(\inst|count [17]),
	.d(gnd),
	.asdata(\EN~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|L~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|L .is_wysiwyg = "true";
defparam \inst5|L .power_up = "low";
// synopsys translate_on

assign COUT = \COUT~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
