vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/audio/audio.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/audio/Waveform.vwf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/audio/systhisis.bdf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/audio/cnt24b.v
design_name = systhisis
instance = comp, \COUT~output , COUT~output, systhisis, 1
instance = comp, \CLK_sys~input , CLK_sys~input, systhisis, 1
instance = comp, \CLK_sys~inputclkctrl , CLK_sys~inputclkctrl, systhisis, 1
instance = comp, \inst|count~24 , inst|count~24, systhisis, 1
instance = comp, \inst|count[23] , inst|count[23], systhisis, 1
instance = comp, \inst|count~20 , inst|count~20, systhisis, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, systhisis, 1
instance = comp, \inst|count~17 , inst|count~17, systhisis, 1
instance = comp, \inst|count[0] , inst|count[0], systhisis, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, systhisis, 1
instance = comp, \inst|count~16 , inst|count~16, systhisis, 1
instance = comp, \inst|count[1] , inst|count[1], systhisis, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, systhisis, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, systhisis, 1
instance = comp, \inst|count~14 , inst|count~14, systhisis, 1
instance = comp, \inst|count[3] , inst|count[3], systhisis, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, systhisis, 1
instance = comp, \inst|count~13 , inst|count~13, systhisis, 1
instance = comp, \inst|count[4] , inst|count[4], systhisis, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, systhisis, 1
instance = comp, \inst|count~12 , inst|count~12, systhisis, 1
instance = comp, \inst|count[5] , inst|count[5], systhisis, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, systhisis, 1
instance = comp, \inst|count~11 , inst|count~11, systhisis, 1
instance = comp, \inst|count[6] , inst|count[6], systhisis, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, systhisis, 1
instance = comp, \inst|count~10 , inst|count~10, systhisis, 1
instance = comp, \inst|count[7] , inst|count[7], systhisis, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, systhisis, 1
instance = comp, \inst|count~9 , inst|count~9, systhisis, 1
instance = comp, \inst|count[8] , inst|count[8], systhisis, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, systhisis, 1
instance = comp, \inst|count~8 , inst|count~8, systhisis, 1
instance = comp, \inst|count[9] , inst|count[9], systhisis, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, systhisis, 1
instance = comp, \inst|count~7 , inst|count~7, systhisis, 1
instance = comp, \inst|count[10] , inst|count[10], systhisis, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, systhisis, 1
instance = comp, \inst|count~6 , inst|count~6, systhisis, 1
instance = comp, \inst|count[11] , inst|count[11], systhisis, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, systhisis, 1
instance = comp, \inst|count~5 , inst|count~5, systhisis, 1
instance = comp, \inst|count[12] , inst|count[12], systhisis, 1
instance = comp, \inst|Add0~26 , inst|Add0~26, systhisis, 1
instance = comp, \inst|count~4 , inst|count~4, systhisis, 1
instance = comp, \inst|count[13] , inst|count[13], systhisis, 1
instance = comp, \inst|Add0~28 , inst|Add0~28, systhisis, 1
instance = comp, \inst|count~3 , inst|count~3, systhisis, 1
instance = comp, \inst|count[14] , inst|count[14], systhisis, 1
instance = comp, \inst|Add0~30 , inst|Add0~30, systhisis, 1
instance = comp, \inst|count~2 , inst|count~2, systhisis, 1
instance = comp, \inst|count[15] , inst|count[15], systhisis, 1
instance = comp, \inst|Add0~32 , inst|Add0~32, systhisis, 1
instance = comp, \inst|Add0~34 , inst|Add0~34, systhisis, 1
instance = comp, \inst|Add0~36 , inst|Add0~36, systhisis, 1
instance = comp, \inst|count~18 , inst|count~18, systhisis, 1
instance = comp, \inst|count[18] , inst|count[18], systhisis, 1
instance = comp, \inst|Add0~38 , inst|Add0~38, systhisis, 1
instance = comp, \inst|count~19 , inst|count~19, systhisis, 1
instance = comp, \inst|count[19] , inst|count[19], systhisis, 1
instance = comp, \inst|Add0~40 , inst|Add0~40, systhisis, 1
instance = comp, \inst|count~21 , inst|count~21, systhisis, 1
instance = comp, \inst|count[20] , inst|count[20], systhisis, 1
instance = comp, \inst|Add0~42 , inst|Add0~42, systhisis, 1
instance = comp, \inst|count~22 , inst|count~22, systhisis, 1
instance = comp, \inst|count[21] , inst|count[21], systhisis, 1
instance = comp, \inst|Add0~44 , inst|Add0~44, systhisis, 1
instance = comp, \inst|count~23 , inst|count~23, systhisis, 1
instance = comp, \inst|count[22] , inst|count[22], systhisis, 1
instance = comp, \inst|Add0~46 , inst|Add0~46, systhisis, 1
instance = comp, \inst|Equal0~6 , inst|Equal0~6, systhisis, 1
instance = comp, \inst|count~1 , inst|count~1, systhisis, 1
instance = comp, \inst|count[16] , inst|count[16], systhisis, 1
instance = comp, \inst|Equal0~5 , inst|Equal0~5, systhisis, 1
instance = comp, \inst|count~15 , inst|count~15, systhisis, 1
instance = comp, \inst|count[2] , inst|count[2], systhisis, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, systhisis, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, systhisis, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, systhisis, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, systhisis, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, systhisis, 1
instance = comp, \inst|count~0 , inst|count~0, systhisis, 1
instance = comp, \inst|count[17] , inst|count[17], systhisis, 1
instance = comp, \EN~input , EN~input, systhisis, 1
instance = comp, \inst5|L , inst5|L, systhisis, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
