vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Divider_numericalControl/Divider_numericalControl.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Divider_numericalControl/Divider_numericalControl.vwf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Frequency_divider/Divider_numericalControl/db/Divider_numericalControl.cbx.xml
design_name = Divider_numericalControl
instance = comp, \clkout~output , clkout~output, Divider_numericalControl, 1
instance = comp, \clkin~input , clkin~input, Divider_numericalControl, 1
instance = comp, \clkin~inputclkctrl , clkin~inputclkctrl, Divider_numericalControl, 1
instance = comp, \cnt[0]~8 , cnt[0]~8, Divider_numericalControl, 1
instance = comp, \d[0]~input , d[0]~input, Divider_numericalControl, 1
instance = comp, \cnt[0] , cnt[0], Divider_numericalControl, 1
instance = comp, \cnt[1]~10 , cnt[1]~10, Divider_numericalControl, 1
instance = comp, \d[1]~input , d[1]~input, Divider_numericalControl, 1
instance = comp, \cnt[1] , cnt[1], Divider_numericalControl, 1
instance = comp, \cnt[2]~12 , cnt[2]~12, Divider_numericalControl, 1
instance = comp, \d[2]~input , d[2]~input, Divider_numericalControl, 1
instance = comp, \cnt[2] , cnt[2], Divider_numericalControl, 1
instance = comp, \cnt[3]~14 , cnt[3]~14, Divider_numericalControl, 1
instance = comp, \d[3]~input , d[3]~input, Divider_numericalControl, 1
instance = comp, \cnt[3] , cnt[3], Divider_numericalControl, 1
instance = comp, \LessThan0~0 , LessThan0~0, Divider_numericalControl, 1
instance = comp, \cnt[4]~16 , cnt[4]~16, Divider_numericalControl, 1
instance = comp, \d[4]~input , d[4]~input, Divider_numericalControl, 1
instance = comp, \cnt[4] , cnt[4], Divider_numericalControl, 1
instance = comp, \cnt[5]~18 , cnt[5]~18, Divider_numericalControl, 1
instance = comp, \d[5]~input , d[5]~input, Divider_numericalControl, 1
instance = comp, \cnt[5] , cnt[5], Divider_numericalControl, 1
instance = comp, \cnt[6]~20 , cnt[6]~20, Divider_numericalControl, 1
instance = comp, \d[6]~input , d[6]~input, Divider_numericalControl, 1
instance = comp, \cnt[6] , cnt[6], Divider_numericalControl, 1
instance = comp, \cnt[7]~22 , cnt[7]~22, Divider_numericalControl, 1
instance = comp, \d[7]~input , d[7]~input, Divider_numericalControl, 1
instance = comp, \cnt[7] , cnt[7], Divider_numericalControl, 1
instance = comp, \LessThan0~1 , LessThan0~1, Divider_numericalControl, 1
instance = comp, \LessThan0~2 , LessThan0~2, Divider_numericalControl, 1
instance = comp, \carry~feeder , carry~feeder, Divider_numericalControl, 1
instance = comp, \tbuff~0 , tbuff~0, Divider_numericalControl, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
