m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/EDATools/MyWorkShop/Chapter3/chp3.12/simulation/qsim
vADDER8B
Z1 !s110 1617614812
!i10b 1
!s100 g^d`BdXMQ?mUX`im=2:hX1
I3<z7;WU8:lOMA@9]>20]A0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1617614811
Z4 8ADDER8B.vo
Z5 FADDER8B.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1617614812.000000
Z8 !s107 ADDER8B.vo|
Z9 !s90 -work|work|ADDER8B.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@d@d@e@r8@b
vADDER8B_vlg_vec_tst
R1
!i10b 1
!s100 7:zYe`dT]2WFiPT88cj2N1
IYndUGM2b^gEgU]n1TEgYJ0
R2
R0
R3
8ADDER8B.vwf.vt
FADDER8B.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 ADDER8B.vwf.vt|
!s90 -work|work|ADDER8B.vwf.vt|
!i113 1
R10
R11
n@a@d@d@e@r8@b_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 4NV9Kahf@`mMg4T]?3Z_32
IS`fz9UOh0OOXU1lmdAU_O2
R2
R0
R3
R4
R5
L0 620
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
