vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DAC/wave4.mif
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DAC/wave4.qip
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DAC/wave4.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DAC/counter6bits.qip
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DAC/counter6bits.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DAC/DAC.bdf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DAC/Waveform.vwf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DAC/genDAC.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DAC/genDAC.vwf
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DAC/db/altsyncram_7391.tdf
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, h:/edatools/quartuslite19.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/DAC/db/cntr_cph.tdf
design_name = DAC
instance = comp, \data[7]~output , data[7]~output, DAC, 1
instance = comp, \data[6]~output , data[6]~output, DAC, 1
instance = comp, \data[5]~output , data[5]~output, DAC, 1
instance = comp, \data[4]~output , data[4]~output, DAC, 1
instance = comp, \data[3]~output , data[3]~output, DAC, 1
instance = comp, \data[2]~output , data[2]~output, DAC, 1
instance = comp, \data[1]~output , data[1]~output, DAC, 1
instance = comp, \data[0]~output , data[0]~output, DAC, 1
instance = comp, \clk~input , clk~input, DAC, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, DAC, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, DAC, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], DAC, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, DAC, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], DAC, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, DAC, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], DAC, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3, DAC, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], DAC, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4, DAC, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], DAC, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5, DAC, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], DAC, 1
instance = comp, \sel0~input , sel0~input, DAC, 1
instance = comp, \sel1~input , sel1~input, DAC, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, DAC, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
