// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/07/2021 17:07:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          genDAC
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module genDAC_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [1:0] sel;
// wires                                               
wire [7:0] data;

// assign statements (if any)                          
genDAC i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data(data),
	.sel(sel)
);
initial 
begin 
#100000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #125000 1'b1;
	#125000;
end 
// sel[ 1 ]
always
begin
	sel[1] = 1'b0;
	sel[1] = #50000000 1'b1;
	#50000000;
end 
// sel[ 0 ]
always
begin
	sel[0] = 1'b0;
	sel[0] = #25000000 1'b1;
	#25000000;
end 
endmodule

