vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/Logic_base/logic_base.bdf
design_name = Logic_base
instance = comp, \and1~output , and1~output, Logic_base, 1
instance = comp, \nand1~output , nand1~output, Logic_base, 1
instance = comp, \or21~output , or21~output, Logic_base, 1
instance = comp, \nor21~output , nor21~output, Logic_base, 1
instance = comp, \not1~output , not1~output, Logic_base, 1
instance = comp, \xor1~output , xor1~output, Logic_base, 1
instance = comp, \xnor1~output , xnor1~output, Logic_base, 1
instance = comp, \A~input , A~input, Logic_base, 1
instance = comp, \B~input , B~input, Logic_base, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
