|keyboard
clk => f_out~reg0.CLK
clk => light[0]~reg0.CLK
clk => light[1]~reg0.CLK
clk => light[2]~reg0.CLK
clk => light[3]~reg0.CLK
clk => light[4]~reg0.CLK
clk => light[5]~reg0.CLK
clk => light[6]~reg0.CLK
clk => light[7]~reg0.CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
clk => acc[21].CLK
clk => acc[22].CLK
clk => acc[23].CLK
clk => acc[24].CLK
clk => acc[25].CLK
clk => acc[26].CLK
clk => acc[27].CLK
clk => acc[28].CLK
clk => acc[29].CLK
clk => acc[30].CLK
clk => acc[31].CLK
key1 => Decoder0.IN0
key2 => Decoder0.IN1
key3 => Decoder0.IN2
key4 => Decoder0.IN3
key5 => Decoder0.IN4
key6 => Decoder0.IN5
key7 => Decoder0.IN6
key8 => Decoder0.IN7
f_out <= f_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[0] <= light[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[1] <= light[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[2] <= light[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[3] <= light[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[4] <= light[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[5] <= light[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[6] <= light[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[7] <= light[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


