// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "03/22/2021 16:01:15"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux41a_always (
	a,
	b,
	c,
	d,
	s1,
	s0,
	y);
input 	a;
input 	b;
input 	c;
input 	d;
input 	s1;
input 	s0;
output 	y;

// Design Ports Information
// y	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux41a_always_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \y~output_o ;
wire \s0~input_o ;
wire \b~input_o ;
wire \d~input_o ;
wire \a~input_o ;
wire \s1~input_o ;
wire \c~input_o ;
wire \y~0_combout ;
wire \y~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \y~output (
	.i(\y~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y~output_o ),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \s0~input (
	.i(s0),
	.ibar(gnd),
	.o(\s0~input_o ));
// synopsys translate_off
defparam \s0~input .bus_hold = "false";
defparam \s0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \s1~input (
	.i(s1),
	.ibar(gnd),
	.o(\s1~input_o ));
// synopsys translate_off
defparam \s1~input .bus_hold = "false";
defparam \s1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N16
cycloneive_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = (\s0~input_o  & (((\s1~input_o )))) # (!\s0~input_o  & ((\s1~input_o  & ((\c~input_o ))) # (!\s1~input_o  & (\a~input_o ))))

	.dataa(\a~input_o ),
	.datab(\s0~input_o ),
	.datac(\s1~input_o ),
	.datad(\c~input_o ),
	.cin(gnd),
	.combout(\y~0_combout ),
	.cout());
// synopsys translate_off
defparam \y~0 .lut_mask = 16'hF2C2;
defparam \y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N8
cycloneive_lcell_comb \y~1 (
// Equation(s):
// \y~1_combout  = (\s0~input_o  & ((\y~0_combout  & ((\d~input_o ))) # (!\y~0_combout  & (\b~input_o )))) # (!\s0~input_o  & (((\y~0_combout ))))

	.dataa(\s0~input_o ),
	.datab(\b~input_o ),
	.datac(\d~input_o ),
	.datad(\y~0_combout ),
	.cin(gnd),
	.combout(\y~1_combout ),
	.cout());
// synopsys translate_off
defparam \y~1 .lut_mask = 16'hF588;
defparam \y~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign y = \y~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
