vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/FSM/FSM_demo1/FSM_demo1.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/FSM/FSM_demo1/Waveform.vwf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/FSM/FSM_demo1/db/FSM_demo1.cbx.xml
design_name = FSM_demo1
instance = comp, \z~output , z~output, FSM_demo1, 1
instance = comp, \a~input , a~input, FSM_demo1, 1
instance = comp, \clk~input , clk~input, FSM_demo1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FSM_demo1, 1
instance = comp, \current_state.S0~feeder , current_state.S0~feeder, FSM_demo1, 1
instance = comp, \rst~input , rst~input, FSM_demo1, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, FSM_demo1, 1
instance = comp, \current_state.S0 , current_state.S0, FSM_demo1, 1
instance = comp, \Selector0~0 , Selector0~0, FSM_demo1, 1
instance = comp, \current_state.S2 , current_state.S2, FSM_demo1, 1
instance = comp, \z~1 , z~1, FSM_demo1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
