vendor_name = ModelSim
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3.4.2Counter/Counter342.v
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3.4.2Counter/Counter342.vwf
source_file = 1, H:/EDATools/MyWorkShop/LabSimulation/3.4.2Counter/db/Counter342.cbx.xml
design_name = Counter342
instance = comp, \Q[0]~output , Q[0]~output, Counter342, 1
instance = comp, \Q[1]~output , Q[1]~output, Counter342, 1
instance = comp, \Q[2]~output , Q[2]~output, Counter342, 1
instance = comp, \Q[3]~output , Q[3]~output, Counter342, 1
instance = comp, \COUT~output , COUT~output, Counter342, 1
instance = comp, \clk~input , clk~input, Counter342, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Counter342, 1
instance = comp, \cnt[0]~3 , cnt[0]~3, Counter342, 1
instance = comp, \clr~input , clr~input, Counter342, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, Counter342, 1
instance = comp, \en~input , en~input, Counter342, 1
instance = comp, \cnt[0] , cnt[0], Counter342, 1
instance = comp, \cnt[1]~0 , cnt[1]~0, Counter342, 1
instance = comp, \cnt[1] , cnt[1], Counter342, 1
instance = comp, \cnt~2 , cnt~2, Counter342, 1
instance = comp, \cnt[3] , cnt[3], Counter342, 1
instance = comp, \cnt~1 , cnt~1, Counter342, 1
instance = comp, \cnt[2] , cnt[2], Counter342, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
